hsa-let-7a-2-3p	-0.0931	2.8e-01
hsa-let-7a-3p	0.4001	2.9e-06
hsa-let-7a-5p	-0.1369	8.1e-02
hsa-let-7b-3p	0.0199	8.1e-01
hsa-let-7b-5p	-0.0342	6.7e-01
hsa-let-7c-5p	-0.0755	3.4e-01
hsa-let-7d-3p	0.136	9.8e-02
hsa-let-7d-5p	0.1100	1.9e-01
hsa-let-7e-3p	0.00808	9.2e-01
hsa-let-7e-5p	-0.1254	1.3e-01
hsa-let-7f-1-3p	0.2157	7.5e-03
hsa-let-7f-5p	-0.153	4.5e-02
hsa-let-7g-3p	0.0597	4.7e-01
hsa-let-7g-5p	0.0750	3.7e-01
hsa-let-7i-3p	0.0330	6.9e-01
hsa-let-7i-5p	0.1059	2.2e-01
hsa-miR-1-3p	-0.0920	2.4e-01
hsa-miR-100-5p	-0.0410	6.4e-01
hsa-miR-101-3p	-0.2133	1.5e-02
hsa-miR-101-5p	0.0398	6.5e-01
hsa-miR-103a-2-5p	0.1670	4.7e-02
hsa-miR-103a-3p	0.0323	6.9e-01
hsa-miR-106a-5p	0.2577	2.2e-03
hsa-miR-106b-3p	-0.0389	6.3e-01
hsa-miR-106b-5p	0.2243	4.6e-03
hsa-miR-107	-0.1480	8.3e-02
hsa-miR-10a-3p	0.1910	2.1e-02
hsa-miR-10a-5p	-0.0269	7.5e-01
hsa-miR-10b-3p	-0.2938	4.9e-04
hsa-miR-10b-5p	-0.2305	7.6e-03
hsa-miR-1180-3p	-0.1198	1.4e-01
hsa-miR-122-5p	0.0452	5.8e-01
hsa-miR-1226-3p	0.0186	8.2e-01
hsa-miR-1229-3p	-0.0444	5.8e-01
hsa-miR-1247-3p	-0.00546	9.4e-01
hsa-miR-1249-3p	-0.0191	8.1e-01
hsa-miR-1251-5p	-0.2323	9.0e-03
hsa-miR-125a-3p	0.0387	6.4e-01
hsa-miR-125a-5p	-0.1471	6.6e-02
hsa-miR-125b-2-3p	-0.0189	8.1e-01
hsa-miR-125b-5p	0.00745	9.2e-01
hsa-miR-126-3p	-0.1681	5.5e-02
hsa-miR-126-5p	-0.0684	4.0e-01
hsa-miR-1262	0.0146	8.6e-01
hsa-miR-1266-5p	0.0936	2.4e-01
hsa-miR-1269a	0.1523	5.2e-02
hsa-miR-127-3p	-0.0995	2.3e-01
hsa-miR-127-5p	-0.0352	6.6e-01
hsa-miR-1270	-0.1567	4.1e-02
hsa-miR-1271-5p	-0.0774	3.3e-01
hsa-miR-1277-3p	0.3170	9.5e-05
hsa-miR-128-1-5p	-0.0730	3.8e-01
hsa-miR-128-3p	-0.1330	9.7e-02
hsa-miR-1287-3p	0.0198	8.1e-01
hsa-miR-1287-5p	-0.0109	8.9e-01
hsa-miR-129-5p	-0.0653	4.2e-01
hsa-miR-1291	0.1282	1.3e-01
hsa-miR-1296-5p	0.0103	9.0e-01
hsa-miR-1301-3p	0.0445	5.9e-01
hsa-miR-1306-5p	-0.0591	4.7e-01
hsa-miR-1307-3p	-0.0638	4.3e-01
hsa-miR-1307-5p	-0.1768	3.0e-02
hsa-miR-130a-3p	0.3019	1.7e-04
hsa-miR-130a-5p	0.0544	5.1e-01
hsa-miR-130b-3p	0.398	9.7e-07
hsa-miR-130b-5p	0.2683	2.4e-03
hsa-miR-132-3p	-0.0124	8.9e-01
hsa-miR-132-5p	0.1532	5.4e-02
hsa-miR-133a-3p	-0.0577	4.7e-01
hsa-miR-134-5p	0.0216	7.9e-01
hsa-miR-135a-5p	-0.0825	3.1e-01
hsa-miR-135b-5p	0.2150	9.0e-03
hsa-miR-136-3p	-0.0353	6.7e-01
hsa-miR-136-5p	0.0100	9.0e-01
hsa-miR-139-3p	-0.3112	3.6e-04
hsa-miR-139-5p	-0.2564	3.5e-03
hsa-miR-140-3p	-0.119	1.4e-01
hsa-miR-140-5p	0.108	1.6e-01
hsa-miR-141-3p	0.0371	6.6e-01
hsa-miR-141-5p	0.0266	7.5e-01
hsa-miR-142-3p	0.0891	2.9e-01
hsa-miR-142-5p	0.1355	1.1e-01
hsa-miR-143-3p	-0.159	5.0e-02
hsa-miR-143-5p	-0.121	1.4e-01
hsa-miR-144-3p	-0.2275	6.7e-03
hsa-miR-144-5p	-0.3042	3.2e-04
hsa-miR-145-3p	-0.0608	4.6e-01
hsa-miR-145-5p	-0.0607	4.5e-01
hsa-miR-1468-5p	-0.1005	2.2e-01
hsa-miR-146a-5p	0.0392	6.2e-01
hsa-miR-146b-3p	0.0722	3.6e-01
hsa-miR-146b-5p	0.1872	1.7e-02
hsa-miR-148a-3p	-0.0585	5.1e-01
hsa-miR-148a-5p	-0.1230	1.5e-01
hsa-miR-148b-3p	-0.0127	8.8e-01
hsa-miR-148b-5p	0.0303	7.0e-01
hsa-miR-149-5p	0.2788	1.1e-03
hsa-miR-150-3p	-0.1267	1.2e-01
hsa-miR-150-5p	-0.0873	2.8e-01
hsa-miR-151a-3p	0.0135	8.7e-01
hsa-miR-151a-5p	-0.0278	7.5e-01
hsa-miR-152-3p	0.0663	4.2e-01
hsa-miR-153-3p	0.1272	1.3e-01
hsa-miR-153-5p	0.2400	5.4e-03
hsa-miR-154-5p	-0.00103	9.9e-01
hsa-miR-155-5p	0.1616	4.6e-02
hsa-miR-15a-5p	-0.0596	4.7e-01
hsa-miR-15b-3p	0.1347	1.0e-01
hsa-miR-15b-5p	0.0538	5.3e-01
hsa-miR-16-1-3p	-0.1031	1.9e-01
hsa-miR-16-2-3p	0.1479	7.5e-02
hsa-miR-16-5p	0.0595	4.9e-01
hsa-miR-17-3p	-0.0259	7.6e-01
hsa-miR-17-5p	0.1479	6.1e-02
hsa-miR-181a-2-3p	0.0044	9.6e-01
hsa-miR-181a-3p	-0.0751	3.6e-01
hsa-miR-181a-5p	-0.1127	1.9e-01
hsa-miR-181b-2-3p	-0.00074	9.9e-01
hsa-miR-181b-3p	0.0680	4.0e-01
hsa-miR-181b-5p	-0.0680	4.1e-01
hsa-miR-181c-3p	-0.0279	7.4e-01
hsa-miR-181c-5p	-0.0137	8.7e-01
hsa-miR-181d-5p	0.0501	5.4e-01
hsa-miR-182-5p	0.1608	6.7e-02
hsa-miR-183-5p	0.2158	1.2e-02
hsa-miR-185-3p	0.0631	4.5e-01
hsa-miR-185-5p	0.0202	8.1e-01
hsa-miR-186-5p	0.0924	2.8e-01
hsa-miR-187-3p	0.1487	8.1e-02
hsa-miR-188-3p	-0.147	7.9e-02
hsa-miR-188-5p	-0.0788	3.5e-01
hsa-miR-18a-3p	0.0771	3.5e-01
hsa-miR-18a-5p	0.3266	5.2e-05
hsa-miR-190a-5p	-0.2910	1.2e-03
hsa-miR-191-3p	-0.0270	7.5e-01
hsa-miR-191-5p	0.0601	4.8e-01
hsa-miR-192-3p	-0.2580	2.3e-03
hsa-miR-192-5p	-0.3059	1.8e-04
hsa-miR-193a-3p	0.1635	4.2e-02
hsa-miR-193a-5p	0.0130	8.7e-01
hsa-miR-193b-3p	0.1972	2.5e-02
hsa-miR-193b-5p	0.2303	9.0e-03
hsa-miR-194-3p	-0.399	2.2e-06
hsa-miR-194-5p	-0.2700	1.3e-03
hsa-miR-195-3p	-0.0046	9.5e-01
hsa-miR-195-5p	0.0153	8.5e-01
hsa-miR-196a-5p	-0.0339	6.8e-01
hsa-miR-196b-5p	-0.0380	6.4e-01
hsa-miR-197-3p	-0.00604	9.4e-01
hsa-miR-1976	-0.1175	1.4e-01
hsa-miR-199a-3p	0.0591	4.8e-01
hsa-miR-199a-5p	0.0219	7.8e-01
hsa-miR-199b-3p	0.0584	4.9e-01
hsa-miR-199b-5p	0.1796	2.8e-02
hsa-miR-19a-3p	0.2367	3.1e-03
hsa-miR-19b-1-5p	-0.0773	3.2e-01
hsa-miR-19b-3p	0.241	2.4e-03
hsa-miR-200a-3p	-0.0172	8.2e-01
hsa-miR-200a-5p	-0.2014	1.1e-02
hsa-miR-200b-3p	-0.0262	7.4e-01
hsa-miR-200b-5p	-0.1030	1.8e-01
hsa-miR-200c-3p	0.0993	2.5e-01
hsa-miR-203a-3p	0.1119	1.6e-01
hsa-miR-204-3p	-0.2100	1.2e-02
hsa-miR-204-5p	-0.2447	2.4e-03
hsa-miR-20a-3p	0.1540	5.9e-02
hsa-miR-20a-5p	0.1427	6.7e-02
hsa-miR-20b-3p	-0.0474	5.8e-01
hsa-miR-20b-5p	-0.0561	5.1e-01
hsa-miR-21-3p	0.1220	1.5e-01
hsa-miR-21-5p	0.3703	4.9e-05
hsa-miR-210-3p	-0.0772	3.5e-01
hsa-miR-210-5p	-0.1081	2.2e-01
hsa-miR-2110	0.0354	6.7e-01
hsa-miR-212-3p	0.0588	4.5e-01
hsa-miR-214-3p	0.1875	2.0e-02
hsa-miR-214-5p	0.0613	4.3e-01
hsa-miR-215-5p	-0.2156	7.7e-03
hsa-miR-217	-0.00706	9.3e-01
hsa-miR-218-5p	0.1397	8.4e-02
hsa-miR-219a-1-3p	0.0114	8.8e-01
hsa-miR-219a-5p	-0.0092	9.2e-01
hsa-miR-22-3p	-0.0286	7.3e-01
hsa-miR-22-5p	0.2465	4.3e-03
hsa-miR-221-3p	0.295	5.4e-04
hsa-miR-221-5p	0.2843	9.4e-04
hsa-miR-222-3p	0.2670	1.5e-03
hsa-miR-222-5p	0.0161	8.5e-01
hsa-miR-223-3p	0.3343	4.8e-05
hsa-miR-223-5p	-0.0250	7.5e-01
hsa-miR-224-3p	-0.1000	2.2e-01
hsa-miR-224-5p	0.0847	2.8e-01
hsa-miR-2277-5p	-0.0863	2.9e-01
hsa-miR-2355-3p	0.1363	9.9e-02
hsa-miR-2355-5p	-0.0519	5.2e-01
hsa-miR-23a-3p	0.1326	1.1e-01
hsa-miR-23a-5p	-0.1606	5.4e-02
hsa-miR-23b-3p	-0.1121	1.7e-01
hsa-miR-23b-5p	-6.48e-04	9.9e-01
hsa-miR-24-1-5p	-0.0816	3.1e-01
hsa-miR-24-2-5p	0.0198	8.1e-01
hsa-miR-24-3p	0.1331	1.0e-01
hsa-miR-25-3p	0.1035	2.2e-01
hsa-miR-26a-1-3p	-0.0163	8.5e-01
hsa-miR-26a-2-3p	0.1483	6.4e-02
hsa-miR-26a-5p	0.0724	3.5e-01
hsa-miR-26b-3p	-0.0485	5.7e-01
hsa-miR-26b-5p	0.0454	5.9e-01
hsa-miR-27a-3p	0.1866	2.7e-02
hsa-miR-27a-5p	-0.189	2.2e-02
hsa-miR-27b-3p	-0.0743	3.8e-01
hsa-miR-27b-5p	-0.2217	5.8e-03
hsa-miR-28-3p	0.1681	3.5e-02
hsa-miR-28-5p	0.0907	2.5e-01
hsa-miR-296-5p	0.1756	3.8e-02
hsa-miR-29a-3p	0.1122	1.7e-01
hsa-miR-29a-5p	0.1886	2.1e-02
hsa-miR-29b-1-5p	-0.0276	7.1e-01
hsa-miR-29b-2-5p	-0.2709	1.3e-03
hsa-miR-29b-3p	0.2342	6.6e-03
hsa-miR-29c-3p	-0.1555	5.2e-02
hsa-miR-29c-5p	-0.2296	4.7e-03
hsa-miR-301a-3p	0.2864	5.0e-04
hsa-miR-301a-5p	0.112	1.6e-01
hsa-miR-3065-3p	-0.1106	2.0e-01
hsa-miR-3065-5p	0.0703	4.1e-01
hsa-miR-3074-5p	-0.1365	1.1e-01
hsa-miR-30a-3p	-0.171	3.5e-02
hsa-miR-30a-5p	-0.0744	3.5e-01
hsa-miR-30b-3p	-0.0777	3.3e-01
hsa-miR-30b-5p	0.2271	9.9e-03
hsa-miR-30c-1-3p	-0.1836	3.4e-02
hsa-miR-30c-2-3p	-0.2773	8.6e-04
hsa-miR-30c-5p	0.0556	5.2e-01
hsa-miR-30d-3p	-0.1460	6.9e-02
hsa-miR-30d-5p	-0.0481	5.5e-01
hsa-miR-30e-3p	-0.1530	6.3e-02
hsa-miR-30e-5p	-0.0570	5.1e-01
hsa-miR-31-3p	0.293	9.1e-04
hsa-miR-31-5p	0.2554	3.0e-03
hsa-miR-3127-5p	-0.0510	5.4e-01
hsa-miR-3130-5p	-0.0339	6.9e-01
hsa-miR-3170	-0.0955	2.5e-01
hsa-miR-3199	0.0598	4.7e-01
hsa-miR-32-3p	0.3832	7.9e-06
hsa-miR-32-5p	0.1799	3.2e-02
hsa-miR-3200-3p	-0.1007	2.3e-01
hsa-miR-320a	0.0129	8.7e-01
hsa-miR-320b	0.2310	4.8e-03
hsa-miR-320c	0.00336	9.7e-01
hsa-miR-320d	0.0354	6.6e-01
hsa-miR-323a-3p	-0.0682	4.0e-01
hsa-miR-323b-3p	-0.0333	6.8e-01
hsa-miR-324-3p	-0.1716	3.3e-02
hsa-miR-324-5p	0.0351	6.7e-01
hsa-miR-326	-0.1837	1.9e-02
hsa-miR-328-3p	-0.1537	6.0e-02
hsa-miR-330-3p	-0.0613	4.3e-01
hsa-miR-330-5p	-0.0768	3.4e-01
hsa-miR-331-3p	-0.0346	6.9e-01
hsa-miR-331-5p	0.0626	4.4e-01
hsa-miR-335-3p	0.1460	7.2e-02
hsa-miR-335-5p	0.1838	2.4e-02
hsa-miR-337-3p	-0.0210	7.9e-01
hsa-miR-338-3p	-0.0950	2.5e-01
hsa-miR-338-5p	-0.0174	8.4e-01
hsa-miR-339-3p	-0.0276	7.3e-01
hsa-miR-339-5p	0.00371	9.7e-01
hsa-miR-33a-3p	0.0922	2.7e-01
hsa-miR-33a-5p	0.1978	1.6e-02
hsa-miR-33b-5p	0.0484	5.8e-01
hsa-miR-340-3p	0.0947	2.6e-01
hsa-miR-340-5p	-0.0372	6.3e-01
hsa-miR-342-3p	0.1455	7.5e-02
hsa-miR-342-5p	0.1330	9.7e-02
hsa-miR-345-5p	0.0549	5.1e-01
hsa-miR-34a-3p	0.0860	2.8e-01
hsa-miR-34a-5p	-0.0453	5.6e-01
hsa-miR-34c-5p	0.3118	1.8e-04
hsa-miR-3605-3p	-0.1094	1.8e-01
hsa-miR-3607-3p	-0.1532	6.8e-02
hsa-miR-3607-5p	0.00989	9.1e-01
hsa-miR-361-3p	-0.0902	2.7e-01
hsa-miR-361-5p	0.00258	9.8e-01
hsa-miR-3613-3p	0.1017	2.4e-01
hsa-miR-3613-5p	0.2679	1.1e-03
hsa-miR-3615	0.0845	3.0e-01
hsa-miR-362-3p	-0.0385	6.4e-01
hsa-miR-362-5p	-0.0569	5.1e-01
hsa-miR-363-3p	-0.00416	9.6e-01
hsa-miR-3653-3p	0.0597	5.0e-01
hsa-miR-365a-3p	0.3725	1.1e-05
hsa-miR-365a-5p	0.0192	8.2e-01
hsa-miR-3677-3p	-0.0793	3.5e-01
hsa-miR-3687	0.0512	5.4e-01
hsa-miR-369-3p	0.1203	1.5e-01
hsa-miR-370-3p	-0.1382	9.5e-02
hsa-miR-370-5p	0.0224	7.9e-01
hsa-miR-374a-3p	-0.0093	9.1e-01
hsa-miR-374a-5p	0.1065	2.0e-01
hsa-miR-374b-3p	0.1141	1.8e-01
hsa-miR-374b-5p	0.2947	9.9e-04
hsa-miR-375	-0.0608	4.8e-01
hsa-miR-376c-3p	0.2381	3.7e-03
hsa-miR-378a-3p	-0.170	3.8e-02
hsa-miR-378a-5p	-0.2026	1.1e-02
hsa-miR-378c	-0.1724	3.8e-02
hsa-miR-379-5p	0.0235	7.7e-01
hsa-miR-381-3p	0.137	8.7e-02
hsa-miR-382-5p	0.0117	8.8e-01
hsa-miR-3912-3p	0.00507	9.5e-01
hsa-miR-3913-5p	0.1670	3.5e-02
hsa-miR-3928-3p	-0.0185	8.1e-01
hsa-miR-409-3p	-0.00136	9.9e-01
hsa-miR-409-5p	-0.0333	6.7e-01
hsa-miR-410-3p	0.0584	4.6e-01
hsa-miR-411-5p	0.0571	5.1e-01
hsa-miR-412-5p	-0.0104	9.0e-01
hsa-miR-421	0.0515	5.0e-01
hsa-miR-423-3p	-0.0667	4.3e-01
hsa-miR-423-5p	0.0160	8.4e-01
hsa-miR-424-3p	-0.0836	2.7e-01
hsa-miR-424-5p	-0.0759	3.4e-01
hsa-miR-425-3p	0.160	4.7e-02
hsa-miR-425-5p	0.1073	1.9e-01
hsa-miR-429	0.0440	6.0e-01
hsa-miR-431-3p	-0.00243	9.8e-01
hsa-miR-432-5p	-0.0350	6.8e-01
hsa-miR-4326	0.0810	3.2e-01
hsa-miR-450a-5p	0.1371	1.0e-01
hsa-miR-450b-5p	0.0416	6.1e-01
hsa-miR-451a	-0.2292	5.6e-03
hsa-miR-452-3p	0.0957	2.2e-01
hsa-miR-452-5p	-0.0295	7.1e-01
hsa-miR-454-3p	0.0615	4.4e-01
hsa-miR-455-3p	-0.1860	2.6e-02
hsa-miR-455-5p	-0.184	3.7e-02
hsa-miR-484	-0.0209	8.1e-01
hsa-miR-485-3p	0.0859	3.0e-01
hsa-miR-486-3p	-0.1289	1.4e-01
hsa-miR-486-5p	-0.3264	1.2e-04
hsa-miR-487b-3p	0.0716	3.6e-01
hsa-miR-489-3p	0.1029	2.4e-01
hsa-miR-491-5p	-0.0681	3.9e-01
hsa-miR-493-3p	0.0472	5.7e-01
hsa-miR-493-5p	0.0454	5.7e-01
hsa-miR-495-3p	0.0298	7.0e-01
hsa-miR-497-3p	0.0633	4.4e-01
hsa-miR-497-5p	-0.00979	9.0e-01
hsa-miR-500a-3p	-0.1537	8.7e-02
hsa-miR-500a-5p	0.0119	8.9e-01
hsa-miR-500b-3p	-0.0950	2.9e-01
hsa-miR-500b-5p	0.0123	8.9e-01
hsa-miR-501-3p	-0.1492	9.3e-02
hsa-miR-501-5p	-0.0220	7.9e-01
hsa-miR-502-3p	-0.1611	6.4e-02
hsa-miR-502-5p	0.0922	2.8e-01
hsa-miR-503-3p	-0.1480	6.4e-02
hsa-miR-503-5p	-0.1130	1.5e-01
hsa-miR-504-5p	-0.0626	4.6e-01
hsa-miR-505-3p	0.1926	2.5e-02
hsa-miR-505-5p	-0.1002	2.3e-01
hsa-miR-508-3p	0.0193	8.0e-01
hsa-miR-509-3p	-0.0158	8.4e-01
hsa-miR-511-5p	0.1828	3.0e-02
hsa-miR-514a-3p	0.00796	9.2e-01
hsa-miR-532-3p	-0.2559	1.9e-03
hsa-miR-532-5p	-0.2566	4.2e-03
hsa-miR-539-5p	0.00928	9.1e-01
hsa-miR-542-3p	0.0125	8.8e-01
hsa-miR-542-5p	0.0855	2.9e-01
hsa-miR-545-5p	0.0384	6.6e-01
hsa-miR-548v	0.0504	5.5e-01
hsa-miR-550a-3p	0.00212	9.8e-01
hsa-miR-550a-5p	0.1442	7.1e-02
hsa-miR-551b-3p	-0.1818	2.7e-02
hsa-miR-574-3p	0.0979	2.4e-01
hsa-miR-576-5p	0.1388	8.6e-02
hsa-miR-577	-0.0448	5.8e-01
hsa-miR-581	0.0744	3.5e-01
hsa-miR-582-3p	0.048	5.2e-01
hsa-miR-582-5p	0.0392	6.0e-01
hsa-miR-584-5p	-0.0605	4.8e-01
hsa-miR-589-3p	0.0816	3.2e-01
hsa-miR-589-5p	0.0586	4.8e-01
hsa-miR-590-3p	0.3323	7.3e-05
hsa-miR-590-5p	0.2376	5.7e-03
hsa-miR-592	-0.1351	9.3e-02
hsa-miR-598-3p	0.0686	3.5e-01
hsa-miR-615-3p	0.0207	7.9e-01
hsa-miR-616-3p	0.1156	1.5e-01
hsa-miR-616-5p	0.1896	2.8e-02
hsa-miR-618	-0.00788	9.3e-01
hsa-miR-624-5p	-0.0255	7.4e-01
hsa-miR-625-3p	0.1343	1.2e-01
hsa-miR-625-5p	0.2138	1.1e-02
hsa-miR-627-5p	0.357	1.7e-05
hsa-miR-628-5p	-0.0491	5.7e-01
hsa-miR-629-3p	-0.0437	6.1e-01
hsa-miR-629-5p	-0.0186	8.3e-01
hsa-miR-642a-5p	-0.0671	4.1e-01
hsa-miR-651-5p	0.1672	3.8e-02
hsa-miR-652-3p	-0.0112	8.9e-01
hsa-miR-653-3p	0.1095	2.3e-01
hsa-miR-653-5p	-0.0458	6.0e-01
hsa-miR-654-3p	0.1012	2.2e-01
hsa-miR-659-5p	0.00799	9.2e-01
hsa-miR-660-5p	-0.2010	1.4e-02
hsa-miR-664a-3p	-0.0849	2.7e-01
hsa-miR-664a-5p	-0.0125	8.7e-01
hsa-miR-671-3p	0.0277	7.4e-01
hsa-miR-671-5p	0.1982	1.9e-02
hsa-miR-675-3p	0.0351	6.6e-01
hsa-miR-676-3p	-0.3426	1.4e-04
hsa-miR-7-1-3p	-0.0673	4.2e-01
hsa-miR-708-3p	0.1016	2.3e-01
hsa-miR-708-5p	0.0909	2.6e-01
hsa-miR-744-3p	-0.0896	2.9e-01
hsa-miR-744-5p	-0.0617	4.5e-01
hsa-miR-758-3p	-0.00335	9.7e-01
hsa-miR-758-5p	0.0148	8.5e-01
hsa-miR-760	0.0343	6.5e-01
hsa-miR-766-3p	0.0321	6.9e-01
hsa-miR-769-3p	-0.028	7.1e-01
hsa-miR-769-5p	0.0137	8.7e-01
hsa-miR-874-3p	0.0162	8.3e-01
hsa-miR-877-5p	0.0271	7.4e-01
hsa-miR-885-5p	-0.1792	3.3e-02
hsa-miR-887-3p	-0.0110	8.9e-01
hsa-miR-889-3p	-0.0127	8.7e-01
hsa-miR-9-5p	0.137	9.8e-02
hsa-miR-92a-1-5p	-0.0929	2.6e-01
hsa-miR-92a-3p	0.0672	4.0e-01
hsa-miR-92b-3p	0.2316	4.9e-03
hsa-miR-93-3p	-0.0400	6.2e-01
hsa-miR-93-5p	0.0347	6.6e-01
hsa-miR-935	0.1610	4.6e-02
hsa-miR-937-3p	-0.0489	5.5e-01
hsa-miR-940	-0.0527	4.9e-01
hsa-miR-942-5p	0.0564	4.9e-01
hsa-miR-95-3p	0.1793	3.4e-02
hsa-miR-96-5p	0.2009	1.7e-02
hsa-miR-98-3p	0.0531	5.0e-01
hsa-miR-98-5p	-0.0867	2.8e-01
hsa-miR-99a-3p	-0.0522	4.9e-01
hsa-miR-99a-5p	-0.0596	4.4e-01
hsa-miR-99b-3p	-0.1298	1.3e-01
hsa-miR-99b-5p	-0.1705	2.9e-02
