hsa-let-7a-2-3p	-0.0909	2.8e-01
hsa-let-7a-3p	0.3863	4.4e-06
hsa-let-7a-5p	-0.118	1.3e-01
hsa-let-7b-3p	0.0287	7.2e-01
hsa-let-7b-5p	-0.0505	5.2e-01
hsa-let-7c-5p	-0.0643	4.1e-01
hsa-let-7d-3p	0.1477	6.7e-02
hsa-let-7d-5p	0.1115	1.7e-01
hsa-let-7e-3p	0.00639	9.4e-01
hsa-let-7e-5p	-0.0899	2.7e-01
hsa-let-7f-1-3p	0.2119	7.6e-03
hsa-let-7f-5p	-0.1317	7.8e-02
hsa-let-7g-3p	0.0765	3.5e-01
hsa-let-7g-5p	0.1028	2.1e-01
hsa-let-7i-3p	0.0283	7.3e-01
hsa-let-7i-5p	0.0952	2.7e-01
hsa-miR-1-3p	-0.0864	2.6e-01
hsa-miR-100-5p	-0.0610	4.8e-01
hsa-miR-101-3p	-0.2155	1.3e-02
hsa-miR-101-5p	0.0322	7.1e-01
hsa-miR-103a-2-5p	0.1610	5.2e-02
hsa-miR-103a-3p	0.0207	8.0e-01
hsa-miR-106a-5p	0.2513	2.4e-03
hsa-miR-106b-3p	-0.0264	7.4e-01
hsa-miR-106b-5p	0.2147	5.8e-03
hsa-miR-107	-0.1555	6.4e-02
hsa-miR-10a-3p	0.1932	1.8e-02
hsa-miR-10a-5p	-0.0254	7.6e-01
hsa-miR-10b-3p	-0.2871	5.1e-04
hsa-miR-10b-5p	-0.2393	4.9e-03
hsa-miR-1180-3p	-0.1066	1.9e-01
hsa-miR-122-5p	0.0198	8.1e-01
hsa-miR-1226-3p	0.0281	7.2e-01
hsa-miR-1229-3p	-0.0428	5.9e-01
hsa-miR-1247-3p	-0.0215	7.8e-01
hsa-miR-1249-3p	0.00341	9.6e-01
hsa-miR-1251-5p	-0.2243	1.0e-02
hsa-miR-125a-3p	0.0574	4.8e-01
hsa-miR-125a-5p	-0.1438	6.8e-02
hsa-miR-125b-2-3p	-0.0184	8.1e-01
hsa-miR-125b-5p	-0.00164	9.8e-01
hsa-miR-126-3p	-0.1611	6.1e-02
hsa-miR-126-5p	-0.0581	4.7e-01
hsa-miR-1262	0.00323	9.7e-01
hsa-miR-1266-5p	0.0451	5.6e-01
hsa-miR-1269a	0.1405	6.8e-02
hsa-miR-127-3p	-0.0933	2.5e-01
hsa-miR-127-5p	-0.0294	7.1e-01
hsa-miR-1270	-0.180	1.7e-02
hsa-miR-1271-5p	-0.0714	3.6e-01
hsa-miR-1277-3p	0.3260	4.3e-05
hsa-miR-128-1-5p	-0.0688	4.0e-01
hsa-miR-128-3p	-0.1036	1.9e-01
hsa-miR-1287-3p	0.0267	7.4e-01
hsa-miR-1287-5p	-0.0109	8.9e-01
hsa-miR-129-5p	-0.0723	3.6e-01
hsa-miR-1291	0.1218	1.4e-01
hsa-miR-1296-5p	0.0193	8.1e-01
hsa-miR-1301-3p	0.0233	7.8e-01
hsa-miR-1306-5p	-0.0453	5.8e-01
hsa-miR-1307-3p	-0.0553	4.9e-01
hsa-miR-1307-5p	-0.1589	4.7e-02
hsa-miR-130a-3p	0.3046	1.1e-04
hsa-miR-130a-5p	0.0941	2.5e-01
hsa-miR-130b-3p	0.3971	6.7e-07
hsa-miR-130b-5p	0.2769	1.4e-03
hsa-miR-132-3p	0.0149	8.6e-01
hsa-miR-132-5p	0.1710	2.9e-02
hsa-miR-133a-3p	-0.0575	4.6e-01
hsa-miR-134-5p	0.0204	8.0e-01
hsa-miR-135a-5p	-0.0844	2.9e-01
hsa-miR-135b-5p	0.1979	1.4e-02
hsa-miR-136-3p	-0.0181	8.2e-01
hsa-miR-136-5p	0.0254	7.5e-01
hsa-miR-139-3p	-0.2955	5.7e-04
hsa-miR-139-5p	-0.246	4.3e-03
hsa-miR-140-3p	-0.1213	1.3e-01
hsa-miR-140-5p	0.1039	1.7e-01
hsa-miR-141-3p	0.0459	5.8e-01
hsa-miR-141-5p	0.0208	8.0e-01
hsa-miR-142-3p	0.107	1.9e-01
hsa-miR-142-5p	0.1410	8.9e-02
hsa-miR-143-3p	-0.1327	9.7e-02
hsa-miR-143-5p	-0.0851	2.9e-01
hsa-miR-144-3p	-0.2457	2.8e-03
hsa-miR-144-5p	-0.3283	7.6e-05
hsa-miR-145-3p	-0.0473	5.6e-01
hsa-miR-145-5p	-0.0567	4.7e-01
hsa-miR-1468-5p	-0.0854	2.9e-01
hsa-miR-146a-5p	0.0503	5.2e-01
hsa-miR-146b-3p	0.0712	3.5e-01
hsa-miR-146b-5p	0.179	2.0e-02
hsa-miR-148a-3p	-0.0787	3.7e-01
hsa-miR-148a-5p	-0.1428	8.7e-02
hsa-miR-148b-3p	-0.00165	9.8e-01
hsa-miR-148b-5p	0.0412	5.9e-01
hsa-miR-149-5p	0.2865	6.7e-04
hsa-miR-150-3p	-0.1050	1.9e-01
hsa-miR-150-5p	-0.0859	2.8e-01
hsa-miR-151a-3p	0.0437	6.0e-01
hsa-miR-151a-5p	-0.00698	9.4e-01
hsa-miR-152-3p	0.1021	2.0e-01
hsa-miR-153-3p	0.131	1.1e-01
hsa-miR-153-5p	0.2451	3.9e-03
hsa-miR-154-5p	0.0149	8.6e-01
hsa-miR-155-5p	0.1551	5.1e-02
hsa-miR-15a-5p	-0.0644	4.2e-01
hsa-miR-15b-3p	0.1255	1.2e-01
hsa-miR-15b-5p	0.0614	4.7e-01
hsa-miR-16-1-3p	-0.0897	2.5e-01
hsa-miR-16-2-3p	0.1384	8.9e-02
hsa-miR-16-5p	0.0680	4.3e-01
hsa-miR-17-3p	-0.0225	7.8e-01
hsa-miR-17-5p	0.1429	6.6e-02
hsa-miR-181a-2-3p	0.00428	9.6e-01
hsa-miR-181a-3p	-0.0758	3.4e-01
hsa-miR-181a-5p	-0.1142	1.7e-01
hsa-miR-181b-2-3p	0.00624	9.4e-01
hsa-miR-181b-3p	0.0657	4.1e-01
hsa-miR-181b-5p	-0.0803	3.2e-01
hsa-miR-181c-3p	-0.0125	8.8e-01
hsa-miR-181c-5p	-0.0125	8.8e-01
hsa-miR-181d-5p	0.0499	5.3e-01
hsa-miR-182-5p	0.1398	1.0e-01
hsa-miR-183-5p	0.1959	2.1e-02
hsa-miR-185-3p	0.0759	3.5e-01
hsa-miR-185-5p	0.0211	8.0e-01
hsa-miR-186-5p	0.0856	3.1e-01
hsa-miR-187-3p	0.1367	1.0e-01
hsa-miR-188-3p	-0.1258	1.3e-01
hsa-miR-188-5p	-0.0618	4.5e-01
hsa-miR-18a-3p	0.0915	2.6e-01
hsa-miR-18a-5p	0.2887	2.7e-04
hsa-miR-190a-5p	-0.3026	6.3e-04
hsa-miR-191-3p	0.0121	8.8e-01
hsa-miR-191-5p	0.0692	4.1e-01
hsa-miR-192-3p	-0.2532	2.3e-03
hsa-miR-192-5p	-0.2995	1.8e-04
hsa-miR-193a-3p	0.1520	5.5e-02
hsa-miR-193a-5p	0.00827	9.1e-01
hsa-miR-193b-3p	0.1838	3.3e-02
hsa-miR-193b-5p	0.1989	2.1e-02
hsa-miR-194-3p	-0.3878	2.8e-06
hsa-miR-194-5p	-0.274	8.7e-04
hsa-miR-195-3p	-0.00618	9.4e-01
hsa-miR-195-5p	0.0056	9.4e-01
hsa-miR-196a-5p	-0.0427	6.0e-01
hsa-miR-196b-5p	-0.0272	7.3e-01
hsa-miR-197-3p	-2.94e-05	1.0e+00
hsa-miR-1976	-0.1307	9.3e-02
hsa-miR-199a-3p	0.0802	3.3e-01
hsa-miR-199a-5p	0.0320	6.8e-01
hsa-miR-199b-3p	0.0796	3.4e-01
hsa-miR-199b-5p	0.1813	2.4e-02
hsa-miR-19a-3p	0.2308	3.4e-03
hsa-miR-19b-1-5p	-0.0551	4.7e-01
hsa-miR-19b-3p	0.2261	3.8e-03
hsa-miR-200a-3p	-0.0382	6.2e-01
hsa-miR-200a-5p	-0.2200	4.8e-03
hsa-miR-200b-3p	-0.0386	6.2e-01
hsa-miR-200b-5p	-0.1124	1.4e-01
hsa-miR-200c-3p	0.0979	2.5e-01
hsa-miR-203a-3p	0.1025	1.8e-01
hsa-miR-204-3p	-0.2052	1.2e-02
hsa-miR-204-5p	-0.244	2.1e-03
hsa-miR-20a-3p	0.1442	7.3e-02
hsa-miR-20a-5p	0.1320	8.5e-02
hsa-miR-20b-3p	-0.0218	7.9e-01
hsa-miR-20b-5p	-0.0398	6.4e-01
hsa-miR-21-3p	0.1216	1.4e-01
hsa-miR-21-5p	0.374	3.0e-05
hsa-miR-210-3p	-0.0911	2.6e-01
hsa-miR-210-5p	-0.1241	1.5e-01
hsa-miR-2110	0.0311	7.0e-01
hsa-miR-212-3p	0.0717	3.5e-01
hsa-miR-214-3p	0.1876	1.8e-02
hsa-miR-214-5p	0.0634	4.1e-01
hsa-miR-215-5p	-0.2216	5.3e-03
hsa-miR-217	-0.00162	9.8e-01
hsa-miR-218-5p	0.1423	7.2e-02
hsa-miR-219a-1-3p	-3.72e-04	1.0e+00
hsa-miR-219a-5p	-0.00343	9.7e-01
hsa-miR-22-3p	-0.0221	7.9e-01
hsa-miR-22-5p	0.2427	4.2e-03
hsa-miR-221-3p	0.2874	5.9e-04
hsa-miR-221-5p	0.2772	1.0e-03
hsa-miR-222-3p	0.2687	1.2e-03
hsa-miR-222-5p	0.0430	6.0e-01
hsa-miR-223-3p	0.31552	9.2e-05
hsa-miR-223-5p	-0.0220	7.8e-01
hsa-miR-224-3p	-0.0944	2.3e-01
hsa-miR-224-5p	0.0737	3.4e-01
hsa-miR-2277-5p	-0.1085	1.8e-01
hsa-miR-2355-3p	0.1168	1.5e-01
hsa-miR-2355-5p	-0.0585	4.6e-01
hsa-miR-23a-3p	0.1421	7.8e-02
hsa-miR-23a-5p	-0.1417	8.3e-02
hsa-miR-23b-3p	-0.1130	1.6e-01
hsa-miR-23b-5p	-0.00259	9.8e-01
hsa-miR-24-1-5p	-0.0947	2.3e-01
hsa-miR-24-2-5p	0.0148	8.5e-01
hsa-miR-24-3p	0.1200	1.3e-01
hsa-miR-25-3p	0.1060	2.0e-01
hsa-miR-26a-1-3p	1.65e-04	1.0e+00
hsa-miR-26a-2-3p	0.1620	4.0e-02
hsa-miR-26a-5p	0.0711	3.5e-01
hsa-miR-26b-3p	-0.0474	5.8e-01
hsa-miR-26b-5p	0.0342	6.8e-01
hsa-miR-27a-3p	0.1852	2.6e-02
hsa-miR-27a-5p	-0.1805	2.6e-02
hsa-miR-27b-3p	-0.0889	2.8e-01
hsa-miR-27b-5p	-0.2308	3.4e-03
hsa-miR-28-3p	0.1622	3.9e-02
hsa-miR-28-5p	0.1096	1.6e-01
hsa-miR-296-5p	0.2115	1.1e-02
hsa-miR-29a-3p	0.1118	1.6e-01
hsa-miR-29a-5p	0.1993	1.3e-02
hsa-miR-29b-1-5p	-0.0303	6.8e-01
hsa-miR-29b-2-5p	-0.2879	5.1e-04
hsa-miR-29b-3p	0.2089	1.4e-02
hsa-miR-29c-3p	-0.1640	3.8e-02
hsa-miR-29c-5p	-0.2139	7.4e-03
hsa-miR-301a-3p	0.294	2.9e-04
hsa-miR-301a-5p	0.1250	1.1e-01
hsa-miR-3065-3p	-0.0880	3.0e-01
hsa-miR-3065-5p	0.0910	2.7e-01
hsa-miR-3074-5p	-0.1086	1.9e-01
hsa-miR-30a-3p	-0.1864	1.9e-02
hsa-miR-30a-5p	-0.0821	3.0e-01
hsa-miR-30b-3p	-0.0594	4.5e-01
hsa-miR-30b-5p	0.2339	6.9e-03
hsa-miR-30c-1-3p	-0.1881	2.7e-02
hsa-miR-30c-2-3p	-0.286	4.7e-04
hsa-miR-30c-5p	0.0382	6.5e-01
hsa-miR-30d-3p	-0.123	1.2e-01
hsa-miR-30d-5p	-0.0309	6.9e-01
hsa-miR-30e-3p	-0.1702	3.5e-02
hsa-miR-30e-5p	-0.0560	5.1e-01
hsa-miR-31-3p	0.2712	1.8e-03
hsa-miR-31-5p	0.246	3.6e-03
hsa-miR-3127-5p	-0.0552	5.0e-01
hsa-miR-3130-5p	-0.0503	5.5e-01
hsa-miR-3170	-0.099	2.2e-01
hsa-miR-3199	0.0787	3.3e-01
hsa-miR-32-3p	0.4032	1.8e-06
hsa-miR-32-5p	0.2001	1.5e-02
hsa-miR-3200-3p	-0.1194	1.5e-01
hsa-miR-320a	-0.00914	9.1e-01
hsa-miR-320b	0.2120	8.4e-03
hsa-miR-320c	-0.0131	8.6e-01
hsa-miR-320d	0.0301	7.1e-01
hsa-miR-323a-3p	-0.0549	4.9e-01
hsa-miR-323b-3p	-0.0362	6.5e-01
hsa-miR-324-3p	-0.1627	4.0e-02
hsa-miR-324-5p	0.0181	8.2e-01
hsa-miR-326	-0.1613	3.6e-02
hsa-miR-328-3p	-0.1386	8.4e-02
hsa-miR-330-3p	-0.0514	5.0e-01
hsa-miR-330-5p	-0.0917	2.5e-01
hsa-miR-331-3p	-0.0132	8.8e-01
hsa-miR-331-5p	0.0773	3.3e-01
hsa-miR-335-3p	0.1572	4.9e-02
hsa-miR-335-5p	0.1782	2.6e-02
hsa-miR-337-3p	-0.0190	8.0e-01
hsa-miR-338-3p	-0.1037	2.0e-01
hsa-miR-338-5p	-0.0115	8.9e-01
hsa-miR-339-3p	-0.0240	7.6e-01
hsa-miR-339-5p	-0.00424	9.6e-01
hsa-miR-33a-3p	0.0880	2.9e-01
hsa-miR-33a-5p	0.1959	1.5e-02
hsa-miR-33b-5p	0.0455	6.0e-01
hsa-miR-340-3p	0.1062	2.0e-01
hsa-miR-340-5p	-0.0254	7.4e-01
hsa-miR-342-3p	0.126	1.1e-01
hsa-miR-342-5p	0.1281	1.0e-01
hsa-miR-345-5p	0.0654	4.3e-01
hsa-miR-34a-3p	0.0612	4.4e-01
hsa-miR-34a-5p	-0.0477	5.4e-01
hsa-miR-34c-5p	0.3262	6.5e-05
hsa-miR-3605-3p	-0.0989	2.2e-01
hsa-miR-3607-3p	-0.1362	9.9e-02
hsa-miR-3607-5p	0.0412	6.2e-01
hsa-miR-361-3p	-0.1017	2.0e-01
hsa-miR-361-5p	0.00639	9.4e-01
hsa-miR-3613-3p	0.0856	3.1e-01
hsa-miR-3613-5p	0.2668	9.3e-04
hsa-miR-3615	0.1156	1.5e-01
hsa-miR-362-3p	-0.0243	7.7e-01
hsa-miR-362-5p	-0.0533	5.3e-01
hsa-miR-363-3p	0.0112	8.9e-01
hsa-miR-3653-3p	0.0563	5.1e-01
hsa-miR-365a-3p	0.341	4.0e-05
hsa-miR-365a-5p	0.00725	9.3e-01
hsa-miR-3677-3p	-0.0803	3.4e-01
hsa-miR-3687	0.0401	6.2e-01
hsa-miR-369-3p	0.1367	9.2e-02
hsa-miR-370-3p	-0.126	1.2e-01
hsa-miR-370-5p	0.0209	8.0e-01
hsa-miR-374a-3p	-0.0219	7.8e-01
hsa-miR-374a-5p	0.1220	1.4e-01
hsa-miR-374b-3p	0.1155	1.6e-01
hsa-miR-374b-5p	0.2884	1.0e-03
hsa-miR-375	-0.0653	4.4e-01
hsa-miR-376c-3p	0.2155	7.4e-03
hsa-miR-378a-3p	-0.1392	8.5e-02
hsa-miR-378a-5p	-0.1837	1.9e-02
hsa-miR-378c	-0.1579	5.3e-02
hsa-miR-379-5p	0.0210	7.9e-01
hsa-miR-381-3p	0.1362	8.3e-02
hsa-miR-382-5p	0.00756	9.2e-01
hsa-miR-3912-3p	-0.00496	9.5e-01
hsa-miR-3913-5p	0.1554	4.7e-02
hsa-miR-3928-3p	-0.0139	8.5e-01
hsa-miR-409-3p	-0.00702	9.3e-01
hsa-miR-409-5p	-0.0375	6.2e-01
hsa-miR-410-3p	0.0610	4.4e-01
hsa-miR-411-5p	0.0587	4.9e-01
hsa-miR-412-5p	-0.00454	9.5e-01
hsa-miR-421	0.0691	3.6e-01
hsa-miR-423-3p	-0.050	5.5e-01
hsa-miR-423-5p	0.00751	9.2e-01
hsa-miR-424-3p	-0.0877	2.4e-01
hsa-miR-424-5p	-0.0771	3.3e-01
hsa-miR-425-3p	0.1466	6.4e-02
hsa-miR-425-5p	0.1061	1.8e-01
hsa-miR-429	0.0207	8.0e-01
hsa-miR-431-3p	5.56e-04	9.9e-01
hsa-miR-432-5p	-0.0498	5.5e-01
hsa-miR-4326	0.0894	2.6e-01
hsa-miR-450a-5p	0.1186	1.5e-01
hsa-miR-450b-5p	0.0355	6.6e-01
hsa-miR-451a	-0.2516	1.9e-03
hsa-miR-452-3p	0.0929	2.3e-01
hsa-miR-452-5p	-0.0316	6.9e-01
hsa-miR-454-3p	0.0825	3.0e-01
hsa-miR-455-3p	-0.1660	4.3e-02
hsa-miR-455-5p	-0.1724	4.7e-02
hsa-miR-484	-0.0218	7.9e-01
hsa-miR-485-3p	0.0874	2.9e-01
hsa-miR-486-3p	-0.1439	9.2e-02
hsa-miR-486-5p	-0.3478	3.0e-05
hsa-miR-487b-3p	0.0782	3.1e-01
hsa-miR-489-3p	0.0857	3.2e-01
hsa-miR-491-5p	-0.0870	2.7e-01
hsa-miR-493-3p	0.0554	5.0e-01
hsa-miR-493-5p	0.0602	4.5e-01
hsa-miR-495-3p	0.0155	8.4e-01
hsa-miR-497-3p	0.0813	3.1e-01
hsa-miR-497-5p	-0.0136	8.6e-01
hsa-miR-500a-3p	-0.1343	1.3e-01
hsa-miR-500a-5p	0.0162	8.5e-01
hsa-miR-500b-3p	-0.0883	3.1e-01
hsa-miR-500b-5p	0.0167	8.4e-01
hsa-miR-501-3p	-0.1707	5.1e-02
hsa-miR-501-5p	-0.0294	7.1e-01
hsa-miR-502-3p	-0.1403	1.0e-01
hsa-miR-502-5p	0.1071	2.0e-01
hsa-miR-503-3p	-0.1515	5.4e-02
hsa-miR-503-5p	-0.1062	1.7e-01
hsa-miR-504-5p	-0.0245	7.7e-01
hsa-miR-505-3p	0.1875	2.6e-02
hsa-miR-505-5p	-0.1101	1.8e-01
hsa-miR-508-3p	-0.0213	7.8e-01
hsa-miR-509-3p	-0.0289	7.1e-01
hsa-miR-511-5p	0.1967	1.8e-02
hsa-miR-514a-3p	-0.0248	7.4e-01
hsa-miR-532-3p	-0.2333	3.9e-03
hsa-miR-532-5p	-0.2123	1.6e-02
hsa-miR-539-5p	0.0168	8.4e-01
hsa-miR-542-3p	-0.00141	9.9e-01
hsa-miR-542-5p	0.0816	3.0e-01
hsa-miR-545-5p	0.0204	8.1e-01
hsa-miR-548v	0.0426	6.1e-01
hsa-miR-550a-3p	0.0155	8.5e-01
hsa-miR-550a-5p	0.1535	5.0e-02
hsa-miR-551b-3p	-0.1353	9.2e-02
hsa-miR-574-3p	0.0868	2.8e-01
hsa-miR-576-5p	0.1467	6.5e-02
hsa-miR-577	-0.0340	6.7e-01
hsa-miR-581	0.0611	4.4e-01
hsa-miR-582-3p	0.0410	5.8e-01
hsa-miR-582-5p	0.0263	7.2e-01
hsa-miR-584-5p	-0.0764	3.6e-01
hsa-miR-589-3p	0.0748	3.6e-01
hsa-miR-589-5p	0.0544	5.0e-01
hsa-miR-590-3p	0.3297	6.3e-05
hsa-miR-590-5p	0.2327	5.9e-03
hsa-miR-592	-0.1312	9.7e-02
hsa-miR-598-3p	0.0697	3.4e-01
hsa-miR-615-3p	0.0154	8.4e-01
hsa-miR-616-3p	0.1160	1.5e-01
hsa-miR-616-5p	0.2114	1.3e-02
hsa-miR-618	-0.00549	9.5e-01
hsa-miR-624-5p	-0.0218	7.8e-01
hsa-miR-625-3p	0.1479	8.0e-02
hsa-miR-625-5p	0.2304	5.3e-03
hsa-miR-627-5p	0.3662	7.6e-06
hsa-miR-628-5p	-0.0454	6.0e-01
hsa-miR-629-3p	-0.0362	6.7e-01
hsa-miR-629-5p	-0.0125	8.8e-01
hsa-miR-642a-5p	-0.0583	4.7e-01
hsa-miR-651-5p	0.1704	3.2e-02
hsa-miR-652-3p	-0.0067	9.3e-01
hsa-miR-653-3p	0.0965	2.8e-01
hsa-miR-653-5p	-0.0415	6.3e-01
hsa-miR-654-3p	0.1134	1.6e-01
hsa-miR-659-5p	0.0053	9.5e-01
hsa-miR-660-5p	-0.1827	2.3e-02
hsa-miR-664a-3p	-0.0842	2.7e-01
hsa-miR-664a-5p	-0.0275	7.2e-01
hsa-miR-671-3p	0.0458	5.7e-01
hsa-miR-671-5p	0.1759	3.3e-02
hsa-miR-675-3p	0.0446	5.7e-01
hsa-miR-676-3p	-0.3411	1.1e-04
hsa-miR-7-1-3p	-0.0607	4.6e-01
hsa-miR-708-3p	0.0883	2.9e-01
hsa-miR-708-5p	0.0737	3.5e-01
hsa-miR-744-3p	-0.0668	4.2e-01
hsa-miR-744-5p	-0.0622	4.4e-01
hsa-miR-758-3p	-0.0138	8.6e-01
hsa-miR-758-5p	0.0146	8.5e-01
hsa-miR-760	0.0168	8.2e-01
hsa-miR-766-3p	0.0476	5.5e-01
hsa-miR-769-3p	-0.0197	7.9e-01
hsa-miR-769-5p	0.0379	6.3e-01
hsa-miR-874-3p	6.99e-04	9.9e-01
hsa-miR-877-5p	0.018	8.2e-01
hsa-miR-885-5p	-0.1715	3.7e-02
hsa-miR-887-3p	-0.0192	8.0e-01
hsa-miR-889-3p	-0.00201	9.8e-01
hsa-miR-9-5p	0.1380	8.9e-02
hsa-miR-92a-1-5p	-0.0925	2.5e-01
hsa-miR-92a-3p	0.0650	4.1e-01
hsa-miR-92b-3p	0.2137	8.3e-03
hsa-miR-93-3p	-0.0157	8.4e-01
hsa-miR-93-5p	0.0282	7.2e-01
hsa-miR-935	0.1502	5.9e-02
hsa-miR-937-3p	-0.0187	8.1e-01
hsa-miR-940	-0.0462	5.3e-01
hsa-miR-942-5p	0.0671	4.0e-01
hsa-miR-95-3p	0.1908	2.2e-02
hsa-miR-96-5p	0.1935	2.0e-02
hsa-miR-98-3p	0.0585	4.5e-01
hsa-miR-98-5p	-0.0665	4.0e-01
hsa-miR-99a-3p	-0.0390	6.0e-01
hsa-miR-99a-5p	-0.0459	5.4e-01
hsa-miR-99b-3p	-0.1235	1.5e-01
hsa-miR-99b-5p	-0.171	2.6e-02
