hsa-let-7a-2-3p	-0.0397	4.9e-01
hsa-let-7a-3p	0.0612	3.2e-01
hsa-let-7a-5p	0.1112	7.7e-02
hsa-let-7b-3p	0.1203	5.0e-02
hsa-let-7b-5p	0.0816	1.9e-01
hsa-let-7c-5p	-0.0166	7.9e-01
hsa-let-7d-3p	-0.0372	5.1e-01
hsa-let-7d-5p	-0.00722	9.0e-01
hsa-let-7e-3p	0.0182	7.5e-01
hsa-let-7e-5p	-0.0297	6.3e-01
hsa-let-7f-5p	0.0124	8.4e-01
hsa-let-7g-3p	-0.0449	4.6e-01
hsa-let-7g-5p	-0.0754	2.1e-01
hsa-let-7i-3p	-0.0884	1.6e-01
hsa-let-7i-5p	-0.0351	5.4e-01
hsa-miR-100-5p	-0.0158	7.9e-01
hsa-miR-101-3p	0.0541	3.8e-01
hsa-miR-103a-2-5p	-0.00991	8.7e-01
hsa-miR-103a-3p	-0.1008	8.9e-02
hsa-miR-105-5p	-0.0589	3.4e-01
hsa-miR-106a-5p	8.08e-04	9.9e-01
hsa-miR-106b-3p	-0.0651	2.7e-01
hsa-miR-106b-5p	-0.0516	4.0e-01
hsa-miR-107	-0.1360	2.4e-02
hsa-miR-10a-3p	0.0198	7.5e-01
hsa-miR-10a-5p	0.0913	1.2e-01
hsa-miR-10b-3p	-0.0482	4.2e-01
hsa-miR-10b-5p	-0.00609	9.2e-01
hsa-miR-1180-3p	-0.0854	1.5e-01
hsa-miR-1181	0.0575	3.4e-01
hsa-miR-1224-5p	-0.0350	5.6e-01
hsa-miR-1226-3p	-0.1218	4.6e-02
hsa-miR-1227-3p	-0.0609	3.1e-01
hsa-miR-1228-3p	-0.0293	6.0e-01
hsa-miR-1228-5p	0.0142	8.0e-01
hsa-miR-1229-3p	-0.0805	1.7e-01
hsa-miR-1234-3p	-0.00223	9.7e-01
hsa-miR-1247-3p	0.0502	3.9e-01
hsa-miR-1247-5p	0.0230	7.0e-01
hsa-miR-1248	0.0671	2.6e-01
hsa-miR-1249-3p	-0.0251	6.6e-01
hsa-miR-1251-5p	-0.0731	2.3e-01
hsa-miR-1254	-0.0664	2.5e-01
hsa-miR-125a-3p	-0.00411	9.4e-01
hsa-miR-125a-5p	-0.0064	9.2e-01
hsa-miR-125b-1-3p	-0.0682	2.3e-01
hsa-miR-125b-2-3p	0.00216	9.7e-01
hsa-miR-125b-5p	-0.0748	2.1e-01
hsa-miR-126-3p	0.00145	9.8e-01
hsa-miR-126-5p	0.0729	2.4e-01
hsa-miR-1260b	-0.0249	7.0e-01
hsa-miR-1262	-0.1227	3.8e-02
hsa-miR-1266-5p	-0.0238	7.0e-01
hsa-miR-1269a	-0.0692	2.3e-01
hsa-miR-127-3p	0.0442	4.4e-01
hsa-miR-127-5p	0.0705	2.3e-01
hsa-miR-1270	-0.2044	4.3e-04
hsa-miR-1271-5p	0.1176	3.6e-02
hsa-miR-1275	0.0932	1.2e-01
hsa-miR-128-1-5p	-0.0331	5.9e-01
hsa-miR-128-3p	-0.0600	3.0e-01
hsa-miR-1287-3p	-0.00482	9.3e-01
hsa-miR-1287-5p	-0.0216	7.2e-01
hsa-miR-129-5p	0.0398	4.9e-01
hsa-miR-1291	-0.0181	7.6e-01
hsa-miR-1292-5p	-0.1384	2.3e-02
hsa-miR-1295a	0.0324	5.9e-01
hsa-miR-1296-5p	-0.0246	6.8e-01
hsa-miR-1301-3p	-0.2676	1.0e-05
hsa-miR-1304-5p	0.0355	5.7e-01
hsa-miR-1306-3p	-0.1612	6.9e-03
hsa-miR-1306-5p	-0.0897	1.3e-01
hsa-miR-1307-3p	-0.0424	4.5e-01
hsa-miR-1307-5p	-0.0873	1.7e-01
hsa-miR-130a-3p	-0.0644	2.8e-01
hsa-miR-130a-5p	0.0022	9.7e-01
hsa-miR-130b-3p	-0.0750	2.1e-01
hsa-miR-130b-5p	-0.0762	2.0e-01
hsa-miR-132-3p	0.0469	3.9e-01
hsa-miR-132-5p	0.1264	2.9e-02
hsa-miR-133a-3p	0.0715	2.1e-01
hsa-miR-134-3p	0.0811	1.7e-01
hsa-miR-134-5p	0.0332	5.7e-01
hsa-miR-135a-3p	-0.0845	1.7e-01
hsa-miR-135b-5p	-0.1111	6.6e-02
hsa-miR-139-3p	0.0772	1.7e-01
hsa-miR-139-5p	0.0855	1.5e-01
hsa-miR-140-3p	0.0259	6.5e-01
hsa-miR-140-5p	0.0902	1.5e-01
hsa-miR-141-3p	-0.0233	7.1e-01
hsa-miR-141-5p	0.0328	6.1e-01
hsa-miR-142-3p	-0.0846	1.7e-01
hsa-miR-143-3p	0.0673	2.6e-01
hsa-miR-143-5p	-0.00685	9.1e-01
hsa-miR-145-3p	0.0330	5.9e-01
hsa-miR-145-5p	0.0608	3.0e-01
hsa-miR-1468-5p	0.1385	2.1e-02
hsa-miR-146a-5p	-0.122	2.7e-02
hsa-miR-146b-3p	-0.0130	8.2e-01
hsa-miR-146b-5p	-0.0461	4.6e-01
hsa-miR-148a-3p	-0.1829	1.0e-03
hsa-miR-148a-5p	-0.1813	1.5e-03
hsa-miR-148b-3p	-0.1472	1.5e-02
hsa-miR-149-3p	0.0266	6.6e-01
hsa-miR-149-5p	0.0434	4.6e-01
hsa-miR-150-3p	-0.0784	1.4e-01
hsa-miR-150-5p	-0.139	1.2e-02
hsa-miR-151a-3p	-0.0131	8.2e-01
hsa-miR-151a-5p	-0.063	2.7e-01
hsa-miR-152-3p	-0.0141	8.1e-01
hsa-miR-1538	-0.1397	1.7e-02
hsa-miR-154-5p	0.0623	2.9e-01
hsa-miR-155-5p	-0.0933	1.0e-01
hsa-miR-15a-5p	0.0294	6.3e-01
hsa-miR-15b-3p	-0.0633	2.9e-01
hsa-miR-15b-5p	-0.0277	6.3e-01
hsa-miR-16-2-3p	-0.0293	6.3e-01
hsa-miR-16-5p	-0.0236	7.0e-01
hsa-miR-17-3p	0.00477	9.3e-01
hsa-miR-17-5p	-0.0460	4.5e-01
hsa-miR-181a-2-3p	-0.0611	3.0e-01
hsa-miR-181a-3p	0.0161	7.8e-01
hsa-miR-181a-5p	-0.0659	2.6e-01
hsa-miR-181b-5p	-0.118	5.2e-02
hsa-miR-181c-3p	-0.0143	8.1e-01
hsa-miR-181c-5p	-0.0116	8.5e-01
hsa-miR-181d-5p	-0.0525	4.0e-01
hsa-miR-182-5p	-0.0140	8.2e-01
hsa-miR-183-3p	-0.0274	6.6e-01
hsa-miR-183-5p	-0.0587	3.3e-01
hsa-miR-184	-0.0320	6.0e-01
hsa-miR-185-3p	-0.0517	3.6e-01
hsa-miR-185-5p	-0.00982	8.7e-01
hsa-miR-186-5p	-0.0403	4.9e-01
hsa-miR-187-3p	-0.1950	2.1e-03
hsa-miR-187-5p	-0.1314	3.6e-02
hsa-miR-18a-3p	-0.0464	4.5e-01
hsa-miR-18b-3p	-0.0294	6.4e-01
hsa-miR-191-3p	0.0199	7.4e-01
hsa-miR-191-5p	-0.0975	9.7e-02
hsa-miR-1914-5p	-0.0321	6.1e-01
hsa-miR-192-3p	-0.00308	9.6e-01
hsa-miR-192-5p	-0.0550	3.8e-01
hsa-miR-193a-3p	0.00987	8.7e-01
hsa-miR-193a-5p	0.0377	5.1e-01
hsa-miR-193b-3p	0.00964	8.7e-01
hsa-miR-193b-5p	0.0263	6.6e-01
hsa-miR-194-3p	-0.0379	5.0e-01
hsa-miR-194-5p	-0.0457	4.7e-01
hsa-miR-195-3p	0.0558	3.3e-01
hsa-miR-195-5p	0.0499	4.3e-01
hsa-miR-196a-5p	0.0308	6.3e-01
hsa-miR-196b-5p	0.0707	2.3e-01
hsa-miR-197-3p	-0.0982	9.3e-02
hsa-miR-197-5p	-0.1196	4.2e-02
hsa-miR-1976	-0.0299	6.2e-01
hsa-miR-199a-3p	0.0580	3.4e-01
hsa-miR-199a-5p	0.1350	3.0e-02
hsa-miR-199b-3p	0.0574	3.4e-01
hsa-miR-199b-5p	0.0482	4.0e-01
hsa-miR-19b-1-5p	0.00059	9.9e-01
hsa-miR-19b-3p	-0.0144	8.1e-01
hsa-miR-200a-3p	-0.0695	2.6e-01
hsa-miR-200a-5p	-0.0573	3.3e-01
hsa-miR-200b-3p	-0.0122	8.3e-01
hsa-miR-200b-5p	0.0233	7.0e-01
hsa-miR-200c-3p	-0.0355	5.6e-01
hsa-miR-200c-5p	-0.0417	5.1e-01
hsa-miR-202-3p	0.0520	4.2e-01
hsa-miR-203a-3p	0.0520	3.9e-01
hsa-miR-204-5p	-0.0380	5.1e-01
hsa-miR-205-5p	-0.0600	3.1e-01
hsa-miR-20a-5p	0.0181	7.6e-01
hsa-miR-20b-5p	-0.0739	2.2e-01
hsa-miR-21-3p	0.0370	5.4e-01
hsa-miR-21-5p	0.00217	9.7e-01
hsa-miR-210-3p	-0.00464	9.4e-01
hsa-miR-210-5p	-0.0417	4.6e-01
hsa-miR-2110	-0.0424	4.9e-01
hsa-miR-2116-3p	-0.0345	5.6e-01
hsa-miR-212-3p	0.0425	4.3e-01
hsa-miR-214-3p	0.0689	2.4e-01
hsa-miR-214-5p	0.0872	1.4e-01
hsa-miR-218-1-3p	0.0382	5.3e-01
hsa-miR-218-5p	0.0305	6.3e-01
hsa-miR-219a-1-3p	-0.1042	6.5e-02
hsa-miR-22-3p	0.00266	9.6e-01
hsa-miR-22-5p	-0.0468	4.3e-01
hsa-miR-221-3p	0.1099	7.0e-02
hsa-miR-221-5p	0.1436	1.7e-02
hsa-miR-222-3p	0.0899	1.3e-01
hsa-miR-222-5p	0.1474	1.4e-02
hsa-miR-223-3p	-0.0102	8.6e-01
hsa-miR-224-3p	0.0130	8.4e-01
hsa-miR-224-5p	0.0665	2.8e-01
hsa-miR-2277-3p	-0.0685	2.5e-01
hsa-miR-2277-5p	-0.0391	5.2e-01
hsa-miR-2355-3p	-0.0135	8.3e-01
hsa-miR-2355-5p	-0.0583	3.3e-01
hsa-miR-23a-3p	0.0792	1.8e-01
hsa-miR-23a-5p	0.0656	2.4e-01
hsa-miR-23b-3p	0.0546	3.4e-01
hsa-miR-23b-5p	0.0552	3.4e-01
hsa-miR-23c	-0.0358	5.4e-01
hsa-miR-24-1-5p	0.0181	7.7e-01
hsa-miR-24-2-5p	0.0168	7.9e-01
hsa-miR-24-3p	0.0186	7.6e-01
hsa-miR-25-3p	0.00628	9.2e-01
hsa-miR-25-5p	-0.0423	4.6e-01
hsa-miR-26a-5p	-0.00459	9.4e-01
hsa-miR-26b-3p	0.0330	5.9e-01
hsa-miR-26b-5p	0.0279	6.5e-01
hsa-miR-27a-3p	0.0641	2.9e-01
hsa-miR-27a-5p	0.1048	7.3e-02
hsa-miR-27b-3p	0.0642	2.6e-01
hsa-miR-27b-5p	0.0312	5.9e-01
hsa-miR-28-3p	8.94e-04	9.9e-01
hsa-miR-28-5p	-0.0104	8.6e-01
hsa-miR-296-3p	0.0129	8.2e-01
hsa-miR-296-5p	0.0469	4.3e-01
hsa-miR-299-5p	-0.00522	9.3e-01
hsa-miR-29a-3p	0.0640	2.6e-01
hsa-miR-29b-1-5p	0.0289	6.1e-01
hsa-miR-29b-2-5p	-0.0606	3.0e-01
hsa-miR-29b-3p	-0.0352	5.6e-01
hsa-miR-29c-3p	-0.0297	6.2e-01
hsa-miR-29c-5p	-0.0119	8.4e-01
hsa-miR-3065-3p	0.0628	3.2e-01
hsa-miR-3074-5p	-0.0720	2.0e-01
hsa-miR-30a-3p	0.0333	5.9e-01
hsa-miR-30a-5p	0.0118	8.5e-01
hsa-miR-30b-3p	-0.0149	8.0e-01
hsa-miR-30b-5p	-0.0725	2.6e-01
hsa-miR-30c-1-3p	-0.1061	6.8e-02
hsa-miR-30c-2-3p	0.00296	9.6e-01
hsa-miR-30c-5p	-0.0692	2.3e-01
hsa-miR-30d-5p	-0.0867	1.6e-01
hsa-miR-30e-3p	-0.0482	4.2e-01
hsa-miR-30e-5p	-0.0331	5.8e-01
hsa-miR-31-5p	-0.00994	8.7e-01
hsa-miR-3127-3p	-0.1281	2.8e-02
hsa-miR-3127-5p	-0.0498	3.8e-01
hsa-miR-3130-3p	-0.0358	5.4e-01
hsa-miR-3130-5p	-0.0530	3.7e-01
hsa-miR-3150b-3p	0.0756	2.0e-01
hsa-miR-3158-3p	9.99e-04	9.9e-01
hsa-miR-3170	-0.00876	8.9e-01
hsa-miR-3173-5p	-0.0862	1.6e-01
hsa-miR-3177-3p	-0.1602	7.5e-03
hsa-miR-3187-3p	-0.1821	2.7e-03
hsa-miR-3188	-0.0775	2.1e-01
hsa-miR-3199	-0.1591	7.2e-03
hsa-miR-3200-3p	-0.214	2.1e-04
hsa-miR-320a	0.0560	3.2e-01
hsa-miR-320b	0.0368	5.1e-01
hsa-miR-320c	0.0185	7.5e-01
hsa-miR-320d	0.0277	6.2e-01
hsa-miR-323a-3p	0.0807	1.5e-01
hsa-miR-323b-3p	0.00502	9.3e-01
hsa-miR-324-3p	-0.1275	3.0e-02
hsa-miR-324-5p	-0.1787	3.6e-03
hsa-miR-326	-0.0355	5.4e-01
hsa-miR-328-3p	-0.0194	7.2e-01
hsa-miR-329-3p	0.00344	9.6e-01
hsa-miR-330-3p	-0.0160	7.8e-01
hsa-miR-330-5p	-0.0339	5.8e-01
hsa-miR-331-3p	-0.0621	2.9e-01
hsa-miR-331-5p	-0.0318	5.8e-01
hsa-miR-335-3p	0.0280	6.5e-01
hsa-miR-337-3p	0.105	6.4e-02
hsa-miR-338-3p	0.0179	7.6e-01
hsa-miR-338-5p	0.0127	8.3e-01
hsa-miR-339-3p	-0.00668	9.1e-01
hsa-miR-339-5p	-0.0213	7.1e-01
hsa-miR-340-3p	-0.1500	8.7e-03
hsa-miR-342-3p	-0.171	2.8e-03
hsa-miR-342-5p	-0.2067	2.4e-04
hsa-miR-345-5p	-0.1676	5.6e-03
hsa-miR-34a-5p	0.0360	5.4e-01
hsa-miR-34b-3p	0.0743	2.3e-01
hsa-miR-34c-3p	0.0718	2.3e-01
hsa-miR-34c-5p	0.0944	1.3e-01
hsa-miR-3605-3p	-0.0413	4.8e-01
hsa-miR-3607-3p	0.0751	1.7e-01
hsa-miR-3609	-0.1284	2.8e-02
hsa-miR-361-3p	-0.0923	1.2e-01
hsa-miR-361-5p	-0.0800	1.6e-01
hsa-miR-3610	-0.0362	5.1e-01
hsa-miR-3614-5p	-0.1233	2.8e-02
hsa-miR-3615	-0.0866	1.4e-01
hsa-miR-3619-3p	-0.00354	9.6e-01
hsa-miR-362-5p	-0.0832	1.6e-01
hsa-miR-3620-3p	-0.172	4.6e-03
hsa-miR-3622a-3p	0.0755	2.0e-01
hsa-miR-363-3p	-0.0688	2.4e-01
hsa-miR-3648	-0.0769	1.8e-01
hsa-miR-3651	-0.0483	4.2e-01
hsa-miR-3652	0.0289	6.2e-01
hsa-miR-3653-3p	-0.0371	5.2e-01
hsa-miR-365a-3p	-0.0162	7.9e-01
hsa-miR-365a-5p	-0.00274	9.6e-01
hsa-miR-3677-3p	-0.0581	3.4e-01
hsa-miR-3680-3p	-0.0703	2.5e-01
hsa-miR-3682-3p	0.00973	8.7e-01
hsa-miR-3687	-0.0803	1.7e-01
hsa-miR-369-5p	0.0321	5.8e-01
hsa-miR-3690	-0.0364	5.5e-01
hsa-miR-3691-5p	-0.0107	8.6e-01
hsa-miR-370-3p	0.0334	5.6e-01
hsa-miR-370-5p	0.0664	2.4e-01
hsa-miR-374a-3p	0.0116	8.5e-01
hsa-miR-374b-5p	-0.1041	9.7e-02
hsa-miR-375	-0.0728	2.2e-01
hsa-miR-377-5p	0.0940	9.1e-02
hsa-miR-378a-3p	0.0640	2.8e-01
hsa-miR-378a-5p	0.0781	1.9e-01
hsa-miR-378c	0.0780	1.8e-01
hsa-miR-379-5p	0.0553	3.4e-01
hsa-miR-381-3p	0.0846	1.5e-01
hsa-miR-382-5p	0.0374	5.1e-01
hsa-miR-3909	-0.0186	7.6e-01
hsa-miR-3917	0.0674	2.4e-01
hsa-miR-3928-3p	-0.1093	7.0e-02
hsa-miR-3934-3p	-0.0187	7.6e-01
hsa-miR-3934-5p	0.0228	6.9e-01
hsa-miR-3940-3p	-0.0722	2.0e-01
hsa-miR-3940-5p	-0.0145	8.1e-01
hsa-miR-3944-3p	-0.0550	3.4e-01
hsa-miR-409-3p	0.0375	5.1e-01
hsa-miR-409-5p	0.0497	3.8e-01
hsa-miR-410-3p	0.0674	2.4e-01
hsa-miR-412-5p	0.0724	2.1e-01
hsa-miR-421	-0.0631	2.9e-01
hsa-miR-423-3p	-0.0853	1.5e-01
hsa-miR-423-5p	-0.0463	4.3e-01
hsa-miR-424-3p	-0.0819	1.8e-01
hsa-miR-424-5p	0.0246	6.9e-01
hsa-miR-425-3p	-0.1440	1.8e-02
hsa-miR-425-5p	-0.1505	8.6e-03
hsa-miR-429	-0.0639	3.0e-01
hsa-miR-431-3p	0.0780	1.8e-01
hsa-miR-431-5p	-0.0443	4.5e-01
hsa-miR-432-5p	0.0335	5.6e-01
hsa-miR-4326	-0.00379	9.5e-01
hsa-miR-433-3p	-0.00527	9.3e-01
hsa-miR-449b-3p	0.1381	3.8e-02
hsa-miR-451a	0.0381	5.3e-01
hsa-miR-452-5p	0.0166	7.8e-01
hsa-miR-455-3p	0.0399	5.1e-01
hsa-miR-483-3p	0.0941	1.1e-01
hsa-miR-483-5p	0.0894	1.2e-01
hsa-miR-484	-0.0686	2.6e-01
hsa-miR-485-3p	0.0506	3.8e-01
hsa-miR-485-5p	0.0577	3.3e-01
hsa-miR-486-3p	-0.1101	6.6e-02
hsa-miR-486-5p	0.00978	8.7e-01
hsa-miR-487a-5p	0.0475	4.2e-01
hsa-miR-487b-3p	0.0761	2.0e-01
hsa-miR-491-5p	-0.0809	1.8e-01
hsa-miR-493-3p	-0.0210	7.2e-01
hsa-miR-493-5p	0.0408	4.7e-01
hsa-miR-495-3p	0.0456	4.4e-01
hsa-miR-497-5p	0.0395	4.9e-01
hsa-miR-500a-3p	-0.1353	2.2e-02
hsa-miR-500a-5p	-0.1085	7.0e-02
hsa-miR-500b-3p	-0.1582	9.8e-03
hsa-miR-500b-5p	-0.1083	7.0e-02
hsa-miR-501-3p	-0.1591	7.8e-03
hsa-miR-501-5p	-0.1980	1.3e-03
hsa-miR-502-3p	-0.0966	1.2e-01
hsa-miR-503-3p	-0.0432	4.5e-01
hsa-miR-503-5p	-0.1204	4.6e-02
hsa-miR-504-5p	-0.1395	1.2e-02
hsa-miR-505-3p	-0.1183	5.7e-02
hsa-miR-505-5p	-0.0876	1.5e-01
hsa-miR-506-3p	0.0575	3.3e-01
hsa-miR-508-3p	0.00465	9.4e-01
hsa-miR-508-5p	0.0260	6.5e-01
hsa-miR-509-3-5p	0.0269	6.6e-01
hsa-miR-509-3p	-0.00146	9.8e-01
hsa-miR-511-5p	0.0217	6.9e-01
hsa-miR-514a-3p	0.00478	9.4e-01
hsa-miR-519a-5p	-0.0972	1.0e-01
hsa-miR-532-3p	-0.0819	1.7e-01
hsa-miR-532-5p	-0.0651	2.9e-01
hsa-miR-539-5p	0.0439	4.4e-01
hsa-miR-541-3p	0.00275	9.6e-01
hsa-miR-542-3p	-0.0261	6.8e-01
hsa-miR-542-5p	0.00472	9.4e-01
hsa-miR-543	0.0351	5.6e-01
hsa-miR-550a-3p	-0.0432	4.9e-01
hsa-miR-550a-5p	0.00249	9.7e-01
hsa-miR-551a	-0.1337	3.0e-02
hsa-miR-574-3p	-0.0485	3.9e-01
hsa-miR-576-5p	0.0413	5.0e-01
hsa-miR-582-3p	-0.0696	2.3e-01
hsa-miR-582-5p	-0.0837	1.8e-01
hsa-miR-584-5p	0.0334	5.5e-01
hsa-miR-589-3p	-0.0405	5.2e-01
hsa-miR-589-5p	-0.0661	2.5e-01
hsa-miR-598-3p	-0.0122	8.3e-01
hsa-miR-605-5p	0.0569	3.6e-01
hsa-miR-615-3p	-0.0441	4.7e-01
hsa-miR-616-3p	0.0189	7.6e-01
hsa-miR-616-5p	0.00706	9.0e-01
hsa-miR-625-3p	-0.0748	2.2e-01
hsa-miR-625-5p	-0.0565	3.4e-01
hsa-miR-629-3p	-0.0914	1.3e-01
hsa-miR-629-5p	-0.0325	5.7e-01
hsa-miR-632	-0.0106	8.6e-01
hsa-miR-636	-0.1179	4.2e-02
hsa-miR-639	0.0380	5.2e-01
hsa-miR-642a-5p	0.00173	9.8e-01
hsa-miR-652-3p	-0.1348	1.8e-02
hsa-miR-654-3p	0.0965	9.3e-02
hsa-miR-654-5p	0.0403	4.8e-01
hsa-miR-658	0.0322	5.7e-01
hsa-miR-659-5p	0.0164	7.8e-01
hsa-miR-660-5p	-0.0150	8.1e-01
hsa-miR-663a	-0.0457	4.4e-01
hsa-miR-664a-3p	-0.0120	8.3e-01
hsa-miR-664a-5p	-0.0529	3.4e-01
hsa-miR-671-3p	-0.00428	9.4e-01
hsa-miR-671-5p	-0.1043	9.7e-02
hsa-miR-675-3p	-0.00324	9.6e-01
hsa-miR-676-5p	-0.0886	1.4e-01
hsa-miR-7-1-3p	-0.0503	4.1e-01
hsa-miR-708-3p	-0.0358	5.4e-01
hsa-miR-708-5p	-0.0819	1.6e-01
hsa-miR-744-3p	-0.0569	3.3e-01
hsa-miR-744-5p	-0.0714	2.0e-01
hsa-miR-758-3p	0.101	7.1e-02
hsa-miR-758-5p	0.0609	2.9e-01
hsa-miR-760	-0.1916	1.1e-03
hsa-miR-766-3p	-0.0932	1.1e-01
hsa-miR-767-5p	-0.0516	4.0e-01
hsa-miR-769-3p	-0.0552	3.7e-01
hsa-miR-769-5p	0.1003	1.1e-01
hsa-miR-874-3p	-0.0572	3.2e-01
hsa-miR-874-5p	-0.0753	2.1e-01
hsa-miR-877-3p	-0.173	3.8e-03
hsa-miR-877-5p	-0.2111	4.5e-04
hsa-miR-885-3p	-0.0397	4.9e-01
hsa-miR-885-5p	-0.0410	4.7e-01
hsa-miR-887-3p	-0.0521	3.9e-01
hsa-miR-887-5p	-0.0272	6.5e-01
hsa-miR-891a-5p	-0.0675	2.3e-01
hsa-miR-9-5p	-0.0620	2.7e-01
hsa-miR-92a-1-5p	0.0144	8.1e-01
hsa-miR-92a-3p	0.0422	4.7e-01
hsa-miR-92b-3p	-0.0178	7.6e-01
hsa-miR-92b-5p	-0.0399	4.8e-01
hsa-miR-93-3p	-0.0766	2.2e-01
hsa-miR-93-5p	-0.0590	3.2e-01
hsa-miR-935	0.00069	9.9e-01
hsa-miR-937-3p	-0.1562	8.7e-03
hsa-miR-939-5p	-0.00874	8.8e-01
hsa-miR-940	-0.1142	5.2e-02
hsa-miR-942-3p	0.0157	8.1e-01
hsa-miR-942-5p	-0.0547	3.7e-01
hsa-miR-95-3p	0.0212	7.2e-01
hsa-miR-96-5p	0.0652	2.8e-01
hsa-miR-98-5p	-0.0847	1.4e-01
hsa-miR-99a-3p	0.0290	6.2e-01
hsa-miR-99a-5p	0.0156	8.1e-01
hsa-miR-99b-3p	-0.1280	3.0e-02
hsa-miR-99b-5p	-0.0720	2.3e-01
