filename	barcode(s)
TCGA-2E-A9G8-01A-11R-A404-13.isoform.quantification.txt	TCGA-2E-A9G8-01A-11R-A404-13
TCGA-2E-A9G8-01A-11R-A404-13.mirna.quantification.txt	TCGA-2E-A9G8-01A-11R-A404-13
TCGA-4E-A92E-01A-11R-A37P-13.isoform.quantification.txt	TCGA-4E-A92E-01A-11R-A37P-13
TCGA-4E-A92E-01A-11R-A37P-13.mirna.quantification.txt	TCGA-4E-A92E-01A-11R-A37P-13
TCGA-5B-A90C-01A-11R-A37P-13.isoform.quantification.txt	TCGA-5B-A90C-01A-11R-A37P-13
TCGA-5B-A90C-01A-11R-A37P-13.mirna.quantification.txt	TCGA-5B-A90C-01A-11R-A37P-13
TCGA-5S-A9Q8-01A-11R-A404-13.isoform.quantification.txt	TCGA-5S-A9Q8-01A-11R-A404-13
TCGA-5S-A9Q8-01A-11R-A404-13.mirna.quantification.txt	TCGA-5S-A9Q8-01A-11R-A404-13
TCGA-A5-A0G1-01A-11R-A119-13.isoform.quantification.txt	TCGA-A5-A0G1-01A-11R-A119-13
TCGA-A5-A0G1-01A-11R-A119-13.mirna.quantification.txt	TCGA-A5-A0G1-01A-11R-A119-13
TCGA-A5-A0GB-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GB-01A-11R-A041-13
TCGA-A5-A0GB-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GB-01A-11R-A041-13
TCGA-A5-A0GG-01A-11R-A119-13.isoform.quantification.txt	TCGA-A5-A0GG-01A-11R-A119-13
TCGA-A5-A0GG-01A-11R-A119-13.mirna.quantification.txt	TCGA-A5-A0GG-01A-11R-A119-13
TCGA-A5-A0GN-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GN-01A-11R-A041-13
TCGA-A5-A0GN-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GN-01A-11R-A041-13
TCGA-A5-A0GQ-01A-11R-A119-13.isoform.quantification.txt	TCGA-A5-A0GQ-01A-11R-A119-13
TCGA-A5-A0GQ-01A-11R-A119-13.mirna.quantification.txt	TCGA-A5-A0GQ-01A-11R-A119-13
TCGA-A5-A0GR-01A-11R-A119-13.isoform.quantification.txt	TCGA-A5-A0GR-01A-11R-A119-13
TCGA-A5-A0GR-01A-11R-A119-13.mirna.quantification.txt	TCGA-A5-A0GR-01A-11R-A119-13
TCGA-A5-A1OF-01A-11R-A14C-13.isoform.quantification.txt	TCGA-A5-A1OF-01A-11R-A14C-13
TCGA-A5-A1OF-01A-11R-A14C-13.mirna.quantification.txt	TCGA-A5-A1OF-01A-11R-A14C-13
TCGA-A5-A1OG-01A-11R-A14C-13.isoform.quantification.txt	TCGA-A5-A1OG-01A-11R-A14C-13
TCGA-A5-A1OG-01A-11R-A14C-13.mirna.quantification.txt	TCGA-A5-A1OG-01A-11R-A14C-13
TCGA-A5-A1OH-01A-21R-A22I-13.isoform.quantification.txt	TCGA-A5-A1OH-01A-21R-A22I-13
TCGA-A5-A1OH-01A-21R-A22I-13.mirna.quantification.txt	TCGA-A5-A1OH-01A-21R-A22I-13
TCGA-A5-A1OJ-01A-11R-A14C-13.isoform.quantification.txt	TCGA-A5-A1OJ-01A-11R-A14C-13
TCGA-A5-A1OJ-01A-11R-A14C-13.mirna.quantification.txt	TCGA-A5-A1OJ-01A-11R-A14C-13
TCGA-A5-A1OK-01A-11R-A14L-13.isoform.quantification.txt	TCGA-A5-A1OK-01A-11R-A14L-13
TCGA-A5-A1OK-01A-11R-A14L-13.mirna.quantification.txt	TCGA-A5-A1OK-01A-11R-A14L-13
TCGA-A5-A2K2-01A-11R-A18L-13.isoform.quantification.txt	TCGA-A5-A2K2-01A-11R-A18L-13
TCGA-A5-A2K2-01A-11R-A18L-13.mirna.quantification.txt	TCGA-A5-A2K2-01A-11R-A18L-13
TCGA-A5-A2K3-01A-11R-A17X-13.isoform.quantification.txt	TCGA-A5-A2K3-01A-11R-A17X-13
TCGA-A5-A2K3-01A-11R-A17X-13.mirna.quantification.txt	TCGA-A5-A2K3-01A-11R-A17X-13
TCGA-A5-A2K4-01A-11R-A18L-13.isoform.quantification.txt	TCGA-A5-A2K4-01A-11R-A18L-13
TCGA-A5-A2K4-01A-11R-A18L-13.mirna.quantification.txt	TCGA-A5-A2K4-01A-11R-A18L-13
TCGA-A5-A2K5-01A-11R-A17X-13.isoform.quantification.txt	TCGA-A5-A2K5-01A-11R-A17X-13
TCGA-A5-A2K5-01A-11R-A17X-13.mirna.quantification.txt	TCGA-A5-A2K5-01A-11R-A17X-13
TCGA-A5-A2K7-01A-11R-A17X-13.isoform.quantification.txt	TCGA-A5-A2K7-01A-11R-A17X-13
TCGA-A5-A2K7-01A-11R-A17X-13.mirna.quantification.txt	TCGA-A5-A2K7-01A-11R-A17X-13
TCGA-A5-A3LO-01A-11R-A22I-13.isoform.quantification.txt	TCGA-A5-A3LO-01A-11R-A22I-13
TCGA-A5-A3LO-01A-11R-A22I-13.mirna.quantification.txt	TCGA-A5-A3LO-01A-11R-A22I-13
TCGA-A5-A3LP-01A-11R-A22I-13.isoform.quantification.txt	TCGA-A5-A3LP-01A-11R-A22I-13
TCGA-A5-A3LP-01A-11R-A22I-13.mirna.quantification.txt	TCGA-A5-A3LP-01A-11R-A22I-13
TCGA-A5-A7WJ-01A-12R-A34O-13.isoform.quantification.txt	TCGA-A5-A7WJ-01A-12R-A34O-13
TCGA-A5-A7WJ-01A-12R-A34O-13.mirna.quantification.txt	TCGA-A5-A7WJ-01A-12R-A34O-13
TCGA-A5-A7WK-01A-11R-A34O-13.isoform.quantification.txt	TCGA-A5-A7WK-01A-11R-A34O-13
TCGA-A5-A7WK-01A-11R-A34O-13.mirna.quantification.txt	TCGA-A5-A7WK-01A-11R-A34O-13
TCGA-A5-AB3J-01A-11R-A404-13.isoform.quantification.txt	TCGA-A5-AB3J-01A-11R-A404-13
TCGA-A5-AB3J-01A-11R-A404-13.mirna.quantification.txt	TCGA-A5-AB3J-01A-11R-A404-13
TCGA-AJ-A23M-01A-11R-A156-13.isoform.quantification.txt	TCGA-AJ-A23M-01A-11R-A156-13
TCGA-AJ-A23M-01A-11R-A156-13.mirna.quantification.txt	TCGA-AJ-A23M-01A-11R-A156-13
TCGA-AJ-A23N-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A23N-01A-11R-A22I-13
TCGA-AJ-A23N-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A23N-01A-11R-A22I-13
TCGA-AJ-A23O-01A-11R-A156-13.isoform.quantification.txt	TCGA-AJ-A23O-01A-11R-A156-13
TCGA-AJ-A23O-01A-11R-A156-13.mirna.quantification.txt	TCGA-AJ-A23O-01A-11R-A156-13
TCGA-AJ-A2QK-01A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QK-01A-11R-A18L-13
TCGA-AJ-A2QK-01A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QK-01A-11R-A18L-13
TCGA-AJ-A2QL-01A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QL-01A-11R-A18L-13
TCGA-AJ-A2QL-01A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QL-01A-11R-A18L-13
TCGA-AJ-A2QL-11A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QL-11A-11R-A18L-13
TCGA-AJ-A2QL-11A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QL-11A-11R-A18L-13
TCGA-AJ-A2QM-01A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QM-01A-11R-A18L-13
TCGA-AJ-A2QM-01A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QM-01A-11R-A18L-13
TCGA-AJ-A2QN-01A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QN-01A-11R-A18L-13
TCGA-AJ-A2QN-01A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QN-01A-11R-A18L-13
TCGA-AJ-A2QO-01A-11R-A18L-13.isoform.quantification.txt	TCGA-AJ-A2QO-01A-11R-A18L-13
TCGA-AJ-A2QO-01A-11R-A18L-13.mirna.quantification.txt	TCGA-AJ-A2QO-01A-11R-A18L-13
TCGA-AJ-A3BD-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3BD-01A-11R-A19V-13
TCGA-AJ-A3BD-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3BD-01A-11R-A19V-13
TCGA-AJ-A3BF-01A-11R-A214-13.isoform.quantification.txt	TCGA-AJ-A3BF-01A-11R-A214-13
TCGA-AJ-A3BF-01A-11R-A214-13.mirna.quantification.txt	TCGA-AJ-A3BF-01A-11R-A214-13
TCGA-AJ-A3BG-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3BG-01A-11R-A19V-13
TCGA-AJ-A3BG-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3BG-01A-11R-A19V-13
TCGA-AJ-A3BH-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3BH-01A-11R-A19V-13
TCGA-AJ-A3BH-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3BH-01A-11R-A19V-13
TCGA-AJ-A3BI-01A-11R-A214-13.isoform.quantification.txt	TCGA-AJ-A3BI-01A-11R-A214-13
TCGA-AJ-A3BI-01A-11R-A214-13.mirna.quantification.txt	TCGA-AJ-A3BI-01A-11R-A214-13
TCGA-AJ-A3BK-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3BK-01A-11R-A19V-13
TCGA-AJ-A3BK-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3BK-01A-11R-A19V-13
TCGA-AJ-A3EJ-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3EJ-01A-11R-A19V-13
TCGA-AJ-A3EJ-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3EJ-01A-11R-A19V-13
TCGA-AJ-A3EK-01A-11R-A19V-13.isoform.quantification.txt	TCGA-AJ-A3EK-01A-11R-A19V-13
TCGA-AJ-A3EK-01A-11R-A19V-13.mirna.quantification.txt	TCGA-AJ-A3EK-01A-11R-A19V-13
TCGA-AJ-A3EL-01A-11R-A214-13.isoform.quantification.txt	TCGA-AJ-A3EL-01A-11R-A214-13
TCGA-AJ-A3EL-01A-11R-A214-13.mirna.quantification.txt	TCGA-AJ-A3EL-01A-11R-A214-13
TCGA-AJ-A3EM-01A-11R-A214-13.isoform.quantification.txt	TCGA-AJ-A3EM-01A-11R-A214-13
TCGA-AJ-A3EM-01A-11R-A214-13.mirna.quantification.txt	TCGA-AJ-A3EM-01A-11R-A214-13
TCGA-AJ-A3I9-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3I9-01A-11R-A22I-13
TCGA-AJ-A3I9-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3I9-01A-11R-A22I-13
TCGA-AJ-A3IA-01A-11R-A214-13.isoform.quantification.txt	TCGA-AJ-A3IA-01A-11R-A214-13
TCGA-AJ-A3IA-01A-11R-A214-13.mirna.quantification.txt	TCGA-AJ-A3IA-01A-11R-A214-13
TCGA-AJ-A3NC-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NC-01A-11R-A22I-13
TCGA-AJ-A3NC-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NC-01A-11R-A22I-13
TCGA-AJ-A3NC-11A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NC-11A-11R-A22I-13
TCGA-AJ-A3NC-11A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NC-11A-11R-A22I-13
TCGA-AJ-A3NE-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NE-01A-11R-A22I-13
TCGA-AJ-A3NE-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NE-01A-11R-A22I-13
TCGA-AJ-A3NE-11A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NE-11A-11R-A22I-13
TCGA-AJ-A3NE-11A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NE-11A-11R-A22I-13
TCGA-AJ-A3NF-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NF-01A-11R-A22I-13
TCGA-AJ-A3NF-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NF-01A-11R-A22I-13
TCGA-AJ-A3NG-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NG-01A-11R-A22I-13
TCGA-AJ-A3NG-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NG-01A-11R-A22I-13
TCGA-AJ-A3NH-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NH-01A-11R-A22I-13
TCGA-AJ-A3NH-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NH-01A-11R-A22I-13
TCGA-AJ-A3NH-11A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3NH-11A-11R-A22I-13
TCGA-AJ-A3NH-11A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3NH-11A-11R-A22I-13
TCGA-AJ-A3OJ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3OJ-01A-11R-A22I-13
TCGA-AJ-A3OJ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3OJ-01A-11R-A22I-13
TCGA-AJ-A3OK-01A-12R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3OK-01A-12R-A22I-13
TCGA-AJ-A3OK-01A-12R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3OK-01A-12R-A22I-13
TCGA-AJ-A3OL-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3OL-01A-11R-A22I-13
TCGA-AJ-A3OL-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3OL-01A-11R-A22I-13
TCGA-AJ-A3QS-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3QS-01A-11R-A22I-13
TCGA-AJ-A3QS-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3QS-01A-11R-A22I-13
TCGA-AJ-A3TW-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AJ-A3TW-01A-11R-A22I-13
TCGA-AJ-A3TW-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AJ-A3TW-01A-11R-A22I-13
TCGA-AJ-A5DV-01A-11R-A27R-13.isoform.quantification.txt	TCGA-AJ-A5DV-01A-11R-A27R-13
TCGA-AJ-A5DV-01A-11R-A27R-13.mirna.quantification.txt	TCGA-AJ-A5DV-01A-11R-A27R-13
TCGA-AJ-A5DW-01A-11R-A27R-13.isoform.quantification.txt	TCGA-AJ-A5DW-01A-11R-A27R-13
TCGA-AJ-A5DW-01A-11R-A27R-13.mirna.quantification.txt	TCGA-AJ-A5DW-01A-11R-A27R-13
TCGA-AJ-A6NU-01A-11R-A34O-13.isoform.quantification.txt	TCGA-AJ-A6NU-01A-11R-A34O-13
TCGA-AJ-A6NU-01A-11R-A34O-13.mirna.quantification.txt	TCGA-AJ-A6NU-01A-11R-A34O-13
TCGA-AJ-A8CT-01A-11R-A37P-13.isoform.quantification.txt	TCGA-AJ-A8CT-01A-11R-A37P-13
TCGA-AJ-A8CT-01A-11R-A37P-13.mirna.quantification.txt	TCGA-AJ-A8CT-01A-11R-A37P-13
TCGA-AJ-A8CV-01A-11R-A37P-13.isoform.quantification.txt	TCGA-AJ-A8CV-01A-11R-A37P-13
TCGA-AJ-A8CV-01A-11R-A37P-13.mirna.quantification.txt	TCGA-AJ-A8CV-01A-11R-A37P-13
TCGA-AJ-A8CW-01A-11R-A37P-13.isoform.quantification.txt	TCGA-AJ-A8CW-01A-11R-A37P-13
TCGA-AJ-A8CW-01A-11R-A37P-13.mirna.quantification.txt	TCGA-AJ-A8CW-01A-11R-A37P-13
TCGA-AP-A059-01A-21R-A119-13.isoform.quantification.txt	TCGA-AP-A059-01A-21R-A119-13
TCGA-AP-A059-01A-21R-A119-13.mirna.quantification.txt	TCGA-AP-A059-01A-21R-A119-13
TCGA-AP-A05O-01A-12R-A119-13.isoform.quantification.txt	TCGA-AP-A05O-01A-12R-A119-13
TCGA-AP-A05O-01A-12R-A119-13.mirna.quantification.txt	TCGA-AP-A05O-01A-12R-A119-13
TCGA-AP-A0LF-01A-11R-A119-13.isoform.quantification.txt	TCGA-AP-A0LF-01A-11R-A119-13
TCGA-AP-A0LF-01A-11R-A119-13.mirna.quantification.txt	TCGA-AP-A0LF-01A-11R-A119-13
TCGA-AP-A0LM-01A-11R-A119-13.isoform.quantification.txt	TCGA-AP-A0LM-01A-11R-A119-13
TCGA-AP-A0LM-01A-11R-A119-13.mirna.quantification.txt	TCGA-AP-A0LM-01A-11R-A119-13
TCGA-AP-A0LO-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LO-01A-11R-A041-13
TCGA-AP-A0LO-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LO-01A-11R-A041-13
TCGA-AP-A0LS-01A-11R-A14C-13.isoform.quantification.txt	TCGA-AP-A0LS-01A-11R-A14C-13
TCGA-AP-A0LS-01A-11R-A14C-13.mirna.quantification.txt	TCGA-AP-A0LS-01A-11R-A14C-13
TCGA-AP-A1DH-01A-31R-A136-13.isoform.quantification.txt	TCGA-AP-A1DH-01A-31R-A136-13
TCGA-AP-A1DH-01A-31R-A136-13.mirna.quantification.txt	TCGA-AP-A1DH-01A-31R-A136-13
TCGA-AP-A1DK-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1DK-01A-11R-A136-13
TCGA-AP-A1DK-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1DK-01A-11R-A136-13
TCGA-AP-A1DM-01A-21R-A136-13.isoform.quantification.txt	TCGA-AP-A1DM-01A-21R-A136-13
TCGA-AP-A1DM-01A-21R-A136-13.mirna.quantification.txt	TCGA-AP-A1DM-01A-21R-A136-13
TCGA-AP-A1DO-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1DO-01A-11R-A136-13
TCGA-AP-A1DO-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1DO-01A-11R-A136-13
TCGA-AP-A1DP-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1DP-01A-11R-A136-13
TCGA-AP-A1DP-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1DP-01A-11R-A136-13
TCGA-AP-A1DQ-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1DQ-01A-11R-A136-13
TCGA-AP-A1DQ-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1DQ-01A-11R-A136-13
TCGA-AP-A1DR-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1DR-01A-11R-A136-13
TCGA-AP-A1DR-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1DR-01A-11R-A136-13
TCGA-AP-A1DV-01A-21R-A136-13.isoform.quantification.txt	TCGA-AP-A1DV-01A-21R-A136-13
TCGA-AP-A1DV-01A-21R-A136-13.mirna.quantification.txt	TCGA-AP-A1DV-01A-21R-A136-13
TCGA-AP-A1E0-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1E0-01A-11R-A136-13
TCGA-AP-A1E0-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1E0-01A-11R-A136-13
TCGA-AP-A1E1-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1E1-01A-11R-A136-13
TCGA-AP-A1E1-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1E1-01A-11R-A136-13
TCGA-AP-A1E3-01A-11R-A136-13.isoform.quantification.txt	TCGA-AP-A1E3-01A-11R-A136-13
TCGA-AP-A1E3-01A-11R-A136-13.mirna.quantification.txt	TCGA-AP-A1E3-01A-11R-A136-13
TCGA-AP-A1E4-01A-12R-A136-13.isoform.quantification.txt	TCGA-AP-A1E4-01A-12R-A136-13
TCGA-AP-A1E4-01A-12R-A136-13.mirna.quantification.txt	TCGA-AP-A1E4-01A-12R-A136-13
TCGA-AP-A3K1-01A-11R-A214-13.isoform.quantification.txt	TCGA-AP-A3K1-01A-11R-A214-13
TCGA-AP-A3K1-01A-11R-A214-13.mirna.quantification.txt	TCGA-AP-A3K1-01A-11R-A214-13
TCGA-AP-A5FX-01A-11R-A27R-13.isoform.quantification.txt	TCGA-AP-A5FX-01A-11R-A27R-13
TCGA-AP-A5FX-01A-11R-A27R-13.mirna.quantification.txt	TCGA-AP-A5FX-01A-11R-A27R-13
TCGA-AW-A1PO-01A-12R-A156-13.isoform.quantification.txt	TCGA-AW-A1PO-01A-12R-A156-13
TCGA-AW-A1PO-01A-12R-A156-13.mirna.quantification.txt	TCGA-AW-A1PO-01A-12R-A156-13
TCGA-AX-A05Y-11A-11R-A27R-13.isoform.quantification.txt	TCGA-AX-A05Y-11A-11R-A27R-13
TCGA-AX-A05Y-11A-11R-A27R-13.mirna.quantification.txt	TCGA-AX-A05Y-11A-11R-A27R-13
TCGA-AX-A064-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A064-01A-11R-A00W-13
TCGA-AX-A064-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A064-01A-11R-A00W-13
TCGA-AX-A06D-01A-11R-A119-13.isoform.quantification.txt	TCGA-AX-A06D-01A-11R-A119-13
TCGA-AX-A06D-01A-11R-A119-13.mirna.quantification.txt	TCGA-AX-A06D-01A-11R-A119-13
TCGA-AX-A06H-01A-11R-A119-13.isoform.quantification.txt	TCGA-AX-A06H-01A-11R-A119-13
TCGA-AX-A06H-01A-11R-A119-13.mirna.quantification.txt	TCGA-AX-A06H-01A-11R-A119-13
TCGA-AX-A06L-01A-11R-A119-13.isoform.quantification.txt	TCGA-AX-A06L-01A-11R-A119-13
TCGA-AX-A06L-01A-11R-A119-13.mirna.quantification.txt	TCGA-AX-A06L-01A-11R-A119-13
TCGA-AX-A0IZ-01A-11R-A119-13.isoform.quantification.txt	TCGA-AX-A0IZ-01A-11R-A119-13
TCGA-AX-A0IZ-01A-11R-A119-13.mirna.quantification.txt	TCGA-AX-A0IZ-01A-11R-A119-13
TCGA-AX-A0IZ-11A-11R-A27R-13.isoform.quantification.txt	TCGA-AX-A0IZ-11A-11R-A27R-13
TCGA-AX-A0IZ-11A-11R-A27R-13.mirna.quantification.txt	TCGA-AX-A0IZ-11A-11R-A27R-13
TCGA-AX-A0J0-11A-11R-A27R-13.isoform.quantification.txt	TCGA-AX-A0J0-11A-11R-A27R-13
TCGA-AX-A0J0-11A-11R-A27R-13.mirna.quantification.txt	TCGA-AX-A0J0-11A-11R-A27R-13
TCGA-AX-A1C4-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1C4-01A-11R-A136-13
TCGA-AX-A1C4-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1C4-01A-11R-A136-13
TCGA-AX-A1C5-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1C5-01A-11R-A136-13
TCGA-AX-A1C5-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1C5-01A-11R-A136-13
TCGA-AX-A1C7-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1C7-01A-11R-A136-13
TCGA-AX-A1C7-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1C7-01A-11R-A136-13
TCGA-AX-A1C8-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1C8-01A-11R-A136-13
TCGA-AX-A1C8-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1C8-01A-11R-A136-13
TCGA-AX-A1C9-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1C9-01A-11R-A136-13
TCGA-AX-A1C9-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1C9-01A-11R-A136-13
TCGA-AX-A1CA-01A-12R-A136-13.isoform.quantification.txt	TCGA-AX-A1CA-01A-12R-A136-13
TCGA-AX-A1CA-01A-12R-A136-13.mirna.quantification.txt	TCGA-AX-A1CA-01A-12R-A136-13
TCGA-AX-A1CC-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CC-01A-11R-A136-13
TCGA-AX-A1CC-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CC-01A-11R-A136-13
TCGA-AX-A1CE-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CE-01A-11R-A136-13
TCGA-AX-A1CE-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CE-01A-11R-A136-13
TCGA-AX-A1CF-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CF-01A-11R-A136-13
TCGA-AX-A1CF-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CF-01A-11R-A136-13
TCGA-AX-A1CF-11A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CF-11A-11R-A136-13
TCGA-AX-A1CF-11A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CF-11A-11R-A136-13
TCGA-AX-A1CI-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CI-01A-11R-A136-13
TCGA-AX-A1CI-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CI-01A-11R-A136-13
TCGA-AX-A1CI-11A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CI-11A-11R-A136-13
TCGA-AX-A1CI-11A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CI-11A-11R-A136-13
TCGA-AX-A1CJ-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CJ-01A-11R-A136-13
TCGA-AX-A1CJ-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CJ-01A-11R-A136-13
TCGA-AX-A1CK-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CK-01A-11R-A136-13
TCGA-AX-A1CK-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CK-01A-11R-A136-13
TCGA-AX-A1CK-11A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CK-11A-11R-A136-13
TCGA-AX-A1CK-11A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CK-11A-11R-A136-13
TCGA-AX-A1CN-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CN-01A-11R-A136-13
TCGA-AX-A1CN-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CN-01A-11R-A136-13
TCGA-AX-A1CP-01A-11R-A136-13.isoform.quantification.txt	TCGA-AX-A1CP-01A-11R-A136-13
TCGA-AX-A1CP-01A-11R-A136-13.mirna.quantification.txt	TCGA-AX-A1CP-01A-11R-A136-13
TCGA-AX-A1CR-01A-12R-A136-13.isoform.quantification.txt	TCGA-AX-A1CR-01A-12R-A136-13
TCGA-AX-A1CR-01A-12R-A136-13.mirna.quantification.txt	TCGA-AX-A1CR-01A-12R-A136-13
TCGA-AX-A2H2-01A-11R-A17X-13.isoform.quantification.txt	TCGA-AX-A2H2-01A-11R-A17X-13
TCGA-AX-A2H2-01A-11R-A17X-13.mirna.quantification.txt	TCGA-AX-A2H2-01A-11R-A17X-13
TCGA-AX-A2H4-01A-21R-A18L-13.isoform.quantification.txt	TCGA-AX-A2H4-01A-21R-A18L-13
TCGA-AX-A2H4-01A-21R-A18L-13.mirna.quantification.txt	TCGA-AX-A2H4-01A-21R-A18L-13
TCGA-AX-A2H5-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2H5-01A-11R-A17A-13
TCGA-AX-A2H5-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2H5-01A-11R-A17A-13
TCGA-AX-A2H7-01A-12R-A18L-13.isoform.quantification.txt	TCGA-AX-A2H7-01A-12R-A18L-13
TCGA-AX-A2H7-01A-12R-A18L-13.mirna.quantification.txt	TCGA-AX-A2H7-01A-12R-A18L-13
TCGA-AX-A2H8-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2H8-01A-11R-A17A-13
TCGA-AX-A2H8-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2H8-01A-11R-A17A-13
TCGA-AX-A2H8-11A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2H8-11A-11R-A17A-13
TCGA-AX-A2H8-11A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2H8-11A-11R-A17A-13
TCGA-AX-A2HA-01A-12R-A18L-13.isoform.quantification.txt	TCGA-AX-A2HA-01A-12R-A18L-13
TCGA-AX-A2HA-01A-12R-A18L-13.mirna.quantification.txt	TCGA-AX-A2HA-01A-12R-A18L-13
TCGA-AX-A2HA-11A-11R-A18L-13.isoform.quantification.txt	TCGA-AX-A2HA-11A-11R-A18L-13
TCGA-AX-A2HA-11A-11R-A18L-13.mirna.quantification.txt	TCGA-AX-A2HA-11A-11R-A18L-13
TCGA-AX-A2HC-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HC-01A-11R-A17A-13
TCGA-AX-A2HC-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HC-01A-11R-A17A-13
TCGA-AX-A2HC-11A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HC-11A-11R-A17A-13
TCGA-AX-A2HC-11A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HC-11A-11R-A17A-13
TCGA-AX-A2HD-01A-21R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HD-01A-21R-A17A-13
TCGA-AX-A2HD-01A-21R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HD-01A-21R-A17A-13
TCGA-AX-A2HD-11A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HD-11A-11R-A17A-13
TCGA-AX-A2HD-11A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HD-11A-11R-A17A-13
TCGA-AX-A2HF-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HF-01A-11R-A17A-13
TCGA-AX-A2HF-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HF-01A-11R-A17A-13
TCGA-AX-A2HG-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HG-01A-11R-A17A-13
TCGA-AX-A2HG-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HG-01A-11R-A17A-13
TCGA-AX-A2HH-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HH-01A-11R-A17A-13
TCGA-AX-A2HH-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HH-01A-11R-A17A-13
TCGA-AX-A2HJ-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HJ-01A-11R-A17A-13
TCGA-AX-A2HJ-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HJ-01A-11R-A17A-13
TCGA-AX-A2HK-01A-11R-A17A-13.isoform.quantification.txt	TCGA-AX-A2HK-01A-11R-A17A-13
TCGA-AX-A2HK-01A-11R-A17A-13.mirna.quantification.txt	TCGA-AX-A2HK-01A-11R-A17A-13
TCGA-AX-A2IN-01A-12R-A17X-13.isoform.quantification.txt	TCGA-AX-A2IN-01A-12R-A17X-13
TCGA-AX-A2IN-01A-12R-A17X-13.mirna.quantification.txt	TCGA-AX-A2IN-01A-12R-A17X-13
TCGA-AX-A2IO-01A-11R-A17X-13.isoform.quantification.txt	TCGA-AX-A2IO-01A-11R-A17X-13
TCGA-AX-A2IO-01A-11R-A17X-13.mirna.quantification.txt	TCGA-AX-A2IO-01A-11R-A17X-13
TCGA-AX-A3FS-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FS-01A-11R-A22I-13
TCGA-AX-A3FS-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FS-01A-11R-A22I-13
TCGA-AX-A3FT-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FT-01A-11R-A22I-13
TCGA-AX-A3FT-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FT-01A-11R-A22I-13
TCGA-AX-A3FV-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FV-01A-11R-A22I-13
TCGA-AX-A3FV-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FV-01A-11R-A22I-13
TCGA-AX-A3FW-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FW-01A-11R-A22I-13
TCGA-AX-A3FW-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FW-01A-11R-A22I-13
TCGA-AX-A3FX-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FX-01A-11R-A22I-13
TCGA-AX-A3FX-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FX-01A-11R-A22I-13
TCGA-AX-A3FZ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3FZ-01A-11R-A22I-13
TCGA-AX-A3FZ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3FZ-01A-11R-A22I-13
TCGA-AX-A3G1-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3G1-01A-11R-A22I-13
TCGA-AX-A3G1-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3G1-01A-11R-A22I-13
TCGA-AX-A3G3-01A-11R-A214-13.isoform.quantification.txt	TCGA-AX-A3G3-01A-11R-A214-13
TCGA-AX-A3G3-01A-11R-A214-13.mirna.quantification.txt	TCGA-AX-A3G3-01A-11R-A214-13
TCGA-AX-A3G4-01A-11R-A214-13.isoform.quantification.txt	TCGA-AX-A3G4-01A-11R-A214-13
TCGA-AX-A3G4-01A-11R-A214-13.mirna.quantification.txt	TCGA-AX-A3G4-01A-11R-A214-13
TCGA-AX-A3G6-01A-11R-A214-13.isoform.quantification.txt	TCGA-AX-A3G6-01A-11R-A214-13
TCGA-AX-A3G6-01A-11R-A214-13.mirna.quantification.txt	TCGA-AX-A3G6-01A-11R-A214-13
TCGA-AX-A3G7-01A-12R-A214-13.isoform.quantification.txt	TCGA-AX-A3G7-01A-12R-A214-13
TCGA-AX-A3G7-01A-12R-A214-13.mirna.quantification.txt	TCGA-AX-A3G7-01A-12R-A214-13
TCGA-AX-A3G8-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3G8-01A-11R-A22I-13
TCGA-AX-A3G8-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3G8-01A-11R-A22I-13
TCGA-AX-A3G9-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3G9-01A-11R-A22I-13
TCGA-AX-A3G9-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3G9-01A-11R-A22I-13
TCGA-AX-A3GB-01A-11R-A22I-13.isoform.quantification.txt	TCGA-AX-A3GB-01A-11R-A22I-13
TCGA-AX-A3GB-01A-11R-A22I-13.mirna.quantification.txt	TCGA-AX-A3GB-01A-11R-A22I-13
TCGA-AX-A3GI-01A-11R-A214-13.isoform.quantification.txt	TCGA-AX-A3GI-01A-11R-A214-13
TCGA-AX-A3GI-01A-11R-A214-13.mirna.quantification.txt	TCGA-AX-A3GI-01A-11R-A214-13
TCGA-B5-A0JR-01A-13R-A041-13.isoform.quantification.txt	TCGA-B5-A0JR-01A-13R-A041-13
TCGA-B5-A0JR-01A-13R-A041-13.mirna.quantification.txt	TCGA-B5-A0JR-01A-13R-A041-13
TCGA-B5-A0JT-01A-21R-A119-13.isoform.quantification.txt	TCGA-B5-A0JT-01A-21R-A119-13
TCGA-B5-A0JT-01A-21R-A119-13.mirna.quantification.txt	TCGA-B5-A0JT-01A-21R-A119-13
TCGA-B5-A0JU-01B-11R-A14C-13.isoform.quantification.txt	TCGA-B5-A0JU-01B-11R-A14C-13
TCGA-B5-A0JU-01B-11R-A14C-13.mirna.quantification.txt	TCGA-B5-A0JU-01B-11R-A14C-13
TCGA-B5-A0JX-01A-21R-A14L-13.isoform.quantification.txt	TCGA-B5-A0JX-01A-21R-A14L-13
TCGA-B5-A0JX-01A-21R-A14L-13.mirna.quantification.txt	TCGA-B5-A0JX-01A-21R-A14L-13
TCGA-B5-A0K8-01A-11R-A14L-13.isoform.quantification.txt	TCGA-B5-A0K8-01A-11R-A14L-13
TCGA-B5-A0K8-01A-11R-A14L-13.mirna.quantification.txt	TCGA-B5-A0K8-01A-11R-A14L-13
TCGA-B5-A0KB-01B-11R-A14C-13.isoform.quantification.txt	TCGA-B5-A0KB-01B-11R-A14C-13
TCGA-B5-A0KB-01B-11R-A14C-13.mirna.quantification.txt	TCGA-B5-A0KB-01B-11R-A14C-13
TCGA-B5-A11G-01A-13R-A119-13.isoform.quantification.txt	TCGA-B5-A11G-01A-13R-A119-13
TCGA-B5-A11G-01A-13R-A119-13.mirna.quantification.txt	TCGA-B5-A11G-01A-13R-A119-13
TCGA-B5-A11H-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11H-01A-11R-A119-13
TCGA-B5-A11H-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11H-01A-11R-A119-13
TCGA-B5-A11J-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11J-01A-11R-A119-13
TCGA-B5-A11J-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11J-01A-11R-A119-13
TCGA-B5-A11L-01B-21R-A13R-13.isoform.quantification.txt	TCGA-B5-A11L-01B-21R-A13R-13
TCGA-B5-A11L-01B-21R-A13R-13.mirna.quantification.txt	TCGA-B5-A11L-01B-21R-A13R-13
TCGA-B5-A11M-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11M-01A-11R-A119-13
TCGA-B5-A11M-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11M-01A-11R-A119-13
TCGA-B5-A11N-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11N-01A-11R-A119-13
TCGA-B5-A11N-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11N-01A-11R-A119-13
TCGA-B5-A11O-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11O-01A-11R-A119-13
TCGA-B5-A11O-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11O-01A-11R-A119-13
TCGA-B5-A11P-01B-11R-A14C-13.isoform.quantification.txt	TCGA-B5-A11P-01B-11R-A14C-13
TCGA-B5-A11P-01B-11R-A14C-13.mirna.quantification.txt	TCGA-B5-A11P-01B-11R-A14C-13
TCGA-B5-A11Q-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11Q-01A-11R-A119-13
TCGA-B5-A11Q-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11Q-01A-11R-A119-13
TCGA-B5-A11R-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11R-01A-11R-A119-13
TCGA-B5-A11R-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11R-01A-11R-A119-13
TCGA-B5-A11S-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11S-01A-11R-A119-13
TCGA-B5-A11S-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11S-01A-11R-A119-13
TCGA-B5-A11U-01A-11R-A119-13.isoform.quantification.txt	TCGA-B5-A11U-01A-11R-A119-13
TCGA-B5-A11U-01A-11R-A119-13.mirna.quantification.txt	TCGA-B5-A11U-01A-11R-A119-13
TCGA-B5-A11W-01A-12R-A119-13.isoform.quantification.txt	TCGA-B5-A11W-01A-12R-A119-13
TCGA-B5-A11W-01A-12R-A119-13.mirna.quantification.txt	TCGA-B5-A11W-01A-12R-A119-13
TCGA-B5-A11Z-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11Z-01A-11R-A10I-13
TCGA-B5-A11Z-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11Z-01A-11R-A10I-13
TCGA-B5-A121-01A-31R-A119-13.isoform.quantification.txt	TCGA-B5-A121-01A-31R-A119-13
TCGA-B5-A121-01A-31R-A119-13.mirna.quantification.txt	TCGA-B5-A121-01A-31R-A119-13
TCGA-B5-A1MR-01A-31R-A14C-13.isoform.quantification.txt	TCGA-B5-A1MR-01A-31R-A14C-13
TCGA-B5-A1MR-01A-31R-A14C-13.mirna.quantification.txt	TCGA-B5-A1MR-01A-31R-A14C-13
TCGA-B5-A1MS-01B-11R-A22I-13.isoform.quantification.txt	TCGA-B5-A1MS-01B-11R-A22I-13
TCGA-B5-A1MS-01B-11R-A22I-13.mirna.quantification.txt	TCGA-B5-A1MS-01B-11R-A22I-13
TCGA-B5-A1MU-01A-11R-A13R-13.isoform.quantification.txt	TCGA-B5-A1MU-01A-11R-A13R-13
TCGA-B5-A1MU-01A-11R-A13R-13.mirna.quantification.txt	TCGA-B5-A1MU-01A-11R-A13R-13
TCGA-B5-A1MV-01A-31R-A14C-13.isoform.quantification.txt	TCGA-B5-A1MV-01A-31R-A14C-13
TCGA-B5-A1MV-01A-31R-A14C-13.mirna.quantification.txt	TCGA-B5-A1MV-01A-31R-A14C-13
TCGA-B5-A1MW-01A-11R-A17A-13.isoform.quantification.txt	TCGA-B5-A1MW-01A-11R-A17A-13
TCGA-B5-A1MW-01A-11R-A17A-13.mirna.quantification.txt	TCGA-B5-A1MW-01A-11R-A17A-13
TCGA-B5-A1MX-01A-11R-A143-13.isoform.quantification.txt	TCGA-B5-A1MX-01A-11R-A143-13
TCGA-B5-A1MX-01A-11R-A143-13.mirna.quantification.txt	TCGA-B5-A1MX-01A-11R-A143-13
TCGA-B5-A1MY-01A-11R-A143-13.isoform.quantification.txt	TCGA-B5-A1MY-01A-11R-A143-13
TCGA-B5-A1MY-01A-11R-A143-13.mirna.quantification.txt	TCGA-B5-A1MY-01A-11R-A143-13
TCGA-B5-A1MZ-01A-11R-A143-13.isoform.quantification.txt	TCGA-B5-A1MZ-01A-11R-A143-13
TCGA-B5-A1MZ-01A-11R-A143-13.mirna.quantification.txt	TCGA-B5-A1MZ-01A-11R-A143-13
TCGA-B5-A1N2-01A-21R-A143-13.isoform.quantification.txt	TCGA-B5-A1N2-01A-21R-A143-13
TCGA-B5-A1N2-01A-21R-A143-13.mirna.quantification.txt	TCGA-B5-A1N2-01A-21R-A143-13
TCGA-B5-A3F9-01A-21R-A22I-13.isoform.quantification.txt	TCGA-B5-A3F9-01A-21R-A22I-13
TCGA-B5-A3F9-01A-21R-A22I-13.mirna.quantification.txt	TCGA-B5-A3F9-01A-21R-A22I-13
TCGA-B5-A3FA-01A-11R-A19V-13.isoform.quantification.txt	TCGA-B5-A3FA-01A-11R-A19V-13
TCGA-B5-A3FA-01A-11R-A19V-13.mirna.quantification.txt	TCGA-B5-A3FA-01A-11R-A19V-13
TCGA-B5-A3FB-01A-11R-A19V-13.isoform.quantification.txt	TCGA-B5-A3FB-01A-11R-A19V-13
TCGA-B5-A3FB-01A-11R-A19V-13.mirna.quantification.txt	TCGA-B5-A3FB-01A-11R-A19V-13
TCGA-B5-A3FC-01A-11R-A22I-13.isoform.quantification.txt	TCGA-B5-A3FC-01A-11R-A22I-13
TCGA-B5-A3FC-01A-11R-A22I-13.mirna.quantification.txt	TCGA-B5-A3FC-01A-11R-A22I-13
TCGA-B5-A3FD-01A-11R-A19V-13.isoform.quantification.txt	TCGA-B5-A3FD-01A-11R-A19V-13
TCGA-B5-A3FD-01A-11R-A19V-13.mirna.quantification.txt	TCGA-B5-A3FD-01A-11R-A19V-13
TCGA-B5-A3FH-01A-11R-A19V-13.isoform.quantification.txt	TCGA-B5-A3FH-01A-11R-A19V-13
TCGA-B5-A3FH-01A-11R-A19V-13.mirna.quantification.txt	TCGA-B5-A3FH-01A-11R-A19V-13
TCGA-B5-A3S1-01A-11R-A22I-13.isoform.quantification.txt	TCGA-B5-A3S1-01A-11R-A22I-13
TCGA-B5-A3S1-01A-11R-A22I-13.mirna.quantification.txt	TCGA-B5-A3S1-01A-11R-A22I-13
TCGA-B5-A5OC-01A-21R-A27R-13.isoform.quantification.txt	TCGA-B5-A5OC-01A-21R-A27R-13
TCGA-B5-A5OC-01A-21R-A27R-13.mirna.quantification.txt	TCGA-B5-A5OC-01A-21R-A27R-13
TCGA-B5-A5OD-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B5-A5OD-01A-11R-A31S-13
TCGA-B5-A5OD-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B5-A5OD-01A-11R-A31S-13
TCGA-B5-A5OE-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B5-A5OE-01A-11R-A31S-13
TCGA-B5-A5OE-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B5-A5OE-01A-11R-A31S-13
TCGA-BG-A0MA-01A-11R-A17A-13.isoform.quantification.txt	TCGA-BG-A0MA-01A-11R-A17A-13
TCGA-BG-A0MA-01A-11R-A17A-13.mirna.quantification.txt	TCGA-BG-A0MA-01A-11R-A17A-13
TCGA-BG-A0MH-01A-11R-A119-13.isoform.quantification.txt	TCGA-BG-A0MH-01A-11R-A119-13
TCGA-BG-A0MH-01A-11R-A119-13.mirna.quantification.txt	TCGA-BG-A0MH-01A-11R-A119-13
TCGA-BG-A0MK-01A-51R-A19V-13.isoform.quantification.txt	TCGA-BG-A0MK-01A-51R-A19V-13
TCGA-BG-A0MK-01A-51R-A19V-13.mirna.quantification.txt	TCGA-BG-A0MK-01A-51R-A19V-13
TCGA-BG-A0VV-01A-21R-A119-13.isoform.quantification.txt	TCGA-BG-A0VV-01A-21R-A119-13
TCGA-BG-A0VV-01A-21R-A119-13.mirna.quantification.txt	TCGA-BG-A0VV-01A-21R-A119-13
TCGA-BG-A0VW-01A-11R-A119-13.isoform.quantification.txt	TCGA-BG-A0VW-01A-11R-A119-13
TCGA-BG-A0VW-01A-11R-A119-13.mirna.quantification.txt	TCGA-BG-A0VW-01A-11R-A119-13
TCGA-BG-A0VX-01A-11R-A119-13.isoform.quantification.txt	TCGA-BG-A0VX-01A-11R-A119-13
TCGA-BG-A0VX-01A-11R-A119-13.mirna.quantification.txt	TCGA-BG-A0VX-01A-11R-A119-13
TCGA-BG-A0YV-01A-11R-A10I-13.isoform.quantification.txt	TCGA-BG-A0YV-01A-11R-A10I-13
TCGA-BG-A0YV-01A-11R-A10I-13.mirna.quantification.txt	TCGA-BG-A0YV-01A-11R-A10I-13
TCGA-BG-A186-01A-11R-A12H-13.isoform.quantification.txt	TCGA-BG-A186-01A-11R-A12H-13
TCGA-BG-A186-01A-11R-A12H-13.mirna.quantification.txt	TCGA-BG-A186-01A-11R-A12H-13
TCGA-BG-A187-01A-11R-A12H-13.isoform.quantification.txt	TCGA-BG-A187-01A-11R-A12H-13
TCGA-BG-A187-01A-11R-A12H-13.mirna.quantification.txt	TCGA-BG-A187-01A-11R-A12H-13
TCGA-BG-A18A-01A-21R-A12H-13.isoform.quantification.txt	TCGA-BG-A18A-01A-21R-A12H-13
TCGA-BG-A18A-01A-21R-A12H-13.mirna.quantification.txt	TCGA-BG-A18A-01A-21R-A12H-13
TCGA-BG-A18B-01A-11R-A12H-13.isoform.quantification.txt	TCGA-BG-A18B-01A-11R-A12H-13
TCGA-BG-A18B-01A-11R-A12H-13.mirna.quantification.txt	TCGA-BG-A18B-01A-11R-A12H-13
TCGA-BG-A18C-01A-11R-A12H-13.isoform.quantification.txt	TCGA-BG-A18C-01A-11R-A12H-13
TCGA-BG-A18C-01A-11R-A12H-13.mirna.quantification.txt	TCGA-BG-A18C-01A-11R-A12H-13
TCGA-BG-A221-01A-21R-A156-13.isoform.quantification.txt	TCGA-BG-A221-01A-21R-A156-13
TCGA-BG-A221-01A-21R-A156-13.mirna.quantification.txt	TCGA-BG-A221-01A-21R-A156-13
TCGA-BG-A222-01A-11R-A156-13.isoform.quantification.txt	TCGA-BG-A222-01A-11R-A156-13
TCGA-BG-A222-01A-11R-A156-13.mirna.quantification.txt	TCGA-BG-A222-01A-11R-A156-13
TCGA-BG-A2AD-01A-21R-A16E-13.isoform.quantification.txt	TCGA-BG-A2AD-01A-21R-A16E-13
TCGA-BG-A2AD-01A-21R-A16E-13.mirna.quantification.txt	TCGA-BG-A2AD-01A-21R-A16E-13
TCGA-BG-A2AD-11A-11R-A16E-13.isoform.quantification.txt	TCGA-BG-A2AD-11A-11R-A16E-13
TCGA-BG-A2AD-11A-11R-A16E-13.mirna.quantification.txt	TCGA-BG-A2AD-11A-11R-A16E-13
TCGA-BG-A2AE-01A-11R-A16E-13.isoform.quantification.txt	TCGA-BG-A2AE-01A-11R-A16E-13
TCGA-BG-A2AE-01A-11R-A16E-13.mirna.quantification.txt	TCGA-BG-A2AE-01A-11R-A16E-13
TCGA-BG-A2L7-01A-11R-A18L-13.isoform.quantification.txt	TCGA-BG-A2L7-01A-11R-A18L-13
TCGA-BG-A2L7-01A-11R-A18L-13.mirna.quantification.txt	TCGA-BG-A2L7-01A-11R-A18L-13
TCGA-BG-A3EW-01A-11R-A22I-13.isoform.quantification.txt	TCGA-BG-A3EW-01A-11R-A22I-13
TCGA-BG-A3EW-01A-11R-A22I-13.mirna.quantification.txt	TCGA-BG-A3EW-01A-11R-A22I-13
TCGA-BG-A3EW-11A-22R-A22I-13.isoform.quantification.txt	TCGA-BG-A3EW-11A-22R-A22I-13
TCGA-BG-A3EW-11A-22R-A22I-13.mirna.quantification.txt	TCGA-BG-A3EW-11A-22R-A22I-13
TCGA-BG-A3PP-01A-11R-A22I-13.isoform.quantification.txt	TCGA-BG-A3PP-01A-11R-A22I-13
TCGA-BG-A3PP-01A-11R-A22I-13.mirna.quantification.txt	TCGA-BG-A3PP-01A-11R-A22I-13
TCGA-BG-A3PP-11A-11R-A22I-13.isoform.quantification.txt	TCGA-BG-A3PP-11A-11R-A22I-13
TCGA-BG-A3PP-11A-11R-A22I-13.mirna.quantification.txt	TCGA-BG-A3PP-11A-11R-A22I-13
TCGA-BK-A0CA-01A-21R-A119-13.isoform.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CA-01A-21R-A119-13.mirna.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CA-01A-21R-A27D-13.isoform.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CA-01A-21R-A27D-13.mirna.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CA-01B-02R-A27D-13.isoform.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CA-01B-02R-A27D-13.mirna.quantification.txt	TCGA-BK-A0CA-01A-21R-A119-13,TCGA-BK-A0CA-01B-02R-A27D-13,TCGA-BK-A0CA-01A-21R-A27D-13
TCGA-BK-A0CC-01A-21R-A27D-13.isoform.quantification.txt	TCGA-BK-A0CC-01A-21R-A27D-13,TCGA-BK-A0CC-01B-04R-A27D-13
TCGA-BK-A0CC-01A-21R-A27D-13.mirna.quantification.txt	TCGA-BK-A0CC-01A-21R-A27D-13,TCGA-BK-A0CC-01B-04R-A27D-13
TCGA-BK-A0CC-01B-04R-A27D-13.isoform.quantification.txt	TCGA-BK-A0CC-01A-21R-A27D-13,TCGA-BK-A0CC-01B-04R-A27D-13
TCGA-BK-A0CC-01B-04R-A27D-13.mirna.quantification.txt	TCGA-BK-A0CC-01A-21R-A27D-13,TCGA-BK-A0CC-01B-04R-A27D-13
TCGA-BK-A139-01A-11R-A119-13.isoform.quantification.txt	TCGA-BK-A139-01A-11R-A27D-13,TCGA-BK-A139-01A-11R-A119-13
TCGA-BK-A139-01A-11R-A119-13.mirna.quantification.txt	TCGA-BK-A139-01A-11R-A27D-13,TCGA-BK-A139-01A-11R-A119-13
TCGA-BK-A139-01A-11R-A27D-13.isoform.quantification.txt	TCGA-BK-A139-01A-11R-A27D-13,TCGA-BK-A139-01A-11R-A119-13
TCGA-BK-A139-01A-11R-A27D-13.mirna.quantification.txt	TCGA-BK-A139-01A-11R-A27D-13,TCGA-BK-A139-01A-11R-A119-13
TCGA-BK-A139-02A-11R-A27R-13.isoform.quantification.txt	TCGA-BK-A139-02A-11R-A27R-13
TCGA-BK-A139-02A-11R-A27R-13.mirna.quantification.txt	TCGA-BK-A139-02A-11R-A27R-13
TCGA-BK-A13B-01A-51R-A22I-13.isoform.quantification.txt	TCGA-BK-A13B-01A-51R-A22I-13
TCGA-BK-A13B-01A-51R-A22I-13.mirna.quantification.txt	TCGA-BK-A13B-01A-51R-A22I-13
TCGA-BK-A13C-01A-11R-A119-13.isoform.quantification.txt	TCGA-BK-A13C-01A-11R-A119-13
TCGA-BK-A13C-01A-11R-A119-13.mirna.quantification.txt	TCGA-BK-A13C-01A-11R-A119-13
TCGA-BK-A26L-01A-11R-A16E-13.isoform.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A26L-01A-11R-A16E-13.mirna.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A26L-01A-11R-A27D-13.isoform.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A26L-01A-11R-A27D-13.mirna.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A26L-01C-04R-A27D-13.isoform.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A26L-01C-04R-A27D-13.mirna.quantification.txt	TCGA-BK-A26L-01A-11R-A27D-13,TCGA-BK-A26L-01C-04R-A27D-13,TCGA-BK-A26L-01A-11R-A16E-13
TCGA-BK-A4ZD-01A-11R-A27R-13.isoform.quantification.txt	TCGA-BK-A4ZD-01A-11R-A27R-13
TCGA-BK-A4ZD-01A-11R-A27R-13.mirna.quantification.txt	TCGA-BK-A4ZD-01A-11R-A27R-13
TCGA-BK-A4ZD-11A-12R-A27R-13.isoform.quantification.txt	TCGA-BK-A4ZD-11A-12R-A27R-13
TCGA-BK-A4ZD-11A-12R-A27R-13.mirna.quantification.txt	TCGA-BK-A4ZD-11A-12R-A27R-13
TCGA-BK-A56F-01A-32R-A27R-13.isoform.quantification.txt	TCGA-BK-A56F-01A-32R-A27R-13
TCGA-BK-A56F-01A-32R-A27R-13.mirna.quantification.txt	TCGA-BK-A56F-01A-32R-A27R-13
TCGA-BK-A6W3-01A-12R-A34O-13.isoform.quantification.txt	TCGA-BK-A6W3-01A-12R-A34O-13
TCGA-BK-A6W3-01A-12R-A34O-13.mirna.quantification.txt	TCGA-BK-A6W3-01A-12R-A34O-13
TCGA-BK-A6W4-01A-12R-A34O-13.isoform.quantification.txt	TCGA-BK-A6W4-01A-12R-A34O-13
TCGA-BK-A6W4-01A-12R-A34O-13.mirna.quantification.txt	TCGA-BK-A6W4-01A-12R-A34O-13
TCGA-BS-A0T9-01A-11R-A12H-13.isoform.quantification.txt	TCGA-BS-A0T9-01A-11R-A12H-13
TCGA-BS-A0T9-01A-11R-A12H-13.mirna.quantification.txt	TCGA-BS-A0T9-01A-11R-A12H-13
TCGA-BS-A0UA-01A-11R-A119-13.isoform.quantification.txt	TCGA-BS-A0UA-01A-11R-A119-13
TCGA-BS-A0UA-01A-11R-A119-13.mirna.quantification.txt	TCGA-BS-A0UA-01A-11R-A119-13
TCGA-BS-A0V4-01A-11R-A14C-13.isoform.quantification.txt	TCGA-BS-A0V4-01A-11R-A14C-13
TCGA-BS-A0V4-01A-11R-A14C-13.mirna.quantification.txt	TCGA-BS-A0V4-01A-11R-A14C-13
TCGA-BS-A0V6-01A-11R-A119-13.isoform.quantification.txt	TCGA-BS-A0V6-01A-11R-A119-13
TCGA-BS-A0V6-01A-11R-A119-13.mirna.quantification.txt	TCGA-BS-A0V6-01A-11R-A119-13
TCGA-BS-A0V7-01A-21R-A119-13.isoform.quantification.txt	TCGA-BS-A0V7-01A-21R-A119-13
TCGA-BS-A0V7-01A-21R-A119-13.mirna.quantification.txt	TCGA-BS-A0V7-01A-21R-A119-13
TCGA-BS-A0V8-01A-11R-A119-13.isoform.quantification.txt	TCGA-BS-A0V8-01A-11R-A119-13
TCGA-BS-A0V8-01A-11R-A119-13.mirna.quantification.txt	TCGA-BS-A0V8-01A-11R-A119-13
TCGA-BS-A0VI-01A-11R-A14C-13.isoform.quantification.txt	TCGA-BS-A0VI-01A-11R-A14C-13
TCGA-BS-A0VI-01A-11R-A14C-13.mirna.quantification.txt	TCGA-BS-A0VI-01A-11R-A14C-13
TCGA-D1-A0ZN-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A0ZN-01A-11R-A119-13
TCGA-D1-A0ZN-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A0ZN-01A-11R-A119-13
TCGA-D1-A0ZO-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A0ZO-01A-11R-A119-13
TCGA-D1-A0ZO-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A0ZO-01A-11R-A119-13
TCGA-D1-A0ZQ-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A0ZQ-01A-11R-A119-13
TCGA-D1-A0ZQ-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A0ZQ-01A-11R-A119-13
TCGA-D1-A0ZS-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A0ZS-01A-11R-A119-13
TCGA-D1-A0ZS-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A0ZS-01A-11R-A119-13
TCGA-D1-A102-01A-11R-A10I-13.isoform.quantification.txt	TCGA-D1-A102-01A-11R-A10I-13
TCGA-D1-A102-01A-11R-A10I-13.mirna.quantification.txt	TCGA-D1-A102-01A-11R-A10I-13
TCGA-D1-A103-01A-11R-A10I-13.isoform.quantification.txt	TCGA-D1-A103-01A-11R-A10I-13
TCGA-D1-A103-01A-11R-A10I-13.mirna.quantification.txt	TCGA-D1-A103-01A-11R-A10I-13
TCGA-D1-A15V-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A15V-01A-11R-A119-13
TCGA-D1-A15V-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A15V-01A-11R-A119-13
TCGA-D1-A15W-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A15W-01A-11R-A119-13
TCGA-D1-A15W-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A15W-01A-11R-A119-13
TCGA-D1-A15X-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A15X-01A-11R-A119-13
TCGA-D1-A15X-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A15X-01A-11R-A119-13
TCGA-D1-A15Z-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A15Z-01A-11R-A119-13
TCGA-D1-A15Z-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A15Z-01A-11R-A119-13
TCGA-D1-A160-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A160-01A-11R-A119-13
TCGA-D1-A160-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A160-01A-11R-A119-13
TCGA-D1-A161-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A161-01A-11R-A119-13
TCGA-D1-A161-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A161-01A-11R-A119-13
TCGA-D1-A162-01A-11R-A119-13.isoform.quantification.txt	TCGA-D1-A162-01A-11R-A119-13
TCGA-D1-A162-01A-11R-A119-13.mirna.quantification.txt	TCGA-D1-A162-01A-11R-A119-13
TCGA-D1-A163-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A163-01A-11R-A12H-13
TCGA-D1-A163-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A163-01A-11R-A12H-13
TCGA-D1-A165-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A165-01A-11R-A12H-13
TCGA-D1-A165-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A165-01A-11R-A12H-13
TCGA-D1-A167-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A167-01A-11R-A12H-13
TCGA-D1-A167-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A167-01A-11R-A12H-13
TCGA-D1-A168-01A-31R-A12H-13.isoform.quantification.txt	TCGA-D1-A168-01A-31R-A12H-13
TCGA-D1-A168-01A-31R-A12H-13.mirna.quantification.txt	TCGA-D1-A168-01A-31R-A12H-13
TCGA-D1-A169-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A169-01A-11R-A12H-13
TCGA-D1-A169-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A169-01A-11R-A12H-13
TCGA-D1-A16B-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16B-01A-11R-A12H-13
TCGA-D1-A16B-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16B-01A-11R-A12H-13
TCGA-D1-A16D-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16D-01A-11R-A12H-13
TCGA-D1-A16D-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16D-01A-11R-A12H-13
TCGA-D1-A16E-01A-22R-A12H-13.isoform.quantification.txt	TCGA-D1-A16E-01A-22R-A12H-13
TCGA-D1-A16E-01A-22R-A12H-13.mirna.quantification.txt	TCGA-D1-A16E-01A-22R-A12H-13
TCGA-D1-A16F-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16F-01A-11R-A12H-13
TCGA-D1-A16F-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16F-01A-11R-A12H-13
TCGA-D1-A16G-01A-31R-A12H-13.isoform.quantification.txt	TCGA-D1-A16G-01A-31R-A12H-13
TCGA-D1-A16G-01A-31R-A12H-13.mirna.quantification.txt	TCGA-D1-A16G-01A-31R-A12H-13
TCGA-D1-A16I-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16I-01A-11R-A12H-13
TCGA-D1-A16I-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16I-01A-11R-A12H-13
TCGA-D1-A16J-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16J-01A-11R-A12H-13
TCGA-D1-A16J-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16J-01A-11R-A12H-13
TCGA-D1-A16N-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16N-01A-11R-A12H-13
TCGA-D1-A16N-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16N-01A-11R-A12H-13
TCGA-D1-A16O-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16O-01A-11R-A12H-13
TCGA-D1-A16O-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16O-01A-11R-A12H-13
TCGA-D1-A16Q-01A-12R-A12H-13.isoform.quantification.txt	TCGA-D1-A16Q-01A-12R-A12H-13
TCGA-D1-A16Q-01A-12R-A12H-13.mirna.quantification.txt	TCGA-D1-A16Q-01A-12R-A12H-13
TCGA-D1-A16R-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16R-01A-11R-A12H-13
TCGA-D1-A16R-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16R-01A-11R-A12H-13
TCGA-D1-A16S-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16S-01A-11R-A12H-13
TCGA-D1-A16S-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16S-01A-11R-A12H-13
TCGA-D1-A16V-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16V-01A-11R-A12H-13
TCGA-D1-A16V-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16V-01A-11R-A12H-13
TCGA-D1-A16X-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A16X-01A-11R-A12H-13
TCGA-D1-A16X-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A16X-01A-11R-A12H-13
TCGA-D1-A16Y-01A-31R-A12H-13.isoform.quantification.txt	TCGA-D1-A16Y-01A-31R-A12H-13
TCGA-D1-A16Y-01A-31R-A12H-13.mirna.quantification.txt	TCGA-D1-A16Y-01A-31R-A12H-13
TCGA-D1-A174-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A174-01A-11R-A12H-13
TCGA-D1-A174-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A174-01A-11R-A12H-13
TCGA-D1-A175-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A175-01A-11R-A12H-13
TCGA-D1-A175-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A175-01A-11R-A12H-13
TCGA-D1-A176-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A176-01A-11R-A12H-13
TCGA-D1-A176-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A176-01A-11R-A12H-13
TCGA-D1-A177-01A-21R-A12H-13.isoform.quantification.txt	TCGA-D1-A177-01A-21R-A12H-13
TCGA-D1-A177-01A-21R-A12H-13.mirna.quantification.txt	TCGA-D1-A177-01A-21R-A12H-13
TCGA-D1-A179-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A179-01A-11R-A12H-13
TCGA-D1-A179-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A179-01A-11R-A12H-13
TCGA-D1-A17A-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17A-01A-11R-A12H-13
TCGA-D1-A17A-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17A-01A-11R-A12H-13
TCGA-D1-A17B-01A-22R-A12H-13.isoform.quantification.txt	TCGA-D1-A17B-01A-22R-A12H-13
TCGA-D1-A17B-01A-22R-A12H-13.mirna.quantification.txt	TCGA-D1-A17B-01A-22R-A12H-13
TCGA-D1-A17C-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17C-01A-11R-A12H-13
TCGA-D1-A17C-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17C-01A-11R-A12H-13
TCGA-D1-A17D-01A-12R-A12H-13.isoform.quantification.txt	TCGA-D1-A17D-01A-12R-A12H-13
TCGA-D1-A17D-01A-12R-A12H-13.mirna.quantification.txt	TCGA-D1-A17D-01A-12R-A12H-13
TCGA-D1-A17F-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17F-01A-11R-A12H-13
TCGA-D1-A17F-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17F-01A-11R-A12H-13
TCGA-D1-A17H-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17H-01A-11R-A12H-13
TCGA-D1-A17H-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17H-01A-11R-A12H-13
TCGA-D1-A17K-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17K-01A-11R-A12H-13
TCGA-D1-A17K-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17K-01A-11R-A12H-13
TCGA-D1-A17L-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17L-01A-11R-A12H-13
TCGA-D1-A17L-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17L-01A-11R-A12H-13
TCGA-D1-A17M-01A-21R-A12H-13.isoform.quantification.txt	TCGA-D1-A17M-01A-21R-A12H-13
TCGA-D1-A17M-01A-21R-A12H-13.mirna.quantification.txt	TCGA-D1-A17M-01A-21R-A12H-13
TCGA-D1-A17N-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17N-01A-11R-A12H-13
TCGA-D1-A17N-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17N-01A-11R-A12H-13
TCGA-D1-A17Q-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17Q-01A-11R-A12H-13
TCGA-D1-A17Q-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17Q-01A-11R-A12H-13
TCGA-D1-A17R-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17R-01A-11R-A12H-13
TCGA-D1-A17R-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17R-01A-11R-A12H-13
TCGA-D1-A17S-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17S-01A-11R-A12H-13
TCGA-D1-A17S-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17S-01A-11R-A12H-13
TCGA-D1-A17T-01A-11R-A12H-13.isoform.quantification.txt	TCGA-D1-A17T-01A-11R-A12H-13
TCGA-D1-A17T-01A-11R-A12H-13.mirna.quantification.txt	TCGA-D1-A17T-01A-11R-A12H-13
TCGA-D1-A17U-01A-21R-A12H-13.isoform.quantification.txt	TCGA-D1-A17U-01A-21R-A12H-13
TCGA-D1-A17U-01A-21R-A12H-13.mirna.quantification.txt	TCGA-D1-A17U-01A-21R-A12H-13
TCGA-D1-A1NS-01A-11R-A14C-13.isoform.quantification.txt	TCGA-D1-A1NS-01A-11R-A14C-13
TCGA-D1-A1NS-01A-11R-A14C-13.mirna.quantification.txt	TCGA-D1-A1NS-01A-11R-A14C-13
TCGA-D1-A1NU-01A-11R-A14C-13.isoform.quantification.txt	TCGA-D1-A1NU-01A-11R-A14C-13
TCGA-D1-A1NU-01A-11R-A14C-13.mirna.quantification.txt	TCGA-D1-A1NU-01A-11R-A14C-13
TCGA-D1-A1NW-01A-11R-A14L-13.isoform.quantification.txt	TCGA-D1-A1NW-01A-11R-A14L-13
TCGA-D1-A1NW-01A-11R-A14L-13.mirna.quantification.txt	TCGA-D1-A1NW-01A-11R-A14L-13
TCGA-D1-A1NX-01A-11R-A16E-13.isoform.quantification.txt	TCGA-D1-A1NX-01A-11R-A16E-13
TCGA-D1-A1NX-01A-11R-A16E-13.mirna.quantification.txt	TCGA-D1-A1NX-01A-11R-A16E-13
TCGA-D1-A1NY-01A-11R-A16E-13.isoform.quantification.txt	TCGA-D1-A1NY-01A-11R-A16E-13
TCGA-D1-A1NY-01A-11R-A16E-13.mirna.quantification.txt	TCGA-D1-A1NY-01A-11R-A16E-13
TCGA-D1-A1NZ-01A-21R-A14C-13.isoform.quantification.txt	TCGA-D1-A1NZ-01A-21R-A14C-13
TCGA-D1-A1NZ-01A-21R-A14C-13.mirna.quantification.txt	TCGA-D1-A1NZ-01A-21R-A14C-13
TCGA-D1-A1O0-01A-11R-A17A-13.isoform.quantification.txt	TCGA-D1-A1O0-01A-11R-A17A-13
TCGA-D1-A1O0-01A-11R-A17A-13.mirna.quantification.txt	TCGA-D1-A1O0-01A-11R-A17A-13
TCGA-D1-A1O5-01A-11R-A14C-13.isoform.quantification.txt	TCGA-D1-A1O5-01A-11R-A14C-13
TCGA-D1-A1O5-01A-11R-A14C-13.mirna.quantification.txt	TCGA-D1-A1O5-01A-11R-A14C-13
TCGA-D1-A1O7-01A-11R-A14C-13.isoform.quantification.txt	TCGA-D1-A1O7-01A-11R-A14C-13
TCGA-D1-A1O7-01A-11R-A14C-13.mirna.quantification.txt	TCGA-D1-A1O7-01A-11R-A14C-13
TCGA-D1-A1O8-01A-11R-A14C-13.isoform.quantification.txt	TCGA-D1-A1O8-01A-11R-A14C-13
TCGA-D1-A1O8-01A-11R-A14C-13.mirna.quantification.txt	TCGA-D1-A1O8-01A-11R-A14C-13
TCGA-D1-A2G0-01A-11R-A17A-13.isoform.quantification.txt	TCGA-D1-A2G0-01A-11R-A17A-13
TCGA-D1-A2G0-01A-11R-A17A-13.mirna.quantification.txt	TCGA-D1-A2G0-01A-11R-A17A-13
TCGA-D1-A2G5-01A-11R-A17A-13.isoform.quantification.txt	TCGA-D1-A2G5-01A-11R-A17A-13
TCGA-D1-A2G5-01A-11R-A17A-13.mirna.quantification.txt	TCGA-D1-A2G5-01A-11R-A17A-13
TCGA-D1-A2G6-01A-11R-A17A-13.isoform.quantification.txt	TCGA-D1-A2G6-01A-11R-A17A-13
TCGA-D1-A2G6-01A-11R-A17A-13.mirna.quantification.txt	TCGA-D1-A2G6-01A-11R-A17A-13
TCGA-D1-A2G7-01A-21R-A17X-13.isoform.quantification.txt	TCGA-D1-A2G7-01A-21R-A17X-13
TCGA-D1-A2G7-01A-21R-A17X-13.mirna.quantification.txt	TCGA-D1-A2G7-01A-21R-A17X-13
TCGA-D1-A3DA-01A-12R-A214-13.isoform.quantification.txt	TCGA-D1-A3DA-01A-12R-A214-13
TCGA-D1-A3DA-01A-12R-A214-13.mirna.quantification.txt	TCGA-D1-A3DA-01A-12R-A214-13
TCGA-D1-A3DG-01A-11R-A19V-13.isoform.quantification.txt	TCGA-D1-A3DG-01A-11R-A19V-13
TCGA-D1-A3DG-01A-11R-A19V-13.mirna.quantification.txt	TCGA-D1-A3DG-01A-11R-A19V-13
TCGA-D1-A3DH-01A-11R-A19V-13.isoform.quantification.txt	TCGA-D1-A3DH-01A-11R-A19V-13
TCGA-D1-A3DH-01A-11R-A19V-13.mirna.quantification.txt	TCGA-D1-A3DH-01A-11R-A19V-13
TCGA-D1-A3JP-01A-31R-A22I-13.isoform.quantification.txt	TCGA-D1-A3JP-01A-31R-A22I-13
TCGA-D1-A3JP-01A-31R-A22I-13.mirna.quantification.txt	TCGA-D1-A3JP-01A-31R-A22I-13
TCGA-D1-A3JQ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-D1-A3JQ-01A-11R-A22I-13
TCGA-D1-A3JQ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-D1-A3JQ-01A-11R-A22I-13
TCGA-DF-A2KN-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DF-A2KN-01A-11R-A17X-13
TCGA-DF-A2KN-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DF-A2KN-01A-11R-A17X-13
TCGA-DF-A2KR-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DF-A2KR-01A-11R-A17X-13
TCGA-DF-A2KR-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DF-A2KR-01A-11R-A17X-13
TCGA-DF-A2KS-01A-11R-A18L-13.isoform.quantification.txt	TCGA-DF-A2KS-01A-11R-A18L-13
TCGA-DF-A2KS-01A-11R-A18L-13.mirna.quantification.txt	TCGA-DF-A2KS-01A-11R-A18L-13
TCGA-DF-A2KU-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DF-A2KU-01A-11R-A17X-13
TCGA-DF-A2KU-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DF-A2KU-01A-11R-A17X-13
TCGA-DF-A2KV-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DF-A2KV-01A-11R-A17X-13
TCGA-DF-A2KV-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DF-A2KV-01A-11R-A17X-13
TCGA-DF-A2KY-01A-21R-A214-13.isoform.quantification.txt	TCGA-DF-A2KY-01A-21R-A214-13
TCGA-DF-A2KY-01A-21R-A214-13.mirna.quantification.txt	TCGA-DF-A2KY-01A-21R-A214-13
TCGA-DF-A2KZ-01A-11R-A214-13.isoform.quantification.txt	TCGA-DF-A2KZ-01A-11R-A214-13
TCGA-DF-A2KZ-01A-11R-A214-13.mirna.quantification.txt	TCGA-DF-A2KZ-01A-11R-A214-13
TCGA-DF-A2L0-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DF-A2L0-01A-11R-A17X-13
TCGA-DF-A2L0-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DF-A2L0-01A-11R-A17X-13
TCGA-DI-A0WH-01A-12R-A12H-13.isoform.quantification.txt	TCGA-DI-A0WH-01A-12R-A12H-13
TCGA-DI-A0WH-01A-12R-A12H-13.mirna.quantification.txt	TCGA-DI-A0WH-01A-12R-A12H-13
TCGA-DI-A1BU-01A-11R-A136-13.isoform.quantification.txt	TCGA-DI-A1BU-01A-11R-A136-13
TCGA-DI-A1BU-01A-11R-A136-13.mirna.quantification.txt	TCGA-DI-A1BU-01A-11R-A136-13
TCGA-DI-A1BY-01A-21R-A136-13.isoform.quantification.txt	TCGA-DI-A1BY-01A-21R-A136-13
TCGA-DI-A1BY-01A-21R-A136-13.mirna.quantification.txt	TCGA-DI-A1BY-01A-21R-A136-13
TCGA-DI-A1C3-01A-41R-A136-13.isoform.quantification.txt	TCGA-DI-A1C3-01A-41R-A136-13
TCGA-DI-A1C3-01A-41R-A136-13.mirna.quantification.txt	TCGA-DI-A1C3-01A-41R-A136-13
TCGA-DI-A1NN-01A-11R-A16E-13.isoform.quantification.txt	TCGA-DI-A1NN-01A-11R-A16E-13
TCGA-DI-A1NN-01A-11R-A16E-13.mirna.quantification.txt	TCGA-DI-A1NN-01A-11R-A16E-13
TCGA-DI-A1NO-01A-31R-A156-13.isoform.quantification.txt	TCGA-DI-A1NO-01A-31R-A156-13
TCGA-DI-A1NO-01A-31R-A156-13.mirna.quantification.txt	TCGA-DI-A1NO-01A-31R-A156-13
TCGA-DI-A2QT-01A-12R-A19V-13.isoform.quantification.txt	TCGA-DI-A2QT-01A-12R-A19V-13
TCGA-DI-A2QT-01A-12R-A19V-13.mirna.quantification.txt	TCGA-DI-A2QT-01A-12R-A19V-13
TCGA-DI-A2QU-01A-11R-A18L-13.isoform.quantification.txt	TCGA-DI-A2QU-01A-11R-A18L-13
TCGA-DI-A2QU-01A-11R-A18L-13.mirna.quantification.txt	TCGA-DI-A2QU-01A-11R-A18L-13
TCGA-DI-A2QU-11A-11R-A18L-13.isoform.quantification.txt	TCGA-DI-A2QU-11A-11R-A18L-13
TCGA-DI-A2QU-11A-11R-A18L-13.mirna.quantification.txt	TCGA-DI-A2QU-11A-11R-A18L-13
TCGA-DI-A2QY-01A-12R-A19V-13.isoform.quantification.txt	TCGA-DI-A2QY-01A-12R-A19V-13
TCGA-DI-A2QY-01A-12R-A19V-13.mirna.quantification.txt	TCGA-DI-A2QY-01A-12R-A19V-13
TCGA-DI-A2QY-11A-11R-A19V-13.isoform.quantification.txt	TCGA-DI-A2QY-11A-11R-A19V-13
TCGA-DI-A2QY-11A-11R-A19V-13.mirna.quantification.txt	TCGA-DI-A2QY-11A-11R-A19V-13
TCGA-E6-A1LX-01A-11R-A14C-13.isoform.quantification.txt	TCGA-E6-A1LX-01A-11R-A14C-13
TCGA-E6-A1LX-01A-11R-A14C-13.mirna.quantification.txt	TCGA-E6-A1LX-01A-11R-A14C-13
TCGA-E6-A1LZ-01A-11R-A143-13.isoform.quantification.txt	TCGA-E6-A1LZ-01A-11R-A143-13
TCGA-E6-A1LZ-01A-11R-A143-13.mirna.quantification.txt	TCGA-E6-A1LZ-01A-11R-A143-13
TCGA-E6-A1M0-01A-11R-A143-13.isoform.quantification.txt	TCGA-E6-A1M0-01A-11R-A143-13
TCGA-E6-A1M0-01A-11R-A143-13.mirna.quantification.txt	TCGA-E6-A1M0-01A-11R-A143-13
TCGA-E6-A1M0-11A-11R-A143-13.isoform.quantification.txt	TCGA-E6-A1M0-11A-11R-A143-13
TCGA-E6-A1M0-11A-11R-A143-13.mirna.quantification.txt	TCGA-E6-A1M0-11A-11R-A143-13
TCGA-E6-A2P8-01A-11R-A19V-13.isoform.quantification.txt	TCGA-E6-A2P8-01A-11R-A19V-13
TCGA-E6-A2P8-01A-11R-A19V-13.mirna.quantification.txt	TCGA-E6-A2P8-01A-11R-A19V-13
TCGA-E6-A2P9-01A-11R-A19V-13.isoform.quantification.txt	TCGA-E6-A2P9-01A-11R-A19V-13
TCGA-E6-A2P9-01A-11R-A19V-13.mirna.quantification.txt	TCGA-E6-A2P9-01A-11R-A19V-13
TCGA-E6-A8L9-01A-21R-A37P-13.isoform.quantification.txt	TCGA-E6-A8L9-01A-21R-A37P-13
TCGA-E6-A8L9-01A-21R-A37P-13.mirna.quantification.txt	TCGA-E6-A8L9-01A-21R-A37P-13
TCGA-EC-A1NJ-01A-31R-A14C-13.isoform.quantification.txt	TCGA-EC-A1NJ-01A-31R-A14C-13
TCGA-EC-A1NJ-01A-31R-A14C-13.mirna.quantification.txt	TCGA-EC-A1NJ-01A-31R-A14C-13
TCGA-EC-A1QX-01A-31R-A16E-13.isoform.quantification.txt	TCGA-EC-A1QX-01A-31R-A16E-13
TCGA-EC-A1QX-01A-31R-A16E-13.mirna.quantification.txt	TCGA-EC-A1QX-01A-31R-A16E-13
TCGA-EC-A24G-01A-11R-A16E-13.isoform.quantification.txt	TCGA-EC-A24G-01A-11R-A16E-13
TCGA-EC-A24G-01A-11R-A16E-13.mirna.quantification.txt	TCGA-EC-A24G-01A-11R-A16E-13
TCGA-EO-A1Y5-01A-11R-A156-13.isoform.quantification.txt	TCGA-EO-A1Y5-01A-11R-A156-13
TCGA-EO-A1Y5-01A-11R-A156-13.mirna.quantification.txt	TCGA-EO-A1Y5-01A-11R-A156-13
TCGA-EO-A1Y7-01A-11R-A156-13.isoform.quantification.txt	TCGA-EO-A1Y7-01A-11R-A156-13
TCGA-EO-A1Y7-01A-11R-A156-13.mirna.quantification.txt	TCGA-EO-A1Y7-01A-11R-A156-13
TCGA-EO-A1Y8-01A-11R-A156-13.isoform.quantification.txt	TCGA-EO-A1Y8-01A-11R-A156-13
TCGA-EO-A1Y8-01A-11R-A156-13.mirna.quantification.txt	TCGA-EO-A1Y8-01A-11R-A156-13
TCGA-EO-A22R-01A-11R-A18L-13.isoform.quantification.txt	TCGA-EO-A22R-01A-11R-A18L-13
TCGA-EO-A22R-01A-11R-A18L-13.mirna.quantification.txt	TCGA-EO-A22R-01A-11R-A18L-13
TCGA-EO-A22S-01A-11R-A18L-13.isoform.quantification.txt	TCGA-EO-A22S-01A-11R-A18L-13
TCGA-EO-A22S-01A-11R-A18L-13.mirna.quantification.txt	TCGA-EO-A22S-01A-11R-A18L-13
TCGA-EO-A22T-01A-21R-A18L-13.isoform.quantification.txt	TCGA-EO-A22T-01A-21R-A18L-13
TCGA-EO-A22T-01A-21R-A18L-13.mirna.quantification.txt	TCGA-EO-A22T-01A-21R-A18L-13
TCGA-EO-A22U-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EO-A22U-01A-11R-A17X-13
TCGA-EO-A22U-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EO-A22U-01A-11R-A17X-13
TCGA-EO-A22X-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EO-A22X-01A-11R-A17X-13
TCGA-EO-A22X-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EO-A22X-01A-11R-A17X-13
TCGA-EO-A22Y-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EO-A22Y-01A-11R-A17X-13
TCGA-EO-A22Y-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EO-A22Y-01A-11R-A17X-13
TCGA-EO-A2CG-01A-12R-A17X-13.isoform.quantification.txt	TCGA-EO-A2CG-01A-12R-A17X-13
TCGA-EO-A2CG-01A-12R-A17X-13.mirna.quantification.txt	TCGA-EO-A2CG-01A-12R-A17X-13
TCGA-EO-A2CH-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EO-A2CH-01A-11R-A17X-13
TCGA-EO-A2CH-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EO-A2CH-01A-11R-A17X-13
TCGA-EO-A3AS-01A-11R-A19V-13.isoform.quantification.txt	TCGA-EO-A3AS-01A-11R-A19V-13
TCGA-EO-A3AS-01A-11R-A19V-13.mirna.quantification.txt	TCGA-EO-A3AS-01A-11R-A19V-13
TCGA-EO-A3AU-01A-21R-A19V-13.isoform.quantification.txt	TCGA-EO-A3AU-01A-21R-A19V-13
TCGA-EO-A3AU-01A-21R-A19V-13.mirna.quantification.txt	TCGA-EO-A3AU-01A-21R-A19V-13
TCGA-EO-A3AV-01A-12R-A19V-13.isoform.quantification.txt	TCGA-EO-A3AV-01A-12R-A19V-13
TCGA-EO-A3AV-01A-12R-A19V-13.mirna.quantification.txt	TCGA-EO-A3AV-01A-12R-A19V-13
TCGA-EO-A3AY-01A-12R-A19V-13.isoform.quantification.txt	TCGA-EO-A3AY-01A-12R-A19V-13
TCGA-EO-A3AY-01A-12R-A19V-13.mirna.quantification.txt	TCGA-EO-A3AY-01A-12R-A19V-13
TCGA-EO-A3AZ-01A-12R-A19V-13.isoform.quantification.txt	TCGA-EO-A3AZ-01A-12R-A19V-13
TCGA-EO-A3AZ-01A-12R-A19V-13.mirna.quantification.txt	TCGA-EO-A3AZ-01A-12R-A19V-13
TCGA-EO-A3B0-01A-12R-A19V-13.isoform.quantification.txt	TCGA-EO-A3B0-01A-12R-A19V-13
TCGA-EO-A3B0-01A-12R-A19V-13.mirna.quantification.txt	TCGA-EO-A3B0-01A-12R-A19V-13
TCGA-EO-A3B1-01A-12R-A19V-13.isoform.quantification.txt	TCGA-EO-A3B1-01A-12R-A19V-13
TCGA-EO-A3B1-01A-12R-A19V-13.mirna.quantification.txt	TCGA-EO-A3B1-01A-12R-A19V-13
TCGA-EO-A3KU-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EO-A3KU-01A-11R-A22I-13
TCGA-EO-A3KU-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EO-A3KU-01A-11R-A22I-13
TCGA-EO-A3KW-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EO-A3KW-01A-11R-A22I-13
TCGA-EO-A3KW-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EO-A3KW-01A-11R-A22I-13
TCGA-EO-A3KX-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EO-A3KX-01A-11R-A22I-13
TCGA-EO-A3KX-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EO-A3KX-01A-11R-A22I-13
TCGA-EO-A3L0-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EO-A3L0-01A-11R-A22I-13
TCGA-EO-A3L0-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EO-A3L0-01A-11R-A22I-13
TCGA-EY-A1G7-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1G7-01A-11R-A13R-13
TCGA-EY-A1G7-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1G7-01A-11R-A13R-13
TCGA-EY-A1G8-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1G8-01A-11R-A13R-13
TCGA-EY-A1G8-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1G8-01A-11R-A13R-13
TCGA-EY-A1GC-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GC-01A-11R-A13R-13
TCGA-EY-A1GC-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GC-01A-11R-A13R-13
TCGA-EY-A1GD-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GD-01A-11R-A13R-13
TCGA-EY-A1GD-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GD-01A-11R-A13R-13
TCGA-EY-A1GE-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GE-01A-11R-A13R-13
TCGA-EY-A1GE-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GE-01A-11R-A13R-13
TCGA-EY-A1GF-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GF-01A-11R-A13R-13
TCGA-EY-A1GF-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GF-01A-11R-A13R-13
TCGA-EY-A1GH-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GH-01A-11R-A13R-13
TCGA-EY-A1GH-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GH-01A-11R-A13R-13
TCGA-EY-A1GI-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GI-01A-11R-A13R-13
TCGA-EY-A1GI-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GI-01A-11R-A13R-13
TCGA-EY-A1GJ-01A-12R-A143-13.isoform.quantification.txt	TCGA-EY-A1GJ-01A-12R-A143-13
TCGA-EY-A1GJ-01A-12R-A143-13.mirna.quantification.txt	TCGA-EY-A1GJ-01A-12R-A143-13
TCGA-EY-A1GK-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GK-01A-11R-A13R-13
TCGA-EY-A1GK-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GK-01A-11R-A13R-13
TCGA-EY-A1GL-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GL-01A-11R-A13R-13
TCGA-EY-A1GL-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GL-01A-11R-A13R-13
TCGA-EY-A1GM-01A-12R-A14C-13.isoform.quantification.txt	TCGA-EY-A1GM-01A-12R-A14C-13
TCGA-EY-A1GM-01A-12R-A14C-13.mirna.quantification.txt	TCGA-EY-A1GM-01A-12R-A14C-13
TCGA-EY-A1GO-01A-11R-A14C-13.isoform.quantification.txt	TCGA-EY-A1GO-01A-11R-A14C-13
TCGA-EY-A1GO-01A-11R-A14C-13.mirna.quantification.txt	TCGA-EY-A1GO-01A-11R-A14C-13
TCGA-EY-A1GP-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GP-01A-11R-A13R-13
TCGA-EY-A1GP-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GP-01A-11R-A13R-13
TCGA-EY-A1GQ-01A-21R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GQ-01A-21R-A13R-13
TCGA-EY-A1GQ-01A-21R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GQ-01A-21R-A13R-13
TCGA-EY-A1GR-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GR-01A-11R-A13R-13
TCGA-EY-A1GR-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GR-01A-11R-A13R-13
TCGA-EY-A1GS-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GS-01A-11R-A13R-13
TCGA-EY-A1GS-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GS-01A-11R-A13R-13
TCGA-EY-A1GT-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GT-01A-11R-A13R-13
TCGA-EY-A1GT-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GT-01A-11R-A13R-13
TCGA-EY-A1GU-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GU-01A-11R-A13R-13
TCGA-EY-A1GU-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GU-01A-11R-A13R-13
TCGA-EY-A1GV-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GV-01A-11R-A13R-13
TCGA-EY-A1GV-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GV-01A-11R-A13R-13
TCGA-EY-A1GW-01A-22R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GW-01A-22R-A13R-13
TCGA-EY-A1GW-01A-22R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GW-01A-22R-A13R-13
TCGA-EY-A1GX-01A-12R-A13R-13.isoform.quantification.txt	TCGA-EY-A1GX-01A-12R-A13R-13
TCGA-EY-A1GX-01A-12R-A13R-13.mirna.quantification.txt	TCGA-EY-A1GX-01A-12R-A13R-13
TCGA-EY-A1H0-01A-11R-A13R-13.isoform.quantification.txt	TCGA-EY-A1H0-01A-11R-A13R-13
TCGA-EY-A1H0-01A-11R-A13R-13.mirna.quantification.txt	TCGA-EY-A1H0-01A-11R-A13R-13
TCGA-EY-A210-01A-11R-A156-13.isoform.quantification.txt	TCGA-EY-A210-01A-11R-A156-13
TCGA-EY-A210-01A-11R-A156-13.mirna.quantification.txt	TCGA-EY-A210-01A-11R-A156-13
TCGA-EY-A212-01A-11R-A14L-13.isoform.quantification.txt	TCGA-EY-A212-01A-11R-A14L-13
TCGA-EY-A212-01A-11R-A14L-13.mirna.quantification.txt	TCGA-EY-A212-01A-11R-A14L-13
TCGA-EY-A214-01A-12R-A156-13.isoform.quantification.txt	TCGA-EY-A214-01A-12R-A156-13
TCGA-EY-A214-01A-12R-A156-13.mirna.quantification.txt	TCGA-EY-A214-01A-12R-A156-13
TCGA-EY-A215-01A-11R-A14L-13.isoform.quantification.txt	TCGA-EY-A215-01A-11R-A14L-13
TCGA-EY-A215-01A-11R-A14L-13.mirna.quantification.txt	TCGA-EY-A215-01A-11R-A14L-13
TCGA-EY-A2OM-01A-11R-A18L-13.isoform.quantification.txt	TCGA-EY-A2OM-01A-11R-A18L-13
TCGA-EY-A2OM-01A-11R-A18L-13.mirna.quantification.txt	TCGA-EY-A2OM-01A-11R-A18L-13
TCGA-EY-A2ON-01A-21R-A18L-13.isoform.quantification.txt	TCGA-EY-A2ON-01A-21R-A18L-13
TCGA-EY-A2ON-01A-21R-A18L-13.mirna.quantification.txt	TCGA-EY-A2ON-01A-21R-A18L-13
TCGA-EY-A2OO-01A-11R-A19V-13.isoform.quantification.txt	TCGA-EY-A2OO-01A-11R-A19V-13
TCGA-EY-A2OO-01A-11R-A19V-13.mirna.quantification.txt	TCGA-EY-A2OO-01A-11R-A19V-13
TCGA-EY-A2OP-01A-11R-A19V-13.isoform.quantification.txt	TCGA-EY-A2OP-01A-11R-A19V-13
TCGA-EY-A2OP-01A-11R-A19V-13.mirna.quantification.txt	TCGA-EY-A2OP-01A-11R-A19V-13
TCGA-EY-A2OQ-01A-11R-A19V-13.isoform.quantification.txt	TCGA-EY-A2OQ-01A-11R-A19V-13
TCGA-EY-A2OQ-01A-11R-A19V-13.mirna.quantification.txt	TCGA-EY-A2OQ-01A-11R-A19V-13
TCGA-EY-A3L3-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EY-A3L3-01A-11R-A22I-13
TCGA-EY-A3L3-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EY-A3L3-01A-11R-A22I-13
TCGA-EY-A3QX-01A-11R-A22I-13.isoform.quantification.txt	TCGA-EY-A3QX-01A-11R-A22I-13
TCGA-EY-A3QX-01A-11R-A22I-13.mirna.quantification.txt	TCGA-EY-A3QX-01A-11R-A22I-13
TCGA-EY-A4KR-01A-11R-A27R-13.isoform.quantification.txt	TCGA-EY-A4KR-01A-11R-A27R-13
TCGA-EY-A4KR-01A-11R-A27R-13.mirna.quantification.txt	TCGA-EY-A4KR-01A-11R-A27R-13
TCGA-EY-A547-01A-11R-A27R-13.isoform.quantification.txt	TCGA-EY-A547-01A-11R-A27R-13
TCGA-EY-A547-01A-11R-A27R-13.mirna.quantification.txt	TCGA-EY-A547-01A-11R-A27R-13
TCGA-EY-A548-01A-11R-A27R-13.isoform.quantification.txt	TCGA-EY-A548-01A-11R-A27R-13
TCGA-EY-A548-01A-11R-A27R-13.mirna.quantification.txt	TCGA-EY-A548-01A-11R-A27R-13
TCGA-EY-A549-01A-11R-A27R-13.isoform.quantification.txt	TCGA-EY-A549-01A-11R-A27R-13
TCGA-EY-A549-01A-11R-A27R-13.mirna.quantification.txt	TCGA-EY-A549-01A-11R-A27R-13
TCGA-EY-A54A-01A-11R-A27R-13.isoform.quantification.txt	TCGA-EY-A54A-01A-11R-A27R-13
TCGA-EY-A54A-01A-11R-A27R-13.mirna.quantification.txt	TCGA-EY-A54A-01A-11R-A27R-13
TCGA-EY-A5W2-01A-11R-A31S-13.isoform.quantification.txt	TCGA-EY-A5W2-01A-11R-A31S-13
TCGA-EY-A5W2-01A-11R-A31S-13.mirna.quantification.txt	TCGA-EY-A5W2-01A-11R-A31S-13
TCGA-EY-A72D-01A-12R-A34O-13.isoform.quantification.txt	TCGA-EY-A72D-01A-12R-A34O-13
TCGA-EY-A72D-01A-12R-A34O-13.mirna.quantification.txt	TCGA-EY-A72D-01A-12R-A34O-13
TCGA-FI-A2CX-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2CX-01A-11R-A17A-13
TCGA-FI-A2CX-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2CX-01A-11R-A17A-13
TCGA-FI-A2CY-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2CY-01A-11R-A17A-13
TCGA-FI-A2CY-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2CY-01A-11R-A17A-13
TCGA-FI-A2D0-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2D0-01A-11R-A17A-13
TCGA-FI-A2D0-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2D0-01A-11R-A17A-13
TCGA-FI-A2D2-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2D2-01A-11R-A17A-13
TCGA-FI-A2D2-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2D2-01A-11R-A17A-13
TCGA-FI-A2D4-01A-12R-A17A-13.isoform.quantification.txt	TCGA-FI-A2D4-01A-12R-A17A-13
TCGA-FI-A2D4-01A-12R-A17A-13.mirna.quantification.txt	TCGA-FI-A2D4-01A-12R-A17A-13
TCGA-FI-A2D5-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2D5-01A-11R-A17A-13
TCGA-FI-A2D5-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2D5-01A-11R-A17A-13
TCGA-FI-A2D6-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2D6-01A-11R-A17A-13
TCGA-FI-A2D6-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2D6-01A-11R-A17A-13
TCGA-FI-A2EU-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2EU-01A-11R-A17A-13
TCGA-FI-A2EU-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2EU-01A-11R-A17A-13
TCGA-FI-A2EW-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2EW-01A-11R-A17A-13
TCGA-FI-A2EW-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2EW-01A-11R-A17A-13
TCGA-FI-A2EX-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2EX-01A-11R-A17A-13
TCGA-FI-A2EX-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2EX-01A-11R-A17A-13
TCGA-FI-A2EY-01A-12R-A18L-13.isoform.quantification.txt	TCGA-FI-A2EY-01A-12R-A18L-13
TCGA-FI-A2EY-01A-12R-A18L-13.mirna.quantification.txt	TCGA-FI-A2EY-01A-12R-A18L-13
TCGA-FI-A2F4-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2F4-01A-11R-A17A-13
TCGA-FI-A2F4-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2F4-01A-11R-A17A-13
TCGA-FI-A2F8-01A-12R-A17A-13.isoform.quantification.txt	TCGA-FI-A2F8-01A-12R-A17A-13
TCGA-FI-A2F8-01A-12R-A17A-13.mirna.quantification.txt	TCGA-FI-A2F8-01A-12R-A17A-13
TCGA-FI-A2F9-01A-11R-A17A-13.isoform.quantification.txt	TCGA-FI-A2F9-01A-11R-A17A-13
TCGA-FI-A2F9-01A-11R-A17A-13.mirna.quantification.txt	TCGA-FI-A2F9-01A-11R-A17A-13
TCGA-FI-A3PV-01A-11R-A22I-13.isoform.quantification.txt	TCGA-FI-A3PV-01A-11R-A22I-13
TCGA-FI-A3PV-01A-11R-A22I-13.mirna.quantification.txt	TCGA-FI-A3PV-01A-11R-A22I-13
TCGA-FI-A3PX-01A-11R-A22I-13.isoform.quantification.txt	TCGA-FI-A3PX-01A-11R-A22I-13
TCGA-FI-A3PX-01A-11R-A22I-13.mirna.quantification.txt	TCGA-FI-A3PX-01A-11R-A22I-13
TCGA-H5-A2HR-01A-11R-A17X-13.isoform.quantification.txt	TCGA-H5-A2HR-01A-11R-A17X-13
TCGA-H5-A2HR-01A-11R-A17X-13.mirna.quantification.txt	TCGA-H5-A2HR-01A-11R-A17X-13
TCGA-JU-AAVI-01A-11R-A404-13.isoform.quantification.txt	TCGA-JU-AAVI-01A-11R-A404-13
TCGA-JU-AAVI-01A-11R-A404-13.mirna.quantification.txt	TCGA-JU-AAVI-01A-11R-A404-13
TCGA-K6-A3WQ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-K6-A3WQ-01A-11R-A22I-13
TCGA-K6-A3WQ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-K6-A3WQ-01A-11R-A22I-13
TCGA-KJ-A3U4-01A-11R-A22I-13.isoform.quantification.txt	TCGA-KJ-A3U4-01A-11R-A22I-13
TCGA-KJ-A3U4-01A-11R-A22I-13.mirna.quantification.txt	TCGA-KJ-A3U4-01A-11R-A22I-13
TCGA-KP-A3VZ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-KP-A3VZ-01A-11R-A22I-13
TCGA-KP-A3VZ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-KP-A3VZ-01A-11R-A22I-13
TCGA-KP-A3W0-01A-21R-A22I-13.isoform.quantification.txt	TCGA-KP-A3W0-01A-21R-A22I-13
TCGA-KP-A3W0-01A-21R-A22I-13.mirna.quantification.txt	TCGA-KP-A3W0-01A-21R-A22I-13
TCGA-KP-A3W1-01A-11R-A22I-13.isoform.quantification.txt	TCGA-KP-A3W1-01A-11R-A22I-13
TCGA-KP-A3W1-01A-11R-A22I-13.mirna.quantification.txt	TCGA-KP-A3W1-01A-11R-A22I-13
TCGA-KP-A3W3-01A-11R-A22I-13.isoform.quantification.txt	TCGA-KP-A3W3-01A-11R-A22I-13
TCGA-KP-A3W3-01A-11R-A22I-13.mirna.quantification.txt	TCGA-KP-A3W3-01A-11R-A22I-13
TCGA-KP-A3W4-01A-11R-A22I-13.isoform.quantification.txt	TCGA-KP-A3W4-01A-11R-A22I-13
TCGA-KP-A3W4-01A-11R-A22I-13.mirna.quantification.txt	TCGA-KP-A3W4-01A-11R-A22I-13
TCGA-PG-A5BC-01A-12R-A27R-13.isoform.quantification.txt	TCGA-PG-A5BC-01A-12R-A27R-13
TCGA-PG-A5BC-01A-12R-A27R-13.mirna.quantification.txt	TCGA-PG-A5BC-01A-12R-A27R-13
TCGA-PG-A6IB-01A-21R-A31S-13.isoform.quantification.txt	TCGA-PG-A6IB-01A-21R-A31S-13
TCGA-PG-A6IB-01A-21R-A31S-13.mirna.quantification.txt	TCGA-PG-A6IB-01A-21R-A31S-13
TCGA-PG-A7D5-01A-11R-A34O-13.isoform.quantification.txt	TCGA-PG-A7D5-01A-11R-A34O-13
TCGA-PG-A7D5-01A-11R-A34O-13.mirna.quantification.txt	TCGA-PG-A7D5-01A-11R-A34O-13
TCGA-PG-A914-01A-11R-A37P-13.isoform.quantification.txt	TCGA-PG-A914-01A-11R-A37P-13
TCGA-PG-A914-01A-11R-A37P-13.mirna.quantification.txt	TCGA-PG-A914-01A-11R-A37P-13
TCGA-PG-A915-01A-11R-A37P-13.isoform.quantification.txt	TCGA-PG-A915-01A-11R-A37P-13
TCGA-PG-A915-01A-11R-A37P-13.mirna.quantification.txt	TCGA-PG-A915-01A-11R-A37P-13
TCGA-PG-A916-01A-11R-A37P-13.isoform.quantification.txt	TCGA-PG-A916-01A-11R-A37P-13
TCGA-PG-A916-01A-11R-A37P-13.mirna.quantification.txt	TCGA-PG-A916-01A-11R-A37P-13
TCGA-PG-A917-01A-31R-A37P-13.isoform.quantification.txt	TCGA-PG-A917-01A-31R-A37P-13
TCGA-PG-A917-01A-31R-A37P-13.mirna.quantification.txt	TCGA-PG-A917-01A-31R-A37P-13
TCGA-QF-A5YS-01A-11R-A31S-13.isoform.quantification.txt	TCGA-QF-A5YS-01A-11R-A31S-13
TCGA-QF-A5YS-01A-11R-A31S-13.mirna.quantification.txt	TCGA-QF-A5YS-01A-11R-A31S-13
TCGA-QF-A5YT-01A-11R-A31S-13.isoform.quantification.txt	TCGA-QF-A5YT-01A-11R-A31S-13
TCGA-QF-A5YT-01A-11R-A31S-13.mirna.quantification.txt	TCGA-QF-A5YT-01A-11R-A31S-13
TCGA-QS-A5YQ-01A-11R-A31S-13.isoform.quantification.txt	TCGA-QS-A5YQ-01A-11R-A31S-13
TCGA-QS-A5YQ-01A-11R-A31S-13.mirna.quantification.txt	TCGA-QS-A5YQ-01A-11R-A31S-13
TCGA-QS-A5YR-01A-31R-A31S-13.isoform.quantification.txt	TCGA-QS-A5YR-01A-31R-A31S-13
TCGA-QS-A5YR-01A-31R-A31S-13.mirna.quantification.txt	TCGA-QS-A5YR-01A-31R-A31S-13
TCGA-QS-A744-01A-11R-A34O-13.isoform.quantification.txt	TCGA-QS-A744-01A-11R-A34O-13
TCGA-QS-A744-01A-11R-A34O-13.mirna.quantification.txt	TCGA-QS-A744-01A-11R-A34O-13
TCGA-QS-A8F1-01A-21R-A37P-13.isoform.quantification.txt	TCGA-QS-A8F1-01A-21R-A37P-13
TCGA-QS-A8F1-01A-21R-A37P-13.mirna.quantification.txt	TCGA-QS-A8F1-01A-21R-A37P-13
TCGA-SJ-A6ZI-01A-12R-A34O-13.isoform.quantification.txt	TCGA-SJ-A6ZI-01A-12R-A34O-13
TCGA-SJ-A6ZI-01A-12R-A34O-13.mirna.quantification.txt	TCGA-SJ-A6ZI-01A-12R-A34O-13
TCGA-SJ-A6ZJ-01A-12R-A34O-13.isoform.quantification.txt	TCGA-SJ-A6ZJ-01A-12R-A34O-13
TCGA-SJ-A6ZJ-01A-12R-A34O-13.mirna.quantification.txt	TCGA-SJ-A6ZJ-01A-12R-A34O-13
TCGA-SL-A6J9-01A-11R-A31S-13.isoform.quantification.txt	TCGA-SL-A6J9-01A-11R-A31S-13
TCGA-SL-A6J9-01A-11R-A31S-13.mirna.quantification.txt	TCGA-SL-A6J9-01A-11R-A31S-13
TCGA-SL-A6JA-01A-11R-A31S-13.isoform.quantification.txt	TCGA-SL-A6JA-01A-11R-A31S-13
TCGA-SL-A6JA-01A-11R-A31S-13.mirna.quantification.txt	TCGA-SL-A6JA-01A-11R-A31S-13
TCGA-A5-A0G2-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0G2-01A-11R-A041-13
TCGA-A5-A0G2-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0G2-01A-11R-A041-13
TCGA-A5-A0G3-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0G3-01A-11R-A041-13
TCGA-A5-A0G3-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0G3-01A-11R-A041-13
TCGA-A5-A0G5-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0G5-01A-11R-A041-13
TCGA-A5-A0G5-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0G5-01A-11R-A041-13
TCGA-A5-A0G9-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0G9-01A-11R-A041-13
TCGA-A5-A0G9-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0G9-01A-11R-A041-13
TCGA-A5-A0GA-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GA-01A-11R-A041-13
TCGA-A5-A0GA-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GA-01A-11R-A041-13
TCGA-A5-A0GD-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GD-01A-11R-A041-13
TCGA-A5-A0GD-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GD-01A-11R-A041-13
TCGA-A5-A0GE-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GE-01A-11R-A041-13
TCGA-A5-A0GE-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GE-01A-11R-A041-13
TCGA-A5-A0GH-01A-21R-A041-13.isoform.quantification.txt	TCGA-A5-A0GH-01A-21R-A041-13
TCGA-A5-A0GH-01A-21R-A041-13.mirna.quantification.txt	TCGA-A5-A0GH-01A-21R-A041-13
TCGA-A5-A0GI-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GI-01A-11R-A041-13
TCGA-A5-A0GI-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GI-01A-11R-A041-13
TCGA-A5-A0GJ-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GJ-01A-11R-A041-13
TCGA-A5-A0GJ-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GJ-01A-11R-A041-13
TCGA-A5-A0GM-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GM-01A-11R-A041-13
TCGA-A5-A0GM-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GM-01A-11R-A041-13
TCGA-A5-A0GP-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GP-01A-11R-A041-13
TCGA-A5-A0GP-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GP-01A-11R-A041-13
TCGA-A5-A0GU-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GU-01A-11R-A041-13
TCGA-A5-A0GU-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GU-01A-11R-A041-13
TCGA-A5-A0GV-01A-31R-A041-13.isoform.quantification.txt	TCGA-A5-A0GV-01A-31R-A041-13
TCGA-A5-A0GV-01A-31R-A041-13.mirna.quantification.txt	TCGA-A5-A0GV-01A-31R-A041-13
TCGA-A5-A0GW-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GW-01A-11R-A041-13
TCGA-A5-A0GW-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GW-01A-11R-A041-13
TCGA-A5-A0GX-01A-11R-A041-13.isoform.quantification.txt	TCGA-A5-A0GX-01A-11R-A041-13
TCGA-A5-A0GX-01A-11R-A041-13.mirna.quantification.txt	TCGA-A5-A0GX-01A-11R-A041-13
TCGA-A5-A0R6-01A-11R-A103-13.isoform.quantification.txt	TCGA-A5-A0R6-01A-11R-A103-13
TCGA-A5-A0R6-01A-11R-A103-13.mirna.quantification.txt	TCGA-A5-A0R6-01A-11R-A103-13
TCGA-A5-A0R7-01A-31R-A103-13.isoform.quantification.txt	TCGA-A5-A0R7-01A-31R-A103-13
TCGA-A5-A0R7-01A-31R-A103-13.mirna.quantification.txt	TCGA-A5-A0R7-01A-31R-A103-13
TCGA-A5-A0R8-01A-11R-A103-13.isoform.quantification.txt	TCGA-A5-A0R8-01A-11R-A103-13
TCGA-A5-A0R8-01A-11R-A103-13.mirna.quantification.txt	TCGA-A5-A0R8-01A-11R-A103-13
TCGA-A5-A0R9-01A-11R-A103-13.isoform.quantification.txt	TCGA-A5-A0R9-01A-11R-A103-13
TCGA-A5-A0R9-01A-11R-A103-13.mirna.quantification.txt	TCGA-A5-A0R9-01A-11R-A103-13
TCGA-A5-A0RA-01A-21R-A103-13.isoform.quantification.txt	TCGA-A5-A0RA-01A-21R-A103-13
TCGA-A5-A0RA-01A-21R-A103-13.mirna.quantification.txt	TCGA-A5-A0RA-01A-21R-A103-13
TCGA-A5-A0VO-01A-21R-A108-13.isoform.quantification.txt	TCGA-A5-A0VO-01A-21R-A108-13
TCGA-A5-A0VO-01A-21R-A108-13.mirna.quantification.txt	TCGA-A5-A0VO-01A-21R-A108-13
TCGA-A5-A0VP-01A-21R-A103-13.isoform.quantification.txt	TCGA-A5-A0VP-01A-21R-A103-13
TCGA-A5-A0VP-01A-21R-A103-13.mirna.quantification.txt	TCGA-A5-A0VP-01A-21R-A103-13
TCGA-A5-A0VQ-01A-11R-A103-13.isoform.quantification.txt	TCGA-A5-A0VQ-01A-11R-A103-13
TCGA-A5-A0VQ-01A-11R-A103-13.mirna.quantification.txt	TCGA-A5-A0VQ-01A-11R-A103-13
TCGA-AP-A051-01A-21R-A00W-13.isoform.quantification.txt	TCGA-AP-A051-01A-21R-A00W-13
TCGA-AP-A051-01A-21R-A00W-13.mirna.quantification.txt	TCGA-AP-A051-01A-21R-A00W-13
TCGA-AP-A053-01A-21R-A00W-13.isoform.quantification.txt	TCGA-AP-A053-01A-21R-A00W-13
TCGA-AP-A053-01A-21R-A00W-13.mirna.quantification.txt	TCGA-AP-A053-01A-21R-A00W-13
TCGA-AP-A054-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A054-01A-11R-A041-13
TCGA-AP-A054-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A054-01A-11R-A041-13
TCGA-AP-A05P-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A05P-01A-11R-A041-13
TCGA-AP-A05P-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A05P-01A-11R-A041-13
TCGA-AP-A0L8-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0L8-01A-11R-A041-13
TCGA-AP-A0L8-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0L8-01A-11R-A041-13
TCGA-AP-A0L9-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0L9-01A-11R-A041-13
TCGA-AP-A0L9-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0L9-01A-11R-A041-13
TCGA-AP-A0LD-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LD-01A-11R-A041-13
TCGA-AP-A0LD-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LD-01A-11R-A041-13
TCGA-AP-A0LE-01A-11R-A103-13.isoform.quantification.txt	TCGA-AP-A0LE-01A-11R-A103-13
TCGA-AP-A0LE-01A-11R-A103-13.mirna.quantification.txt	TCGA-AP-A0LE-01A-11R-A103-13
TCGA-AP-A0LG-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LG-01A-11R-A041-13
TCGA-AP-A0LG-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LG-01A-11R-A041-13
TCGA-AP-A0LH-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LH-01A-11R-A041-13
TCGA-AP-A0LH-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LH-01A-11R-A041-13
TCGA-AP-A0LI-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LI-01A-11R-A041-13
TCGA-AP-A0LI-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LI-01A-11R-A041-13
TCGA-AP-A0LJ-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LJ-01A-11R-A041-13
TCGA-AP-A0LJ-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LJ-01A-11R-A041-13
TCGA-AP-A0LL-01A-12R-A103-13.isoform.quantification.txt	TCGA-AP-A0LL-01A-12R-A103-13
TCGA-AP-A0LL-01A-12R-A103-13.mirna.quantification.txt	TCGA-AP-A0LL-01A-12R-A103-13
TCGA-AP-A0LN-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LN-01A-11R-A041-13
TCGA-AP-A0LN-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LN-01A-11R-A041-13
TCGA-AP-A0LP-01A-12R-A103-13.isoform.quantification.txt	TCGA-AP-A0LP-01A-12R-A103-13
TCGA-AP-A0LP-01A-12R-A103-13.mirna.quantification.txt	TCGA-AP-A0LP-01A-12R-A103-13
TCGA-AP-A0LQ-01A-12R-A103-13.isoform.quantification.txt	TCGA-AP-A0LQ-01A-12R-A103-13
TCGA-AP-A0LQ-01A-12R-A103-13.mirna.quantification.txt	TCGA-AP-A0LQ-01A-12R-A103-13
TCGA-AP-A0LT-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LT-01A-11R-A041-13
TCGA-AP-A0LT-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LT-01A-11R-A041-13
TCGA-AP-A0LV-01A-11R-A041-13.isoform.quantification.txt	TCGA-AP-A0LV-01A-11R-A041-13
TCGA-AP-A0LV-01A-11R-A041-13.mirna.quantification.txt	TCGA-AP-A0LV-01A-11R-A041-13
TCGA-AX-A05S-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A05S-01A-11R-A00W-13
TCGA-AX-A05S-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A05S-01A-11R-A00W-13
TCGA-AX-A05T-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A05T-01A-11R-A00W-13
TCGA-AX-A05T-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A05T-01A-11R-A00W-13
TCGA-AX-A05U-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A05U-01A-11R-A00W-13
TCGA-AX-A05U-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A05U-01A-11R-A00W-13
TCGA-AX-A05W-01A-21R-A00W-13.isoform.quantification.txt	TCGA-AX-A05W-01A-21R-A00W-13
TCGA-AX-A05W-01A-21R-A00W-13.mirna.quantification.txt	TCGA-AX-A05W-01A-21R-A00W-13
TCGA-AX-A05Y-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A05Y-01A-11R-A00W-13
TCGA-AX-A05Y-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A05Y-01A-11R-A00W-13
TCGA-AX-A05Z-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A05Z-01A-11R-A00W-13
TCGA-AX-A05Z-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A05Z-01A-11R-A00W-13
TCGA-AX-A060-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A060-01A-11R-A00W-13
TCGA-AX-A060-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A060-01A-11R-A00W-13
TCGA-AX-A062-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A062-01A-11R-A00W-13
TCGA-AX-A062-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A062-01A-11R-A00W-13
TCGA-AX-A063-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A063-01A-11R-A00W-13
TCGA-AX-A063-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A063-01A-11R-A00W-13
TCGA-AX-A06B-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A06B-01A-11R-A00W-13
TCGA-AX-A06B-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A06B-01A-11R-A00W-13
TCGA-AX-A06F-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A06F-01A-11R-A00W-13
TCGA-AX-A06F-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A06F-01A-11R-A00W-13
TCGA-AX-A06J-01A-11R-A00W-13.isoform.quantification.txt	TCGA-AX-A06J-01A-11R-A00W-13
TCGA-AX-A06J-01A-11R-A00W-13.mirna.quantification.txt	TCGA-AX-A06J-01A-11R-A00W-13
TCGA-AX-A0IS-01A-12R-A10I-13.isoform.quantification.txt	TCGA-AX-A0IS-01A-12R-A10I-13
TCGA-AX-A0IS-01A-12R-A10I-13.mirna.quantification.txt	TCGA-AX-A0IS-01A-12R-A10I-13
TCGA-AX-A0IU-01A-11R-A103-13.isoform.quantification.txt	TCGA-AX-A0IU-01A-11R-A103-13
TCGA-AX-A0IU-01A-11R-A103-13.mirna.quantification.txt	TCGA-AX-A0IU-01A-11R-A103-13
TCGA-AX-A0IW-01A-11R-A041-13.isoform.quantification.txt	TCGA-AX-A0IW-01A-11R-A041-13
TCGA-AX-A0IW-01A-11R-A041-13.mirna.quantification.txt	TCGA-AX-A0IW-01A-11R-A041-13
TCGA-AX-A0J0-01A-11R-A108-13.isoform.quantification.txt	TCGA-AX-A0J0-01A-11R-A108-13
TCGA-AX-A0J0-01A-11R-A108-13.mirna.quantification.txt	TCGA-AX-A0J0-01A-11R-A108-13
TCGA-AX-A0J1-01A-11R-A041-13.isoform.quantification.txt	TCGA-AX-A0J1-01A-11R-A041-13
TCGA-AX-A0J1-01A-11R-A041-13.mirna.quantification.txt	TCGA-AX-A0J1-01A-11R-A041-13
TCGA-B5-A0JN-01A-11R-A103-13.isoform.quantification.txt	TCGA-B5-A0JN-01A-11R-A103-13
TCGA-B5-A0JN-01A-11R-A103-13.mirna.quantification.txt	TCGA-B5-A0JN-01A-11R-A103-13
TCGA-B5-A0JS-01A-11R-A103-13.isoform.quantification.txt	TCGA-B5-A0JS-01A-11R-A103-13
TCGA-B5-A0JS-01A-11R-A103-13.mirna.quantification.txt	TCGA-B5-A0JS-01A-11R-A103-13
TCGA-B5-A0JV-01A-11R-A103-13.isoform.quantification.txt	TCGA-B5-A0JV-01A-11R-A103-13
TCGA-B5-A0JV-01A-11R-A103-13.mirna.quantification.txt	TCGA-B5-A0JV-01A-11R-A103-13
TCGA-B5-A0JY-01A-11R-A103-13.isoform.quantification.txt	TCGA-B5-A0JY-01A-11R-A103-13
TCGA-B5-A0JY-01A-11R-A103-13.mirna.quantification.txt	TCGA-B5-A0JY-01A-11R-A103-13
TCGA-B5-A0JZ-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0JZ-01A-11R-A041-13
TCGA-B5-A0JZ-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0JZ-01A-11R-A041-13
TCGA-B5-A0K0-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0K0-01A-11R-A041-13
TCGA-B5-A0K0-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0K0-01A-11R-A041-13
TCGA-B5-A0K1-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0K1-01A-11R-A041-13
TCGA-B5-A0K1-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0K1-01A-11R-A041-13
TCGA-B5-A0K2-01A-12R-A103-13.isoform.quantification.txt	TCGA-B5-A0K2-01A-12R-A103-13
TCGA-B5-A0K2-01A-12R-A103-13.mirna.quantification.txt	TCGA-B5-A0K2-01A-12R-A103-13
TCGA-B5-A0K3-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0K3-01A-11R-A041-13
TCGA-B5-A0K3-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0K3-01A-11R-A041-13
TCGA-B5-A0K4-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0K4-01A-11R-A041-13
TCGA-B5-A0K4-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0K4-01A-11R-A041-13
TCGA-B5-A0K6-01A-11R-A041-13.isoform.quantification.txt	TCGA-B5-A0K6-01A-11R-A041-13
TCGA-B5-A0K6-01A-11R-A041-13.mirna.quantification.txt	TCGA-B5-A0K6-01A-11R-A041-13
TCGA-B5-A0K7-01A-11R-A103-13.isoform.quantification.txt	TCGA-B5-A0K7-01A-11R-A103-13
TCGA-B5-A0K7-01A-11R-A103-13.mirna.quantification.txt	TCGA-B5-A0K7-01A-11R-A103-13
TCGA-B5-A0K9-01A-21R-A103-13.isoform.quantification.txt	TCGA-B5-A0K9-01A-21R-A103-13
TCGA-B5-A0K9-01A-21R-A103-13.mirna.quantification.txt	TCGA-B5-A0K9-01A-21R-A103-13
TCGA-B5-A11E-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11E-01A-11R-A10I-13
TCGA-B5-A11E-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11E-01A-11R-A10I-13
TCGA-B5-A11F-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11F-01A-11R-A10I-13
TCGA-B5-A11F-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11F-01A-11R-A10I-13
TCGA-B5-A11I-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11I-01A-11R-A10I-13
TCGA-B5-A11I-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11I-01A-11R-A10I-13
TCGA-B5-A11V-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11V-01A-11R-A10I-13
TCGA-B5-A11V-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11V-01A-11R-A10I-13
TCGA-B5-A11X-01A-11R-A10I-13.isoform.quantification.txt	TCGA-B5-A11X-01A-11R-A10I-13
TCGA-B5-A11X-01A-11R-A10I-13.mirna.quantification.txt	TCGA-B5-A11X-01A-11R-A10I-13
TCGA-B5-A11Y-01A-21R-A10I-13.isoform.quantification.txt	TCGA-B5-A11Y-01A-21R-A10I-13
TCGA-B5-A11Y-01A-21R-A10I-13.mirna.quantification.txt	TCGA-B5-A11Y-01A-21R-A10I-13
TCGA-BG-A0LW-01A-11R-A041-13.isoform.quantification.txt	TCGA-BG-A0LW-01A-11R-A041-13
TCGA-BG-A0LW-01A-11R-A041-13.mirna.quantification.txt	TCGA-BG-A0LW-01A-11R-A041-13
TCGA-BG-A0LX-01A-11R-A041-13.isoform.quantification.txt	TCGA-BG-A0LX-01A-11R-A041-13
TCGA-BG-A0LX-01A-11R-A041-13.mirna.quantification.txt	TCGA-BG-A0LX-01A-11R-A041-13
TCGA-BG-A0M0-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0M0-01A-11R-A103-13
TCGA-BG-A0M0-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0M0-01A-11R-A103-13
TCGA-BG-A0M2-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0M2-01A-11R-A103-13
TCGA-BG-A0M2-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0M2-01A-11R-A103-13
TCGA-BG-A0M3-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0M3-01A-11R-A103-13
TCGA-BG-A0M3-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0M3-01A-11R-A103-13
TCGA-BG-A0M4-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0M4-01A-11R-A103-13
TCGA-BG-A0M4-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0M4-01A-11R-A103-13
TCGA-BG-A0M6-01A-31R-A103-13.isoform.quantification.txt	TCGA-BG-A0M6-01A-31R-A103-13
TCGA-BG-A0M6-01A-31R-A103-13.mirna.quantification.txt	TCGA-BG-A0M6-01A-31R-A103-13
TCGA-BG-A0M7-01A-11R-A041-13.isoform.quantification.txt	TCGA-BG-A0M7-01A-11R-A041-13
TCGA-BG-A0M7-01A-11R-A041-13.mirna.quantification.txt	TCGA-BG-A0M7-01A-11R-A041-13
TCGA-BG-A0M8-01A-12R-A103-13.isoform.quantification.txt	TCGA-BG-A0M8-01A-12R-A103-13
TCGA-BG-A0M8-01A-12R-A103-13.mirna.quantification.txt	TCGA-BG-A0M8-01A-12R-A103-13
TCGA-BG-A0M9-01A-21R-A103-13.isoform.quantification.txt	TCGA-BG-A0M9-01A-21R-A103-13
TCGA-BG-A0M9-01A-21R-A103-13.mirna.quantification.txt	TCGA-BG-A0M9-01A-21R-A103-13
TCGA-BG-A0MC-01A-21R-A041-13.isoform.quantification.txt	TCGA-BG-A0MC-01A-21R-A041-13
TCGA-BG-A0MC-01A-21R-A041-13.mirna.quantification.txt	TCGA-BG-A0MC-01A-21R-A041-13
TCGA-BG-A0MG-01A-21R-A103-13.isoform.quantification.txt	TCGA-BG-A0MG-01A-21R-A103-13
TCGA-BG-A0MG-01A-21R-A103-13.mirna.quantification.txt	TCGA-BG-A0MG-01A-21R-A103-13
TCGA-BG-A0MI-01A-11R-A041-13.isoform.quantification.txt	TCGA-BG-A0MI-01A-11R-A041-13
TCGA-BG-A0MI-01A-11R-A041-13.mirna.quantification.txt	TCGA-BG-A0MI-01A-11R-A041-13
TCGA-BG-A0MO-01A-11R-A041-13.isoform.quantification.txt	TCGA-BG-A0MO-01A-11R-A041-13
TCGA-BG-A0MO-01A-11R-A041-13.mirna.quantification.txt	TCGA-BG-A0MO-01A-11R-A041-13
TCGA-BG-A0MQ-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0MQ-01A-11R-A103-13
TCGA-BG-A0MQ-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0MQ-01A-11R-A103-13
TCGA-BG-A0MS-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0MS-01A-11R-A103-13
TCGA-BG-A0MS-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0MS-01A-11R-A103-13
TCGA-BG-A0MT-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0MT-01A-11R-A103-13
TCGA-BG-A0MT-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0MT-01A-11R-A103-13
TCGA-BG-A0MU-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0MU-01A-11R-A103-13
TCGA-BG-A0MU-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0MU-01A-11R-A103-13
TCGA-BG-A0RY-01A-11R-A103-13.isoform.quantification.txt	TCGA-BG-A0RY-01A-11R-A103-13
TCGA-BG-A0RY-01A-11R-A103-13.mirna.quantification.txt	TCGA-BG-A0RY-01A-11R-A103-13
TCGA-BG-A0VT-01A-11R-A10I-13.isoform.quantification.txt	TCGA-BG-A0VT-01A-11R-A10I-13
TCGA-BG-A0VT-01A-11R-A10I-13.mirna.quantification.txt	TCGA-BG-A0VT-01A-11R-A10I-13
TCGA-BG-A0VZ-01A-11R-A108-13.isoform.quantification.txt	TCGA-BG-A0VZ-01A-11R-A108-13
TCGA-BG-A0VZ-01A-11R-A108-13.mirna.quantification.txt	TCGA-BG-A0VZ-01A-11R-A108-13
TCGA-BG-A0W1-01A-12R-A108-13.isoform.quantification.txt	TCGA-BG-A0W1-01A-12R-A108-13
TCGA-BG-A0W1-01A-12R-A108-13.mirna.quantification.txt	TCGA-BG-A0W1-01A-12R-A108-13
TCGA-BG-A0W2-01A-11R-A108-13.isoform.quantification.txt	TCGA-BG-A0W2-01A-11R-A108-13
TCGA-BG-A0W2-01A-11R-A108-13.mirna.quantification.txt	TCGA-BG-A0W2-01A-11R-A108-13
TCGA-BG-A0YU-01A-21R-A10I-13.isoform.quantification.txt	TCGA-BG-A0YU-01A-21R-A10I-13
TCGA-BG-A0YU-01A-21R-A10I-13.mirna.quantification.txt	TCGA-BG-A0YU-01A-21R-A10I-13
TCGA-BK-A0C9-01A-11R-A00W-13.isoform.quantification.txt	TCGA-BK-A0C9-01A-11R-A00W-13
TCGA-BK-A0C9-01A-11R-A00W-13.mirna.quantification.txt	TCGA-BK-A0C9-01A-11R-A00W-13
TCGA-BK-A0CB-11A-33R-A103-13.isoform.quantification.txt	TCGA-BK-A0CB-11A-33R-A103-13
TCGA-BK-A0CB-11A-33R-A103-13.mirna.quantification.txt	TCGA-BK-A0CB-11A-33R-A103-13
TCGA-BK-A0CC-01A-21R-A00W-13.isoform.quantification.txt	TCGA-BK-A0CC-01A-21R-A00W-13
TCGA-BK-A0CC-01A-21R-A00W-13.mirna.quantification.txt	TCGA-BK-A0CC-01A-21R-A00W-13
TCGA-BS-A0TA-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TA-01A-11R-A103-13
TCGA-BS-A0TA-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TA-01A-11R-A103-13
TCGA-BS-A0TC-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TC-01A-11R-A103-13
TCGA-BS-A0TC-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TC-01A-11R-A103-13
TCGA-BS-A0TD-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TD-01A-11R-A103-13
TCGA-BS-A0TD-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TD-01A-11R-A103-13
TCGA-BS-A0TE-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TE-01A-11R-A103-13
TCGA-BS-A0TE-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TE-01A-11R-A103-13
TCGA-BS-A0TG-01A-32R-A103-13.isoform.quantification.txt	TCGA-BS-A0TG-01A-32R-A103-13
TCGA-BS-A0TG-01A-32R-A103-13.mirna.quantification.txt	TCGA-BS-A0TG-01A-32R-A103-13
TCGA-BS-A0TI-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TI-01A-11R-A103-13
TCGA-BS-A0TI-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TI-01A-11R-A103-13
TCGA-BS-A0TJ-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0TJ-01A-11R-A103-13
TCGA-BS-A0TJ-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0TJ-01A-11R-A103-13
TCGA-BS-A0U5-01A-11R-A108-13.isoform.quantification.txt	TCGA-BS-A0U5-01A-11R-A108-13
TCGA-BS-A0U5-01A-11R-A108-13.mirna.quantification.txt	TCGA-BS-A0U5-01A-11R-A108-13
TCGA-BS-A0U7-01A-21R-A103-13.isoform.quantification.txt	TCGA-BS-A0U7-01A-21R-A103-13
TCGA-BS-A0U7-01A-21R-A103-13.mirna.quantification.txt	TCGA-BS-A0U7-01A-21R-A103-13
TCGA-BS-A0U8-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0U8-01A-11R-A103-13
TCGA-BS-A0U8-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0U8-01A-11R-A103-13
TCGA-BS-A0U9-01B-21R-A10I-13.isoform.quantification.txt	TCGA-BS-A0U9-01B-21R-A10I-13
TCGA-BS-A0U9-01B-21R-A10I-13.mirna.quantification.txt	TCGA-BS-A0U9-01B-21R-A10I-13
TCGA-BS-A0UF-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0UF-01A-11R-A103-13
TCGA-BS-A0UF-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0UF-01A-11R-A103-13
TCGA-BS-A0UJ-01A-12R-A103-13.isoform.quantification.txt	TCGA-BS-A0UJ-01A-12R-A103-13
TCGA-BS-A0UJ-01A-12R-A103-13.mirna.quantification.txt	TCGA-BS-A0UJ-01A-12R-A103-13
TCGA-BS-A0UL-01A-11R-A108-13.isoform.quantification.txt	TCGA-BS-A0UL-01A-11R-A108-13
TCGA-BS-A0UL-01A-11R-A108-13.mirna.quantification.txt	TCGA-BS-A0UL-01A-11R-A108-13
TCGA-BS-A0UM-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0UM-01A-11R-A103-13
TCGA-BS-A0UM-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0UM-01A-11R-A103-13
TCGA-BS-A0UT-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0UT-01A-11R-A103-13
TCGA-BS-A0UT-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0UT-01A-11R-A103-13
TCGA-BS-A0UV-01A-11R-A103-13.isoform.quantification.txt	TCGA-BS-A0UV-01A-11R-A103-13
TCGA-BS-A0UV-01A-11R-A103-13.mirna.quantification.txt	TCGA-BS-A0UV-01A-11R-A103-13
TCGA-BS-A0WQ-01A-21R-A108-13.isoform.quantification.txt	TCGA-BS-A0WQ-01A-21R-A108-13
TCGA-BS-A0WQ-01A-21R-A108-13.mirna.quantification.txt	TCGA-BS-A0WQ-01A-21R-A108-13
TCGA-D1-A0ZP-01A-21R-A10I-13.isoform.quantification.txt	TCGA-D1-A0ZP-01A-21R-A10I-13
TCGA-D1-A0ZP-01A-21R-A10I-13.mirna.quantification.txt	TCGA-D1-A0ZP-01A-21R-A10I-13
TCGA-D1-A0ZR-01A-21R-A10I-13.isoform.quantification.txt	TCGA-D1-A0ZR-01A-21R-A10I-13
TCGA-D1-A0ZR-01A-21R-A10I-13.mirna.quantification.txt	TCGA-D1-A0ZR-01A-21R-A10I-13
TCGA-D1-A0ZU-01A-11R-A10I-13.isoform.quantification.txt	TCGA-D1-A0ZU-01A-11R-A10I-13
TCGA-D1-A0ZU-01A-11R-A10I-13.mirna.quantification.txt	TCGA-D1-A0ZU-01A-11R-A10I-13
TCGA-D1-A0ZV-01A-11R-A10I-13.isoform.quantification.txt	TCGA-D1-A0ZV-01A-11R-A10I-13
TCGA-D1-A0ZV-01A-11R-A10I-13.mirna.quantification.txt	TCGA-D1-A0ZV-01A-11R-A10I-13
TCGA-D1-A0ZZ-01A-11R-A10I-13.isoform.quantification.txt	TCGA-D1-A0ZZ-01A-11R-A10I-13
TCGA-D1-A0ZZ-01A-11R-A10I-13.mirna.quantification.txt	TCGA-D1-A0ZZ-01A-11R-A10I-13
TCGA-D1-A101-01A-12R-A10I-13.isoform.quantification.txt	TCGA-D1-A101-01A-12R-A10I-13
TCGA-D1-A101-01A-12R-A10I-13.mirna.quantification.txt	TCGA-D1-A101-01A-12R-A10I-13

