hsa-let-7a-2-3p	-0.0692	0.450
hsa-let-7a-3p	0.2128	0.019
hsa-let-7a-5p	0.0902	0.350
hsa-let-7b-3p	0.0436	0.630
hsa-let-7b-5p	0.1306	0.190
hsa-let-7c-5p	-0.1476	0.110
hsa-let-7d-3p	0.1932	0.045
hsa-let-7d-5p	0.1217	0.220
hsa-let-7e-3p	0.1265	0.18
hsa-let-7e-5p	0.0849	0.390
hsa-let-7f-1-3p	0.0955	0.290
hsa-let-7f-2-3p	0.0922	0.32
hsa-let-7f-5p	0.0731	0.430
hsa-let-7g-3p	0.1726	0.055
hsa-let-7g-5p	0.0423	0.650
hsa-let-7i-3p	0.2047	0.030
hsa-let-7i-5p	0.1517	0.092
hsa-miR-1-3p	-0.1125	0.24
hsa-miR-100-5p	-0.2408	0.0087
hsa-miR-101-3p	-0.1848	0.037
hsa-miR-101-5p	-0.0227	0.800
hsa-miR-103a-2-5p	0.0835	0.36
hsa-miR-103a-3p	0.0557	0.550
hsa-miR-106a-5p	0.4307	1.9e-05
hsa-miR-106b-3p	0.2795	0.0031
hsa-miR-106b-5p	0.2845	0.0016
hsa-miR-107	-0.0595	0.500
hsa-miR-10a-3p	0.1002	0.290
hsa-miR-10a-5p	0.00378	0.970
hsa-miR-10b-3p	0.1516	0.092
hsa-miR-10b-5p	0.1928	0.033
hsa-miR-1180-3p	0.3729	6.1e-05
hsa-miR-122-3p	-0.1308	0.170
hsa-miR-122-5p	-0.1500	0.100
hsa-miR-1226-3p	0.2732	0.0075
hsa-miR-1228-3p	0.2890	0.0018
hsa-miR-1228-5p	0.1978	0.038
hsa-miR-1247-3p	-0.0561	0.58
hsa-miR-1247-5p	-0.1181	0.22
hsa-miR-1249-3p	0.3073	0.0014
hsa-miR-125a-3p	0.2192	0.022
hsa-miR-125a-5p	-0.0111	0.91
hsa-miR-125b-2-3p	-0.1253	0.140
hsa-miR-125b-5p	-0.2586	0.0033
hsa-miR-126-3p	-0.1877	0.038
hsa-miR-126-5p	-0.0402	0.670
hsa-miR-1266-5p	0.3002	0.0021
hsa-miR-1269a	0.18784	0.048
hsa-miR-127-3p	0.0499	0.590
hsa-miR-127-5p	0.0694	0.460
hsa-miR-1270	0.2300	0.016
hsa-miR-1271-5p	0.2307	0.014
hsa-miR-1277-3p	-0.0206	0.820
hsa-miR-128-1-5p	0.2283	0.016
hsa-miR-128-3p	0.1065	0.240
hsa-miR-1287-3p	0.1114	0.21
hsa-miR-1287-5p	0.0893	0.30
hsa-miR-129-5p	0.0666	0.490
hsa-miR-1295a	0.0700	0.47
hsa-miR-1296-5p	0.2050	0.030
hsa-miR-1301-3p	0.2285	0.024
hsa-miR-1306-3p	0.1933	0.052
hsa-miR-1306-5p	0.3001	0.002
hsa-miR-1307-3p	0.2285	0.019
hsa-miR-1307-5p	0.1927	0.038
hsa-miR-130a-3p	-0.0287	0.76
hsa-miR-130b-3p	0.1123	0.21
hsa-miR-130b-5p	0.1544	0.083
hsa-miR-132-3p	0.2850	0.0031
hsa-miR-132-5p	0.166	0.073
hsa-miR-133a-3p	0.0294	0.750
hsa-miR-134-5p	0.1059	0.260
hsa-miR-135a-5p	0.1176	0.230
hsa-miR-136-3p	-0.0453	0.63
hsa-miR-136-5p	-0.0231	0.80
hsa-miR-139-3p	-0.2121	0.023
hsa-miR-139-5p	-0.35597	7.6e-05
hsa-miR-140-3p	-0.0148	0.870
hsa-miR-140-5p	0.0847	0.33
hsa-miR-141-3p	0.1904	0.048
hsa-miR-141-5p	0.1899	0.055
hsa-miR-142-3p	0.0249	0.79
hsa-miR-142-5p	-0.0526	0.570
hsa-miR-143-3p	0.1019	0.250
hsa-miR-143-5p	-0.0264	0.770
hsa-miR-144-3p	0.0209	0.820
hsa-miR-144-5p	-0.0650	0.48
hsa-miR-145-3p	-0.1280	0.15
hsa-miR-145-5p	-0.1110	0.21
hsa-miR-1468-5p	-0.0638	0.480
hsa-miR-146a-5p	0.0582	0.530
hsa-miR-146b-3p	0.1398	0.130
hsa-miR-146b-5p	0.1435	0.120
hsa-miR-148a-3p	-0.2452	0.0071
hsa-miR-148a-5p	-0.0989	0.270
hsa-miR-148b-3p	0.1114	0.220
hsa-miR-148b-5p	0.1335	0.14
hsa-miR-149-5p	0.49751	3.8e-07
hsa-miR-150-3p	0.0101	0.910
hsa-miR-150-5p	-0.1180	0.19
hsa-miR-151a-3p	0.3227	0.0014
hsa-miR-151a-5p	0.0463	0.63
hsa-miR-152-3p	-0.0348	0.690
hsa-miR-152-5p	-0.1753	0.069
hsa-miR-153-3p	0.1791	0.057
hsa-miR-153-5p	0.1662	0.077
hsa-miR-154-3p	0.0654	0.500
hsa-miR-154-5p	-0.0289	0.77
hsa-miR-155-5p	0.0605	0.51
hsa-miR-15a-5p	-0.0582	0.52
hsa-miR-15b-3p	0.4587	9.1e-07
hsa-miR-15b-5p	0.1996	0.022
hsa-miR-16-1-3p	-0.0660	0.47
hsa-miR-16-2-3p	0.3050	0.00077
hsa-miR-16-5p	0.1683	0.042
hsa-miR-17-3p	-0.0133	0.88
hsa-miR-17-5p	0.0691	0.450
hsa-miR-181a-2-3p	0.0827	0.380
hsa-miR-181a-3p	-0.0836	0.37
hsa-miR-181a-5p	-0.1376	0.14
hsa-miR-181b-2-3p	0.0913	0.350
hsa-miR-181b-3p	0.2623	0.0058
hsa-miR-181b-5p	-0.00529	0.96
hsa-miR-181c-3p	0.0747	0.450
hsa-miR-181c-5p	-0.0927	0.34
hsa-miR-181d-5p	-0.0284	0.77
hsa-miR-182-5p	0.1461	0.12
hsa-miR-183-5p	0.1859	0.049
hsa-miR-184	0.0145	0.880
hsa-miR-185-3p	0.3212	0.00062
hsa-miR-185-5p	0.1206	0.200
hsa-miR-186-5p	0.3075	0.0013
hsa-miR-187-3p	0.1555	0.110
hsa-miR-188-3p	0.31996	0.0014
hsa-miR-188-5p	0.3578	0.00018
hsa-miR-18a-3p	0.2617	0.0069
hsa-miR-18a-5p	0.2403	0.014
hsa-miR-190a-5p	0.1713	0.075
hsa-miR-190b	0.1750	0.076
hsa-miR-191-3p	0.2298	0.014
hsa-miR-191-5p	0.2039	0.019
hsa-miR-192-3p	0.0418	0.650
hsa-miR-192-5p	0.0617	0.490
hsa-miR-193a-3p	0.0757	0.410
hsa-miR-193a-5p	-0.0595	0.52
hsa-miR-193b-3p	-0.0145	0.880
hsa-miR-193b-5p	-0.0132	0.880
hsa-miR-194-3p	0.0052	0.950
hsa-miR-194-5p	-0.1696	0.058
hsa-miR-195-3p	-0.1314	0.16
hsa-miR-195-5p	-0.102	0.26
hsa-miR-196a-5p	0.0769	0.43
hsa-miR-196b-5p	0.1685	0.079
hsa-miR-197-3p	0.30274	0.0012
hsa-miR-1976	0.0565	0.54
hsa-miR-199a-3p	-0.0260	0.79
hsa-miR-199a-5p	-0.1544	0.10
hsa-miR-199b-3p	-0.0272	0.78
hsa-miR-199b-5p	0.0466	0.620
hsa-miR-19a-3p	0.0816	0.370
hsa-miR-19b-1-5p	-0.0957	0.29
hsa-miR-19b-3p	0.0214	0.810
hsa-miR-200a-3p	0.0150	0.870
hsa-miR-200a-5p	0.0799	0.390
hsa-miR-200b-3p	0.0481	0.590
hsa-miR-200b-5p	0.0737	0.450
hsa-miR-200c-3p	0.2469	0.012
hsa-miR-203a-3p	-0.0652	0.49
hsa-miR-204-5p	-0.1218	0.190
hsa-miR-20a-3p	0.1662	0.076
hsa-miR-20a-5p	-0.0278	0.76
hsa-miR-20b-5p	-0.0152	0.88
hsa-miR-21-3p	0.298	0.0012
hsa-miR-21-5p	0.1554	0.086
hsa-miR-210-3p	0.39777	1.9e-05
hsa-miR-2110	0.0783	0.43
hsa-miR-212-3p	0.4046	3.6e-05
hsa-miR-214-3p	-0.0290	0.77
hsa-miR-214-5p	-0.0690	0.47
hsa-miR-215-5p	0.1831	0.041
hsa-miR-216a-5p	-0.00251	0.98
hsa-miR-216b-5p	0.0111	0.91
hsa-miR-217	-0.0314	0.750
hsa-miR-218-5p	-0.00467	0.96
hsa-miR-219a-1-3p	-0.0162	0.860
hsa-miR-219a-5p	-0.0281	0.770
hsa-miR-22-3p	-0.3700	0.00014
hsa-miR-22-5p	-0.0452	0.630
hsa-miR-221-3p	0.1242	0.180
hsa-miR-221-5p	0.3735	7.3e-05
hsa-miR-222-3p	0.2231	0.021
hsa-miR-222-5p	0.2206	0.019
hsa-miR-223-3p	0.0681	0.46
hsa-miR-223-5p	0.0897	0.34
hsa-miR-224-3p	0.0525	0.59
hsa-miR-224-5p	0.1417	0.12
hsa-miR-2277-5p	0.1732	0.071
hsa-miR-2355-3p	0.2420	0.01
hsa-miR-2355-5p	0.1850	0.051
hsa-miR-23a-3p	0.2386	0.014
hsa-miR-23a-5p	-0.1043	0.28
hsa-miR-23b-3p	-0.0876	0.34
hsa-miR-23b-5p	-0.0376	0.680
hsa-miR-23c	-0.33680	0.00052
hsa-miR-24-1-5p	-0.0622	0.51
hsa-miR-24-2-5p	0.1962	0.04
hsa-miR-24-3p	0.2601	0.0071
hsa-miR-25-3p	0.2743	0.0021
hsa-miR-26a-1-3p	0.2098	0.028
hsa-miR-26a-2-3p	-0.0688	0.46
hsa-miR-26a-5p	0.1108	0.220
hsa-miR-26b-3p	0.1727	0.046
hsa-miR-26b-5p	0.1365	0.13
hsa-miR-27a-3p	0.2021	0.033
hsa-miR-27a-5p	0.0692	0.450
hsa-miR-27b-3p	0.0112	0.910
hsa-miR-27b-5p	-0.1106	0.22
hsa-miR-28-3p	0.2699	0.0028
hsa-miR-28-5p	0.00557	0.950
hsa-miR-296-5p	0.1394	0.150
hsa-miR-299-5p	0.0597	0.520
hsa-miR-29a-3p	-0.0190	0.850
hsa-miR-29a-5p	0.00357	0.97
hsa-miR-29b-1-5p	0.0265	0.77
hsa-miR-29b-2-5p	-0.0427	0.62
hsa-miR-29b-3p	-0.0917	0.310
hsa-miR-29c-3p	-0.1764	0.067
hsa-miR-29c-5p	-0.0567	0.530
hsa-miR-301a-3p	0.3161	0.00072
hsa-miR-301a-5p	0.2621	0.0084
hsa-miR-301b-3p	0.1556	0.096
hsa-miR-3065-3p	-0.1069	0.24
hsa-miR-3065-5p	-0.1056	0.25
hsa-miR-3074-5p	0.32929	0.00048
hsa-miR-30a-3p	0.0461	0.620
hsa-miR-30a-5p	-0.1182	0.20
hsa-miR-30b-3p	-0.0319	0.740
hsa-miR-30b-5p	-0.00532	0.960
hsa-miR-30c-1-3p	0.0374	0.67
hsa-miR-30c-2-3p	-0.0541	0.56
hsa-miR-30c-5p	-0.00696	0.940
hsa-miR-30d-3p	0.0229	0.81
hsa-miR-30d-5p	-0.1050	0.25
hsa-miR-30e-3p	0.0988	0.29
hsa-miR-30e-5p	0.0167	0.860
hsa-miR-3127-5p	0.3894	8.4e-05
hsa-miR-3130-5p	0.0762	0.42
hsa-miR-3170	0.3950	0.00003
hsa-miR-3199	-0.0267	0.78
hsa-miR-32-3p	0.1982	0.038
hsa-miR-32-5p	0.0752	0.400
hsa-miR-3200-3p	0.3020	0.0021
hsa-miR-320a	0.0984	0.320
hsa-miR-320b	0.1708	0.076
hsa-miR-320c	0.1231	0.190
hsa-miR-323a-3p	0.1426	0.13
hsa-miR-323b-3p	0.0879	0.37
hsa-miR-324-3p	0.3716	0.00013
hsa-miR-324-5p	0.1787	0.055
hsa-miR-326	0.32958	0.00041
hsa-miR-328-3p	0.2001	0.024
hsa-miR-330-3p	0.1354	0.140
hsa-miR-330-5p	0.2342	0.014
hsa-miR-331-3p	0.3737	0.0001
hsa-miR-331-5p	0.3264	0.00071
hsa-miR-335-3p	0.0931	0.340
hsa-miR-335-5p	-0.0112	0.900
hsa-miR-337-3p	0.0534	0.570
hsa-miR-338-3p	-0.0966	0.27
hsa-miR-338-5p	0.1009	0.280
hsa-miR-339-3p	0.2990	0.0013
hsa-miR-339-5p	0.1532	0.093
hsa-miR-33a-3p	0.2219	0.02
hsa-miR-33a-5p	0.20550	0.024
hsa-miR-33b-5p	0.1481	0.11
hsa-miR-340-3p	0.1336	0.150
hsa-miR-340-5p	0.1275	0.160
hsa-miR-342-3p	0.0416	0.650
hsa-miR-342-5p	0.0414	0.650
hsa-miR-345-5p	0.2379	0.0057
hsa-miR-34a-3p	0.0136	0.880
hsa-miR-34a-5p	-0.1275	0.170
hsa-miR-34c-3p	0.1436	0.13
hsa-miR-34c-5p	0.0913	0.330
hsa-miR-3605-3p	0.2386	0.012
hsa-miR-3607-3p	-0.2548	0.0066
hsa-miR-361-3p	0.0161	0.86
hsa-miR-361-5p	0.3163	0.00039
hsa-miR-3613-3p	0.1179	0.23
hsa-miR-3613-5p	0.2428	0.0073
hsa-miR-3614-3p	-0.2542	0.012
hsa-miR-3614-5p	0.0225	0.80
hsa-miR-3615	0.1990	0.030
hsa-miR-362-3p	0.0950	0.31
hsa-miR-362-5p	0.1142	0.20
hsa-miR-363-3p	-0.0366	0.70
hsa-miR-3651	0.0332	0.73
hsa-miR-3653-3p	-0.1569	0.077
hsa-miR-365a-3p	0.110	0.26
hsa-miR-365a-5p	0.0979	0.30
hsa-miR-3664-5p	0.0694	0.45
hsa-miR-3677-3p	4.86e-01	8.7e-07
hsa-miR-3677-5p	0.3359	0.00058
hsa-miR-3682-3p	0.4687	2.7e-06
hsa-miR-369-3p	0.0395	0.670
hsa-miR-369-5p	0.0223	0.820
hsa-miR-370-3p	0.0681	0.460
hsa-miR-370-5p	0.00241	0.98
hsa-miR-374a-3p	0.1016	0.27
hsa-miR-374a-5p	0.0190	0.84
hsa-miR-374b-3p	0.1285	0.18
hsa-miR-374b-5p	0.1204	0.20
hsa-miR-375	-0.0633	0.47
hsa-miR-376a-5p	0.0286	0.780
hsa-miR-376b-3p	0.0684	0.470
hsa-miR-376c-3p	-0.0402	0.68
hsa-miR-377-3p	0.0375	0.71
hsa-miR-377-5p	0.0173	0.860
hsa-miR-378a-3p	0.0109	0.90
hsa-miR-378a-5p	0.0612	0.49
hsa-miR-378c	-0.0272	0.760
hsa-miR-379-5p	0.1368	0.150
hsa-miR-381-3p	0.0344	0.71
hsa-miR-382-3p	-0.0543	0.58
hsa-miR-382-5p	0.0481	0.600
hsa-miR-3909	0.0995	0.30
hsa-miR-3912-3p	0.0155	0.87
hsa-miR-3913-5p	0.0849	0.340
hsa-miR-3917	0.1385	0.140
hsa-miR-3928-3p	0.31651	0.001
hsa-miR-3942-5p	0.2035	0.03
hsa-miR-3944-3p	0.1076	0.230
hsa-miR-409-3p	-0.0110	0.91
hsa-miR-409-5p	0.0501	0.590
hsa-miR-410-3p	0.0210	0.830
hsa-miR-411-3p	0.0559	0.560
hsa-miR-411-5p	0.0736	0.420
hsa-miR-412-5p	0.0895	0.360
hsa-miR-421	0.3624	0.00029
hsa-miR-423-3p	0.2164	0.024
hsa-miR-423-5p	0.1676	0.077
hsa-miR-424-3p	-0.0112	0.90
hsa-miR-424-5p	0.1635	0.078
hsa-miR-425-3p	0.3301	0.00036
hsa-miR-425-5p	0.2209	0.014
hsa-miR-429	0.0380	0.670
hsa-miR-431-3p	0.0554	0.560
hsa-miR-431-5p	0.1482	0.120
hsa-miR-432-5p	0.0379	0.690
hsa-miR-4326	0.0961	0.330
hsa-miR-433-3p	0.0304	0.750
hsa-miR-450a-5p	-0.0168	0.86
hsa-miR-450b-5p	-0.0453	0.64
hsa-miR-451a	-0.0738	0.43
hsa-miR-452-3p	0.2150	0.022
hsa-miR-452-5p	0.2321	0.013
hsa-miR-454-3p	0.2279	0.012
hsa-miR-455-3p	0.0342	0.72
hsa-miR-455-5p	-0.1838	0.05
hsa-miR-483-3p	-0.0362	0.71
hsa-miR-483-5p	-0.0801	0.43
hsa-miR-484	0.2492	0.0071
hsa-miR-485-3p	0.0422	0.650
hsa-miR-486-5p	-0.0361	0.70
hsa-miR-487b-3p	0.0590	0.530
hsa-miR-491-5p	0.1616	0.089
hsa-miR-493-3p	0.0308	0.750
hsa-miR-493-5p	0.0666	0.480
hsa-miR-494-3p	0.00178	0.99
hsa-miR-495-3p	0.0379	0.680
hsa-miR-496	0.0688	0.470
hsa-miR-497-3p	-0.0609	0.54
hsa-miR-497-5p	-0.1055	0.23
hsa-miR-500a-3p	0.2392	0.010
hsa-miR-500a-5p	0.2029	0.029
hsa-miR-500b-3p	0.1572	0.096
hsa-miR-500b-5p	0.2025	0.029
hsa-miR-501-3p	0.2409	0.0099
hsa-miR-501-5p	0.1642	0.078
hsa-miR-502-3p	0.1563	0.083
hsa-miR-502-5p	0.0297	0.750
hsa-miR-503-3p	0.1131	0.23
hsa-miR-503-5p	0.0276	0.780
hsa-miR-504-5p	0.0883	0.36
hsa-miR-505-3p	0.1644	0.079
hsa-miR-505-5p	0.0855	0.36
hsa-miR-508-3p	-0.0180	0.85
hsa-miR-509-3p	0.0404	0.680
hsa-miR-511-5p	0.1517	0.11
hsa-miR-514a-3p	-0.0650	0.49
hsa-miR-532-3p	0.2518	0.0068
hsa-miR-532-5p	0.0820	0.370
hsa-miR-539-5p	0.1510	0.110
hsa-miR-542-3p	-0.0396	0.68
hsa-miR-542-5p	-0.102	0.29
hsa-miR-543	0.0618	0.520
hsa-miR-548b-3p	0.1555	0.084
hsa-miR-548j-5p	0.0289	0.760
hsa-miR-548o-3p	0.1277	0.18
hsa-miR-548v	0.3458	0.00017
hsa-miR-550a-3p	0.35633	0.00017
hsa-miR-550a-5p	0.35018	0.00017
hsa-miR-551b-3p	0.1571	0.099
hsa-miR-552-5p	0.0149	0.88
hsa-miR-556-3p	0.2808	0.0041
hsa-miR-556-5p	0.2646	0.0046
hsa-miR-570-3p	0.34770	0.00059
hsa-miR-574-3p	0.1076	0.230
hsa-miR-576-5p	0.1637	0.073
hsa-miR-579-5p	0.2321	0.014
hsa-miR-580-3p	0.0723	0.43
hsa-miR-581	0.0683	0.460
hsa-miR-582-3p	0.3479	0.00032
hsa-miR-582-5p	0.2187	0.026
hsa-miR-584-5p	0.1423	0.150
hsa-miR-589-3p	0.0861	0.37
hsa-miR-589-5p	0.2163	0.019
hsa-miR-590-3p	0.2473	0.0061
hsa-miR-590-5p	0.23464	0.01
hsa-miR-592	0.3161	0.00064
hsa-miR-598-3p	0.1539	0.120
hsa-miR-616-3p	0.1529	0.098
hsa-miR-616-5p	0.1618	0.076
hsa-miR-618	0.0852	0.37
hsa-miR-624-5p	0.1097	0.22
hsa-miR-625-3p	0.0795	0.390
hsa-miR-625-5p	0.1088	0.25
hsa-miR-627-5p	0.1455	0.11
hsa-miR-628-3p	0.1804	0.054
hsa-miR-628-5p	0.2959	0.0014
hsa-miR-629-3p	0.25836	0.0074
hsa-miR-629-5p	0.29774	0.0033
hsa-miR-642a-5p	0.1274	0.190
hsa-miR-651-5p	-0.0277	0.770
hsa-miR-652-3p	0.29896	0.002
hsa-miR-653-5p	0.1374	0.18
hsa-miR-654-3p	0.0617	0.510
hsa-miR-654-5p	0.0629	0.53
hsa-miR-655-3p	0.0233	0.810
hsa-miR-659-5p	-0.1480	0.11
hsa-miR-660-5p	-0.0146	0.87
hsa-miR-664a-3p	-0.1695	0.076
hsa-miR-664a-5p	-0.1123	0.22
hsa-miR-671-3p	0.2189	0.016
hsa-miR-671-5p	0.0752	0.440
hsa-miR-675-3p	-0.0646	0.47
hsa-miR-676-3p	0.145	0.13
hsa-miR-7-1-3p	0.1954	0.037
hsa-miR-708-3p	0.0508	0.600
hsa-miR-708-5p	0.0653	0.510
hsa-miR-744-3p	0.3742	0.00012
hsa-miR-744-5p	0.1959	0.039
hsa-miR-758-3p	0.0286	0.770
hsa-miR-758-5p	0.0997	0.300
hsa-miR-766-3p	0.1355	0.150
hsa-miR-769-3p	0.1847	0.044
hsa-miR-769-5p	0.2212	0.024
hsa-miR-874-3p	0.1084	0.240
hsa-miR-877-5p	0.2976	0.0017
hsa-miR-885-3p	-0.00361	0.970
hsa-miR-885-5p	-0.1059	0.230
hsa-miR-887-3p	0.3097	0.00096
hsa-miR-889-3p	0.0437	0.640
hsa-miR-891a-5p	0.0322	0.73
hsa-miR-9-3p	0.36100	0.00022
hsa-miR-9-5p	0.35976	0.00015
hsa-miR-92a-1-5p	0.0704	0.440
hsa-miR-92a-3p	0.0718	0.430
hsa-miR-92b-3p	0.2195	0.022
hsa-miR-93-3p	0.2666	0.0023
hsa-miR-93-5p	0.1217	0.18
hsa-miR-935	0.0613	0.520
hsa-miR-937-3p	0.2130	0.027
hsa-miR-939-5p	0.1866	0.056
hsa-miR-940	0.40733	2.3e-05
hsa-miR-942-5p	0.3019	0.0021
hsa-miR-944	0.108	0.25
hsa-miR-95-3p	0.0759	0.41
hsa-miR-96-5p	0.0816	0.39
hsa-miR-98-3p	0.1784	0.062
hsa-miR-98-5p	0.1761	0.066
hsa-miR-99a-3p	-0.2516	0.0051
hsa-miR-99a-5p	-0.2589	0.0034
hsa-miR-99b-3p	0.30383	0.0032
hsa-miR-99b-5p	0.2722	0.0071
