filename	barcode(s)
TCGA-2H-A9GF-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GF-01A-11R-A37J-13
TCGA-2H-A9GF-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GF-01A-11R-A37J-13
TCGA-2H-A9GG-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GG-01A-11R-A37J-13
TCGA-2H-A9GG-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GG-01A-11R-A37J-13
TCGA-2H-A9GH-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GH-01A-11R-A37J-13
TCGA-2H-A9GH-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GH-01A-11R-A37J-13
TCGA-2H-A9GI-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GI-01A-11R-A37J-13
TCGA-2H-A9GI-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GI-01A-11R-A37J-13
TCGA-2H-A9GJ-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GJ-01A-11R-A37J-13
TCGA-2H-A9GJ-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GJ-01A-11R-A37J-13
TCGA-2H-A9GK-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GK-01A-11R-A37J-13
TCGA-2H-A9GK-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GK-01A-11R-A37J-13
TCGA-2H-A9GL-01A-12R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GL-01A-12R-A37J-13
TCGA-2H-A9GL-01A-12R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GL-01A-12R-A37J-13
TCGA-2H-A9GM-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GM-01A-11R-A37J-13
TCGA-2H-A9GM-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GM-01A-11R-A37J-13
TCGA-2H-A9GN-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GN-01A-11R-A37J-13
TCGA-2H-A9GN-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GN-01A-11R-A37J-13
TCGA-2H-A9GO-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GO-01A-11R-A37J-13
TCGA-2H-A9GO-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GO-01A-11R-A37J-13
TCGA-2H-A9GQ-01A-11R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GQ-01A-11R-A37J-13
TCGA-2H-A9GQ-01A-11R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GQ-01A-11R-A37J-13
TCGA-2H-A9GR-01A-12R-A37J-13.isoform.quantification.txt	TCGA-2H-A9GR-01A-12R-A37J-13
TCGA-2H-A9GR-01A-12R-A37J-13.mirna.quantification.txt	TCGA-2H-A9GR-01A-12R-A37J-13
TCGA-IC-A6RE-01A-11R-A337-13.isoform.quantification.txt	TCGA-IC-A6RE-01A-11R-A337-13
TCGA-IC-A6RE-01A-11R-A337-13.mirna.quantification.txt	TCGA-IC-A6RE-01A-11R-A337-13
TCGA-IC-A6RE-11A-12R-A337-13.isoform.quantification.txt	TCGA-IC-A6RE-11A-12R-A337-13
TCGA-IC-A6RE-11A-12R-A337-13.mirna.quantification.txt	TCGA-IC-A6RE-11A-12R-A337-13
TCGA-IC-A6RF-01A-13R-A337-13.isoform.quantification.txt	TCGA-IC-A6RF-01A-13R-A337-13
TCGA-IC-A6RF-01A-13R-A337-13.mirna.quantification.txt	TCGA-IC-A6RF-01A-13R-A337-13
TCGA-IC-A6RF-11A-21R-A337-13.isoform.quantification.txt	TCGA-IC-A6RF-11A-21R-A337-13
TCGA-IC-A6RF-11A-21R-A337-13.mirna.quantification.txt	TCGA-IC-A6RF-11A-21R-A337-13
TCGA-IG-A3I8-01A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3I8-01A-11R-A24L-13
TCGA-IG-A3I8-01A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3I8-01A-11R-A24L-13
TCGA-IG-A3I8-11A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3I8-11A-11R-A24L-13
TCGA-IG-A3I8-11A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3I8-11A-11R-A24L-13
TCGA-IG-A3QL-01A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3QL-01A-11R-A24L-13
TCGA-IG-A3QL-01A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3QL-01A-11R-A24L-13
TCGA-IG-A3Y9-01A-12R-A24L-13.isoform.quantification.txt	TCGA-IG-A3Y9-01A-12R-A24L-13
TCGA-IG-A3Y9-01A-12R-A24L-13.mirna.quantification.txt	TCGA-IG-A3Y9-01A-12R-A24L-13
TCGA-IG-A3YA-01A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3YA-01A-11R-A24L-13
TCGA-IG-A3YA-01A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3YA-01A-11R-A24L-13
TCGA-IG-A3YB-01A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3YB-01A-11R-A360-13,TCGA-IG-A3YB-01A-11R-A24L-13
TCGA-IG-A3YB-01A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3YB-01A-11R-A360-13,TCGA-IG-A3YB-01A-11R-A24L-13
TCGA-IG-A3YB-01A-11R-A360-13.isoform.quantification.txt	TCGA-IG-A3YB-01A-11R-A360-13,TCGA-IG-A3YB-01A-11R-A24L-13
TCGA-IG-A3YB-01A-11R-A360-13.mirna.quantification.txt	TCGA-IG-A3YB-01A-11R-A360-13,TCGA-IG-A3YB-01A-11R-A24L-13
TCGA-IG-A3YC-01A-11R-A24L-13.isoform.quantification.txt	TCGA-IG-A3YC-01A-11R-A24L-13
TCGA-IG-A3YC-01A-11R-A24L-13.mirna.quantification.txt	TCGA-IG-A3YC-01A-11R-A24L-13
TCGA-IG-A4P3-01A-11R-A261-13.isoform.quantification.txt	TCGA-IG-A4P3-01A-11R-A261-13
TCGA-IG-A4P3-01A-11R-A261-13.mirna.quantification.txt	TCGA-IG-A4P3-01A-11R-A261-13
TCGA-IG-A4QS-01A-11R-A261-13.isoform.quantification.txt	TCGA-IG-A4QS-01A-11R-A261-13
TCGA-IG-A4QS-01A-11R-A261-13.mirna.quantification.txt	TCGA-IG-A4QS-01A-11R-A261-13
TCGA-IG-A4QT-01A-21R-A261-13.isoform.quantification.txt	TCGA-IG-A4QT-01A-21R-A261-13
TCGA-IG-A4QT-01A-21R-A261-13.mirna.quantification.txt	TCGA-IG-A4QT-01A-21R-A261-13
TCGA-IG-A50L-01A-11R-A261-13.isoform.quantification.txt	TCGA-IG-A50L-01A-11R-A261-13
TCGA-IG-A50L-01A-11R-A261-13.mirna.quantification.txt	TCGA-IG-A50L-01A-11R-A261-13
TCGA-IG-A51D-01A-11R-A261-13.isoform.quantification.txt	TCGA-IG-A51D-01A-11R-A261-13
TCGA-IG-A51D-01A-11R-A261-13.mirna.quantification.txt	TCGA-IG-A51D-01A-11R-A261-13
TCGA-IG-A5B8-01A-11R-A28K-13.isoform.quantification.txt	TCGA-IG-A5B8-01A-11R-A28K-13
TCGA-IG-A5B8-01A-11R-A28K-13.mirna.quantification.txt	TCGA-IG-A5B8-01A-11R-A28K-13
TCGA-IG-A5S3-01A-11R-A28K-13.isoform.quantification.txt	TCGA-IG-A5S3-01A-11R-A28K-13
TCGA-IG-A5S3-01A-11R-A28K-13.mirna.quantification.txt	TCGA-IG-A5S3-01A-11R-A28K-13
TCGA-IG-A625-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-IG-A625-01A-11R-A31Q-13
TCGA-IG-A625-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-IG-A625-01A-11R-A31Q-13
TCGA-IG-A6QS-01A-12R-A337-13.isoform.quantification.txt	TCGA-IG-A6QS-01A-12R-A337-13
TCGA-IG-A6QS-01A-12R-A337-13.mirna.quantification.txt	TCGA-IG-A6QS-01A-12R-A337-13
TCGA-IG-A7DP-01A-31R-A337-13.isoform.quantification.txt	TCGA-IG-A7DP-01A-31R-A337-13
TCGA-IG-A7DP-01A-31R-A337-13.mirna.quantification.txt	TCGA-IG-A7DP-01A-31R-A337-13
TCGA-IG-A8O2-01A-11R-A36E-13.isoform.quantification.txt	TCGA-IG-A8O2-01A-11R-A36E-13
TCGA-IG-A8O2-01A-11R-A36E-13.mirna.quantification.txt	TCGA-IG-A8O2-01A-11R-A36E-13
TCGA-IG-A97H-01A-11R-A38E-13.isoform.quantification.txt	TCGA-IG-A97H-01A-11R-A38E-13
TCGA-IG-A97H-01A-11R-A38E-13.mirna.quantification.txt	TCGA-IG-A97H-01A-11R-A38E-13
TCGA-IG-A97I-01A-11R-A38E-13.isoform.quantification.txt	TCGA-IG-A97I-01A-11R-A38E-13
TCGA-IG-A97I-01A-11R-A38E-13.mirna.quantification.txt	TCGA-IG-A97I-01A-11R-A38E-13
TCGA-JY-A6F8-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6F8-01A-11R-A337-13
TCGA-JY-A6F8-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6F8-01A-11R-A337-13
TCGA-JY-A6FA-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FA-01A-11R-A337-13
TCGA-JY-A6FA-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FA-01A-11R-A337-13
TCGA-JY-A6FB-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FB-01A-11R-A337-13
TCGA-JY-A6FB-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FB-01A-11R-A337-13
TCGA-JY-A6FD-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FD-01A-11R-A337-13
TCGA-JY-A6FD-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FD-01A-11R-A337-13
TCGA-JY-A6FE-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FE-01A-11R-A337-13
TCGA-JY-A6FE-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FE-01A-11R-A337-13
TCGA-JY-A6FG-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FG-01A-11R-A337-13
TCGA-JY-A6FG-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FG-01A-11R-A337-13
TCGA-JY-A6FH-01A-11R-A337-13.isoform.quantification.txt	TCGA-JY-A6FH-01A-11R-A337-13
TCGA-JY-A6FH-01A-11R-A337-13.mirna.quantification.txt	TCGA-JY-A6FH-01A-11R-A337-13
TCGA-JY-A938-01A-11R-A37J-13.isoform.quantification.txt	TCGA-JY-A938-01A-11R-A37J-13
TCGA-JY-A938-01A-11R-A37J-13.mirna.quantification.txt	TCGA-JY-A938-01A-11R-A37J-13
TCGA-JY-A939-01A-12R-A37J-13.isoform.quantification.txt	TCGA-JY-A939-01A-12R-A37J-13
TCGA-JY-A939-01A-12R-A37J-13.mirna.quantification.txt	TCGA-JY-A939-01A-12R-A37J-13
TCGA-JY-A93C-01A-11R-A38E-13.isoform.quantification.txt	TCGA-JY-A93C-01A-11R-A38E-13
TCGA-JY-A93C-01A-11R-A38E-13.mirna.quantification.txt	TCGA-JY-A93C-01A-11R-A38E-13
TCGA-JY-A93D-01A-11R-A38E-13.isoform.quantification.txt	TCGA-JY-A93D-01A-11R-A38E-13
TCGA-JY-A93D-01A-11R-A38E-13.mirna.quantification.txt	TCGA-JY-A93D-01A-11R-A38E-13
TCGA-JY-A93E-01A-11R-A37J-13.isoform.quantification.txt	TCGA-JY-A93E-01A-11R-A37J-13
TCGA-JY-A93E-01A-11R-A37J-13.mirna.quantification.txt	TCGA-JY-A93E-01A-11R-A37J-13
TCGA-JY-A93F-01A-21R-A37J-13.isoform.quantification.txt	TCGA-JY-A93F-01A-21R-A37J-13
TCGA-JY-A93F-01A-21R-A37J-13.mirna.quantification.txt	TCGA-JY-A93F-01A-21R-A37J-13
TCGA-KH-A6WC-01A-11R-A337-13.isoform.quantification.txt	TCGA-KH-A6WC-01A-11R-A337-13
TCGA-KH-A6WC-01A-11R-A337-13.mirna.quantification.txt	TCGA-KH-A6WC-01A-11R-A337-13
TCGA-L5-A43C-01A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43C-01A-11R-A24L-13
TCGA-L5-A43C-01A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43C-01A-11R-A24L-13
TCGA-L5-A43C-11A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43C-11A-11R-A24L-13
TCGA-L5-A43C-11A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43C-11A-11R-A24L-13
TCGA-L5-A43E-01A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43E-01A-11R-A24L-13
TCGA-L5-A43E-01A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43E-01A-11R-A24L-13
TCGA-L5-A43H-01A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43H-01A-11R-A24L-13
TCGA-L5-A43H-01A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43H-01A-11R-A24L-13
TCGA-L5-A43I-01A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43I-01A-11R-A24L-13
TCGA-L5-A43I-01A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43I-01A-11R-A24L-13
TCGA-L5-A43J-01A-12R-A24L-13.isoform.quantification.txt	TCGA-L5-A43J-01A-12R-A24L-13
TCGA-L5-A43J-01A-12R-A24L-13.mirna.quantification.txt	TCGA-L5-A43J-01A-12R-A24L-13
TCGA-L5-A43M-01A-11R-A24L-13.isoform.quantification.txt	TCGA-L5-A43M-01A-11R-A24L-13
TCGA-L5-A43M-01A-11R-A24L-13.mirna.quantification.txt	TCGA-L5-A43M-01A-11R-A24L-13
TCGA-L5-A4OE-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OE-01A-11R-A261-13
TCGA-L5-A4OE-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OE-01A-11R-A261-13
TCGA-L5-A4OF-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OF-01A-11R-A261-13
TCGA-L5-A4OF-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OF-01A-11R-A261-13
TCGA-L5-A4OF-11A-12R-A261-13.isoform.quantification.txt	TCGA-L5-A4OF-11A-12R-A261-13
TCGA-L5-A4OF-11A-12R-A261-13.mirna.quantification.txt	TCGA-L5-A4OF-11A-12R-A261-13
TCGA-L5-A4OG-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OG-01A-11R-A261-13
TCGA-L5-A4OG-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OG-01A-11R-A261-13
TCGA-L5-A4OG-11A-12R-A261-13.isoform.quantification.txt	TCGA-L5-A4OG-11A-12R-A261-13
TCGA-L5-A4OG-11A-12R-A261-13.mirna.quantification.txt	TCGA-L5-A4OG-11A-12R-A261-13
TCGA-L5-A4OH-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OH-01A-11R-A261-13
TCGA-L5-A4OH-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OH-01A-11R-A261-13
TCGA-L5-A4OI-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OI-01A-11R-A261-13,TCGA-L5-A4OI-01A-11R-A360-13
TCGA-L5-A4OI-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OI-01A-11R-A261-13,TCGA-L5-A4OI-01A-11R-A360-13
TCGA-L5-A4OI-01A-11R-A360-13.isoform.quantification.txt	TCGA-L5-A4OI-01A-11R-A261-13,TCGA-L5-A4OI-01A-11R-A360-13
TCGA-L5-A4OI-01A-11R-A360-13.mirna.quantification.txt	TCGA-L5-A4OI-01A-11R-A261-13,TCGA-L5-A4OI-01A-11R-A360-13
TCGA-L5-A4OJ-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OJ-01A-11R-A261-13
TCGA-L5-A4OJ-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OJ-01A-11R-A261-13
TCGA-L5-A4OJ-11A-12R-A261-13.isoform.quantification.txt	TCGA-L5-A4OJ-11A-12R-A261-13
TCGA-L5-A4OJ-11A-12R-A261-13.mirna.quantification.txt	TCGA-L5-A4OJ-11A-12R-A261-13
TCGA-L5-A4OM-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OM-01A-11R-A261-13
TCGA-L5-A4OM-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OM-01A-11R-A261-13
TCGA-L5-A4OM-11A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OM-11A-11R-A261-13
TCGA-L5-A4OM-11A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OM-11A-11R-A261-13
TCGA-L5-A4ON-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4ON-01A-11R-A261-13
TCGA-L5-A4ON-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4ON-01A-11R-A261-13
TCGA-L5-A4OO-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OO-01A-11R-A261-13
TCGA-L5-A4OO-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OO-01A-11R-A261-13
TCGA-L5-A4OO-11A-12R-A261-13.isoform.quantification.txt	TCGA-L5-A4OO-11A-12R-A261-13
TCGA-L5-A4OO-11A-12R-A261-13.mirna.quantification.txt	TCGA-L5-A4OO-11A-12R-A261-13
TCGA-L5-A4OP-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OP-01A-11R-A261-13
TCGA-L5-A4OP-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OP-01A-11R-A261-13
TCGA-L5-A4OQ-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OQ-01A-11R-A261-13
TCGA-L5-A4OQ-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OQ-01A-11R-A261-13
TCGA-L5-A4OQ-11A-12R-A261-13.isoform.quantification.txt	TCGA-L5-A4OQ-11A-12R-A261-13
TCGA-L5-A4OQ-11A-12R-A261-13.mirna.quantification.txt	TCGA-L5-A4OQ-11A-12R-A261-13
TCGA-L5-A4OR-01A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OR-01A-11R-A261-13
TCGA-L5-A4OR-01A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OR-01A-11R-A261-13
TCGA-L5-A4OR-11A-11R-A261-13.isoform.quantification.txt	TCGA-L5-A4OR-11A-11R-A261-13
TCGA-L5-A4OR-11A-11R-A261-13.mirna.quantification.txt	TCGA-L5-A4OR-11A-11R-A261-13
TCGA-L5-A4OS-01A-11R-A28K-13.isoform.quantification.txt	TCGA-L5-A4OS-01A-11R-A28K-13
TCGA-L5-A4OS-01A-11R-A28K-13.mirna.quantification.txt	TCGA-L5-A4OS-01A-11R-A28K-13
TCGA-L5-A4OT-01A-11R-A28K-13.isoform.quantification.txt	TCGA-L5-A4OT-01A-11R-A28K-13
TCGA-L5-A4OT-01A-11R-A28K-13.mirna.quantification.txt	TCGA-L5-A4OT-01A-11R-A28K-13
TCGA-L5-A4OU-01A-11R-A28K-13.isoform.quantification.txt	TCGA-L5-A4OU-01A-11R-A28K-13
TCGA-L5-A4OU-01A-11R-A28K-13.mirna.quantification.txt	TCGA-L5-A4OU-01A-11R-A28K-13
TCGA-L5-A4OW-01A-11R-A28K-13.isoform.quantification.txt	TCGA-L5-A4OW-01A-11R-A28K-13
TCGA-L5-A4OW-01A-11R-A28K-13.mirna.quantification.txt	TCGA-L5-A4OW-01A-11R-A28K-13
TCGA-L5-A4OX-01A-21R-A28K-13.isoform.quantification.txt	TCGA-L5-A4OX-01A-21R-A28K-13
TCGA-L5-A4OX-01A-21R-A28K-13.mirna.quantification.txt	TCGA-L5-A4OX-01A-21R-A28K-13
TCGA-L5-A88S-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A88S-01A-11R-A36E-13
TCGA-L5-A88S-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A88S-01A-11R-A36E-13
TCGA-L5-A88T-01A-11R-A353-13.isoform.quantification.txt	TCGA-L5-A88T-01A-11R-A353-13
TCGA-L5-A88T-01A-11R-A353-13.mirna.quantification.txt	TCGA-L5-A88T-01A-11R-A353-13
TCGA-L5-A88V-01A-11R-A353-13.isoform.quantification.txt	TCGA-L5-A88V-01A-11R-A353-13
TCGA-L5-A88V-01A-11R-A353-13.mirna.quantification.txt	TCGA-L5-A88V-01A-11R-A353-13
TCGA-L5-A88W-01A-11R-A353-13.isoform.quantification.txt	TCGA-L5-A88W-01A-11R-A353-13
TCGA-L5-A88W-01A-11R-A353-13.mirna.quantification.txt	TCGA-L5-A88W-01A-11R-A353-13
TCGA-L5-A88Y-01A-11R-A353-13.isoform.quantification.txt	TCGA-L5-A88Y-01A-11R-A353-13
TCGA-L5-A88Y-01A-11R-A353-13.mirna.quantification.txt	TCGA-L5-A88Y-01A-11R-A353-13
TCGA-L5-A88Z-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A88Z-01A-11R-A36E-13
TCGA-L5-A88Z-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A88Z-01A-11R-A36E-13
TCGA-L5-A891-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A891-01A-11R-A36E-13
TCGA-L5-A891-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A891-01A-11R-A36E-13
TCGA-L5-A893-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A893-01A-11R-A36E-13
TCGA-L5-A893-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A893-01A-11R-A36E-13
TCGA-L5-A8NE-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NE-01A-11R-A37J-13
TCGA-L5-A8NE-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NE-01A-11R-A37J-13
TCGA-L5-A8NF-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NF-01A-11R-A37J-13
TCGA-L5-A8NF-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NF-01A-11R-A37J-13
TCGA-L5-A8NG-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NG-01A-11R-A37J-13
TCGA-L5-A8NG-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NG-01A-11R-A37J-13
TCGA-L5-A8NH-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NH-01A-11R-A37J-13
TCGA-L5-A8NH-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NH-01A-11R-A37J-13
TCGA-L5-A8NI-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NI-01A-11R-A37J-13
TCGA-L5-A8NI-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NI-01A-11R-A37J-13
TCGA-L5-A8NJ-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A8NJ-01A-11R-A36E-13
TCGA-L5-A8NJ-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A8NJ-01A-11R-A36E-13
TCGA-L5-A8NK-01A-21R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NK-01A-21R-A37J-13
TCGA-L5-A8NK-01A-21R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NK-01A-21R-A37J-13
TCGA-L5-A8NL-01A-12R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NL-01A-12R-A37J-13
TCGA-L5-A8NL-01A-12R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NL-01A-12R-A37J-13
TCGA-L5-A8NM-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NM-01A-11R-A37J-13
TCGA-L5-A8NM-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NM-01A-11R-A37J-13
TCGA-L5-A8NN-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NN-01A-11R-A37J-13
TCGA-L5-A8NN-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NN-01A-11R-A37J-13
TCGA-L5-A8NQ-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A8NQ-01A-11R-A36E-13
TCGA-L5-A8NQ-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A8NQ-01A-11R-A36E-13
TCGA-L5-A8NR-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NR-01A-11R-A37J-13
TCGA-L5-A8NR-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NR-01A-11R-A37J-13
TCGA-L5-A8NS-01A-12R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NS-01A-12R-A37J-13
TCGA-L5-A8NS-01A-12R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NS-01A-12R-A37J-13
TCGA-L5-A8NT-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NT-01A-11R-A37J-13
TCGA-L5-A8NT-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NT-01A-11R-A37J-13
TCGA-L5-A8NU-01A-11R-A36E-13.isoform.quantification.txt	TCGA-L5-A8NU-01A-11R-A36E-13
TCGA-L5-A8NU-01A-11R-A36E-13.mirna.quantification.txt	TCGA-L5-A8NU-01A-11R-A36E-13
TCGA-L5-A8NV-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NV-01A-11R-A37J-13
TCGA-L5-A8NV-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NV-01A-11R-A37J-13
TCGA-L5-A8NW-01A-11R-A37J-13.isoform.quantification.txt	TCGA-L5-A8NW-01A-11R-A37J-13
TCGA-L5-A8NW-01A-11R-A37J-13.mirna.quantification.txt	TCGA-L5-A8NW-01A-11R-A37J-13
TCGA-L7-A56G-01A-21R-A261-13.isoform.quantification.txt	TCGA-L7-A56G-01A-21R-A261-13
TCGA-L7-A56G-01A-21R-A261-13.mirna.quantification.txt	TCGA-L7-A56G-01A-21R-A261-13
TCGA-L7-A6VZ-01A-12R-A337-13.isoform.quantification.txt	TCGA-L7-A6VZ-01A-12R-A337-13
TCGA-L7-A6VZ-01A-12R-A337-13.mirna.quantification.txt	TCGA-L7-A6VZ-01A-12R-A337-13
TCGA-LN-A49K-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49K-01A-11R-A24L-13
TCGA-LN-A49K-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49K-01A-11R-A24L-13
TCGA-LN-A49L-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49L-01A-11R-A24L-13
TCGA-LN-A49L-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49L-01A-11R-A24L-13
TCGA-LN-A49M-01A-21R-A261-13.isoform.quantification.txt	TCGA-LN-A49M-01A-21R-A261-13
TCGA-LN-A49M-01A-21R-A261-13.mirna.quantification.txt	TCGA-LN-A49M-01A-21R-A261-13
TCGA-LN-A49N-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49N-01A-11R-A24L-13
TCGA-LN-A49N-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49N-01A-11R-A24L-13
TCGA-LN-A49O-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49O-01A-11R-A24L-13
TCGA-LN-A49O-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49O-01A-11R-A24L-13
TCGA-LN-A49P-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49P-01A-11R-A24L-13
TCGA-LN-A49P-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49P-01A-11R-A24L-13
TCGA-LN-A49R-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49R-01A-11R-A24L-13
TCGA-LN-A49R-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49R-01A-11R-A24L-13
TCGA-LN-A49S-01A-11R-A24L-13.isoform.quantification.txt	TCGA-LN-A49S-01A-11R-A24L-13
TCGA-LN-A49S-01A-11R-A24L-13.mirna.quantification.txt	TCGA-LN-A49S-01A-11R-A24L-13
TCGA-LN-A49U-01A-31R-A261-13.isoform.quantification.txt	TCGA-LN-A49U-01A-31R-A261-13
TCGA-LN-A49U-01A-31R-A261-13.mirna.quantification.txt	TCGA-LN-A49U-01A-31R-A261-13
TCGA-LN-A49W-01A-11R-A261-13.isoform.quantification.txt	TCGA-LN-A49W-01A-11R-A261-13
TCGA-LN-A49W-01A-11R-A261-13.mirna.quantification.txt	TCGA-LN-A49W-01A-11R-A261-13
TCGA-LN-A49X-01A-31R-A261-13.isoform.quantification.txt	TCGA-LN-A49X-01A-31R-A261-13
TCGA-LN-A49X-01A-31R-A261-13.mirna.quantification.txt	TCGA-LN-A49X-01A-31R-A261-13
TCGA-LN-A49Y-01A-11R-A261-13.isoform.quantification.txt	TCGA-LN-A49Y-01A-11R-A261-13
TCGA-LN-A49Y-01A-11R-A261-13.mirna.quantification.txt	TCGA-LN-A49Y-01A-11R-A261-13
TCGA-LN-A4A1-01A-21R-A261-13.isoform.quantification.txt	TCGA-LN-A4A1-01A-21R-A261-13
TCGA-LN-A4A1-01A-21R-A261-13.mirna.quantification.txt	TCGA-LN-A4A1-01A-21R-A261-13
TCGA-LN-A4A2-01A-31R-A261-13.isoform.quantification.txt	TCGA-LN-A4A2-01A-31R-A261-13
TCGA-LN-A4A2-01A-31R-A261-13.mirna.quantification.txt	TCGA-LN-A4A2-01A-31R-A261-13
TCGA-LN-A4A3-01A-11R-A261-13.isoform.quantification.txt	TCGA-LN-A4A3-01A-11R-A261-13
TCGA-LN-A4A3-01A-11R-A261-13.mirna.quantification.txt	TCGA-LN-A4A3-01A-11R-A261-13
TCGA-LN-A4A4-01A-11R-A261-13.isoform.quantification.txt	TCGA-LN-A4A4-01A-11R-A261-13
TCGA-LN-A4A4-01A-11R-A261-13.mirna.quantification.txt	TCGA-LN-A4A4-01A-11R-A261-13
TCGA-LN-A4A5-01A-21R-A261-13.isoform.quantification.txt	TCGA-LN-A4A5-01A-21R-A261-13
TCGA-LN-A4A5-01A-21R-A261-13.mirna.quantification.txt	TCGA-LN-A4A5-01A-21R-A261-13
TCGA-LN-A4A6-01A-11R-A261-13.isoform.quantification.txt	TCGA-LN-A4A6-01A-11R-A261-13
TCGA-LN-A4A6-01A-11R-A261-13.mirna.quantification.txt	TCGA-LN-A4A6-01A-11R-A261-13
TCGA-LN-A4A8-01A-32R-A261-13.isoform.quantification.txt	TCGA-LN-A4A8-01A-32R-A261-13
TCGA-LN-A4A8-01A-32R-A261-13.mirna.quantification.txt	TCGA-LN-A4A8-01A-32R-A261-13
TCGA-LN-A4A9-01A-11R-A28K-13.isoform.quantification.txt	TCGA-LN-A4A9-01A-11R-A28K-13
TCGA-LN-A4A9-01A-11R-A28K-13.mirna.quantification.txt	TCGA-LN-A4A9-01A-11R-A28K-13
TCGA-LN-A4MQ-01A-11R-A28K-13.isoform.quantification.txt	TCGA-LN-A4MQ-01A-11R-A28K-13
TCGA-LN-A4MQ-01A-11R-A28K-13.mirna.quantification.txt	TCGA-LN-A4MQ-01A-11R-A28K-13
TCGA-LN-A4MR-01A-11R-A28K-13.isoform.quantification.txt	TCGA-LN-A4MR-01A-11R-A28K-13
TCGA-LN-A4MR-01A-11R-A28K-13.mirna.quantification.txt	TCGA-LN-A4MR-01A-11R-A28K-13
TCGA-LN-A5U5-01A-21R-A28K-13.isoform.quantification.txt	TCGA-LN-A5U5-01A-21R-A28K-13
TCGA-LN-A5U5-01A-21R-A28K-13.mirna.quantification.txt	TCGA-LN-A5U5-01A-21R-A28K-13
TCGA-LN-A5U6-01A-11R-A28K-13.isoform.quantification.txt	TCGA-LN-A5U6-01A-11R-A28K-13
TCGA-LN-A5U6-01A-11R-A28K-13.mirna.quantification.txt	TCGA-LN-A5U6-01A-11R-A28K-13
TCGA-LN-A5U7-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-LN-A5U7-01A-11R-A31Q-13
TCGA-LN-A5U7-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-LN-A5U7-01A-11R-A31Q-13
TCGA-LN-A7HV-01A-21R-A353-13.isoform.quantification.txt	TCGA-LN-A7HV-01A-21R-A353-13
TCGA-LN-A7HV-01A-21R-A353-13.mirna.quantification.txt	TCGA-LN-A7HV-01A-21R-A353-13
TCGA-LN-A7HW-01A-22R-A353-13.isoform.quantification.txt	TCGA-LN-A7HW-01A-22R-A353-13
TCGA-LN-A7HW-01A-22R-A353-13.mirna.quantification.txt	TCGA-LN-A7HW-01A-22R-A353-13
TCGA-LN-A7HX-01A-11R-A337-13.isoform.quantification.txt	TCGA-LN-A7HX-01A-11R-A337-13
TCGA-LN-A7HX-01A-11R-A337-13.mirna.quantification.txt	TCGA-LN-A7HX-01A-11R-A337-13
TCGA-LN-A7HY-01A-12R-A353-13.isoform.quantification.txt	TCGA-LN-A7HY-01A-12R-A353-13
TCGA-LN-A7HY-01A-12R-A353-13.mirna.quantification.txt	TCGA-LN-A7HY-01A-12R-A353-13
TCGA-LN-A7HZ-01A-31R-A353-13.isoform.quantification.txt	TCGA-LN-A7HZ-01A-31R-A353-13
TCGA-LN-A7HZ-01A-31R-A353-13.mirna.quantification.txt	TCGA-LN-A7HZ-01A-31R-A353-13
TCGA-LN-A8HZ-01A-11R-A36E-13.isoform.quantification.txt	TCGA-LN-A8HZ-01A-11R-A36E-13
TCGA-LN-A8HZ-01A-11R-A36E-13.mirna.quantification.txt	TCGA-LN-A8HZ-01A-11R-A36E-13
TCGA-LN-A8I0-01A-11R-A36E-13.isoform.quantification.txt	TCGA-LN-A8I0-01A-11R-A36E-13
TCGA-LN-A8I0-01A-11R-A36E-13.mirna.quantification.txt	TCGA-LN-A8I0-01A-11R-A36E-13
TCGA-LN-A8I1-01A-11R-A36E-13.isoform.quantification.txt	TCGA-LN-A8I1-01A-11R-A36E-13
TCGA-LN-A8I1-01A-11R-A36E-13.mirna.quantification.txt	TCGA-LN-A8I1-01A-11R-A36E-13
TCGA-LN-A9FO-01A-11R-A38E-13.isoform.quantification.txt	TCGA-LN-A9FO-01A-11R-A38E-13
TCGA-LN-A9FO-01A-11R-A38E-13.mirna.quantification.txt	TCGA-LN-A9FO-01A-11R-A38E-13
TCGA-LN-A9FP-01A-31R-A38E-13.isoform.quantification.txt	TCGA-LN-A9FP-01A-31R-A38E-13
TCGA-LN-A9FP-01A-31R-A38E-13.mirna.quantification.txt	TCGA-LN-A9FP-01A-31R-A38E-13
TCGA-LN-A9FQ-01A-31R-A38E-13.isoform.quantification.txt	TCGA-LN-A9FQ-01A-31R-A38E-13
TCGA-LN-A9FQ-01A-31R-A38E-13.mirna.quantification.txt	TCGA-LN-A9FQ-01A-31R-A38E-13
TCGA-LN-A9FR-01A-11R-A38E-13.isoform.quantification.txt	TCGA-LN-A9FR-01A-11R-A38E-13
TCGA-LN-A9FR-01A-11R-A38E-13.mirna.quantification.txt	TCGA-LN-A9FR-01A-11R-A38E-13
TCGA-M9-A5M8-01A-11R-A28K-13.isoform.quantification.txt	TCGA-M9-A5M8-01A-11R-A28K-13
TCGA-M9-A5M8-01A-11R-A28K-13.mirna.quantification.txt	TCGA-M9-A5M8-01A-11R-A28K-13
TCGA-Q9-A6FU-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-Q9-A6FU-01A-11R-A31Q-13
TCGA-Q9-A6FU-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-Q9-A6FU-01A-11R-A31Q-13
TCGA-Q9-A6FW-01A-31R-A31Q-13.isoform.quantification.txt	TCGA-Q9-A6FW-01A-31R-A31Q-13
TCGA-Q9-A6FW-01A-31R-A31Q-13.mirna.quantification.txt	TCGA-Q9-A6FW-01A-31R-A31Q-13
TCGA-R6-A6DN-01B-11R-A31Q-13.isoform.quantification.txt	TCGA-R6-A6DN-01B-11R-A31Q-13
TCGA-R6-A6DN-01B-11R-A31Q-13.mirna.quantification.txt	TCGA-R6-A6DN-01B-11R-A31Q-13
TCGA-R6-A6DQ-01B-11R-A31Q-13.isoform.quantification.txt	TCGA-R6-A6DQ-01B-11R-A31Q-13
TCGA-R6-A6DQ-01B-11R-A31Q-13.mirna.quantification.txt	TCGA-R6-A6DQ-01B-11R-A31Q-13
TCGA-R6-A6KZ-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-R6-A6KZ-01A-11R-A31Q-13
TCGA-R6-A6KZ-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-R6-A6KZ-01A-11R-A31Q-13
TCGA-R6-A6L4-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-R6-A6L4-01A-11R-A31Q-13
TCGA-R6-A6L4-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-R6-A6L4-01A-11R-A31Q-13
TCGA-R6-A6L6-01B-11R-A337-13.isoform.quantification.txt	TCGA-R6-A6L6-01B-11R-A337-13
TCGA-R6-A6L6-01B-11R-A337-13.mirna.quantification.txt	TCGA-R6-A6L6-01B-11R-A337-13
TCGA-R6-A6XG-01B-11R-A337-13.isoform.quantification.txt	TCGA-R6-A6XG-01B-11R-A337-13
TCGA-R6-A6XG-01B-11R-A337-13.mirna.quantification.txt	TCGA-R6-A6XG-01B-11R-A337-13
TCGA-R6-A6XQ-01B-11R-A337-13.isoform.quantification.txt	TCGA-R6-A6XQ-01B-11R-A337-13
TCGA-R6-A6XQ-01B-11R-A337-13.mirna.quantification.txt	TCGA-R6-A6XQ-01B-11R-A337-13
TCGA-R6-A6Y0-01B-11R-A337-13.isoform.quantification.txt	TCGA-R6-A6Y0-01B-11R-A337-13
TCGA-R6-A6Y0-01B-11R-A337-13.mirna.quantification.txt	TCGA-R6-A6Y0-01B-11R-A337-13
TCGA-R6-A6Y2-01B-11R-A337-13.isoform.quantification.txt	TCGA-R6-A6Y2-01B-11R-A337-13
TCGA-R6-A6Y2-01B-11R-A337-13.mirna.quantification.txt	TCGA-R6-A6Y2-01B-11R-A337-13
TCGA-R6-A8W5-01B-11R-A37J-13.isoform.quantification.txt	TCGA-R6-A8W5-01B-11R-A37J-13
TCGA-R6-A8W5-01B-11R-A37J-13.mirna.quantification.txt	TCGA-R6-A8W5-01B-11R-A37J-13
TCGA-R6-A8W8-01B-11R-A37J-13.isoform.quantification.txt	TCGA-R6-A8W8-01B-11R-A37J-13
TCGA-R6-A8W8-01B-11R-A37J-13.mirna.quantification.txt	TCGA-R6-A8W8-01B-11R-A37J-13
TCGA-R6-A8WC-01A-11R-A37J-13.isoform.quantification.txt	TCGA-R6-A8WC-01A-11R-A37J-13
TCGA-R6-A8WC-01A-11R-A37J-13.mirna.quantification.txt	TCGA-R6-A8WC-01A-11R-A37J-13
TCGA-R6-A8WG-01A-11R-A37J-13.isoform.quantification.txt	TCGA-R6-A8WG-01A-11R-A37J-13
TCGA-R6-A8WG-01A-11R-A37J-13.mirna.quantification.txt	TCGA-R6-A8WG-01A-11R-A37J-13
TCGA-RE-A7BO-01A-11R-A337-13.isoform.quantification.txt	TCGA-RE-A7BO-01A-11R-A337-13
TCGA-RE-A7BO-01A-11R-A337-13.mirna.quantification.txt	TCGA-RE-A7BO-01A-11R-A337-13
TCGA-S8-A6BV-01A-21R-A31Q-13.isoform.quantification.txt	TCGA-S8-A6BV-01A-21R-A31Q-13
TCGA-S8-A6BV-01A-21R-A31Q-13.mirna.quantification.txt	TCGA-S8-A6BV-01A-21R-A31Q-13
TCGA-S8-A6BW-01A-11R-A31Q-13.isoform.quantification.txt	TCGA-S8-A6BW-01A-11R-A31Q-13
TCGA-S8-A6BW-01A-11R-A31Q-13.mirna.quantification.txt	TCGA-S8-A6BW-01A-11R-A31Q-13
TCGA-V5-A7RB-01A-11R-A353-13.isoform.quantification.txt	TCGA-V5-A7RB-01A-11R-A353-13
TCGA-V5-A7RB-01A-11R-A353-13.mirna.quantification.txt	TCGA-V5-A7RB-01A-11R-A353-13
TCGA-V5-A7RC-01B-11R-A407-13.isoform.quantification.txt	TCGA-V5-A7RC-01B-11R-A407-13
TCGA-V5-A7RC-01B-11R-A407-13.mirna.quantification.txt	TCGA-V5-A7RC-01B-11R-A407-13
TCGA-V5-A7RC-06A-11R-A407-13.isoform.quantification.txt	TCGA-V5-A7RC-06A-11R-A407-13
TCGA-V5-A7RC-06A-11R-A407-13.mirna.quantification.txt	TCGA-V5-A7RC-06A-11R-A407-13
TCGA-V5-A7RE-01A-11R-A353-13.isoform.quantification.txt	TCGA-V5-A7RE-01A-11R-A353-13
TCGA-V5-A7RE-01A-11R-A353-13.mirna.quantification.txt	TCGA-V5-A7RE-01A-11R-A353-13
TCGA-V5-A7RE-11A-11R-A353-13.isoform.quantification.txt	TCGA-V5-A7RE-11A-11R-A353-13
TCGA-V5-A7RE-11A-11R-A353-13.mirna.quantification.txt	TCGA-V5-A7RE-11A-11R-A353-13
TCGA-V5-AASV-01A-11R-A38E-13.isoform.quantification.txt	TCGA-V5-AASV-01A-11R-A38E-13
TCGA-V5-AASV-01A-11R-A38E-13.mirna.quantification.txt	TCGA-V5-AASV-01A-11R-A38E-13
TCGA-V5-AASW-01A-11R-A407-13.isoform.quantification.txt	TCGA-V5-AASW-01A-11R-A407-13
TCGA-V5-AASW-01A-11R-A407-13.mirna.quantification.txt	TCGA-V5-AASW-01A-11R-A407-13
TCGA-V5-AASX-01A-11R-A38E-13.isoform.quantification.txt	TCGA-V5-AASX-01A-11R-A38E-13
TCGA-V5-AASX-01A-11R-A38E-13.mirna.quantification.txt	TCGA-V5-AASX-01A-11R-A38E-13
TCGA-V5-AASX-11A-11R-A38E-13.isoform.quantification.txt	TCGA-V5-AASX-11A-11R-A38E-13
TCGA-V5-AASX-11A-11R-A38E-13.mirna.quantification.txt	TCGA-V5-AASX-11A-11R-A38E-13
TCGA-VR-A8EO-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EO-01A-11R-A36E-13
TCGA-VR-A8EO-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EO-01A-11R-A36E-13
TCGA-VR-A8EP-01A-31R-A407-13.isoform.quantification.txt	TCGA-VR-A8EP-01A-31R-A407-13
TCGA-VR-A8EP-01A-31R-A407-13.mirna.quantification.txt	TCGA-VR-A8EP-01A-31R-A407-13
TCGA-VR-A8EQ-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EQ-01A-11R-A36E-13
TCGA-VR-A8EQ-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EQ-01A-11R-A36E-13
TCGA-VR-A8ER-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8ER-01A-11R-A36E-13
TCGA-VR-A8ER-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8ER-01A-11R-A36E-13
TCGA-VR-A8ET-01A-11R-A407-13.isoform.quantification.txt	TCGA-VR-A8ET-01A-11R-A407-13
TCGA-VR-A8ET-01A-11R-A407-13.mirna.quantification.txt	TCGA-VR-A8ET-01A-11R-A407-13
TCGA-VR-A8EU-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EU-01A-11R-A36E-13
TCGA-VR-A8EU-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EU-01A-11R-A36E-13
TCGA-VR-A8EW-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EW-01A-11R-A36E-13
TCGA-VR-A8EW-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EW-01A-11R-A36E-13
TCGA-VR-A8EX-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EX-01A-11R-A36E-13
TCGA-VR-A8EX-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EX-01A-11R-A36E-13
TCGA-VR-A8EY-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EY-01A-11R-A36E-13
TCGA-VR-A8EY-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EY-01A-11R-A36E-13
TCGA-VR-A8EZ-01A-11R-A36E-13.isoform.quantification.txt	TCGA-VR-A8EZ-01A-11R-A36E-13
TCGA-VR-A8EZ-01A-11R-A36E-13.mirna.quantification.txt	TCGA-VR-A8EZ-01A-11R-A36E-13
TCGA-VR-A8Q7-01A-11R-A37J-13.isoform.quantification.txt	TCGA-VR-A8Q7-01A-11R-A37J-13
TCGA-VR-A8Q7-01A-11R-A37J-13.mirna.quantification.txt	TCGA-VR-A8Q7-01A-11R-A37J-13
TCGA-VR-AA4D-01A-11R-A37J-13.isoform.quantification.txt	TCGA-VR-AA4D-01A-11R-A37J-13
TCGA-VR-AA4D-01A-11R-A37J-13.mirna.quantification.txt	TCGA-VR-AA4D-01A-11R-A37J-13
TCGA-VR-AA4G-01A-11R-A37J-13.isoform.quantification.txt	TCGA-VR-AA4G-01A-11R-A37J-13
TCGA-VR-AA4G-01A-11R-A37J-13.mirna.quantification.txt	TCGA-VR-AA4G-01A-11R-A37J-13
TCGA-VR-AA7B-01A-31R-A407-13.isoform.quantification.txt	TCGA-VR-AA7B-01A-31R-A407-13
TCGA-VR-AA7B-01A-31R-A407-13.mirna.quantification.txt	TCGA-VR-AA7B-01A-31R-A407-13
TCGA-VR-AA7D-01A-11R-A407-13.isoform.quantification.txt	TCGA-VR-AA7D-01A-11R-A407-13
TCGA-VR-AA7D-01A-11R-A407-13.mirna.quantification.txt	TCGA-VR-AA7D-01A-11R-A407-13
TCGA-VR-AA7I-01A-11R-A407-13.isoform.quantification.txt	TCGA-VR-AA7I-01A-11R-A407-13
TCGA-VR-AA7I-01A-11R-A407-13.mirna.quantification.txt	TCGA-VR-AA7I-01A-11R-A407-13
TCGA-X8-AAAR-01A-11R-A407-13.isoform.quantification.txt	TCGA-X8-AAAR-01A-11R-A407-13
TCGA-X8-AAAR-01A-11R-A407-13.mirna.quantification.txt	TCGA-X8-AAAR-01A-11R-A407-13
TCGA-XP-A8T6-01A-11R-A36E-13.isoform.quantification.txt	TCGA-XP-A8T6-01A-11R-A36E-13
TCGA-XP-A8T6-01A-11R-A36E-13.mirna.quantification.txt	TCGA-XP-A8T6-01A-11R-A36E-13
TCGA-XP-A8T7-01A-11R-A36E-13.isoform.quantification.txt	TCGA-XP-A8T7-01A-11R-A36E-13
TCGA-XP-A8T7-01A-11R-A36E-13.mirna.quantification.txt	TCGA-XP-A8T7-01A-11R-A36E-13
TCGA-XP-A8T8-01A-11R-A36E-13.isoform.quantification.txt	TCGA-XP-A8T8-01A-11R-A36E-13
TCGA-XP-A8T8-01A-11R-A36E-13.mirna.quantification.txt	TCGA-XP-A8T8-01A-11R-A36E-13
TCGA-Z6-A8JD-01A-11R-A36E-13.isoform.quantification.txt	TCGA-Z6-A8JD-01A-11R-A36E-13
TCGA-Z6-A8JD-01A-11R-A36E-13.mirna.quantification.txt	TCGA-Z6-A8JD-01A-11R-A36E-13
TCGA-Z6-A8JE-01A-11R-A37J-13.isoform.quantification.txt	TCGA-Z6-A8JE-01A-11R-A37J-13
TCGA-Z6-A8JE-01A-11R-A37J-13.mirna.quantification.txt	TCGA-Z6-A8JE-01A-11R-A37J-13
TCGA-Z6-A9VB-01A-21R-A37J-13.isoform.quantification.txt	TCGA-Z6-A9VB-01A-21R-A37J-13
TCGA-Z6-A9VB-01A-21R-A37J-13.mirna.quantification.txt	TCGA-Z6-A9VB-01A-21R-A37J-13
TCGA-Z6-AAPN-01A-11R-A407-13.isoform.quantification.txt	TCGA-Z6-AAPN-01A-11R-A407-13
TCGA-Z6-AAPN-01A-11R-A407-13.mirna.quantification.txt	TCGA-Z6-AAPN-01A-11R-A407-13
TCGA-ZR-A9CJ-01B-11R-A38E-13.isoform.quantification.txt	TCGA-ZR-A9CJ-01B-11R-A38E-13
TCGA-ZR-A9CJ-01B-11R-A38E-13.mirna.quantification.txt	TCGA-ZR-A9CJ-01B-11R-A38E-13

