filename	barcode(s)
TCGA-2F-A9KO-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KO-01A-11R-A38M-13
TCGA-2F-A9KO-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KO-01A-11R-A38M-13
TCGA-2F-A9KP-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KP-01A-11R-A38M-13
TCGA-2F-A9KP-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KP-01A-11R-A38M-13
TCGA-2F-A9KQ-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KQ-01A-11R-A38M-13
TCGA-2F-A9KQ-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KQ-01A-11R-A38M-13
TCGA-2F-A9KR-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KR-01A-11R-A38M-13
TCGA-2F-A9KR-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KR-01A-11R-A38M-13
TCGA-2F-A9KT-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KT-01A-11R-A38M-13
TCGA-2F-A9KT-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KT-01A-11R-A38M-13
TCGA-2F-A9KW-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2F-A9KW-01A-11R-A38M-13
TCGA-2F-A9KW-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2F-A9KW-01A-11R-A38M-13
TCGA-4Z-AA7M-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7M-01A-11R-A39B-13
TCGA-4Z-AA7M-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7M-01A-11R-A39B-13
TCGA-4Z-AA7N-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7N-01A-11R-A39B-13
TCGA-4Z-AA7N-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7N-01A-11R-A39B-13
TCGA-4Z-AA7O-01A-31R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7O-01A-31R-A39B-13
TCGA-4Z-AA7O-01A-31R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7O-01A-31R-A39B-13
TCGA-4Z-AA7Q-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7Q-01A-11R-A39B-13
TCGA-4Z-AA7Q-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7Q-01A-11R-A39B-13
TCGA-4Z-AA7R-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7R-01A-11R-A39B-13
TCGA-4Z-AA7R-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7R-01A-11R-A39B-13
TCGA-4Z-AA7S-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7S-01A-11R-A39B-13
TCGA-4Z-AA7S-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7S-01A-11R-A39B-13
TCGA-4Z-AA7W-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7W-01A-11R-A39B-13
TCGA-4Z-AA7W-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7W-01A-11R-A39B-13
TCGA-4Z-AA7Y-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA7Y-01A-11R-A39B-13
TCGA-4Z-AA7Y-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA7Y-01A-11R-A39B-13
TCGA-4Z-AA80-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA80-01A-11R-A39B-13
TCGA-4Z-AA80-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA80-01A-11R-A39B-13
TCGA-4Z-AA81-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA81-01A-11R-A39B-13
TCGA-4Z-AA81-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA81-01A-11R-A39B-13
TCGA-4Z-AA82-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA82-01A-11R-A39B-13
TCGA-4Z-AA82-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA82-01A-11R-A39B-13
TCGA-4Z-AA83-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA83-01A-11R-A39B-13
TCGA-4Z-AA83-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA83-01A-11R-A39B-13
TCGA-4Z-AA84-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA84-01A-11R-A39B-13
TCGA-4Z-AA84-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA84-01A-11R-A39B-13
TCGA-4Z-AA86-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA86-01A-11R-A39B-13
TCGA-4Z-AA86-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA86-01A-11R-A39B-13
TCGA-4Z-AA87-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA87-01A-11R-A39B-13
TCGA-4Z-AA87-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA87-01A-11R-A39B-13
TCGA-4Z-AA89-01A-11R-A39B-13.isoform.quantification.txt	TCGA-4Z-AA89-01A-11R-A39B-13
TCGA-4Z-AA89-01A-11R-A39B-13.mirna.quantification.txt	TCGA-4Z-AA89-01A-11R-A39B-13
TCGA-5N-A9KI-01A-31R-A42V-13.isoform.quantification.txt	TCGA-5N-A9KI-01A-31R-A42V-13
TCGA-5N-A9KI-01A-31R-A42V-13.mirna.quantification.txt	TCGA-5N-A9KI-01A-31R-A42V-13
TCGA-5N-A9KM-01A-11R-A42V-13.isoform.quantification.txt	TCGA-5N-A9KM-01A-11R-A42V-13
TCGA-5N-A9KM-01A-11R-A42V-13.mirna.quantification.txt	TCGA-5N-A9KM-01A-11R-A42V-13
TCGA-BL-A0C8-01A-11R-A10V-13.isoform.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A0C8-01A-11R-A10V-13.mirna.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A0C8-01A-11R-A27D-13.isoform.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A0C8-01A-11R-A27D-13.mirna.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A0C8-01B-04R-A27D-13.isoform.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A0C8-01B-04R-A27D-13.mirna.quantification.txt	TCGA-BL-A0C8-01A-11R-A10V-13,TCGA-BL-A0C8-01B-04R-A27D-13,TCGA-BL-A0C8-01A-11R-A27D-13
TCGA-BL-A13I-01A-11R-A13X-13.isoform.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13I-01A-11R-A13X-13.mirna.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13I-01A-11R-A27D-13.isoform.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13I-01A-11R-A27D-13.mirna.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13I-01B-04R-A27D-13.isoform.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13I-01B-04R-A27D-13.mirna.quantification.txt	TCGA-BL-A13I-01B-04R-A27D-13,TCGA-BL-A13I-01A-11R-A13X-13,TCGA-BL-A13I-01A-11R-A27D-13
TCGA-BL-A13J-01A-11R-A10V-13.isoform.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-01A-11R-A10V-13.mirna.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-01A-11R-A27D-13.isoform.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-01A-11R-A27D-13.mirna.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-01B-04R-A27D-13.isoform.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-01B-04R-A27D-13.mirna.quantification.txt	TCGA-BL-A13J-01A-11R-A27D-13,TCGA-BL-A13J-01B-04R-A27D-13,TCGA-BL-A13J-01A-11R-A10V-13
TCGA-BL-A13J-11A-13R-A10V-13.isoform.quantification.txt	TCGA-BL-A13J-11A-13R-A10V-13
TCGA-BL-A13J-11A-13R-A10V-13.mirna.quantification.txt	TCGA-BL-A13J-11A-13R-A10V-13
TCGA-BL-A3JM-01A-12R-A21E-13.isoform.quantification.txt	TCGA-BL-A3JM-01A-12R-A21E-13
TCGA-BL-A3JM-01A-12R-A21E-13.mirna.quantification.txt	TCGA-BL-A3JM-01A-12R-A21E-13
TCGA-BT-A0S7-01A-11R-A10V-13.isoform.quantification.txt	TCGA-BT-A0S7-01A-11R-A10V-13
TCGA-BT-A0S7-01A-11R-A10V-13.mirna.quantification.txt	TCGA-BT-A0S7-01A-11R-A10V-13
TCGA-BT-A0YX-01A-11R-A10V-13.isoform.quantification.txt	TCGA-BT-A0YX-01A-11R-A10V-13
TCGA-BT-A0YX-01A-11R-A10V-13.mirna.quantification.txt	TCGA-BT-A0YX-01A-11R-A10V-13
TCGA-BT-A20J-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20J-01A-11R-A14X-13
TCGA-BT-A20J-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20J-01A-11R-A14X-13
TCGA-BT-A20N-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20N-01A-11R-A14X-13
TCGA-BT-A20N-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20N-01A-11R-A14X-13
TCGA-BT-A20N-11A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20N-11A-11R-A14X-13
TCGA-BT-A20N-11A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20N-11A-11R-A14X-13
TCGA-BT-A20O-01A-21R-A14X-13.isoform.quantification.txt	TCGA-BT-A20O-01A-21R-A14X-13
TCGA-BT-A20O-01A-21R-A14X-13.mirna.quantification.txt	TCGA-BT-A20O-01A-21R-A14X-13
TCGA-BT-A20P-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20P-01A-11R-A14X-13
TCGA-BT-A20P-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20P-01A-11R-A14X-13
TCGA-BT-A20Q-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20Q-01A-11R-A14X-13
TCGA-BT-A20Q-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20Q-01A-11R-A14X-13
TCGA-BT-A20Q-11A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20Q-11A-11R-A14X-13
TCGA-BT-A20Q-11A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20Q-11A-11R-A14X-13
TCGA-BT-A20R-01A-12R-A16Q-13.isoform.quantification.txt	TCGA-BT-A20R-01A-12R-A16Q-13
TCGA-BT-A20R-01A-12R-A16Q-13.mirna.quantification.txt	TCGA-BT-A20R-01A-12R-A16Q-13
TCGA-BT-A20R-11A-11R-A16Q-13.isoform.quantification.txt	TCGA-BT-A20R-11A-11R-A16Q-13
TCGA-BT-A20R-11A-11R-A16Q-13.mirna.quantification.txt	TCGA-BT-A20R-11A-11R-A16Q-13
TCGA-BT-A20T-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20T-01A-11R-A14X-13
TCGA-BT-A20T-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20T-01A-11R-A14X-13
TCGA-BT-A20U-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20U-01A-11R-A14X-13
TCGA-BT-A20U-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20U-01A-11R-A14X-13
TCGA-BT-A20U-11A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20U-11A-11R-A14X-13
TCGA-BT-A20U-11A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20U-11A-11R-A14X-13
TCGA-BT-A20V-01A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20V-01A-11R-A14X-13
TCGA-BT-A20V-01A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20V-01A-11R-A14X-13
TCGA-BT-A20W-01A-21R-A14X-13.isoform.quantification.txt	TCGA-BT-A20W-01A-21R-A14X-13
TCGA-BT-A20W-01A-21R-A14X-13.mirna.quantification.txt	TCGA-BT-A20W-01A-21R-A14X-13
TCGA-BT-A20W-11A-11R-A14X-13.isoform.quantification.txt	TCGA-BT-A20W-11A-11R-A14X-13
TCGA-BT-A20W-11A-11R-A14X-13.mirna.quantification.txt	TCGA-BT-A20W-11A-11R-A14X-13
TCGA-BT-A20X-01A-11R-A16Q-13.isoform.quantification.txt	TCGA-BT-A20X-01A-11R-A16Q-13
TCGA-BT-A20X-01A-11R-A16Q-13.mirna.quantification.txt	TCGA-BT-A20X-01A-11R-A16Q-13
TCGA-BT-A2LA-01A-11R-A18B-13.isoform.quantification.txt	TCGA-BT-A2LA-01A-11R-A18B-13
TCGA-BT-A2LA-01A-11R-A18B-13.mirna.quantification.txt	TCGA-BT-A2LA-01A-11R-A18B-13
TCGA-BT-A2LA-11A-11R-A18B-13.isoform.quantification.txt	TCGA-BT-A2LA-11A-11R-A18B-13
TCGA-BT-A2LA-11A-11R-A18B-13.mirna.quantification.txt	TCGA-BT-A2LA-11A-11R-A18B-13
TCGA-BT-A2LB-01A-11R-A18B-13.isoform.quantification.txt	TCGA-BT-A2LB-01A-11R-A18B-13
TCGA-BT-A2LB-01A-11R-A18B-13.mirna.quantification.txt	TCGA-BT-A2LB-01A-11R-A18B-13
TCGA-BT-A2LB-11A-11R-A18B-13.isoform.quantification.txt	TCGA-BT-A2LB-11A-11R-A18B-13
TCGA-BT-A2LB-11A-11R-A18B-13.mirna.quantification.txt	TCGA-BT-A2LB-11A-11R-A18B-13
TCGA-BT-A2LD-01A-12R-A20E-13.isoform.quantification.txt	TCGA-BT-A2LD-01A-12R-A20E-13
TCGA-BT-A2LD-01A-12R-A20E-13.mirna.quantification.txt	TCGA-BT-A2LD-01A-12R-A20E-13
TCGA-BT-A3PH-01A-11R-A222-13.isoform.quantification.txt	TCGA-BT-A3PH-01A-11R-A222-13
TCGA-BT-A3PH-01A-11R-A222-13.mirna.quantification.txt	TCGA-BT-A3PH-01A-11R-A222-13
TCGA-BT-A3PJ-01A-21R-A222-13.isoform.quantification.txt	TCGA-BT-A3PJ-01A-21R-A222-13
TCGA-BT-A3PJ-01A-21R-A222-13.mirna.quantification.txt	TCGA-BT-A3PJ-01A-21R-A222-13
TCGA-BT-A3PK-01A-21R-A222-13.isoform.quantification.txt	TCGA-BT-A3PK-01A-21R-A222-13
TCGA-BT-A3PK-01A-21R-A222-13.mirna.quantification.txt	TCGA-BT-A3PK-01A-21R-A222-13
TCGA-BT-A42B-01A-32R-A23I-13.isoform.quantification.txt	TCGA-BT-A42B-01A-32R-A23I-13
TCGA-BT-A42B-01A-32R-A23I-13.mirna.quantification.txt	TCGA-BT-A42B-01A-32R-A23I-13
TCGA-BT-A42C-01A-11R-A23I-13.isoform.quantification.txt	TCGA-BT-A42C-01A-11R-A23I-13
TCGA-BT-A42C-01A-11R-A23I-13.mirna.quantification.txt	TCGA-BT-A42C-01A-11R-A23I-13
TCGA-BT-A42E-01A-11R-A23X-13.isoform.quantification.txt	TCGA-BT-A42E-01A-11R-A23X-13
TCGA-BT-A42E-01A-11R-A23X-13.mirna.quantification.txt	TCGA-BT-A42E-01A-11R-A23X-13
TCGA-BT-A42F-01A-11R-A23X-13.isoform.quantification.txt	TCGA-BT-A42F-01A-11R-A23X-13
TCGA-BT-A42F-01A-11R-A23X-13.mirna.quantification.txt	TCGA-BT-A42F-01A-11R-A23X-13
TCGA-C4-A0EZ-01A-21R-A24Y-13.isoform.quantification.txt	TCGA-C4-A0EZ-01A-21R-A24Y-13
TCGA-C4-A0EZ-01A-21R-A24Y-13.mirna.quantification.txt	TCGA-C4-A0EZ-01A-21R-A24Y-13
TCGA-C4-A0F0-01A-12R-A10V-13.isoform.quantification.txt	TCGA-C4-A0F0-01A-12R-A10V-13
TCGA-C4-A0F0-01A-12R-A10V-13.mirna.quantification.txt	TCGA-C4-A0F0-01A-12R-A10V-13
TCGA-C4-A0F1-01A-11R-A25G-13.isoform.quantification.txt	TCGA-C4-A0F1-01A-11R-A25G-13
TCGA-C4-A0F1-01A-11R-A25G-13.mirna.quantification.txt	TCGA-C4-A0F1-01A-11R-A25G-13
TCGA-C4-A0F6-01A-11R-A10V-13.isoform.quantification.txt	TCGA-C4-A0F6-01A-11R-A10V-13
TCGA-C4-A0F6-01A-11R-A10V-13.mirna.quantification.txt	TCGA-C4-A0F6-01A-11R-A10V-13
TCGA-C4-A0F7-01A-11R-A25G-13.isoform.quantification.txt	TCGA-C4-A0F7-01A-11R-A25G-13
TCGA-C4-A0F7-01A-11R-A25G-13.mirna.quantification.txt	TCGA-C4-A0F7-01A-11R-A25G-13
TCGA-CF-A1HR-01A-11R-A13X-13.isoform.quantification.txt	TCGA-CF-A1HR-01A-11R-A13X-13
TCGA-CF-A1HR-01A-11R-A13X-13.mirna.quantification.txt	TCGA-CF-A1HR-01A-11R-A13X-13
TCGA-CF-A1HS-01A-11R-A13X-13.isoform.quantification.txt	TCGA-CF-A1HS-01A-11R-A13X-13
TCGA-CF-A1HS-01A-11R-A13X-13.mirna.quantification.txt	TCGA-CF-A1HS-01A-11R-A13X-13
TCGA-CF-A27C-01A-11R-A16Q-13.isoform.quantification.txt	TCGA-CF-A27C-01A-11R-A16Q-13
TCGA-CF-A27C-01A-11R-A16Q-13.mirna.quantification.txt	TCGA-CF-A27C-01A-11R-A16Q-13
TCGA-CF-A3MF-01A-12R-A21E-13.isoform.quantification.txt	TCGA-CF-A3MF-01A-12R-A21E-13
TCGA-CF-A3MF-01A-12R-A21E-13.mirna.quantification.txt	TCGA-CF-A3MF-01A-12R-A21E-13
TCGA-CF-A3MG-01A-11R-A20E-13.isoform.quantification.txt	TCGA-CF-A3MG-01A-11R-A20E-13
TCGA-CF-A3MG-01A-11R-A20E-13.mirna.quantification.txt	TCGA-CF-A3MG-01A-11R-A20E-13
TCGA-CF-A3MH-01A-11R-A20E-13.isoform.quantification.txt	TCGA-CF-A3MH-01A-11R-A20E-13
TCGA-CF-A3MH-01A-11R-A20E-13.mirna.quantification.txt	TCGA-CF-A3MH-01A-11R-A20E-13
TCGA-CF-A3MI-01A-11R-A20E-13.isoform.quantification.txt	TCGA-CF-A3MI-01A-11R-A20E-13
TCGA-CF-A3MI-01A-11R-A20E-13.mirna.quantification.txt	TCGA-CF-A3MI-01A-11R-A20E-13
TCGA-CF-A47S-01A-11R-A23X-13.isoform.quantification.txt	TCGA-CF-A47S-01A-11R-A23X-13
TCGA-CF-A47S-01A-11R-A23X-13.mirna.quantification.txt	TCGA-CF-A47S-01A-11R-A23X-13
TCGA-CF-A47T-01A-11R-A23X-13.isoform.quantification.txt	TCGA-CF-A47T-01A-11R-A23X-13
TCGA-CF-A47T-01A-11R-A23X-13.mirna.quantification.txt	TCGA-CF-A47T-01A-11R-A23X-13
TCGA-CF-A47V-01A-11R-A23X-13.isoform.quantification.txt	TCGA-CF-A47V-01A-11R-A23X-13
TCGA-CF-A47V-01A-11R-A23X-13.mirna.quantification.txt	TCGA-CF-A47V-01A-11R-A23X-13
TCGA-CF-A47W-01A-11R-A23X-13.isoform.quantification.txt	TCGA-CF-A47W-01A-11R-A23X-13
TCGA-CF-A47W-01A-11R-A23X-13.mirna.quantification.txt	TCGA-CF-A47W-01A-11R-A23X-13
TCGA-CF-A47X-01A-31R-A23X-13.isoform.quantification.txt	TCGA-CF-A47X-01A-31R-A23X-13
TCGA-CF-A47X-01A-31R-A23X-13.mirna.quantification.txt	TCGA-CF-A47X-01A-31R-A23X-13
TCGA-CF-A47Y-01A-11R-A23X-13.isoform.quantification.txt	TCGA-CF-A47Y-01A-11R-A23X-13
TCGA-CF-A47Y-01A-11R-A23X-13.mirna.quantification.txt	TCGA-CF-A47Y-01A-11R-A23X-13
TCGA-CF-A5U8-01A-11R-A28I-13.isoform.quantification.txt	TCGA-CF-A5U8-01A-11R-A28I-13
TCGA-CF-A5U8-01A-11R-A28I-13.mirna.quantification.txt	TCGA-CF-A5U8-01A-11R-A28I-13
TCGA-CF-A5UA-01A-11R-A28I-13.isoform.quantification.txt	TCGA-CF-A5UA-01A-11R-A28I-13
TCGA-CF-A5UA-01A-11R-A28I-13.mirna.quantification.txt	TCGA-CF-A5UA-01A-11R-A28I-13
TCGA-CF-A7I0-01A-22R-A358-13.isoform.quantification.txt	TCGA-CF-A7I0-01A-22R-A358-13
TCGA-CF-A7I0-01A-22R-A358-13.mirna.quantification.txt	TCGA-CF-A7I0-01A-22R-A358-13
TCGA-CF-A8HX-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CF-A8HX-01A-11R-A36A-13
TCGA-CF-A8HX-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CF-A8HX-01A-11R-A36A-13
TCGA-CF-A8HY-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CF-A8HY-01A-11R-A36A-13
TCGA-CF-A8HY-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CF-A8HY-01A-11R-A36A-13
TCGA-CF-A9FF-01A-11R-A38M-13.isoform.quantification.txt	TCGA-CF-A9FF-01A-11R-A38M-13
TCGA-CF-A9FF-01A-11R-A38M-13.mirna.quantification.txt	TCGA-CF-A9FF-01A-11R-A38M-13
TCGA-CF-A9FH-01A-11R-A38M-13.isoform.quantification.txt	TCGA-CF-A9FH-01A-11R-A38M-13
TCGA-CF-A9FH-01A-11R-A38M-13.mirna.quantification.txt	TCGA-CF-A9FH-01A-11R-A38M-13
TCGA-CF-A9FL-01A-11R-A38M-13.isoform.quantification.txt	TCGA-CF-A9FL-01A-11R-A38M-13
TCGA-CF-A9FL-01A-11R-A38M-13.mirna.quantification.txt	TCGA-CF-A9FL-01A-11R-A38M-13
TCGA-CF-A9FM-01A-11R-A38M-13.isoform.quantification.txt	TCGA-CF-A9FM-01A-11R-A38M-13
TCGA-CF-A9FM-01A-11R-A38M-13.mirna.quantification.txt	TCGA-CF-A9FM-01A-11R-A38M-13
TCGA-CU-A0YN-01A-21R-A10V-13.isoform.quantification.txt	TCGA-CU-A0YN-01A-21R-A10V-13
TCGA-CU-A0YN-01A-21R-A10V-13.mirna.quantification.txt	TCGA-CU-A0YN-01A-21R-A10V-13
TCGA-CU-A0YN-11A-11R-A10V-13.isoform.quantification.txt	TCGA-CU-A0YN-11A-11R-A10V-13
TCGA-CU-A0YN-11A-11R-A10V-13.mirna.quantification.txt	TCGA-CU-A0YN-11A-11R-A10V-13
TCGA-CU-A0YO-01A-11R-A10V-13.isoform.quantification.txt	TCGA-CU-A0YO-01A-11R-A10V-13
TCGA-CU-A0YO-01A-11R-A10V-13.mirna.quantification.txt	TCGA-CU-A0YO-01A-11R-A10V-13
TCGA-CU-A0YR-01A-12R-A10V-13.isoform.quantification.txt	TCGA-CU-A0YR-01A-12R-A10V-13
TCGA-CU-A0YR-01A-12R-A10V-13.mirna.quantification.txt	TCGA-CU-A0YR-01A-12R-A10V-13
TCGA-CU-A0YR-11A-13R-A10V-13.isoform.quantification.txt	TCGA-CU-A0YR-11A-13R-A10V-13
TCGA-CU-A0YR-11A-13R-A10V-13.mirna.quantification.txt	TCGA-CU-A0YR-11A-13R-A10V-13
TCGA-CU-A3KJ-01A-11R-A21E-13.isoform.quantification.txt	TCGA-CU-A3KJ-01A-11R-A21E-13
TCGA-CU-A3KJ-01A-11R-A21E-13.mirna.quantification.txt	TCGA-CU-A3KJ-01A-11R-A21E-13
TCGA-CU-A3QU-01A-11R-A22V-13.isoform.quantification.txt	TCGA-CU-A3QU-01A-11R-A22V-13
TCGA-CU-A3QU-01A-11R-A22V-13.mirna.quantification.txt	TCGA-CU-A3QU-01A-11R-A22V-13
TCGA-CU-A3YL-01A-11R-A22V-13.isoform.quantification.txt	TCGA-CU-A3YL-01A-11R-A22V-13
TCGA-CU-A3YL-01A-11R-A22V-13.mirna.quantification.txt	TCGA-CU-A3YL-01A-11R-A22V-13
TCGA-CU-A5W6-01A-11R-A28I-13.isoform.quantification.txt	TCGA-CU-A5W6-01A-11R-A28I-13
TCGA-CU-A5W6-01A-11R-A28I-13.mirna.quantification.txt	TCGA-CU-A5W6-01A-11R-A28I-13
TCGA-CU-A72E-01A-12R-A33A-13.isoform.quantification.txt	TCGA-CU-A72E-01A-12R-A33A-13
TCGA-CU-A72E-01A-12R-A33A-13.mirna.quantification.txt	TCGA-CU-A72E-01A-12R-A33A-13
TCGA-DK-A1A3-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1A3-01A-11R-A13X-13
TCGA-DK-A1A3-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1A3-01A-11R-A13X-13
TCGA-DK-A1A5-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1A5-01A-11R-A13X-13
TCGA-DK-A1A5-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1A5-01A-11R-A13X-13
TCGA-DK-A1A6-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1A6-01A-11R-A13X-13
TCGA-DK-A1A6-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1A6-01A-11R-A13X-13
TCGA-DK-A1A6-06A-11R-A42V-13.isoform.quantification.txt	TCGA-DK-A1A6-06A-11R-A42V-13
TCGA-DK-A1A6-06A-11R-A42V-13.mirna.quantification.txt	TCGA-DK-A1A6-06A-11R-A42V-13
TCGA-DK-A1A7-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1A7-01A-11R-A13X-13
TCGA-DK-A1A7-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1A7-01A-11R-A13X-13
TCGA-DK-A1AA-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AA-01A-11R-A13X-13
TCGA-DK-A1AA-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AA-01A-11R-A13X-13
TCGA-DK-A1AB-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AB-01A-11R-A13X-13
TCGA-DK-A1AB-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AB-01A-11R-A13X-13
TCGA-DK-A1AC-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AC-01A-11R-A13X-13
TCGA-DK-A1AC-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AC-01A-11R-A13X-13
TCGA-DK-A1AD-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AD-01A-11R-A13X-13
TCGA-DK-A1AD-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AD-01A-11R-A13X-13
TCGA-DK-A1AE-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AE-01A-11R-A13X-13
TCGA-DK-A1AE-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AE-01A-11R-A13X-13
TCGA-DK-A1AF-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AF-01A-11R-A13X-13
TCGA-DK-A1AF-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AF-01A-11R-A13X-13
TCGA-DK-A1AG-01A-11R-A13X-13.isoform.quantification.txt	TCGA-DK-A1AG-01A-11R-A13X-13
TCGA-DK-A1AG-01A-11R-A13X-13.mirna.quantification.txt	TCGA-DK-A1AG-01A-11R-A13X-13
TCGA-DK-A2HX-01A-12R-A18B-13.isoform.quantification.txt	TCGA-DK-A2HX-01A-12R-A18B-13
TCGA-DK-A2HX-01A-12R-A18B-13.mirna.quantification.txt	TCGA-DK-A2HX-01A-12R-A18B-13
TCGA-DK-A2I1-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DK-A2I1-01A-11R-A17X-13
TCGA-DK-A2I1-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DK-A2I1-01A-11R-A17X-13
TCGA-DK-A2I2-01A-11R-A17X-13.isoform.quantification.txt	TCGA-DK-A2I2-01A-11R-A17X-13
TCGA-DK-A2I2-01A-11R-A17X-13.mirna.quantification.txt	TCGA-DK-A2I2-01A-11R-A17X-13
TCGA-DK-A2I4-01A-11R-A21E-13.isoform.quantification.txt	TCGA-DK-A2I4-01A-11R-A21E-13
TCGA-DK-A2I4-01A-11R-A21E-13.mirna.quantification.txt	TCGA-DK-A2I4-01A-11R-A21E-13
TCGA-DK-A2I6-01A-12R-A18B-13.isoform.quantification.txt	TCGA-DK-A2I6-01A-12R-A18B-13
TCGA-DK-A2I6-01A-12R-A18B-13.mirna.quantification.txt	TCGA-DK-A2I6-01A-12R-A18B-13
TCGA-DK-A3IK-01A-32R-A21E-13.isoform.quantification.txt	TCGA-DK-A3IK-01A-32R-A21E-13
TCGA-DK-A3IK-01A-32R-A21E-13.mirna.quantification.txt	TCGA-DK-A3IK-01A-32R-A21E-13
TCGA-DK-A3IL-01A-11R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IL-01A-11R-A20E-13
TCGA-DK-A3IL-01A-11R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IL-01A-11R-A20E-13
TCGA-DK-A3IM-01A-11R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IM-01A-11R-A20E-13
TCGA-DK-A3IM-01A-11R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IM-01A-11R-A20E-13
TCGA-DK-A3IN-01A-11R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IN-01A-11R-A20E-13
TCGA-DK-A3IN-01A-11R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IN-01A-11R-A20E-13
TCGA-DK-A3IQ-01A-31R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IQ-01A-31R-A20E-13
TCGA-DK-A3IQ-01A-31R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IQ-01A-31R-A20E-13
TCGA-DK-A3IS-01A-21R-A21E-13.isoform.quantification.txt	TCGA-DK-A3IS-01A-21R-A21E-13
TCGA-DK-A3IS-01A-21R-A21E-13.mirna.quantification.txt	TCGA-DK-A3IS-01A-21R-A21E-13
TCGA-DK-A3IT-01A-31R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IT-01A-31R-A20E-13
TCGA-DK-A3IT-01A-31R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IT-01A-31R-A20E-13
TCGA-DK-A3IU-01A-11R-A20E-13.isoform.quantification.txt	TCGA-DK-A3IU-01A-11R-A20E-13
TCGA-DK-A3IU-01A-11R-A20E-13.mirna.quantification.txt	TCGA-DK-A3IU-01A-11R-A20E-13
TCGA-DK-A3IV-01A-22R-A21E-13.isoform.quantification.txt	TCGA-DK-A3IV-01A-22R-A21E-13
TCGA-DK-A3IV-01A-22R-A21E-13.mirna.quantification.txt	TCGA-DK-A3IV-01A-22R-A21E-13
TCGA-DK-A3WW-01A-22R-A23I-13.isoform.quantification.txt	TCGA-DK-A3WW-01A-22R-A23I-13
TCGA-DK-A3WW-01A-22R-A23I-13.mirna.quantification.txt	TCGA-DK-A3WW-01A-22R-A23I-13
TCGA-DK-A3WX-01A-22R-A22V-13.isoform.quantification.txt	TCGA-DK-A3WX-01A-22R-A22V-13
TCGA-DK-A3WX-01A-22R-A22V-13.mirna.quantification.txt	TCGA-DK-A3WX-01A-22R-A22V-13
TCGA-DK-A3WY-01A-11R-A22V-13.isoform.quantification.txt	TCGA-DK-A3WY-01A-11R-A22V-13
TCGA-DK-A3WY-01A-11R-A22V-13.mirna.quantification.txt	TCGA-DK-A3WY-01A-11R-A22V-13
TCGA-DK-A3X1-01A-12R-A22V-13.isoform.quantification.txt	TCGA-DK-A3X1-01A-12R-A22V-13
TCGA-DK-A3X1-01A-12R-A22V-13.mirna.quantification.txt	TCGA-DK-A3X1-01A-12R-A22V-13
TCGA-DK-A3X2-01A-11R-A22V-13.isoform.quantification.txt	TCGA-DK-A3X2-01A-11R-A22V-13
TCGA-DK-A3X2-01A-11R-A22V-13.mirna.quantification.txt	TCGA-DK-A3X2-01A-11R-A22V-13
TCGA-DK-A6AV-01A-12R-A30J-13.isoform.quantification.txt	TCGA-DK-A6AV-01A-12R-A30J-13
TCGA-DK-A6AV-01A-12R-A30J-13.mirna.quantification.txt	TCGA-DK-A6AV-01A-12R-A30J-13
TCGA-DK-A6AW-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DK-A6AW-01A-11R-A30J-13
TCGA-DK-A6AW-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DK-A6AW-01A-11R-A30J-13
TCGA-DK-A6B0-01A-11R-A31R-13.isoform.quantification.txt	TCGA-DK-A6B0-01A-11R-A31R-13
TCGA-DK-A6B0-01A-11R-A31R-13.mirna.quantification.txt	TCGA-DK-A6B0-01A-11R-A31R-13
TCGA-DK-A6B1-01A-12R-A30J-13.isoform.quantification.txt	TCGA-DK-A6B1-01A-12R-A30J-13
TCGA-DK-A6B1-01A-12R-A30J-13.mirna.quantification.txt	TCGA-DK-A6B1-01A-12R-A30J-13
TCGA-DK-A6B2-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DK-A6B2-01A-11R-A30J-13
TCGA-DK-A6B2-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DK-A6B2-01A-11R-A30J-13
TCGA-DK-A6B5-01A-11R-A31R-13.isoform.quantification.txt	TCGA-DK-A6B5-01A-11R-A31R-13
TCGA-DK-A6B5-01A-11R-A31R-13.mirna.quantification.txt	TCGA-DK-A6B5-01A-11R-A31R-13
TCGA-DK-A6B6-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DK-A6B6-01A-11R-A30J-13
TCGA-DK-A6B6-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DK-A6B6-01A-11R-A30J-13
TCGA-DK-AA6L-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6L-01A-11R-A39B-13
TCGA-DK-AA6L-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6L-01A-11R-A39B-13
TCGA-DK-AA6M-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6M-01A-11R-A39B-13
TCGA-DK-AA6M-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6M-01A-11R-A39B-13
TCGA-DK-AA6P-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6P-01A-11R-A39B-13
TCGA-DK-AA6P-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6P-01A-11R-A39B-13
TCGA-DK-AA6Q-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6Q-01A-11R-A39B-13
TCGA-DK-AA6Q-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6Q-01A-11R-A39B-13
TCGA-DK-AA6R-01A-11R-A42V-13.isoform.quantification.txt	TCGA-DK-AA6R-01A-11R-A42V-13
TCGA-DK-AA6R-01A-11R-A42V-13.mirna.quantification.txt	TCGA-DK-AA6R-01A-11R-A42V-13
TCGA-DK-AA6S-01A-21R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6S-01A-21R-A39B-13
TCGA-DK-AA6S-01A-21R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6S-01A-21R-A39B-13
TCGA-DK-AA6T-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6T-01A-11R-A39B-13
TCGA-DK-AA6T-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6T-01A-11R-A39B-13
TCGA-DK-AA6U-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6U-01A-11R-A39B-13
TCGA-DK-AA6U-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6U-01A-11R-A39B-13
TCGA-DK-AA6W-01A-12R-A39B-13.isoform.quantification.txt	TCGA-DK-AA6W-01A-12R-A39B-13
TCGA-DK-AA6W-01A-12R-A39B-13.mirna.quantification.txt	TCGA-DK-AA6W-01A-12R-A39B-13
TCGA-DK-AA6X-01A-12R-A42V-13.isoform.quantification.txt	TCGA-DK-AA6X-01A-12R-A42V-13
TCGA-DK-AA6X-01A-12R-A42V-13.mirna.quantification.txt	TCGA-DK-AA6X-01A-12R-A42V-13
TCGA-DK-AA71-01A-31R-A39B-13.isoform.quantification.txt	TCGA-DK-AA71-01A-31R-A39B-13
TCGA-DK-AA71-01A-31R-A39B-13.mirna.quantification.txt	TCGA-DK-AA71-01A-31R-A39B-13
TCGA-DK-AA74-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA74-01A-11R-A39B-13
TCGA-DK-AA74-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA74-01A-11R-A39B-13
TCGA-DK-AA75-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA75-01A-11R-A39B-13
TCGA-DK-AA75-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA75-01A-11R-A39B-13
TCGA-DK-AA76-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA76-01A-11R-A39B-13
TCGA-DK-AA76-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA76-01A-11R-A39B-13
TCGA-DK-AA77-01A-11R-A39B-13.isoform.quantification.txt	TCGA-DK-AA77-01A-11R-A39B-13
TCGA-DK-AA77-01A-11R-A39B-13.mirna.quantification.txt	TCGA-DK-AA77-01A-11R-A39B-13
TCGA-E5-A2PC-01A-11R-A205-13.isoform.quantification.txt	TCGA-E5-A2PC-01A-11R-A205-13
TCGA-E5-A2PC-01A-11R-A205-13.mirna.quantification.txt	TCGA-E5-A2PC-01A-11R-A205-13
TCGA-E5-A4TZ-01A-11R-A31R-13.isoform.quantification.txt	TCGA-E5-A4TZ-01A-11R-A31R-13
TCGA-E5-A4TZ-01A-11R-A31R-13.mirna.quantification.txt	TCGA-E5-A4TZ-01A-11R-A31R-13
TCGA-E5-A4U1-01A-11R-A31R-13.isoform.quantification.txt	TCGA-E5-A4U1-01A-11R-A31R-13
TCGA-E5-A4U1-01A-11R-A31R-13.mirna.quantification.txt	TCGA-E5-A4U1-01A-11R-A31R-13
TCGA-E7-A3X6-01A-12R-A22V-13.isoform.quantification.txt	TCGA-E7-A3X6-01A-12R-A22V-13
TCGA-E7-A3X6-01A-12R-A22V-13.mirna.quantification.txt	TCGA-E7-A3X6-01A-12R-A22V-13
TCGA-E7-A3Y1-01A-11R-A22V-13.isoform.quantification.txt	TCGA-E7-A3Y1-01A-11R-A22V-13
TCGA-E7-A3Y1-01A-11R-A22V-13.mirna.quantification.txt	TCGA-E7-A3Y1-01A-11R-A22V-13
TCGA-E7-A4IJ-01A-31R-A26X-13.isoform.quantification.txt	TCGA-E7-A4IJ-01A-31R-A26X-13
TCGA-E7-A4IJ-01A-31R-A26X-13.mirna.quantification.txt	TCGA-E7-A4IJ-01A-31R-A26X-13
TCGA-E7-A4XJ-01A-11R-A26X-13.isoform.quantification.txt	TCGA-E7-A4XJ-01A-11R-A26X-13
TCGA-E7-A4XJ-01A-11R-A26X-13.mirna.quantification.txt	TCGA-E7-A4XJ-01A-11R-A26X-13
TCGA-E7-A519-01A-11R-A26X-13.isoform.quantification.txt	TCGA-E7-A519-01A-11R-A26X-13
TCGA-E7-A519-01A-11R-A26X-13.mirna.quantification.txt	TCGA-E7-A519-01A-11R-A26X-13
TCGA-E7-A541-01A-11R-A26X-13.isoform.quantification.txt	TCGA-E7-A541-01A-11R-A26X-13
TCGA-E7-A541-01A-11R-A26X-13.mirna.quantification.txt	TCGA-E7-A541-01A-11R-A26X-13
TCGA-E7-A5KE-01A-11R-A28I-13.isoform.quantification.txt	TCGA-E7-A5KE-01A-11R-A28I-13
TCGA-E7-A5KE-01A-11R-A28I-13.mirna.quantification.txt	TCGA-E7-A5KE-01A-11R-A28I-13
TCGA-E7-A5KF-01A-11R-A28I-13.isoform.quantification.txt	TCGA-E7-A5KF-01A-11R-A28I-13
TCGA-E7-A5KF-01A-11R-A28I-13.mirna.quantification.txt	TCGA-E7-A5KF-01A-11R-A28I-13
TCGA-E7-A677-01A-11R-A30J-13.isoform.quantification.txt	TCGA-E7-A677-01A-11R-A30J-13
TCGA-E7-A677-01A-11R-A30J-13.mirna.quantification.txt	TCGA-E7-A677-01A-11R-A30J-13
TCGA-E7-A678-01A-11R-A30J-13.isoform.quantification.txt	TCGA-E7-A678-01A-11R-A30J-13
TCGA-E7-A678-01A-11R-A30J-13.mirna.quantification.txt	TCGA-E7-A678-01A-11R-A30J-13
TCGA-E7-A6MD-01A-41R-A358-13.isoform.quantification.txt	TCGA-E7-A6MD-01A-41R-A358-13
TCGA-E7-A6MD-01A-41R-A358-13.mirna.quantification.txt	TCGA-E7-A6MD-01A-41R-A358-13
TCGA-E7-A6ME-01A-22R-A32J-13.isoform.quantification.txt	TCGA-E7-A6ME-01A-22R-A32J-13
TCGA-E7-A6ME-01A-22R-A32J-13.mirna.quantification.txt	TCGA-E7-A6ME-01A-22R-A32J-13
TCGA-E7-A6MF-01A-12R-A32J-13.isoform.quantification.txt	TCGA-E7-A6MF-01A-12R-A32J-13
TCGA-E7-A6MF-01A-12R-A32J-13.mirna.quantification.txt	TCGA-E7-A6MF-01A-12R-A32J-13
TCGA-E7-A7DU-01A-11R-A32J-13.isoform.quantification.txt	TCGA-E7-A7DU-01A-11R-A32J-13
TCGA-E7-A7DU-01A-11R-A32J-13.mirna.quantification.txt	TCGA-E7-A7DU-01A-11R-A32J-13
TCGA-E7-A7DV-01A-11R-A33A-13.isoform.quantification.txt	TCGA-E7-A7DV-01A-11R-A33A-13
TCGA-E7-A7DV-01A-11R-A33A-13.mirna.quantification.txt	TCGA-E7-A7DV-01A-11R-A33A-13
TCGA-E7-A7PW-01A-11R-A358-13.isoform.quantification.txt	TCGA-E7-A7PW-01A-11R-A358-13
TCGA-E7-A7PW-01A-11R-A358-13.mirna.quantification.txt	TCGA-E7-A7PW-01A-11R-A358-13
TCGA-E7-A7XN-01A-11R-A358-13.isoform.quantification.txt	TCGA-E7-A7XN-01A-11R-A358-13
TCGA-E7-A7XN-01A-11R-A358-13.mirna.quantification.txt	TCGA-E7-A7XN-01A-11R-A358-13
TCGA-E7-A85H-01A-11R-A358-13.isoform.quantification.txt	TCGA-E7-A85H-01A-11R-A358-13
TCGA-E7-A85H-01A-11R-A358-13.mirna.quantification.txt	TCGA-E7-A85H-01A-11R-A358-13
TCGA-E7-A8O7-01A-11R-A36A-13.isoform.quantification.txt	TCGA-E7-A8O7-01A-11R-A36A-13
TCGA-E7-A8O7-01A-11R-A36A-13.mirna.quantification.txt	TCGA-E7-A8O7-01A-11R-A36A-13
TCGA-E7-A8O8-01A-11R-A36A-13.isoform.quantification.txt	TCGA-E7-A8O8-01A-11R-A36A-13
TCGA-E7-A8O8-01A-11R-A36A-13.mirna.quantification.txt	TCGA-E7-A8O8-01A-11R-A36A-13
TCGA-E7-A97P-01A-11R-A38M-13.isoform.quantification.txt	TCGA-E7-A97P-01A-11R-A38M-13
TCGA-E7-A97P-01A-11R-A38M-13.mirna.quantification.txt	TCGA-E7-A97P-01A-11R-A38M-13
TCGA-E7-A97Q-01A-11R-A38M-13.isoform.quantification.txt	TCGA-E7-A97Q-01A-11R-A38M-13
TCGA-E7-A97Q-01A-11R-A38M-13.mirna.quantification.txt	TCGA-E7-A97Q-01A-11R-A38M-13
TCGA-FD-A3B3-01A-12R-A205-13.isoform.quantification.txt	TCGA-FD-A3B3-01A-12R-A205-13
TCGA-FD-A3B3-01A-12R-A205-13.mirna.quantification.txt	TCGA-FD-A3B3-01A-12R-A205-13
TCGA-FD-A3B4-01A-12R-A205-13.isoform.quantification.txt	TCGA-FD-A3B4-01A-12R-A205-13
TCGA-FD-A3B4-01A-12R-A205-13.mirna.quantification.txt	TCGA-FD-A3B4-01A-12R-A205-13
TCGA-FD-A3B5-01A-11R-A20E-13.isoform.quantification.txt	TCGA-FD-A3B5-01A-11R-A20E-13
TCGA-FD-A3B5-01A-11R-A20E-13.mirna.quantification.txt	TCGA-FD-A3B5-01A-11R-A20E-13
TCGA-FD-A3B6-01A-21R-A20E-13.isoform.quantification.txt	TCGA-FD-A3B6-01A-21R-A20E-13
TCGA-FD-A3B6-01A-21R-A20E-13.mirna.quantification.txt	TCGA-FD-A3B6-01A-21R-A20E-13
TCGA-FD-A3B7-01A-31R-A20E-13.isoform.quantification.txt	TCGA-FD-A3B7-01A-31R-A20E-13
TCGA-FD-A3B7-01A-31R-A20E-13.mirna.quantification.txt	TCGA-FD-A3B7-01A-31R-A20E-13
TCGA-FD-A3B8-01A-31R-A20E-13.isoform.quantification.txt	TCGA-FD-A3B8-01A-31R-A20E-13
TCGA-FD-A3B8-01A-31R-A20E-13.mirna.quantification.txt	TCGA-FD-A3B8-01A-31R-A20E-13
TCGA-FD-A3N5-01A-11R-A21E-13.isoform.quantification.txt	TCGA-FD-A3N5-01A-11R-A21E-13
TCGA-FD-A3N5-01A-11R-A21E-13.mirna.quantification.txt	TCGA-FD-A3N5-01A-11R-A21E-13
TCGA-FD-A3N6-01A-11R-A21E-13.isoform.quantification.txt	TCGA-FD-A3N6-01A-11R-A21E-13
TCGA-FD-A3N6-01A-11R-A21E-13.mirna.quantification.txt	TCGA-FD-A3N6-01A-11R-A21E-13
TCGA-FD-A3NA-01A-11R-A21E-13.isoform.quantification.txt	TCGA-FD-A3NA-01A-11R-A21E-13
TCGA-FD-A3NA-01A-11R-A21E-13.mirna.quantification.txt	TCGA-FD-A3NA-01A-11R-A21E-13
TCGA-FD-A3SJ-01A-12R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SJ-01A-12R-A22V-13
TCGA-FD-A3SJ-01A-12R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SJ-01A-12R-A22V-13
TCGA-FD-A3SL-01A-21R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SL-01A-21R-A22V-13
TCGA-FD-A3SL-01A-21R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SL-01A-21R-A22V-13
TCGA-FD-A3SM-01A-11R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SM-01A-11R-A22V-13
TCGA-FD-A3SM-01A-11R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SM-01A-11R-A22V-13
TCGA-FD-A3SN-01A-12R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SN-01A-12R-A22V-13
TCGA-FD-A3SN-01A-12R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SN-01A-12R-A22V-13
TCGA-FD-A3SO-01A-11R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SO-01A-11R-A22V-13
TCGA-FD-A3SO-01A-11R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SO-01A-11R-A22V-13
TCGA-FD-A3SP-01A-31R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SP-01A-31R-A22V-13
TCGA-FD-A3SP-01A-31R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SP-01A-31R-A22V-13
TCGA-FD-A3SQ-01A-21R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SQ-01A-21R-A22V-13
TCGA-FD-A3SQ-01A-21R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SQ-01A-21R-A22V-13
TCGA-FD-A3SR-01A-11R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SR-01A-11R-A22V-13
TCGA-FD-A3SR-01A-11R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SR-01A-11R-A22V-13
TCGA-FD-A3SS-01A-12R-A22V-13.isoform.quantification.txt	TCGA-FD-A3SS-01A-12R-A22V-13
TCGA-FD-A3SS-01A-12R-A22V-13.mirna.quantification.txt	TCGA-FD-A3SS-01A-12R-A22V-13
TCGA-FD-A43N-01A-11R-A23X-13.isoform.quantification.txt	TCGA-FD-A43N-01A-11R-A23X-13
TCGA-FD-A43N-01A-11R-A23X-13.mirna.quantification.txt	TCGA-FD-A43N-01A-11R-A23X-13
TCGA-FD-A43P-01A-31R-A23X-13.isoform.quantification.txt	TCGA-FD-A43P-01A-31R-A23X-13
TCGA-FD-A43P-01A-31R-A23X-13.mirna.quantification.txt	TCGA-FD-A43P-01A-31R-A23X-13
TCGA-FD-A43S-01A-21R-A23X-13.isoform.quantification.txt	TCGA-FD-A43S-01A-21R-A23X-13
TCGA-FD-A43S-01A-21R-A23X-13.mirna.quantification.txt	TCGA-FD-A43S-01A-21R-A23X-13
TCGA-FD-A43U-01A-11R-A23X-13.isoform.quantification.txt	TCGA-FD-A43U-01A-11R-A23X-13
TCGA-FD-A43U-01A-11R-A23X-13.mirna.quantification.txt	TCGA-FD-A43U-01A-11R-A23X-13
TCGA-FD-A43X-01A-11R-A23X-13.isoform.quantification.txt	TCGA-FD-A43X-01A-11R-A23X-13
TCGA-FD-A43X-01A-11R-A23X-13.mirna.quantification.txt	TCGA-FD-A43X-01A-11R-A23X-13
TCGA-FD-A43Y-01A-21R-A26X-13.isoform.quantification.txt	TCGA-FD-A43Y-01A-21R-A26X-13
TCGA-FD-A43Y-01A-21R-A26X-13.mirna.quantification.txt	TCGA-FD-A43Y-01A-21R-A26X-13
TCGA-FD-A5BR-01A-11R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BR-01A-11R-A26X-13
TCGA-FD-A5BR-01A-11R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BR-01A-11R-A26X-13
TCGA-FD-A5BS-01A-21R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BS-01A-21R-A26X-13
TCGA-FD-A5BS-01A-21R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BS-01A-21R-A26X-13
TCGA-FD-A5BT-01A-11R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BT-01A-11R-A26X-13
TCGA-FD-A5BT-01A-11R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BT-01A-11R-A26X-13
TCGA-FD-A5BU-01A-31R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BU-01A-31R-A26X-13
TCGA-FD-A5BU-01A-31R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BU-01A-31R-A26X-13
TCGA-FD-A5BV-01A-11R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BV-01A-11R-A26X-13
TCGA-FD-A5BV-01A-11R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BV-01A-11R-A26X-13
TCGA-FD-A5BX-01A-11R-A26X-13.isoform.quantification.txt	TCGA-FD-A5BX-01A-11R-A26X-13
TCGA-FD-A5BX-01A-11R-A26X-13.mirna.quantification.txt	TCGA-FD-A5BX-01A-11R-A26X-13
TCGA-FD-A5BY-01A-31R-A28I-13.isoform.quantification.txt	TCGA-FD-A5BY-01A-31R-A28I-13
TCGA-FD-A5BY-01A-31R-A28I-13.mirna.quantification.txt	TCGA-FD-A5BY-01A-31R-A28I-13
TCGA-FD-A5BZ-01A-11R-A28I-13.isoform.quantification.txt	TCGA-FD-A5BZ-01A-11R-A28I-13
TCGA-FD-A5BZ-01A-11R-A28I-13.mirna.quantification.txt	TCGA-FD-A5BZ-01A-11R-A28I-13
TCGA-FD-A5C0-01A-11R-A28I-13.isoform.quantification.txt	TCGA-FD-A5C0-01A-11R-A28I-13
TCGA-FD-A5C0-01A-11R-A28I-13.mirna.quantification.txt	TCGA-FD-A5C0-01A-11R-A28I-13
TCGA-FD-A5C1-01A-11R-A28I-13.isoform.quantification.txt	TCGA-FD-A5C1-01A-11R-A28I-13
TCGA-FD-A5C1-01A-11R-A28I-13.mirna.quantification.txt	TCGA-FD-A5C1-01A-11R-A28I-13
TCGA-FD-A62N-01A-11R-A30J-13.isoform.quantification.txt	TCGA-FD-A62N-01A-11R-A30J-13
TCGA-FD-A62N-01A-11R-A30J-13.mirna.quantification.txt	TCGA-FD-A62N-01A-11R-A30J-13
TCGA-FD-A62O-01A-11R-A30J-13.isoform.quantification.txt	TCGA-FD-A62O-01A-11R-A30J-13
TCGA-FD-A62O-01A-11R-A30J-13.mirna.quantification.txt	TCGA-FD-A62O-01A-11R-A30J-13
TCGA-FD-A62P-01A-32R-A30J-13.isoform.quantification.txt	TCGA-FD-A62P-01A-32R-A30J-13
TCGA-FD-A62P-01A-32R-A30J-13.mirna.quantification.txt	TCGA-FD-A62P-01A-32R-A30J-13
TCGA-FD-A62S-01A-11R-A30J-13.isoform.quantification.txt	TCGA-FD-A62S-01A-11R-A30J-13
TCGA-FD-A62S-01A-11R-A30J-13.mirna.quantification.txt	TCGA-FD-A62S-01A-11R-A30J-13
TCGA-FD-A6TA-01A-12R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TA-01A-12R-A33A-13
TCGA-FD-A6TA-01A-12R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TA-01A-12R-A33A-13
TCGA-FD-A6TB-01A-12R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TB-01A-12R-A33A-13
TCGA-FD-A6TB-01A-12R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TB-01A-12R-A33A-13
TCGA-FD-A6TC-01A-21R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TC-01A-21R-A33A-13
TCGA-FD-A6TC-01A-21R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TC-01A-21R-A33A-13
TCGA-FD-A6TD-01A-51R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TD-01A-51R-A33A-13
TCGA-FD-A6TD-01A-51R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TD-01A-51R-A33A-13
TCGA-FD-A6TE-01A-12R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TE-01A-12R-A33A-13
TCGA-FD-A6TE-01A-12R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TE-01A-12R-A33A-13
TCGA-FD-A6TF-01A-52R-A32J-13.isoform.quantification.txt	TCGA-FD-A6TF-01A-52R-A32J-13
TCGA-FD-A6TF-01A-52R-A32J-13.mirna.quantification.txt	TCGA-FD-A6TF-01A-52R-A32J-13
TCGA-FD-A6TG-01A-11R-A32J-13.isoform.quantification.txt	TCGA-FD-A6TG-01A-11R-A32J-13
TCGA-FD-A6TG-01A-11R-A32J-13.mirna.quantification.txt	TCGA-FD-A6TG-01A-11R-A32J-13
TCGA-FD-A6TH-01A-11R-A32J-13.isoform.quantification.txt	TCGA-FD-A6TH-01A-11R-A32J-13
TCGA-FD-A6TH-01A-11R-A32J-13.mirna.quantification.txt	TCGA-FD-A6TH-01A-11R-A32J-13
TCGA-FD-A6TI-01A-11R-A32J-13.isoform.quantification.txt	TCGA-FD-A6TI-01A-11R-A32J-13
TCGA-FD-A6TI-01A-11R-A32J-13.mirna.quantification.txt	TCGA-FD-A6TI-01A-11R-A32J-13
TCGA-FD-A6TK-01A-42R-A33A-13.isoform.quantification.txt	TCGA-FD-A6TK-01A-42R-A33A-13
TCGA-FD-A6TK-01A-42R-A33A-13.mirna.quantification.txt	TCGA-FD-A6TK-01A-42R-A33A-13
TCGA-FJ-A3Z7-01A-12R-A23I-13.isoform.quantification.txt	TCGA-FJ-A3Z7-01A-12R-A23I-13
TCGA-FJ-A3Z7-01A-12R-A23I-13.mirna.quantification.txt	TCGA-FJ-A3Z7-01A-12R-A23I-13
TCGA-FJ-A3Z9-01A-11R-A26X-13.isoform.quantification.txt	TCGA-FJ-A3Z9-01A-11R-A26X-13
TCGA-FJ-A3Z9-01A-11R-A26X-13.mirna.quantification.txt	TCGA-FJ-A3Z9-01A-11R-A26X-13
TCGA-FJ-A3ZE-01A-11R-A23I-13.isoform.quantification.txt	TCGA-FJ-A3ZE-01A-11R-A23I-13
TCGA-FJ-A3ZE-01A-11R-A23I-13.mirna.quantification.txt	TCGA-FJ-A3ZE-01A-11R-A23I-13
TCGA-FJ-A3ZF-01A-11R-A23I-13.isoform.quantification.txt	TCGA-FJ-A3ZF-01A-11R-A23I-13
TCGA-FJ-A3ZF-01A-11R-A23I-13.mirna.quantification.txt	TCGA-FJ-A3ZF-01A-11R-A23I-13
TCGA-FJ-A871-01A-11R-A358-13.isoform.quantification.txt	TCGA-FJ-A871-01A-11R-A358-13
TCGA-FJ-A871-01A-11R-A358-13.mirna.quantification.txt	TCGA-FJ-A871-01A-11R-A358-13
TCGA-FT-A3EE-01A-11R-A205-13.isoform.quantification.txt	TCGA-FT-A3EE-01A-11R-A205-13
TCGA-FT-A3EE-01A-11R-A205-13.mirna.quantification.txt	TCGA-FT-A3EE-01A-11R-A205-13
TCGA-FT-A61P-01A-11R-A30J-13.isoform.quantification.txt	TCGA-FT-A61P-01A-11R-A30J-13
TCGA-FT-A61P-01A-11R-A30J-13.mirna.quantification.txt	TCGA-FT-A61P-01A-11R-A30J-13
TCGA-G2-A2EC-01A-11R-A17X-13.isoform.quantification.txt	TCGA-G2-A2EC-01A-11R-A17X-13
TCGA-G2-A2EC-01A-11R-A17X-13.mirna.quantification.txt	TCGA-G2-A2EC-01A-11R-A17X-13
TCGA-G2-A2EF-01A-12R-A18B-13.isoform.quantification.txt	TCGA-G2-A2EF-01A-12R-A18B-13
TCGA-G2-A2EF-01A-12R-A18B-13.mirna.quantification.txt	TCGA-G2-A2EF-01A-12R-A18B-13
TCGA-G2-A2EJ-01A-11R-A17X-13.isoform.quantification.txt	TCGA-G2-A2EJ-01A-11R-A17X-13
TCGA-G2-A2EJ-01A-11R-A17X-13.mirna.quantification.txt	TCGA-G2-A2EJ-01A-11R-A17X-13
TCGA-G2-A2EK-01A-22R-A18B-13.isoform.quantification.txt	TCGA-G2-A2EK-01A-22R-A18B-13
TCGA-G2-A2EK-01A-22R-A18B-13.mirna.quantification.txt	TCGA-G2-A2EK-01A-22R-A18B-13
TCGA-G2-A2EL-01A-12R-A18B-13.isoform.quantification.txt	TCGA-G2-A2EL-01A-12R-A18B-13
TCGA-G2-A2EL-01A-12R-A18B-13.mirna.quantification.txt	TCGA-G2-A2EL-01A-12R-A18B-13
TCGA-G2-A2EO-01A-11R-A17X-13.isoform.quantification.txt	TCGA-G2-A2EO-01A-11R-A17X-13
TCGA-G2-A2EO-01A-11R-A17X-13.mirna.quantification.txt	TCGA-G2-A2EO-01A-11R-A17X-13
TCGA-G2-A2ES-01A-11R-A17X-13.isoform.quantification.txt	TCGA-G2-A2ES-01A-11R-A17X-13
TCGA-G2-A2ES-01A-11R-A17X-13.mirna.quantification.txt	TCGA-G2-A2ES-01A-11R-A17X-13
TCGA-G2-A3IB-01A-11R-A20E-13.isoform.quantification.txt	TCGA-G2-A3IB-01A-11R-A20E-13
TCGA-G2-A3IB-01A-11R-A20E-13.mirna.quantification.txt	TCGA-G2-A3IB-01A-11R-A20E-13
TCGA-G2-A3IE-01A-11R-A20E-13.isoform.quantification.txt	TCGA-G2-A3IE-01A-11R-A20E-13
TCGA-G2-A3IE-01A-11R-A20E-13.mirna.quantification.txt	TCGA-G2-A3IE-01A-11R-A20E-13
TCGA-G2-A3VY-01A-11R-A22V-13.isoform.quantification.txt	TCGA-G2-A3VY-01A-11R-A22V-13
TCGA-G2-A3VY-01A-11R-A22V-13.mirna.quantification.txt	TCGA-G2-A3VY-01A-11R-A22V-13
TCGA-G2-AA3B-01A-11R-A39B-13.isoform.quantification.txt	TCGA-G2-AA3B-01A-11R-A39B-13
TCGA-G2-AA3B-01A-11R-A39B-13.mirna.quantification.txt	TCGA-G2-AA3B-01A-11R-A39B-13
TCGA-G2-AA3D-01A-11R-A39B-13.isoform.quantification.txt	TCGA-G2-AA3D-01A-11R-A39B-13
TCGA-G2-AA3D-01A-11R-A39B-13.mirna.quantification.txt	TCGA-G2-AA3D-01A-11R-A39B-13
TCGA-G2-AA3F-01A-12R-A42V-13.isoform.quantification.txt	TCGA-G2-AA3F-01A-12R-A42V-13
TCGA-G2-AA3F-01A-12R-A42V-13.mirna.quantification.txt	TCGA-G2-AA3F-01A-12R-A42V-13
TCGA-GC-A3BM-01A-11R-A22V-13.isoform.quantification.txt	TCGA-GC-A3BM-01A-11R-A22V-13
TCGA-GC-A3BM-01A-11R-A22V-13.mirna.quantification.txt	TCGA-GC-A3BM-01A-11R-A22V-13
TCGA-GC-A3BM-11A-11R-A22V-13.isoform.quantification.txt	TCGA-GC-A3BM-11A-11R-A22V-13
TCGA-GC-A3BM-11A-11R-A22V-13.mirna.quantification.txt	TCGA-GC-A3BM-11A-11R-A22V-13
TCGA-GC-A3I6-01A-11R-A20E-13.isoform.quantification.txt	TCGA-GC-A3I6-01A-11R-A20E-13
TCGA-GC-A3I6-01A-11R-A20E-13.mirna.quantification.txt	TCGA-GC-A3I6-01A-11R-A20E-13
TCGA-GC-A3OO-01A-11R-A22V-13.isoform.quantification.txt	TCGA-GC-A3OO-01A-11R-A22V-13
TCGA-GC-A3OO-01A-11R-A22V-13.mirna.quantification.txt	TCGA-GC-A3OO-01A-11R-A22V-13
TCGA-GC-A3RB-01A-12R-A222-13.isoform.quantification.txt	TCGA-GC-A3RB-01A-12R-A222-13
TCGA-GC-A3RB-01A-12R-A222-13.mirna.quantification.txt	TCGA-GC-A3RB-01A-12R-A222-13
TCGA-GC-A3RC-01A-11R-A22V-13.isoform.quantification.txt	TCGA-GC-A3RC-01A-11R-A22V-13
TCGA-GC-A3RC-01A-11R-A22V-13.mirna.quantification.txt	TCGA-GC-A3RC-01A-11R-A22V-13
TCGA-GC-A3RD-01A-12R-A22V-13.isoform.quantification.txt	TCGA-GC-A3RD-01A-12R-A22V-13
TCGA-GC-A3RD-01A-12R-A22V-13.mirna.quantification.txt	TCGA-GC-A3RD-01A-12R-A22V-13
TCGA-GC-A3WC-01A-31R-A22V-13.isoform.quantification.txt	TCGA-GC-A3WC-01A-31R-A22V-13
TCGA-GC-A3WC-01A-31R-A22V-13.mirna.quantification.txt	TCGA-GC-A3WC-01A-31R-A22V-13
TCGA-GC-A3WC-11A-11R-A22V-13.isoform.quantification.txt	TCGA-GC-A3WC-11A-11R-A22V-13
TCGA-GC-A3WC-11A-11R-A22V-13.mirna.quantification.txt	TCGA-GC-A3WC-11A-11R-A22V-13
TCGA-GC-A3YS-01A-11R-A23I-13.isoform.quantification.txt	TCGA-GC-A3YS-01A-11R-A23I-13
TCGA-GC-A3YS-01A-11R-A23I-13.mirna.quantification.txt	TCGA-GC-A3YS-01A-11R-A23I-13
TCGA-GC-A4ZW-01A-11R-A26X-13.isoform.quantification.txt	TCGA-GC-A4ZW-01A-11R-A26X-13
TCGA-GC-A4ZW-01A-11R-A26X-13.mirna.quantification.txt	TCGA-GC-A4ZW-01A-11R-A26X-13
TCGA-GC-A6I1-01A-12R-A31R-13.isoform.quantification.txt	TCGA-GC-A6I1-01A-12R-A31R-13
TCGA-GC-A6I1-01A-12R-A31R-13.mirna.quantification.txt	TCGA-GC-A6I1-01A-12R-A31R-13
TCGA-GC-A6I3-01A-11R-A31R-13.isoform.quantification.txt	TCGA-GC-A6I3-01A-11R-A31R-13
TCGA-GC-A6I3-01A-11R-A31R-13.mirna.quantification.txt	TCGA-GC-A6I3-01A-11R-A31R-13
TCGA-GC-A6I3-11A-11R-A31R-13.isoform.quantification.txt	TCGA-GC-A6I3-11A-11R-A31R-13
TCGA-GC-A6I3-11A-11R-A31R-13.mirna.quantification.txt	TCGA-GC-A6I3-11A-11R-A31R-13
TCGA-GD-A2C5-01A-12R-A17X-13.isoform.quantification.txt	TCGA-GD-A2C5-01A-12R-A17X-13
TCGA-GD-A2C5-01A-12R-A17X-13.mirna.quantification.txt	TCGA-GD-A2C5-01A-12R-A17X-13
TCGA-GD-A2C5-11A-11R-A17X-13.isoform.quantification.txt	TCGA-GD-A2C5-11A-11R-A17X-13
TCGA-GD-A2C5-11A-11R-A17X-13.mirna.quantification.txt	TCGA-GD-A2C5-11A-11R-A17X-13
TCGA-GD-A3OP-01A-21R-A222-13.isoform.quantification.txt	TCGA-GD-A3OP-01A-21R-A222-13
TCGA-GD-A3OP-01A-21R-A222-13.mirna.quantification.txt	TCGA-GD-A3OP-01A-21R-A222-13
TCGA-GD-A3OP-11A-11R-A222-13.isoform.quantification.txt	TCGA-GD-A3OP-11A-11R-A222-13
TCGA-GD-A3OP-11A-11R-A222-13.mirna.quantification.txt	TCGA-GD-A3OP-11A-11R-A222-13
TCGA-GD-A3OQ-01A-32R-A222-13.isoform.quantification.txt	TCGA-GD-A3OQ-01A-32R-A222-13
TCGA-GD-A3OQ-01A-32R-A222-13.mirna.quantification.txt	TCGA-GD-A3OQ-01A-32R-A222-13
TCGA-GD-A3OQ-11A-21R-A222-13.isoform.quantification.txt	TCGA-GD-A3OQ-11A-21R-A222-13
TCGA-GD-A3OQ-11A-21R-A222-13.mirna.quantification.txt	TCGA-GD-A3OQ-11A-21R-A222-13
TCGA-GD-A3OS-01A-12R-A222-13.isoform.quantification.txt	TCGA-GD-A3OS-01A-12R-A222-13
TCGA-GD-A3OS-01A-12R-A222-13.mirna.quantification.txt	TCGA-GD-A3OS-01A-12R-A222-13
TCGA-GD-A6C6-01A-21R-A31R-13.isoform.quantification.txt	TCGA-GD-A6C6-01A-21R-A31R-13
TCGA-GD-A6C6-01A-21R-A31R-13.mirna.quantification.txt	TCGA-GD-A6C6-01A-21R-A31R-13
TCGA-GD-A76B-01A-11R-A32J-13.isoform.quantification.txt	TCGA-GD-A76B-01A-11R-A32J-13
TCGA-GD-A76B-01A-11R-A32J-13.mirna.quantification.txt	TCGA-GD-A76B-01A-11R-A32J-13
TCGA-GU-A42P-01A-11R-A23X-13.isoform.quantification.txt	TCGA-GU-A42P-01A-11R-A23X-13
TCGA-GU-A42P-01A-11R-A23X-13.mirna.quantification.txt	TCGA-GU-A42P-01A-11R-A23X-13
TCGA-GU-A42Q-01A-11R-A23X-13.isoform.quantification.txt	TCGA-GU-A42Q-01A-11R-A23X-13
TCGA-GU-A42Q-01A-11R-A23X-13.mirna.quantification.txt	TCGA-GU-A42Q-01A-11R-A23X-13
TCGA-GU-A42R-01A-11R-A23I-13.isoform.quantification.txt	TCGA-GU-A42R-01A-11R-A23I-13
TCGA-GU-A42R-01A-11R-A23I-13.mirna.quantification.txt	TCGA-GU-A42R-01A-11R-A23I-13
TCGA-GU-A762-01A-11R-A33A-13.isoform.quantification.txt	TCGA-GU-A762-01A-11R-A33A-13
TCGA-GU-A762-01A-11R-A33A-13.mirna.quantification.txt	TCGA-GU-A762-01A-11R-A33A-13
TCGA-GU-A763-01A-11R-A32J-13.isoform.quantification.txt	TCGA-GU-A763-01A-11R-A32J-13
TCGA-GU-A763-01A-11R-A32J-13.mirna.quantification.txt	TCGA-GU-A763-01A-11R-A32J-13
TCGA-GU-A764-01A-11R-A358-13.isoform.quantification.txt	TCGA-GU-A764-01A-11R-A358-13
TCGA-GU-A764-01A-11R-A358-13.mirna.quantification.txt	TCGA-GU-A764-01A-11R-A358-13
TCGA-GU-A766-01A-11R-A32J-13.isoform.quantification.txt	TCGA-GU-A766-01A-11R-A32J-13
TCGA-GU-A766-01A-11R-A32J-13.mirna.quantification.txt	TCGA-GU-A766-01A-11R-A32J-13
TCGA-GU-A767-01A-11R-A32J-13.isoform.quantification.txt	TCGA-GU-A767-01A-11R-A32J-13
TCGA-GU-A767-01A-11R-A32J-13.mirna.quantification.txt	TCGA-GU-A767-01A-11R-A32J-13
TCGA-GU-AATO-01A-11R-A39B-13.isoform.quantification.txt	TCGA-GU-AATO-01A-11R-A39B-13
TCGA-GU-AATO-01A-11R-A39B-13.mirna.quantification.txt	TCGA-GU-AATO-01A-11R-A39B-13
TCGA-GU-AATP-01A-11R-A39B-13.isoform.quantification.txt	TCGA-GU-AATP-01A-11R-A39B-13
TCGA-GU-AATP-01A-11R-A39B-13.mirna.quantification.txt	TCGA-GU-AATP-01A-11R-A39B-13
TCGA-GU-AATQ-01A-11R-A39B-13.isoform.quantification.txt	TCGA-GU-AATQ-01A-11R-A39B-13
TCGA-GU-AATQ-01A-11R-A39B-13.mirna.quantification.txt	TCGA-GU-AATQ-01A-11R-A39B-13
TCGA-GV-A3JV-01A-11R-A222-13.isoform.quantification.txt	TCGA-GV-A3JV-01A-11R-A222-13
TCGA-GV-A3JV-01A-11R-A222-13.mirna.quantification.txt	TCGA-GV-A3JV-01A-11R-A222-13
TCGA-GV-A3JW-01A-11R-A20E-13.isoform.quantification.txt	TCGA-GV-A3JW-01A-11R-A20E-13
TCGA-GV-A3JW-01A-11R-A20E-13.mirna.quantification.txt	TCGA-GV-A3JW-01A-11R-A20E-13
TCGA-GV-A3JX-01A-11R-A20E-13.isoform.quantification.txt	TCGA-GV-A3JX-01A-11R-A20E-13
TCGA-GV-A3JX-01A-11R-A20E-13.mirna.quantification.txt	TCGA-GV-A3JX-01A-11R-A20E-13
TCGA-GV-A3JZ-01A-11R-A21E-13.isoform.quantification.txt	TCGA-GV-A3JZ-01A-11R-A21E-13
TCGA-GV-A3JZ-01A-11R-A21E-13.mirna.quantification.txt	TCGA-GV-A3JZ-01A-11R-A21E-13
TCGA-GV-A3QF-01A-31R-A22V-13.isoform.quantification.txt	TCGA-GV-A3QF-01A-31R-A22V-13
TCGA-GV-A3QF-01A-31R-A22V-13.mirna.quantification.txt	TCGA-GV-A3QF-01A-31R-A22V-13
TCGA-GV-A3QG-01A-11R-A222-13.isoform.quantification.txt	TCGA-GV-A3QG-01A-11R-A222-13
TCGA-GV-A3QG-01A-11R-A222-13.mirna.quantification.txt	TCGA-GV-A3QG-01A-11R-A222-13
TCGA-GV-A3QH-01A-11R-A222-13.isoform.quantification.txt	TCGA-GV-A3QH-01A-11R-A222-13
TCGA-GV-A3QH-01A-11R-A222-13.mirna.quantification.txt	TCGA-GV-A3QH-01A-11R-A222-13
TCGA-GV-A3QI-01A-11R-A222-13.isoform.quantification.txt	TCGA-GV-A3QI-01A-11R-A222-13
TCGA-GV-A3QI-01A-11R-A222-13.mirna.quantification.txt	TCGA-GV-A3QI-01A-11R-A222-13
TCGA-GV-A3QK-01B-11R-A23I-13.isoform.quantification.txt	TCGA-GV-A3QK-01B-11R-A23I-13
TCGA-GV-A3QK-01B-11R-A23I-13.mirna.quantification.txt	TCGA-GV-A3QK-01B-11R-A23I-13
TCGA-GV-A40E-01A-12R-A23I-13.isoform.quantification.txt	TCGA-GV-A40E-01A-12R-A23I-13
TCGA-GV-A40E-01A-12R-A23I-13.mirna.quantification.txt	TCGA-GV-A40E-01A-12R-A23I-13
TCGA-GV-A40G-01A-11R-A23I-13.isoform.quantification.txt	TCGA-GV-A40G-01A-11R-A23I-13
TCGA-GV-A40G-01A-11R-A23I-13.mirna.quantification.txt	TCGA-GV-A40G-01A-11R-A23I-13
TCGA-GV-A6ZA-01A-12R-A33A-13.isoform.quantification.txt	TCGA-GV-A6ZA-01A-12R-A33A-13
TCGA-GV-A6ZA-01A-12R-A33A-13.mirna.quantification.txt	TCGA-GV-A6ZA-01A-12R-A33A-13
TCGA-H4-A2HO-01A-11R-A17X-13.isoform.quantification.txt	TCGA-H4-A2HO-01A-11R-A17X-13
TCGA-H4-A2HO-01A-11R-A17X-13.mirna.quantification.txt	TCGA-H4-A2HO-01A-11R-A17X-13
TCGA-H4-A2HQ-01A-11R-A17X-13.isoform.quantification.txt	TCGA-H4-A2HQ-01A-11R-A17X-13
TCGA-H4-A2HQ-01A-11R-A17X-13.mirna.quantification.txt	TCGA-H4-A2HQ-01A-11R-A17X-13
TCGA-HQ-A2OE-01A-11R-A205-13.isoform.quantification.txt	TCGA-HQ-A2OE-01A-11R-A205-13
TCGA-HQ-A2OE-01A-11R-A205-13.mirna.quantification.txt	TCGA-HQ-A2OE-01A-11R-A205-13
TCGA-HQ-A2OF-01A-11R-A26X-13.isoform.quantification.txt	TCGA-HQ-A2OF-01A-11R-A26X-13
TCGA-HQ-A2OF-01A-11R-A26X-13.mirna.quantification.txt	TCGA-HQ-A2OF-01A-11R-A26X-13
TCGA-HQ-A5ND-01A-11R-A26X-13.isoform.quantification.txt	TCGA-HQ-A5ND-01A-11R-A26X-13
TCGA-HQ-A5ND-01A-11R-A26X-13.mirna.quantification.txt	TCGA-HQ-A5ND-01A-11R-A26X-13
TCGA-HQ-A5NE-01A-12R-A28I-13.isoform.quantification.txt	TCGA-HQ-A5NE-01A-12R-A28I-13
TCGA-HQ-A5NE-01A-12R-A28I-13.mirna.quantification.txt	TCGA-HQ-A5NE-01A-12R-A28I-13
TCGA-K4-A3WS-01A-11R-A22V-13.isoform.quantification.txt	TCGA-K4-A3WS-01A-11R-A22V-13
TCGA-K4-A3WS-01A-11R-A22V-13.mirna.quantification.txt	TCGA-K4-A3WS-01A-11R-A22V-13
TCGA-K4-A3WU-01B-11R-A23I-13.isoform.quantification.txt	TCGA-K4-A3WU-01B-11R-A23I-13
TCGA-K4-A3WU-01B-11R-A23I-13.mirna.quantification.txt	TCGA-K4-A3WU-01B-11R-A23I-13
TCGA-K4-A3WV-01A-11R-A22V-13.isoform.quantification.txt	TCGA-K4-A3WV-01A-11R-A22V-13
TCGA-K4-A3WV-01A-11R-A22V-13.mirna.quantification.txt	TCGA-K4-A3WV-01A-11R-A22V-13
TCGA-K4-A3WV-11A-21R-A22V-13.isoform.quantification.txt	TCGA-K4-A3WV-11A-21R-A22V-13
TCGA-K4-A3WV-11A-21R-A22V-13.mirna.quantification.txt	TCGA-K4-A3WV-11A-21R-A22V-13
TCGA-K4-A4AB-01B-12R-A28I-13.isoform.quantification.txt	TCGA-K4-A4AB-01B-12R-A28I-13
TCGA-K4-A4AB-01B-12R-A28I-13.mirna.quantification.txt	TCGA-K4-A4AB-01B-12R-A28I-13
TCGA-K4-A4AC-01A-21R-A26X-13.isoform.quantification.txt	TCGA-K4-A4AC-01A-21R-A26X-13
TCGA-K4-A4AC-01A-21R-A26X-13.mirna.quantification.txt	TCGA-K4-A4AC-01A-21R-A26X-13
TCGA-K4-A54R-01A-11R-A26X-13.isoform.quantification.txt	TCGA-K4-A54R-01A-11R-A26X-13
TCGA-K4-A54R-01A-11R-A26X-13.mirna.quantification.txt	TCGA-K4-A54R-01A-11R-A26X-13
TCGA-K4-A54R-11A-11R-A26X-13.isoform.quantification.txt	TCGA-K4-A54R-11A-11R-A26X-13
TCGA-K4-A54R-11A-11R-A26X-13.mirna.quantification.txt	TCGA-K4-A54R-11A-11R-A26X-13
TCGA-K4-A5RH-01A-11R-A30J-13.isoform.quantification.txt	TCGA-K4-A5RH-01A-11R-A30J-13
TCGA-K4-A5RH-01A-11R-A30J-13.mirna.quantification.txt	TCGA-K4-A5RH-01A-11R-A30J-13
TCGA-K4-A5RI-01A-11R-A28I-13.isoform.quantification.txt	TCGA-K4-A5RI-01A-11R-A28I-13
TCGA-K4-A5RI-01A-11R-A28I-13.mirna.quantification.txt	TCGA-K4-A5RI-01A-11R-A28I-13
TCGA-K4-A5RI-11A-11R-A28I-13.isoform.quantification.txt	TCGA-K4-A5RI-11A-11R-A28I-13
TCGA-K4-A5RI-11A-11R-A28I-13.mirna.quantification.txt	TCGA-K4-A5RI-11A-11R-A28I-13
TCGA-K4-A5RJ-01A-11R-A28I-13.isoform.quantification.txt	TCGA-K4-A5RJ-01A-11R-A28I-13
TCGA-K4-A5RJ-01A-11R-A28I-13.mirna.quantification.txt	TCGA-K4-A5RJ-01A-11R-A28I-13
TCGA-K4-A6FZ-01A-11R-A31R-13.isoform.quantification.txt	TCGA-K4-A6FZ-01A-11R-A31R-13
TCGA-K4-A6FZ-01A-11R-A31R-13.mirna.quantification.txt	TCGA-K4-A6FZ-01A-11R-A31R-13
TCGA-K4-A6MB-01A-11R-A31R-13.isoform.quantification.txt	TCGA-K4-A6MB-01A-11R-A31R-13
TCGA-K4-A6MB-01A-11R-A31R-13.mirna.quantification.txt	TCGA-K4-A6MB-01A-11R-A31R-13
TCGA-K4-A83P-01A-11R-A358-13.isoform.quantification.txt	TCGA-K4-A83P-01A-11R-A358-13
TCGA-K4-A83P-01A-11R-A358-13.mirna.quantification.txt	TCGA-K4-A83P-01A-11R-A358-13
TCGA-K4-AAQO-01A-11R-A38M-13.isoform.quantification.txt	TCGA-K4-AAQO-01A-11R-A38M-13
TCGA-K4-AAQO-01A-11R-A38M-13.mirna.quantification.txt	TCGA-K4-AAQO-01A-11R-A38M-13
TCGA-KQ-A41N-01A-11R-A33A-13.isoform.quantification.txt	TCGA-KQ-A41N-01A-11R-A33A-13
TCGA-KQ-A41N-01A-11R-A33A-13.mirna.quantification.txt	TCGA-KQ-A41N-01A-11R-A33A-13
TCGA-KQ-A41O-01A-12R-A358-13.isoform.quantification.txt	TCGA-KQ-A41O-01A-12R-A358-13
TCGA-KQ-A41O-01A-12R-A358-13.mirna.quantification.txt	TCGA-KQ-A41O-01A-12R-A358-13
TCGA-KQ-A41P-01A-12R-A33A-13.isoform.quantification.txt	TCGA-KQ-A41P-01A-12R-A33A-13
TCGA-KQ-A41P-01A-12R-A33A-13.mirna.quantification.txt	TCGA-KQ-A41P-01A-12R-A33A-13
TCGA-KQ-A41Q-01A-11R-A33A-13.isoform.quantification.txt	TCGA-KQ-A41Q-01A-11R-A33A-13
TCGA-KQ-A41Q-01A-11R-A33A-13.mirna.quantification.txt	TCGA-KQ-A41Q-01A-11R-A33A-13
TCGA-KQ-A41R-01A-21R-A358-13.isoform.quantification.txt	TCGA-KQ-A41R-01A-21R-A358-13
TCGA-KQ-A41R-01A-21R-A358-13.mirna.quantification.txt	TCGA-KQ-A41R-01A-21R-A358-13
TCGA-KQ-A41S-01A-12R-A33A-13.isoform.quantification.txt	TCGA-KQ-A41S-01A-12R-A33A-13
TCGA-KQ-A41S-01A-12R-A33A-13.mirna.quantification.txt	TCGA-KQ-A41S-01A-12R-A33A-13
TCGA-LC-A66R-01A-41R-A30J-13.isoform.quantification.txt	TCGA-LC-A66R-01A-41R-A30J-13
TCGA-LC-A66R-01A-41R-A30J-13.mirna.quantification.txt	TCGA-LC-A66R-01A-41R-A30J-13
TCGA-LT-A5Z6-01A-11R-A28I-13.isoform.quantification.txt	TCGA-LT-A5Z6-01A-11R-A28I-13
TCGA-LT-A5Z6-01A-11R-A28I-13.mirna.quantification.txt	TCGA-LT-A5Z6-01A-11R-A28I-13
TCGA-LT-A8JT-01A-11R-A36A-13.isoform.quantification.txt	TCGA-LT-A8JT-01A-11R-A36A-13
TCGA-LT-A8JT-01A-11R-A36A-13.mirna.quantification.txt	TCGA-LT-A8JT-01A-11R-A36A-13
TCGA-MV-A51V-01A-11R-A26X-13.isoform.quantification.txt	TCGA-MV-A51V-01A-11R-A26X-13
TCGA-MV-A51V-01A-11R-A26X-13.mirna.quantification.txt	TCGA-MV-A51V-01A-11R-A26X-13
TCGA-PQ-A6FI-01A-11R-A31R-13.isoform.quantification.txt	TCGA-PQ-A6FI-01A-11R-A31R-13
TCGA-PQ-A6FI-01A-11R-A31R-13.mirna.quantification.txt	TCGA-PQ-A6FI-01A-11R-A31R-13
TCGA-PQ-A6FN-01A-11R-A31R-13.isoform.quantification.txt	TCGA-PQ-A6FN-01A-11R-A31R-13
TCGA-PQ-A6FN-01A-11R-A31R-13.mirna.quantification.txt	TCGA-PQ-A6FN-01A-11R-A31R-13
TCGA-R3-A69X-01A-22R-A30J-13.isoform.quantification.txt	TCGA-R3-A69X-01A-22R-A30J-13
TCGA-R3-A69X-01A-22R-A30J-13.mirna.quantification.txt	TCGA-R3-A69X-01A-22R-A30J-13
TCGA-S5-A6DX-01A-11R-A31R-13.isoform.quantification.txt	TCGA-S5-A6DX-01A-11R-A31R-13
TCGA-S5-A6DX-01A-11R-A31R-13.mirna.quantification.txt	TCGA-S5-A6DX-01A-11R-A31R-13
TCGA-S5-AA26-01A-11R-A38M-13.isoform.quantification.txt	TCGA-S5-AA26-01A-11R-A38M-13
TCGA-S5-AA26-01A-11R-A38M-13.mirna.quantification.txt	TCGA-S5-AA26-01A-11R-A38M-13
TCGA-SY-A9G0-01A-12R-A38M-13.isoform.quantification.txt	TCGA-SY-A9G0-01A-12R-A38M-13
TCGA-SY-A9G0-01A-12R-A38M-13.mirna.quantification.txt	TCGA-SY-A9G0-01A-12R-A38M-13
TCGA-SY-A9G5-01A-11R-A38M-13.isoform.quantification.txt	TCGA-SY-A9G5-01A-11R-A38M-13
TCGA-SY-A9G5-01A-11R-A38M-13.mirna.quantification.txt	TCGA-SY-A9G5-01A-11R-A38M-13
TCGA-UY-A78K-01A-11R-A33A-13.isoform.quantification.txt	TCGA-UY-A78K-01A-11R-A33A-13
TCGA-UY-A78K-01A-11R-A33A-13.mirna.quantification.txt	TCGA-UY-A78K-01A-11R-A33A-13
TCGA-UY-A78L-01A-12R-A33A-13.isoform.quantification.txt	TCGA-UY-A78L-01A-12R-A33A-13
TCGA-UY-A78L-01A-12R-A33A-13.mirna.quantification.txt	TCGA-UY-A78L-01A-12R-A33A-13
TCGA-UY-A78M-01A-21R-A358-13.isoform.quantification.txt	TCGA-UY-A78M-01A-21R-A358-13
TCGA-UY-A78M-01A-21R-A358-13.mirna.quantification.txt	TCGA-UY-A78M-01A-21R-A358-13
TCGA-UY-A78N-01A-12R-A33A-13.isoform.quantification.txt	TCGA-UY-A78N-01A-12R-A33A-13
TCGA-UY-A78N-01A-12R-A33A-13.mirna.quantification.txt	TCGA-UY-A78N-01A-12R-A33A-13
TCGA-UY-A78O-01A-12R-A33A-13.isoform.quantification.txt	TCGA-UY-A78O-01A-12R-A33A-13
TCGA-UY-A78O-01A-12R-A33A-13.mirna.quantification.txt	TCGA-UY-A78O-01A-12R-A33A-13
TCGA-UY-A78P-01A-12R-A36A-13.isoform.quantification.txt	TCGA-UY-A78P-01A-12R-A36A-13
TCGA-UY-A78P-01A-12R-A36A-13.mirna.quantification.txt	TCGA-UY-A78P-01A-12R-A36A-13
TCGA-UY-A8OB-01A-12R-A42V-13.isoform.quantification.txt	TCGA-UY-A8OB-01A-12R-A42V-13
TCGA-UY-A8OB-01A-12R-A42V-13.mirna.quantification.txt	TCGA-UY-A8OB-01A-12R-A42V-13
TCGA-UY-A8OC-01A-11R-A36A-13.isoform.quantification.txt	TCGA-UY-A8OC-01A-11R-A36A-13
TCGA-UY-A8OC-01A-11R-A36A-13.mirna.quantification.txt	TCGA-UY-A8OC-01A-11R-A36A-13
TCGA-UY-A8OD-01A-11R-A36A-13.isoform.quantification.txt	TCGA-UY-A8OD-01A-11R-A36A-13
TCGA-UY-A8OD-01A-11R-A36A-13.mirna.quantification.txt	TCGA-UY-A8OD-01A-11R-A36A-13
TCGA-UY-A9PA-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PA-01A-11R-A38M-13
TCGA-UY-A9PA-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PA-01A-11R-A38M-13
TCGA-UY-A9PB-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PB-01A-11R-A38M-13
TCGA-UY-A9PB-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PB-01A-11R-A38M-13
TCGA-UY-A9PD-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PD-01A-11R-A38M-13
TCGA-UY-A9PD-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PD-01A-11R-A38M-13
TCGA-UY-A9PE-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PE-01A-11R-A38M-13
TCGA-UY-A9PE-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PE-01A-11R-A38M-13
TCGA-UY-A9PF-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PF-01A-11R-A38M-13
TCGA-UY-A9PF-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PF-01A-11R-A38M-13
TCGA-UY-A9PH-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UY-A9PH-01A-11R-A38M-13
TCGA-UY-A9PH-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UY-A9PH-01A-11R-A38M-13
TCGA-XF-A8HB-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HB-01A-11R-A36A-13
TCGA-XF-A8HB-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HB-01A-11R-A36A-13
TCGA-XF-A8HC-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HC-01A-11R-A36A-13
TCGA-XF-A8HC-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HC-01A-11R-A36A-13
TCGA-XF-A8HD-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HD-01A-11R-A36A-13
TCGA-XF-A8HD-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HD-01A-11R-A36A-13
TCGA-XF-A8HE-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HE-01A-11R-A36A-13
TCGA-XF-A8HE-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HE-01A-11R-A36A-13
TCGA-XF-A8HF-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HF-01A-11R-A36A-13
TCGA-XF-A8HF-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HF-01A-11R-A36A-13
TCGA-XF-A8HG-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XF-A8HG-01A-11R-A36A-13
TCGA-XF-A8HG-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XF-A8HG-01A-11R-A36A-13
TCGA-XF-A8HH-01A-11R-A38M-13.isoform.quantification.txt	TCGA-XF-A8HH-01A-11R-A38M-13
TCGA-XF-A8HH-01A-11R-A38M-13.mirna.quantification.txt	TCGA-XF-A8HH-01A-11R-A38M-13
TCGA-XF-A8HI-01A-11R-A38M-13.isoform.quantification.txt	TCGA-XF-A8HI-01A-11R-A38M-13
TCGA-XF-A8HI-01A-11R-A38M-13.mirna.quantification.txt	TCGA-XF-A8HI-01A-11R-A38M-13
TCGA-XF-A9SG-01A-12R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SG-01A-12R-A42V-13
TCGA-XF-A9SG-01A-12R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SG-01A-12R-A42V-13
TCGA-XF-A9SH-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SH-01A-11R-A39B-13
TCGA-XF-A9SH-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SH-01A-11R-A39B-13
TCGA-XF-A9SI-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SI-01A-11R-A39B-13
TCGA-XF-A9SI-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SI-01A-11R-A39B-13
TCGA-XF-A9SJ-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SJ-01A-11R-A39B-13
TCGA-XF-A9SJ-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SJ-01A-11R-A39B-13
TCGA-XF-A9SK-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SK-01A-11R-A42V-13
TCGA-XF-A9SK-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SK-01A-11R-A42V-13
TCGA-XF-A9SL-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SL-01A-11R-A39B-13
TCGA-XF-A9SL-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SL-01A-11R-A39B-13
TCGA-XF-A9SM-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SM-01A-11R-A42V-13
TCGA-XF-A9SM-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SM-01A-11R-A42V-13
TCGA-XF-A9SP-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SP-01A-11R-A39B-13
TCGA-XF-A9SP-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SP-01A-11R-A39B-13
TCGA-XF-A9SU-01A-31R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SU-01A-31R-A39B-13
TCGA-XF-A9SU-01A-31R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SU-01A-31R-A39B-13
TCGA-XF-A9SV-01A-21R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SV-01A-21R-A42V-13
TCGA-XF-A9SV-01A-21R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SV-01A-21R-A42V-13
TCGA-XF-A9SW-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SW-01A-11R-A42V-13
TCGA-XF-A9SW-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SW-01A-11R-A42V-13
TCGA-XF-A9SX-01A-21R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SX-01A-21R-A39B-13
TCGA-XF-A9SX-01A-21R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SX-01A-21R-A39B-13
TCGA-XF-A9SY-01A-21R-A42V-13.isoform.quantification.txt	TCGA-XF-A9SY-01A-21R-A42V-13
TCGA-XF-A9SY-01A-21R-A42V-13.mirna.quantification.txt	TCGA-XF-A9SY-01A-21R-A42V-13
TCGA-XF-A9SZ-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9SZ-01A-11R-A39B-13
TCGA-XF-A9SZ-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9SZ-01A-11R-A39B-13
TCGA-XF-A9T0-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9T0-01A-11R-A39B-13
TCGA-XF-A9T0-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9T0-01A-11R-A39B-13
TCGA-XF-A9T2-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9T2-01A-11R-A42V-13
TCGA-XF-A9T2-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9T2-01A-11R-A42V-13
TCGA-XF-A9T3-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9T3-01A-11R-A42V-13
TCGA-XF-A9T3-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9T3-01A-11R-A42V-13
TCGA-XF-A9T4-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9T4-01A-11R-A39B-13
TCGA-XF-A9T4-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9T4-01A-11R-A39B-13
TCGA-XF-A9T5-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9T5-01A-11R-A42V-13
TCGA-XF-A9T5-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9T5-01A-11R-A42V-13
TCGA-XF-A9T6-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-A9T6-01A-11R-A42V-13
TCGA-XF-A9T6-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-A9T6-01A-11R-A42V-13
TCGA-XF-A9T8-01A-11R-A39B-13.isoform.quantification.txt	TCGA-XF-A9T8-01A-11R-A39B-13
TCGA-XF-A9T8-01A-11R-A39B-13.mirna.quantification.txt	TCGA-XF-A9T8-01A-11R-A39B-13
TCGA-XF-AAME-01A-12R-A42V-13.isoform.quantification.txt	TCGA-XF-AAME-01A-12R-A42V-13
TCGA-XF-AAME-01A-12R-A42V-13.mirna.quantification.txt	TCGA-XF-AAME-01A-12R-A42V-13
TCGA-XF-AAMF-01A-21R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMF-01A-21R-A42V-13
TCGA-XF-AAMF-01A-21R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMF-01A-21R-A42V-13
TCGA-XF-AAMG-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMG-01A-11R-A42V-13
TCGA-XF-AAMG-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMG-01A-11R-A42V-13
TCGA-XF-AAMH-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMH-01A-11R-A42V-13
TCGA-XF-AAMH-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMH-01A-11R-A42V-13
TCGA-XF-AAMJ-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMJ-01A-11R-A42V-13
TCGA-XF-AAMJ-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMJ-01A-11R-A42V-13
TCGA-XF-AAML-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAML-01A-11R-A42V-13
TCGA-XF-AAML-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAML-01A-11R-A42V-13
TCGA-XF-AAMQ-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMQ-01A-11R-A42V-13
TCGA-XF-AAMQ-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMQ-01A-11R-A42V-13
TCGA-XF-AAMR-01A-31R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMR-01A-31R-A42V-13
TCGA-XF-AAMR-01A-31R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMR-01A-31R-A42V-13
TCGA-XF-AAMT-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMT-01A-11R-A42V-13
TCGA-XF-AAMT-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMT-01A-11R-A42V-13
TCGA-XF-AAMW-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMW-01A-11R-A42V-13
TCGA-XF-AAMW-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMW-01A-11R-A42V-13
TCGA-XF-AAMX-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMX-01A-11R-A42V-13
TCGA-XF-AAMX-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMX-01A-11R-A42V-13
TCGA-XF-AAMY-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMY-01A-11R-A42V-13
TCGA-XF-AAMY-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMY-01A-11R-A42V-13
TCGA-XF-AAMZ-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAMZ-01A-11R-A42V-13
TCGA-XF-AAMZ-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAMZ-01A-11R-A42V-13
TCGA-XF-AAN0-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN0-01A-11R-A42V-13
TCGA-XF-AAN0-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN0-01A-11R-A42V-13
TCGA-XF-AAN1-01A-31R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN1-01A-31R-A42V-13
TCGA-XF-AAN1-01A-31R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN1-01A-31R-A42V-13
TCGA-XF-AAN2-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN2-01A-11R-A42V-13
TCGA-XF-AAN2-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN2-01A-11R-A42V-13
TCGA-XF-AAN3-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN3-01A-11R-A42V-13
TCGA-XF-AAN3-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN3-01A-11R-A42V-13
TCGA-XF-AAN4-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN4-01A-11R-A42V-13
TCGA-XF-AAN4-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN4-01A-11R-A42V-13
TCGA-XF-AAN5-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN5-01A-11R-A42V-13
TCGA-XF-AAN5-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN5-01A-11R-A42V-13
TCGA-XF-AAN7-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN7-01A-11R-A42V-13
TCGA-XF-AAN7-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN7-01A-11R-A42V-13
TCGA-XF-AAN8-01A-11R-A42V-13.isoform.quantification.txt	TCGA-XF-AAN8-01A-11R-A42V-13
TCGA-XF-AAN8-01A-11R-A42V-13.mirna.quantification.txt	TCGA-XF-AAN8-01A-11R-A42V-13
TCGA-YC-A89H-01A-11R-A36A-13.isoform.quantification.txt	TCGA-YC-A89H-01A-11R-A36A-13
TCGA-YC-A89H-01A-11R-A36A-13.mirna.quantification.txt	TCGA-YC-A89H-01A-11R-A36A-13
TCGA-YC-A8S6-01A-31R-A38M-13.isoform.quantification.txt	TCGA-YC-A8S6-01A-31R-A38M-13
TCGA-YC-A8S6-01A-31R-A38M-13.mirna.quantification.txt	TCGA-YC-A8S6-01A-31R-A38M-13
TCGA-YC-A9TC-01A-22R-A39B-13.isoform.quantification.txt	TCGA-YC-A9TC-01A-22R-A39B-13
TCGA-YC-A9TC-01A-22R-A39B-13.mirna.quantification.txt	TCGA-YC-A9TC-01A-22R-A39B-13
TCGA-YF-AA3L-01A-11R-A38M-13.isoform.quantification.txt	TCGA-YF-AA3L-01A-11R-A38M-13
TCGA-YF-AA3L-01A-11R-A38M-13.mirna.quantification.txt	TCGA-YF-AA3L-01A-11R-A38M-13
TCGA-YF-AA3M-01A-11R-A42V-13.isoform.quantification.txt	TCGA-YF-AA3M-01A-11R-A42V-13
TCGA-YF-AA3M-01A-11R-A42V-13.mirna.quantification.txt	TCGA-YF-AA3M-01A-11R-A42V-13
TCGA-ZF-A9R0-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9R0-01A-11R-A38M-13
TCGA-ZF-A9R0-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9R0-01A-11R-A38M-13
TCGA-ZF-A9R1-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-A9R1-01A-11R-A39B-13
TCGA-ZF-A9R1-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-A9R1-01A-11R-A39B-13
TCGA-ZF-A9R2-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-A9R2-01A-11R-A39B-13
TCGA-ZF-A9R2-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-A9R2-01A-11R-A39B-13
TCGA-ZF-A9R3-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9R3-01A-11R-A38M-13
TCGA-ZF-A9R3-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9R3-01A-11R-A38M-13
TCGA-ZF-A9R4-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9R4-01A-11R-A38M-13
TCGA-ZF-A9R4-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9R4-01A-11R-A38M-13
TCGA-ZF-A9R5-01A-12R-A42V-13.isoform.quantification.txt	TCGA-ZF-A9R5-01A-12R-A42V-13
TCGA-ZF-A9R5-01A-12R-A42V-13.mirna.quantification.txt	TCGA-ZF-A9R5-01A-12R-A42V-13
TCGA-ZF-A9R7-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9R7-01A-11R-A38M-13
TCGA-ZF-A9R7-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9R7-01A-11R-A38M-13
TCGA-ZF-A9R9-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9R9-01A-11R-A38M-13
TCGA-ZF-A9R9-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9R9-01A-11R-A38M-13
TCGA-ZF-A9RC-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9RC-01A-11R-A38M-13
TCGA-ZF-A9RC-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9RC-01A-11R-A38M-13
TCGA-ZF-A9RD-01A-11R-A42V-13.isoform.quantification.txt	TCGA-ZF-A9RD-01A-11R-A42V-13
TCGA-ZF-A9RD-01A-11R-A42V-13.mirna.quantification.txt	TCGA-ZF-A9RD-01A-11R-A42V-13
TCGA-ZF-A9RE-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9RE-01A-11R-A38M-13
TCGA-ZF-A9RE-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9RE-01A-11R-A38M-13
TCGA-ZF-A9RF-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9RF-01A-11R-A38M-13
TCGA-ZF-A9RF-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9RF-01A-11R-A38M-13
TCGA-ZF-A9RG-01A-21R-A42V-13.isoform.quantification.txt	TCGA-ZF-A9RG-01A-21R-A42V-13
TCGA-ZF-A9RG-01A-21R-A42V-13.mirna.quantification.txt	TCGA-ZF-A9RG-01A-21R-A42V-13
TCGA-ZF-A9RL-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9RL-01A-11R-A38M-13
TCGA-ZF-A9RL-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9RL-01A-11R-A38M-13
TCGA-ZF-A9RM-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-A9RM-01A-11R-A38M-13
TCGA-ZF-A9RM-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-A9RM-01A-11R-A38M-13
TCGA-ZF-A9RN-01A-11R-A42V-13.isoform.quantification.txt	TCGA-ZF-A9RN-01A-11R-A42V-13
TCGA-ZF-A9RN-01A-11R-A42V-13.mirna.quantification.txt	TCGA-ZF-A9RN-01A-11R-A42V-13
TCGA-ZF-AA4N-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4N-01A-11R-A38M-13
TCGA-ZF-AA4N-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4N-01A-11R-A38M-13
TCGA-ZF-AA4R-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4R-01A-11R-A38M-13
TCGA-ZF-AA4R-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4R-01A-11R-A38M-13
TCGA-ZF-AA4T-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4T-01A-11R-A38M-13
TCGA-ZF-AA4T-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4T-01A-11R-A38M-13
TCGA-ZF-AA4U-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4U-01A-11R-A38M-13
TCGA-ZF-AA4U-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4U-01A-11R-A38M-13
TCGA-ZF-AA4V-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4V-01A-11R-A38M-13
TCGA-ZF-AA4V-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4V-01A-11R-A38M-13
TCGA-ZF-AA4W-01A-12R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4W-01A-12R-A38M-13
TCGA-ZF-AA4W-01A-12R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4W-01A-12R-A38M-13
TCGA-ZF-AA4X-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZF-AA4X-01A-11R-A38M-13
TCGA-ZF-AA4X-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZF-AA4X-01A-11R-A38M-13
TCGA-ZF-AA51-01A-21R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA51-01A-21R-A39B-13
TCGA-ZF-AA51-01A-21R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA51-01A-21R-A39B-13
TCGA-ZF-AA52-01A-12R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA52-01A-12R-A39B-13
TCGA-ZF-AA52-01A-12R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA52-01A-12R-A39B-13
TCGA-ZF-AA53-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA53-01A-11R-A39B-13
TCGA-ZF-AA53-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA53-01A-11R-A39B-13
TCGA-ZF-AA54-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA54-01A-11R-A39B-13
TCGA-ZF-AA54-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA54-01A-11R-A39B-13
TCGA-ZF-AA56-01A-31R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA56-01A-31R-A39B-13
TCGA-ZF-AA56-01A-31R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA56-01A-31R-A39B-13
TCGA-ZF-AA58-01A-12R-A42V-13.isoform.quantification.txt	TCGA-ZF-AA58-01A-12R-A42V-13
TCGA-ZF-AA58-01A-12R-A42V-13.mirna.quantification.txt	TCGA-ZF-AA58-01A-12R-A42V-13
TCGA-ZF-AA5H-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA5H-01A-11R-A39B-13
TCGA-ZF-AA5H-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA5H-01A-11R-A39B-13
TCGA-ZF-AA5N-01A-11R-A42V-13.isoform.quantification.txt	TCGA-ZF-AA5N-01A-11R-A42V-13
TCGA-ZF-AA5N-01A-11R-A42V-13.mirna.quantification.txt	TCGA-ZF-AA5N-01A-11R-A42V-13
TCGA-ZF-AA5P-01A-11R-A39B-13.isoform.quantification.txt	TCGA-ZF-AA5P-01A-11R-A39B-13
TCGA-ZF-AA5P-01A-11R-A39B-13.mirna.quantification.txt	TCGA-ZF-AA5P-01A-11R-A39B-13
TCGA-C4-A0F1-01A-11R-A035-13.isoform.quantification.txt	TCGA-C4-A0F1-01A-11R-A035-13
TCGA-C4-A0F1-01A-11R-A035-13.mirna.quantification.txt	TCGA-C4-A0F1-01A-11R-A035-13
TCGA-C4-A0F7-01A-11R-A085-13.isoform.quantification.txt	TCGA-C4-A0F7-01A-11R-A085-13
TCGA-C4-A0F7-01A-11R-A085-13.mirna.quantification.txt	TCGA-C4-A0F7-01A-11R-A085-13

