hsa-let-7a-2-3p	0.02004	0.80
hsa-let-7a-3p	-0.11110	0.18
hsa-let-7a-5p	0.1586	0.054
hsa-let-7b-3p	-0.01415	0.86
hsa-let-7b-5p	0.01892	0.82
hsa-let-7c-5p	-0.11488	0.16
hsa-let-7d-3p	-0.03503	0.67
hsa-let-7d-5p	-0.14532	0.062
hsa-let-7e-3p	0.06655	0.41
hsa-let-7e-5p	0.22406	0.0057
hsa-let-7f-1-3p	-0.07788	0.32
hsa-let-7f-2-3p	0.12573	0.11
hsa-let-7f-5p	0.06782	0.39
hsa-let-7g-3p	-0.03585	0.63
hsa-let-7g-5p	-0.15698	0.033
hsa-let-7i-3p	-0.05534	0.49
hsa-let-7i-5p	-0.118	0.14
hsa-miR-1-3p	-0.06779	0.40
hsa-miR-100-5p	0.14026	0.087
hsa-miR-101-3p	0.12291	0.15
hsa-miR-101-5p	-0.03609	0.64
hsa-miR-103a-2-5p	-0.03041	0.71
hsa-miR-103a-3p	-4.47e-05	1.00
hsa-miR-105-5p	0.03957	0.61
hsa-miR-106a-5p	-0.14540	0.072
hsa-miR-106b-3p	0.04707	0.56
hsa-miR-106b-5p	-0.12199	0.12
hsa-miR-107	0.20049	0.015
hsa-miR-10a-3p	0.09895	0.22
hsa-miR-10a-5p	-0.05507	0.49
hsa-miR-10b-3p	-0.02692	0.74
hsa-miR-10b-5p	-0.18226	0.023
hsa-miR-1180-3p	0.03519	0.67
hsa-miR-1226-3p	-0.0198	0.80
hsa-miR-1228-3p	0.09840	0.24
hsa-miR-1228-5p	0.13941	0.093
hsa-miR-1247-3p	-0.11470	0.16
hsa-miR-1247-5p	0.02875	0.73
hsa-miR-1248	-0.12758	0.13
hsa-miR-1249-3p	-0.01383	0.86
hsa-miR-1254	-0.10187	0.23
hsa-miR-125a-3p	0.13357	0.11
hsa-miR-125a-5p	0.08677	0.26
hsa-miR-125b-1-3p	0.12519	0.10
hsa-miR-125b-2-3p	-0.09096	0.26
hsa-miR-125b-5p	0.07337	0.36
hsa-miR-126-3p	-0.05259	0.50
hsa-miR-126-5p	-0.02273	0.77
hsa-miR-1262	-0.07521	0.34
hsa-miR-1266-5p	-0.11132	0.16
hsa-miR-1269a	-0.11264	0.17
hsa-miR-127-3p	-0.00180	0.98
hsa-miR-127-5p	-0.14043	0.078
hsa-miR-1270	-0.06872	0.42
hsa-miR-1271-5p	0.00547	0.94
hsa-miR-1277-3p	-0.19703	0.014
hsa-miR-128-1-5p	-0.15830	0.051
hsa-miR-128-3p	0.04835	0.56
hsa-miR-1287-3p	-0.09144	0.24
hsa-miR-1287-5p	-0.03969	0.62
hsa-miR-129-5p	-0.03857	0.63
hsa-miR-1292-5p	0.05938	0.47
hsa-miR-1295a	-0.10517	0.21
hsa-miR-1296-5p	-0.00649	0.94
hsa-miR-1301-3p	-0.06767	0.37
hsa-miR-1306-3p	-0.08541	0.27
hsa-miR-1306-5p	-0.11425	0.16
hsa-miR-1307-3p	-0.01889	0.82
hsa-miR-1307-5p	-0.03667	0.65
hsa-miR-130a-3p	0.03766	0.64
hsa-miR-130a-5p	-0.05467	0.52
hsa-miR-130b-3p	-0.11500	0.13
hsa-miR-130b-5p	-0.12929	0.084
hsa-miR-132-3p	0.2436	0.0033
hsa-miR-132-5p	-0.02026	0.79
hsa-miR-133a-3p	-0.03263	0.69
hsa-miR-134-3p	-0.06817	0.41
hsa-miR-134-5p	-0.17901	0.03
hsa-miR-135b-3p	0.05166	0.55
hsa-miR-135b-5p	-0.10087	0.20
hsa-miR-136-3p	0.07572	0.36
hsa-miR-136-5p	-0.11733	0.13
hsa-miR-138-5p	-0.01156	0.88
hsa-miR-139-3p	0.23824	0.0026
hsa-miR-139-5p	0.17337	0.033
hsa-miR-140-3p	0.07292	0.36
hsa-miR-140-5p	-0.21910	0.0048
hsa-miR-141-3p	-0.13033	0.089
hsa-miR-141-5p	-0.00220	0.98
hsa-miR-142-3p	-0.11188	0.15
hsa-miR-142-5p	-0.01840	0.82
hsa-miR-143-3p	0.09412	0.23
hsa-miR-143-5p	-0.02541	0.75
hsa-miR-144-3p	-0.01589	0.84
hsa-miR-144-5p	-0.13815	0.079
hsa-miR-145-3p	-0.03823	0.64
hsa-miR-145-5p	-0.02855	0.73
hsa-miR-1468-5p	-0.12689	0.13
hsa-miR-146a-5p	-0.11531	0.14
hsa-miR-146b-3p	0.11495	0.16
hsa-miR-146b-5p	-0.10134	0.19
hsa-miR-147b	0.0520	0.52
hsa-miR-148a-3p	-0.22470	0.0076
hsa-miR-148a-5p	-0.02531	0.77
hsa-miR-148b-3p	-0.09899	0.22
hsa-miR-148b-5p	-0.1075	0.16
hsa-miR-149-5p	-0.04306	0.58
hsa-miR-150-3p	-0.00966	0.90
hsa-miR-150-5p	0.0319	0.68
hsa-miR-151a-3p	0.03243	0.67
hsa-miR-151a-5p	-0.03361	0.67
hsa-miR-152-3p	-0.05775	0.48
hsa-miR-152-5p	-0.03351	0.69
hsa-miR-153-3p	-0.07070	0.38
hsa-miR-153-5p	-0.19074	0.018
hsa-miR-154-3p	0.07356	0.37
hsa-miR-154-5p	-0.13067	0.11
hsa-miR-155-3p	0.01704	0.84
hsa-miR-155-5p	-0.17630	0.028
hsa-miR-15a-5p	-0.02513	0.74
hsa-miR-15b-3p	-0.13607	0.09
hsa-miR-15b-5p	-0.15061	0.043
hsa-miR-16-1-3p	-0.02506	0.76
hsa-miR-16-2-3p	-0.19582	0.012
hsa-miR-16-5p	-0.18490	0.015
hsa-miR-17-3p	0.19026	0.023
hsa-miR-17-5p	-0.0106	0.90
hsa-miR-181a-2-3p	0.01518	0.85
hsa-miR-181a-3p	0.1458	0.06
hsa-miR-181a-5p	0.21089	0.0082
hsa-miR-181b-2-3p	-0.04739	0.56
hsa-miR-181b-3p	-0.11548	0.16
hsa-miR-181b-5p	0.15819	0.04
hsa-miR-181c-3p	0.12843	0.12
hsa-miR-181c-5p	0.21225	0.0099
hsa-miR-181d-5p	0.10257	0.21
hsa-miR-182-5p	-0.2844	0.00038
hsa-miR-183-3p	0.00579	0.94
hsa-miR-183-5p	-0.26287	0.00096
hsa-miR-184	-0.03804	0.64
hsa-miR-185-3p	0.10674	0.20
hsa-miR-185-5p	0.0412	0.62
hsa-miR-186-5p	-0.22400	0.0048
hsa-miR-187-3p	-0.2990	0.00015
hsa-miR-188-3p	-0.01213	0.88
hsa-miR-188-5p	0.000792	0.99
hsa-miR-18a-3p	-0.06721	0.41
hsa-miR-18a-5p	-0.06707	0.41
hsa-miR-18b-5p	0.04021	0.62
hsa-miR-190a-5p	-0.16084	0.045
hsa-miR-191-3p	-0.02723	0.73
hsa-miR-191-5p	-0.15136	0.039
hsa-miR-1910-5p	0.01845	0.83
hsa-miR-192-3p	0.11267	0.17
hsa-miR-192-5p	0.00304	0.97
hsa-miR-193a-3p	0.16742	0.038
hsa-miR-193a-5p	0.22306	0.0056
hsa-miR-193b-3p	0.05331	0.50
hsa-miR-193b-5p	0.06850	0.37
hsa-miR-194-3p	0.07370	0.36
hsa-miR-194-5p	0.03277	0.68
hsa-miR-195-3p	0.04713	0.57
hsa-miR-195-5p	-0.0851	0.28
hsa-miR-196a-5p	0.06257	0.44
hsa-miR-196b-5p	-0.19584	0.014
hsa-miR-197-3p	-0.00296	0.97
hsa-miR-1976	0.08757	0.30
hsa-miR-199a-3p	-0.09383	0.23
hsa-miR-199a-5p	-0.09119	0.25
hsa-miR-199b-3p	-0.09269	0.24
hsa-miR-199b-5p	-0.08249	0.30
hsa-miR-19a-3p	-0.10386	0.19
hsa-miR-19b-1-5p	0.05058	0.52
hsa-miR-19b-3p	-0.06916	0.38
hsa-miR-200a-3p	-0.10418	0.20
hsa-miR-200a-5p	-0.09251	0.25
hsa-miR-200b-3p	-0.11091	0.18
hsa-miR-200b-5p	-0.0795	0.30
hsa-miR-200c-3p	-0.1109	0.18
hsa-miR-200c-5p	-0.0564	0.47
hsa-miR-203a-3p	-0.01554	0.86
hsa-miR-203a-5p	-0.03875	0.66
hsa-miR-204-5p	-0.17125	0.035
hsa-miR-205-3p	-0.13981	0.079
hsa-miR-205-5p	-0.06634	0.42
hsa-miR-20a-3p	-0.14286	0.074
hsa-miR-20a-5p	0.09864	0.22
hsa-miR-20b-3p	-0.12799	0.13
hsa-miR-20b-5p	-0.10393	0.18
hsa-miR-21-3p	0.03740	0.65
hsa-miR-21-5p	0.16649	0.039
hsa-miR-210-3p	-0.00898	0.91
hsa-miR-210-5p	0.02779	0.74
hsa-miR-2110	0.06823	0.41
hsa-miR-2116-3p	0.12166	0.14
hsa-miR-212-3p	0.08454	0.30
hsa-miR-214-3p	-0.10100	0.21
hsa-miR-214-5p	-0.04720	0.57
hsa-miR-215-5p	0.03474	0.66
hsa-miR-217	-0.02398	0.76
hsa-miR-218-1-3p	0.06682	0.43
hsa-miR-218-5p	-0.04410	0.60
hsa-miR-219a-1-3p	-0.00458	0.96
hsa-miR-219a-5p	-0.14853	0.061
hsa-miR-22-3p	0.13528	0.099
hsa-miR-22-5p	-0.09637	0.25
hsa-miR-221-3p	0.09882	0.22
hsa-miR-221-5p	-0.12612	0.11
hsa-miR-222-3p	-0.09491	0.22
hsa-miR-222-5p	-0.09538	0.23
hsa-miR-223-3p	0.03518	0.66
hsa-miR-223-5p	-0.10908	0.17
hsa-miR-224-3p	-0.1391	0.086
hsa-miR-224-5p	-0.13778	0.096
hsa-miR-2277-5p	-0.08330	0.28
hsa-miR-2355-3p	0.08838	0.26
hsa-miR-2355-5p	0.03055	0.70
hsa-miR-23a-3p	0.08738	0.27
hsa-miR-23a-5p	0.03593	0.66
hsa-miR-23b-3p	-0.03696	0.64
hsa-miR-23b-5p	-0.02045	0.80
hsa-miR-23c	-0.09430	0.25
hsa-miR-24-1-5p	-0.21470	0.0089
hsa-miR-24-2-5p	-0.14474	0.074
hsa-miR-24-3p	0.03583	0.65
hsa-miR-25-3p	-0.19144	0.02
hsa-miR-26a-1-3p	-0.18456	0.022
hsa-miR-26a-2-3p	-0.10254	0.20
hsa-miR-26a-5p	0.00592	0.94
hsa-miR-26b-3p	0.00547	0.94
hsa-miR-26b-5p	-0.19239	0.018
hsa-miR-27a-3p	0.09926	0.22
hsa-miR-27a-5p	0.01381	0.87
hsa-miR-27b-3p	0.00728	0.93
hsa-miR-27b-5p	-0.15982	0.051
hsa-miR-28-3p	-0.20476	0.014
hsa-miR-28-5p	-0.03140	0.70
hsa-miR-296-3p	0.07251	0.38
hsa-miR-296-5p	0.02636	0.73
hsa-miR-299-5p	0.0516	0.50
hsa-miR-29a-3p	0.01434	0.85
hsa-miR-29a-5p	-0.0611	0.44
hsa-miR-29b-1-5p	-0.11724	0.15
hsa-miR-29b-2-5p	-0.03992	0.62
hsa-miR-29b-3p	-0.10422	0.20
hsa-miR-29c-3p	0.01671	0.84
hsa-miR-29c-5p	-0.12973	0.10
hsa-miR-301a-3p	-0.1277	0.10
hsa-miR-301a-5p	-0.06507	0.40
hsa-miR-301b-3p	-0.07973	0.31
hsa-miR-301b-5p	-0.11892	0.13
hsa-miR-3065-3p	-0.02004	0.81
hsa-miR-3065-5p	-0.10008	0.22
hsa-miR-3074-5p	-0.19413	0.016
hsa-miR-30a-3p	-0.16487	0.042
hsa-miR-30a-5p	-0.13095	0.13
hsa-miR-30b-3p	0.02931	0.71
hsa-miR-30b-5p	-0.08290	0.30
hsa-miR-30c-1-3p	-0.11595	0.15
hsa-miR-30c-2-3p	-0.00731	0.93
hsa-miR-30c-5p	-0.2048	0.0095
hsa-miR-30d-3p	-0.01287	0.88
hsa-miR-30d-5p	0.0156	0.85
hsa-miR-30e-3p	-0.2390	0.0022
hsa-miR-30e-5p	-0.23944	0.0039
hsa-miR-31-3p	-0.02632	0.75
hsa-miR-31-5p	-0.05507	0.50
hsa-miR-3127-5p	-0.11057	0.18
hsa-miR-3130-5p	0.09205	0.24
hsa-miR-3136-5p	0.01540	0.86
hsa-miR-3150b-3p	-0.1542	0.057
hsa-miR-3170	-0.09557	0.23
hsa-miR-3173-5p	-0.01130	0.89
hsa-miR-3199	-0.05590	0.49
hsa-miR-32-3p	-0.08114	0.31
hsa-miR-32-5p	-0.0782	0.34
hsa-miR-3200-3p	-0.11012	0.16
hsa-miR-320a	-0.17834	0.03
hsa-miR-320b	-0.02775	0.72
hsa-miR-320c	-0.01321	0.87
hsa-miR-320d	-0.04695	0.58
hsa-miR-323a-3p	-0.08716	0.28
hsa-miR-323b-3p	-0.08881	0.26
hsa-miR-324-3p	0.05362	0.51
hsa-miR-324-5p	-0.08015	0.31
hsa-miR-326	0.22074	0.0063
hsa-miR-328-3p	-0.07743	0.33
hsa-miR-330-3p	-0.00817	0.92
hsa-miR-330-5p	-0.0552	0.51
hsa-miR-331-3p	0.0758	0.33
hsa-miR-331-5p	-0.03010	0.71
hsa-miR-335-3p	-0.01599	0.84
hsa-miR-335-5p	-0.18262	0.024
hsa-miR-337-3p	-0.16194	0.058
hsa-miR-338-3p	0.06928	0.39
hsa-miR-338-5p	0.17955	0.026
hsa-miR-339-3p	-0.06182	0.43
hsa-miR-339-5p	-0.10355	0.21
hsa-miR-33a-3p	-0.01802	0.82
hsa-miR-33a-5p	-0.07679	0.31
hsa-miR-33b-5p	-0.01081	0.89
hsa-miR-340-3p	-0.08986	0.24
hsa-miR-340-5p	-0.02668	0.73
hsa-miR-342-3p	-0.18938	0.018
hsa-miR-342-5p	-0.05524	0.50
hsa-miR-345-5p	-0.12100	0.12
hsa-miR-34a-3p	0.01016	0.90
hsa-miR-34a-5p	0.08252	0.29
hsa-miR-34b-3p	-0.07909	0.33
hsa-miR-34b-5p	-0.10292	0.20
hsa-miR-34c-3p	-0.01612	0.84
hsa-miR-34c-5p	-0.1489	0.067
hsa-miR-3605-3p	-0.0459	0.56
hsa-miR-3607-3p	0.00211	0.98
hsa-miR-361-3p	0.08036	0.31
hsa-miR-361-5p	0.04245	0.61
hsa-miR-3610	-0.03234	0.70
hsa-miR-3613-5p	-0.25082	0.0028
hsa-miR-3614-3p	0.12761	0.11
hsa-miR-3614-5p	0.02346	0.77
hsa-miR-3615	0.07492	0.35
hsa-miR-362-3p	-0.05937	0.45
hsa-miR-362-5p	-0.14197	0.068
hsa-miR-363-3p	-0.1387	0.071
hsa-miR-3648	-0.0510	0.55
hsa-miR-3651	-0.04111	0.61
hsa-miR-3653-3p	-0.00637	0.93
hsa-miR-365a-3p	-0.09878	0.21
hsa-miR-365a-5p	0.00222	0.98
hsa-miR-3662	-0.10537	0.21
hsa-miR-3677-3p	-0.12484	0.10
hsa-miR-3677-5p	-0.04290	0.59
hsa-miR-3682-3p	-0.02455	0.77
hsa-miR-3687	-0.10282	0.20
hsa-miR-369-3p	-0.12014	0.14
hsa-miR-369-5p	-0.08260	0.32
hsa-miR-370-3p	-0.00261	0.98
hsa-miR-370-5p	-0.10817	0.19
hsa-miR-374a-3p	-0.31563	0.0001
hsa-miR-374a-5p	-0.1446	0.067
hsa-miR-374b-3p	-0.16057	0.048
hsa-miR-374b-5p	-0.1688	0.027
hsa-miR-375	0.0213	0.79
hsa-miR-376a-5p	-0.13478	0.11
hsa-miR-376b-3p	-0.07316	0.39
hsa-miR-376c-3p	-0.0965	0.24
hsa-miR-377-3p	-0.04392	0.60
hsa-miR-377-5p	0.01441	0.86
hsa-miR-378a-3p	-0.08325	0.30
hsa-miR-378a-5p	-0.03074	0.71
hsa-miR-378c	0.04224	0.57
hsa-miR-379-5p	-0.06670	0.42
hsa-miR-381-3p	0.0710	0.38
hsa-miR-382-3p	-0.07650	0.37
hsa-miR-382-5p	-0.05177	0.53
hsa-miR-3913-5p	0.14119	0.092
hsa-miR-3917	-0.17283	0.043
hsa-miR-3922-3p	0.12310	0.13
hsa-miR-3928-3p	-0.15467	0.058
hsa-miR-3934-3p	0.03175	0.70
hsa-miR-3934-5p	-0.04538	0.59
hsa-miR-3940-5p	0.11835	0.16
hsa-miR-409-3p	-0.09496	0.25
hsa-miR-409-5p	-0.13849	0.082
hsa-miR-410-3p	-0.01219	0.88
hsa-miR-411-3p	0.01352	0.88
hsa-miR-411-5p	0.06863	0.39
hsa-miR-412-5p	-0.05833	0.48
hsa-miR-421	-0.0590	0.46
hsa-miR-423-3p	-0.05549	0.49
hsa-miR-423-5p	-0.13408	0.086
hsa-miR-424-3p	0.04733	0.54
hsa-miR-424-5p	-0.20271	0.011
hsa-miR-425-3p	0.08937	0.25
hsa-miR-425-5p	-0.17478	0.023
hsa-miR-429	-0.12722	0.11
hsa-miR-431-3p	-0.11490	0.17
hsa-miR-431-5p	-0.00524	0.95
hsa-miR-432-5p	0.02613	0.75
hsa-miR-4326	-0.06273	0.43
hsa-miR-433-3p	-0.03005	0.73
hsa-miR-450a-5p	-0.19579	0.015
hsa-miR-450b-5p	-0.20866	0.0093
hsa-miR-451a	-0.08904	0.26
hsa-miR-452-3p	-0.16649	0.039
hsa-miR-452-5p	-0.12590	0.13
hsa-miR-454-3p	-0.1426	0.058
hsa-miR-454-5p	0.0782	0.34
hsa-miR-455-3p	0.06621	0.39
hsa-miR-455-5p	0.18686	0.019
hsa-miR-484	-0.16486	0.043
hsa-miR-485-3p	0.01997	0.81
hsa-miR-486-5p	0.0125	0.87
hsa-miR-487a-5p	-0.04895	0.57
hsa-miR-487b-3p	-0.02452	0.77
hsa-miR-491-3p	-0.01722	0.84
hsa-miR-491-5p	-0.08924	0.26
hsa-miR-493-3p	0.03707	0.65
hsa-miR-493-5p	-0.10518	0.21
hsa-miR-494-3p	-0.0802	0.35
hsa-miR-495-3p	-0.20799	0.016
hsa-miR-496	-0.00184	0.98
hsa-miR-497-3p	0.02592	0.75
hsa-miR-497-5p	0.10424	0.21
hsa-miR-500a-3p	-0.19955	0.014
hsa-miR-500a-5p	-0.0625	0.42
hsa-miR-500b-3p	-0.04430	0.58
hsa-miR-500b-5p	-0.0643	0.41
hsa-miR-501-3p	-0.24443	0.002
hsa-miR-501-5p	-0.04568	0.56
hsa-miR-502-3p	-0.0844	0.27
hsa-miR-502-5p	-0.0711	0.38
hsa-miR-503-3p	-0.18939	0.019
hsa-miR-503-5p	-0.0578	0.47
hsa-miR-505-3p	-0.09769	0.21
hsa-miR-505-5p	-0.14374	0.07
hsa-miR-508-3p	-0.04100	0.60
hsa-miR-509-3p	-0.08561	0.28
hsa-miR-511-5p	0.01338	0.87
hsa-miR-514a-3p	-0.03649	0.65
hsa-miR-532-3p	-0.0183	0.82
hsa-miR-532-5p	0.0303	0.71
hsa-miR-539-5p	-0.18779	0.019
hsa-miR-542-3p	-0.18084	0.029
hsa-miR-542-5p	-0.04163	0.60
hsa-miR-543	-0.0540	0.53
hsa-miR-548b-3p	-0.00834	0.92
hsa-miR-548j-5p	0.05777	0.46
hsa-miR-548o-3p	-0.00674	0.94
hsa-miR-548v	-0.25610	0.0029
hsa-miR-550a-3p	0.09535	0.24
hsa-miR-550a-5p	-0.10192	0.20
hsa-miR-551a	0.10992	0.18
hsa-miR-551b-3p	-0.04164	0.60
hsa-miR-561-5p	0.07093	0.40
hsa-miR-570-3p	-0.07945	0.33
hsa-miR-574-3p	0.08637	0.30
hsa-miR-576-5p	-0.09661	0.24
hsa-miR-577	-0.15743	0.054
hsa-miR-579-5p	0.03365	0.68
hsa-miR-580-3p	-0.05016	0.53
hsa-miR-581	-0.23997	0.005
hsa-miR-582-3p	-0.12277	0.11
hsa-miR-582-5p	-0.01993	0.79
hsa-miR-584-5p	0.0902	0.28
hsa-miR-589-3p	-0.16458	0.032
hsa-miR-589-5p	-0.12874	0.12
hsa-miR-590-3p	-0.24613	0.0022
hsa-miR-590-5p	-0.15336	0.055
hsa-miR-592	-0.20376	0.014
hsa-miR-598-3p	0.05890	0.45
hsa-miR-615-3p	0.08920	0.28
hsa-miR-616-3p	-0.0162	0.84
hsa-miR-616-5p	-0.03515	0.65
hsa-miR-624-5p	-0.0204	0.80
hsa-miR-625-3p	-0.11380	0.16
hsa-miR-625-5p	-0.02507	0.75
hsa-miR-627-5p	-0.21195	0.01
hsa-miR-628-3p	0.09125	0.27
hsa-miR-628-5p	-0.14163	0.064
hsa-miR-629-3p	-0.04470	0.57
hsa-miR-629-5p	0.03680	0.66
hsa-miR-639	-0.04101	0.60
hsa-miR-642a-5p	-0.15724	0.049
hsa-miR-651-5p	-0.09279	0.23
hsa-miR-652-3p	0.10802	0.16
hsa-miR-653-5p	-0.18273	0.025
hsa-miR-654-3p	0.03289	0.69
hsa-miR-654-5p	0.00539	0.95
hsa-miR-655-3p	-0.05839	0.49
hsa-miR-659-5p	-0.05913	0.46
hsa-miR-660-5p	0.08166	0.31
hsa-miR-664a-3p	-0.05752	0.47
hsa-miR-664a-5p	-0.11753	0.15
hsa-miR-671-3p	-0.02663	0.75
hsa-miR-671-5p	-0.17006	0.03
hsa-miR-675-3p	-0.03642	0.65
hsa-miR-676-3p	-0.07445	0.37
hsa-miR-7-1-3p	-0.1975	0.012
hsa-miR-7-5p	0.03607	0.65
hsa-miR-708-3p	-0.13002	0.10
hsa-miR-708-5p	-0.21337	0.0078
hsa-miR-744-3p	0.00764	0.92
hsa-miR-744-5p	0.11287	0.16
hsa-miR-758-3p	0.07205	0.38
hsa-miR-758-5p	-0.07438	0.36
hsa-miR-760	-0.03856	0.63
hsa-miR-766-3p	-0.03052	0.70
hsa-miR-767-5p	0.05714	0.47
hsa-miR-769-3p	-0.18585	0.023
hsa-miR-769-5p	-0.22160	0.0057
hsa-miR-874-3p	-0.04150	0.60
hsa-miR-874-5p	0.02240	0.79
hsa-miR-877-5p	-0.03919	0.63
hsa-miR-887-3p	-0.01422	0.85
hsa-miR-889-3p	-0.00273	0.97
hsa-miR-891a-5p	-0.13597	0.11
hsa-miR-9-3p	0.01551	0.84
hsa-miR-9-5p	0.02347	0.76
hsa-miR-92a-1-5p	-0.07939	0.31
hsa-miR-92a-3p	0.06686	0.42
hsa-miR-92b-3p	0.12174	0.13
hsa-miR-93-3p	-0.12474	0.11
hsa-miR-93-5p	-0.10028	0.23
hsa-miR-935	0.19071	0.023
hsa-miR-937-3p	0.12778	0.12
hsa-miR-939-5p	0.02942	0.72
hsa-miR-940	-0.01934	0.80
hsa-miR-942-3p	-0.07613	0.35
hsa-miR-942-5p	-0.02595	0.75
hsa-miR-944	-0.1524	0.06
hsa-miR-95-3p	0.00495	0.95
hsa-miR-96-5p	-0.18183	0.023
hsa-miR-98-3p	-0.09200	0.26
hsa-miR-98-5p	-0.17935	0.027
hsa-miR-99a-3p	-0.10451	0.20
hsa-miR-99a-5p	-0.04844	0.54
hsa-miR-99b-3p	0.14702	0.063
hsa-miR-99b-5p	-0.02199	0.78
