hsa-let-7a-2-3p	0.1555	0.029
hsa-let-7a-3p	-0.0496	0.500
hsa-let-7a-5p	-0.0285	0.700
hsa-let-7b-3p	0.0436	0.550
hsa-let-7b-5p	0.0155	0.840
hsa-let-7c-5p	-0.1548	0.034
hsa-let-7d-3p	0.0454	0.530
hsa-let-7d-5p	-0.0550	0.430
hsa-let-7e-3p	0.0958	0.18
hsa-let-7e-5p	0.0738	0.310
hsa-let-7f-1-3p	-0.0595	0.400
hsa-let-7f-2-3p	0.0885	0.200
hsa-let-7f-5p	-0.0749	0.290
hsa-let-7g-3p	0.1214	0.071
hsa-let-7g-5p	-0.1246	0.061
hsa-let-7i-3p	0.0102	0.890
hsa-let-7i-5p	-0.1452	0.043
hsa-miR-1-3p	0.0205	0.770
hsa-miR-100-5p	0.126	0.085
hsa-miR-101-3p	0.0496	0.520
hsa-miR-101-5p	0.0190	0.780
hsa-miR-103a-2-5p	0.00974	0.89
hsa-miR-103a-3p	-0.1420	0.055
hsa-miR-105-5p	0.0668	0.340
hsa-miR-106a-5p	-0.0222	0.760
hsa-miR-106b-3p	-0.0329	0.650
hsa-miR-106b-5p	-0.1294	0.065
hsa-miR-107	0.0374	0.610
hsa-miR-10a-3p	0.0174	0.810
hsa-miR-10a-5p	-0.0133	0.85
hsa-miR-10b-3p	-0.0307	0.670
hsa-miR-10b-5p	-0.0645	0.370
hsa-miR-1180-3p	-0.0569	0.440
hsa-miR-1226-3p	-0.00333	0.960
hsa-miR-1228-3p	0.0925	0.210
hsa-miR-1228-5p	0.0929	0.210
hsa-miR-1247-3p	-0.00825	0.910
hsa-miR-1247-5p	0.00957	0.900
hsa-miR-1248	-0.0795	0.280
hsa-miR-1249-3p	-0.0267	0.700
hsa-miR-1254	-0.0950	0.220
hsa-miR-125a-3p	0.0605	0.410
hsa-miR-125a-5p	0.1136	0.10
hsa-miR-125b-1-3p	0.1008	0.140
hsa-miR-125b-2-3p	-0.1520	0.034
hsa-miR-125b-5p	-0.00543	0.940
hsa-miR-126-3p	0.1132	0.110
hsa-miR-126-5p	0.1173	0.100
hsa-miR-1262	-0.0637	0.37
hsa-miR-1266-5p	-0.0476	0.500
hsa-miR-1269a	-0.0468	0.520
hsa-miR-127-3p	-0.0792	0.280
hsa-miR-127-5p	-0.0281	0.690
hsa-miR-1270	-0.0312	0.680
hsa-miR-1271-5p	0.0618	0.340
hsa-miR-1277-3p	-0.0220	0.760
hsa-miR-128-1-5p	-0.1545	0.033
hsa-miR-128-3p	-0.0976	0.190
hsa-miR-1287-3p	0.0894	0.20
hsa-miR-1287-5p	-0.00972	0.89
hsa-miR-129-5p	-0.1035	0.150
hsa-miR-1292-5p	0.0145	0.84
hsa-miR-1295a	-0.1965	0.0098
hsa-miR-1296-5p	-0.0487	0.510
hsa-miR-1301-3p	-0.0549	0.420
hsa-miR-1306-3p	-0.1025	0.140
hsa-miR-1306-5p	-0.0916	0.210
hsa-miR-1307-3p	-0.0452	0.550
hsa-miR-1307-5p	0.1095	0.140
hsa-miR-130a-3p	0.00711	0.920
hsa-miR-130a-5p	0.0198	0.790
hsa-miR-130b-3p	-0.1358	0.050
hsa-miR-130b-5p	-0.0584	0.390
hsa-miR-132-3p	0.113	0.130
hsa-miR-132-5p	0.0733	0.290
hsa-miR-133a-3p	0.000291	1.000
hsa-miR-134-3p	-0.0337	0.65
hsa-miR-134-5p	-0.0714	0.330
hsa-miR-135b-3p	0.1093	0.16
hsa-miR-135b-5p	0.00573	0.930
hsa-miR-136-3p	0.00347	0.96
hsa-miR-136-5p	-0.0164	0.810
hsa-miR-138-5p	0.0125	0.86
hsa-miR-139-3p	0.1117	0.120
hsa-miR-139-5p	0.1841	0.012
hsa-miR-140-3p	-0.0805	0.270
hsa-miR-140-5p	-0.0701	0.32
hsa-miR-141-3p	-0.0500	0.470
hsa-miR-141-5p	-0.00586	0.930
hsa-miR-142-3p	0.0349	0.620
hsa-miR-142-5p	0.00491	0.95
hsa-miR-143-3p	0.0133	0.850
hsa-miR-143-5p	0.1393	0.048
hsa-miR-144-3p	-0.0503	0.480
hsa-miR-144-5p	-0.1288	0.065
hsa-miR-145-3p	0.0472	0.52
hsa-miR-145-5p	0.00466	0.950
hsa-miR-1468-5p	-0.1194	0.110
hsa-miR-146a-5p	-0.0651	0.350
hsa-miR-146b-3p	0.0347	0.640
hsa-miR-146b-5p	-0.0619	0.38
hsa-miR-147b	0.0437	0.550
hsa-miR-148a-3p	0.0011	0.990
hsa-miR-148a-5p	0.00307	0.970
hsa-miR-148b-3p	0.0280	0.700
hsa-miR-148b-5p	-0.0519	0.460
hsa-miR-149-5p	-0.0307	0.660
hsa-miR-150-3p	0.0106	0.880
hsa-miR-150-5p	0.0253	0.720
hsa-miR-151a-3p	0.0254	0.710
hsa-miR-151a-5p	0.0218	0.760
hsa-miR-152-3p	-0.0781	0.280
hsa-miR-152-5p	-0.1523	0.046
hsa-miR-153-3p	-0.0296	0.68
hsa-miR-153-5p	-0.0526	0.460
hsa-miR-154-3p	0.0403	0.580
hsa-miR-154-5p	-0.0717	0.320
hsa-miR-155-3p	0.1066	0.160
hsa-miR-155-5p	-0.1192	0.097
hsa-miR-15a-5p	-0.1142	0.094
hsa-miR-15b-3p	-0.0739	0.300
hsa-miR-15b-5p	-0.1929	0.0038
hsa-miR-16-1-3p	-0.0286	0.700
hsa-miR-16-2-3p	-0.1740	0.013
hsa-miR-16-5p	-0.0395	0.57
hsa-miR-17-3p	-0.00759	0.920
hsa-miR-17-5p	-0.0188	0.790
hsa-miR-181a-2-3p	0.0133	0.85
hsa-miR-181a-3p	0.0354	0.610
hsa-miR-181a-5p	0.0830	0.250
hsa-miR-181b-2-3p	0.0357	0.620
hsa-miR-181b-3p	0.0589	0.420
hsa-miR-181b-5p	0.0332	0.630
hsa-miR-181c-3p	-0.0178	0.810
hsa-miR-181c-5p	0.0636	0.390
hsa-miR-181d-5p	-0.0627	0.390
hsa-miR-182-5p	-0.1754	0.016
hsa-miR-183-3p	0.0127	0.860
hsa-miR-183-5p	-0.1333	0.065
hsa-miR-184	-0.0230	0.750
hsa-miR-185-3p	0.0301	0.680
hsa-miR-185-5p	-0.1002	0.170
hsa-miR-186-5p	-0.0412	0.57
hsa-miR-187-3p	-0.2450	0.00049
hsa-miR-188-3p	0.1027	0.140
hsa-miR-188-5p	-0.064	0.360
hsa-miR-18a-3p	-0.0364	0.610
hsa-miR-18a-5p	-0.1456	0.045
hsa-miR-18b-5p	-0.0129	0.860
hsa-miR-190a-5p	-0.1118	0.120
hsa-miR-191-3p	0.0467	0.500
hsa-miR-191-5p	-0.0522	0.430
hsa-miR-1910-5p	-0.0278	0.720
hsa-miR-192-3p	0.0381	0.610
hsa-miR-192-5p	0.0871	0.210
hsa-miR-193a-3p	0.1672	0.021
hsa-miR-193a-5p	0.0833	0.250
hsa-miR-193b-3p	0.0691	0.32
hsa-miR-193b-5p	0.0667	0.340
hsa-miR-194-3p	0.0101	0.89
hsa-miR-194-5p	0.0300	0.670
hsa-miR-195-3p	0.0152	0.84
hsa-miR-195-5p	-0.0815	0.250
hsa-miR-196a-5p	0.0401	0.57
hsa-miR-196b-5p	-0.0894	0.210
hsa-miR-197-3p	-0.0443	0.55
hsa-miR-1976	0.0479	0.530
hsa-miR-199a-3p	-0.00554	0.94
hsa-miR-199a-5p	-0.0771	0.270
hsa-miR-199b-3p	-0.00449	0.95
hsa-miR-199b-5p	-0.1117	0.110
hsa-miR-19a-3p	-0.096	0.18
hsa-miR-19b-1-5p	0.00992	0.890
hsa-miR-19b-3p	-0.0520	0.460
hsa-miR-200a-3p	-0.0770	0.290
hsa-miR-200a-5p	-0.0664	0.350
hsa-miR-200b-3p	-0.1248	0.095
hsa-miR-200b-5p	-0.0708	0.300
hsa-miR-200c-3p	-0.0861	0.240
hsa-miR-200c-5p	0.0163	0.82
hsa-miR-203a-3p	-0.0388	0.620
hsa-miR-203a-5p	-0.0681	0.390
hsa-miR-204-5p	-0.1322	0.071
hsa-miR-205-3p	-0.1560	0.029
hsa-miR-205-5p	-0.0841	0.260
hsa-miR-20a-3p	-0.0208	0.770
hsa-miR-20a-5p	-0.0322	0.650
hsa-miR-20b-3p	-0.0247	0.740
hsa-miR-20b-5p	-0.0305	0.660
hsa-miR-21-3p	0.0729	0.330
hsa-miR-21-5p	0.0351	0.620
hsa-miR-210-3p	0.0548	0.440
hsa-miR-210-5p	-0.0876	0.240
hsa-miR-2110	-0.00654	0.93
hsa-miR-2116-3p	0.1108	0.130
hsa-miR-212-3p	0.00585	0.94
hsa-miR-214-3p	-0.1923	0.0075
hsa-miR-214-5p	-0.0491	0.500
hsa-miR-215-5p	0.0886	0.210
hsa-miR-217	0.00478	0.95
hsa-miR-218-1-3p	0.0623	0.41
hsa-miR-218-5p	-0.0564	0.450
hsa-miR-219a-1-3p	-0.0910	0.220
hsa-miR-219a-5p	-0.1059	0.140
hsa-miR-22-3p	0.1039	0.16
hsa-miR-22-5p	-0.0960	0.200
hsa-miR-221-3p	-0.0921	0.200
hsa-miR-221-5p	-0.0847	0.230
hsa-miR-222-3p	-0.0705	0.300
hsa-miR-222-5p	-0.0562	0.43
hsa-miR-223-3p	-0.0442	0.550
hsa-miR-223-5p	-0.0909	0.200
hsa-miR-224-3p	-0.0562	0.440
hsa-miR-224-5p	-0.1139	0.130
hsa-miR-2277-5p	-0.0769	0.270
hsa-miR-2355-3p	0.0683	0.330
hsa-miR-2355-5p	0.0296	0.670
hsa-miR-23a-3p	0.1105	0.120
hsa-miR-23a-5p	0.0459	0.530
hsa-miR-23b-3p	0.0852	0.22
hsa-miR-23b-5p	0.00776	0.910
hsa-miR-23c	-0.0097	0.890
hsa-miR-24-1-5p	-0.0623	0.390
hsa-miR-24-2-5p	-0.0850	0.240
hsa-miR-24-3p	-0.00665	0.930
hsa-miR-25-3p	-0.2135	0.0036
hsa-miR-26a-1-3p	0.0227	0.750
hsa-miR-26a-2-3p	-0.0382	0.600
hsa-miR-26a-5p	-0.0810	0.270
hsa-miR-26b-3p	0.1223	0.081
hsa-miR-26b-5p	-0.0794	0.280
hsa-miR-27a-3p	-0.0278	0.700
hsa-miR-27a-5p	0.0313	0.680
hsa-miR-27b-3p	-0.0771	0.280
hsa-miR-27b-5p	-0.0920	0.210
hsa-miR-28-3p	-0.1704	0.021
hsa-miR-28-5p	-0.0475	0.510
hsa-miR-296-3p	0.0580	0.430
hsa-miR-296-5p	0.0446	0.510
hsa-miR-299-5p	0.00556	0.940
hsa-miR-29a-3p	0.00418	0.950
hsa-miR-29a-5p	0.0696	0.32
hsa-miR-29b-1-5p	0.0378	0.600
hsa-miR-29b-2-5p	0.0593	0.410
hsa-miR-29b-3p	0.0286	0.690
hsa-miR-29c-3p	-0.0301	0.680
hsa-miR-29c-5p	0.0635	0.380
hsa-miR-301a-3p	-0.0571	0.420
hsa-miR-301a-5p	0.0380	0.590
hsa-miR-301b-3p	-0.0395	0.580
hsa-miR-301b-5p	-0.0245	0.730
hsa-miR-3065-3p	-0.0277	0.710
hsa-miR-3065-5p	-0.0473	0.520
hsa-miR-3074-5p	-0.1190	0.096
hsa-miR-30a-3p	-0.0305	0.680
hsa-miR-30a-5p	-0.0358	0.640
hsa-miR-30b-3p	0.0238	0.740
hsa-miR-30b-5p	-0.1095	0.130
hsa-miR-30c-1-3p	-0.0646	0.37
hsa-miR-30c-2-3p	-0.0416	0.570
hsa-miR-30c-5p	-0.1525	0.031
hsa-miR-30d-3p	-0.00172	0.980
hsa-miR-30d-5p	-0.0346	0.64
hsa-miR-30e-3p	-0.1160	0.097
hsa-miR-30e-5p	-0.0582	0.440
hsa-miR-31-3p	0.0271	0.710
hsa-miR-31-5p	0.0241	0.74
hsa-miR-3127-5p	-0.0712	0.340
hsa-miR-3130-5p	0.0777	0.270
hsa-miR-3136-5p	0.0172	0.82
hsa-miR-3150b-3p	-0.101	0.160
hsa-miR-3170	0.00867	0.900
hsa-miR-3173-5p	-0.1063	0.160
hsa-miR-3199	-0.1113	0.120
hsa-miR-32-3p	-0.0542	0.450
hsa-miR-32-5p	-0.0290	0.690
hsa-miR-3200-3p	-0.0997	0.150
hsa-miR-320a	-0.1725	0.018
hsa-miR-320b	-0.0478	0.500
hsa-miR-320c	-0.1042	0.150
hsa-miR-320d	-0.0387	0.610
hsa-miR-323a-3p	-0.0735	0.310
hsa-miR-323b-3p	0.000931	0.99
hsa-miR-324-3p	0.0101	0.89
hsa-miR-324-5p	-0.0196	0.780
hsa-miR-326	0.1915	0.0079
hsa-miR-328-3p	0.0155	0.830
hsa-miR-330-3p	-0.0288	0.690
hsa-miR-330-5p	-0.0862	0.25
hsa-miR-331-3p	0.0850	0.220
hsa-miR-331-5p	-0.0441	0.550
hsa-miR-335-3p	0.00104	0.990
hsa-miR-335-5p	-0.0234	0.750
hsa-miR-337-3p	-0.0629	0.410
hsa-miR-338-3p	0.0591	0.41
hsa-miR-338-5p	0.1450	0.046
hsa-miR-339-3p	-0.00123	0.99
hsa-miR-339-5p	-0.0951	0.200
hsa-miR-33a-3p	-0.0759	0.280
hsa-miR-33a-5p	-0.0383	0.580
hsa-miR-33b-5p	0.0324	0.640
hsa-miR-340-3p	-0.0297	0.670
hsa-miR-340-5p	-0.110	0.12
hsa-miR-342-3p	-0.0924	0.20
hsa-miR-342-5p	-0.0182	0.800
hsa-miR-345-5p	-0.0603	0.390
hsa-miR-34a-3p	0.0338	0.640
hsa-miR-34a-5p	0.0193	0.780
hsa-miR-34b-3p	-0.00759	0.920
hsa-miR-34b-5p	-0.0232	0.750
hsa-miR-34c-3p	0.0170	0.810
hsa-miR-34c-5p	-0.0733	0.310
hsa-miR-3605-3p	0.1706	0.017
hsa-miR-3607-3p	0.1429	0.038
hsa-miR-361-3p	-0.0457	0.530
hsa-miR-361-5p	-0.0879	0.230
hsa-miR-3610	-0.0543	0.470
hsa-miR-3613-5p	-0.1463	0.052
hsa-miR-3614-3p	0.0637	0.380
hsa-miR-3614-5p	-0.0246	0.730
hsa-miR-3615	-0.0714	0.320
hsa-miR-362-3p	-0.1721	0.015
hsa-miR-362-5p	-0.147	0.035
hsa-miR-363-3p	-0.0625	0.370
hsa-miR-3648	-0.0806	0.29
hsa-miR-3651	-0.0760	0.30
hsa-miR-3653-3p	0.0986	0.140
hsa-miR-365a-3p	-0.0201	0.780
hsa-miR-365a-5p	0.0373	0.600
hsa-miR-3662	-0.1528	0.046
hsa-miR-3677-3p	-0.0374	0.580
hsa-miR-3677-5p	-0.0338	0.640
hsa-miR-3682-3p	-0.0373	0.610
hsa-miR-3687	-0.0723	0.32
hsa-miR-369-3p	-0.1122	0.130
hsa-miR-369-5p	-0.1519	0.042
hsa-miR-370-3p	-0.0402	0.590
hsa-miR-370-5p	-0.1083	0.150
hsa-miR-374a-3p	-0.2676	0.00024
hsa-miR-374a-5p	-0.1676	0.018
hsa-miR-374b-3p	-0.1134	0.120
hsa-miR-374b-5p	-0.1390	0.043
hsa-miR-375	0.0677	0.360
hsa-miR-376a-5p	-0.0955	0.200
hsa-miR-376b-3p	-0.0730	0.340
hsa-miR-376c-3p	-0.1234	0.095
hsa-miR-377-3p	-0.0293	0.690
hsa-miR-377-5p	-0.0679	0.360
hsa-miR-378a-3p	-0.1534	0.035
hsa-miR-378a-5p	-0.0913	0.210
hsa-miR-378c	0.0333	0.62
hsa-miR-379-5p	-0.0865	0.240
hsa-miR-381-3p	-0.0703	0.340
hsa-miR-382-3p	-0.1670	0.029
hsa-miR-382-5p	-0.0497	0.500
hsa-miR-3913-5p	-0.00988	0.90
hsa-miR-3917	-0.1734	0.022
hsa-miR-3922-3p	0.0889	0.220
hsa-miR-3928-3p	-0.1042	0.150
hsa-miR-3934-3p	-0.0202	0.790
hsa-miR-3934-5p	-0.0829	0.270
hsa-miR-3940-5p	0.0770	0.310
hsa-miR-409-3p	-0.0614	0.400
hsa-miR-409-5p	-0.0368	0.600
hsa-miR-410-3p	-0.0907	0.210
hsa-miR-411-3p	-0.0942	0.230
hsa-miR-411-5p	-0.0212	0.770
hsa-miR-412-5p	-0.0524	0.480
hsa-miR-421	-0.1556	0.031
hsa-miR-423-3p	-0.0992	0.17
hsa-miR-423-5p	-0.1878	0.0072
hsa-miR-424-3p	-0.0101	0.890
hsa-miR-424-5p	-0.1044	0.140
hsa-miR-425-3p	0.0741	0.290
hsa-miR-425-5p	-0.0970	0.16
hsa-miR-429	-0.0771	0.29
hsa-miR-431-3p	-0.0863	0.24
hsa-miR-431-5p	-0.0768	0.320
hsa-miR-432-5p	-0.0383	0.600
hsa-miR-4326	-0.0674	0.350
hsa-miR-433-3p	-0.0481	0.530
hsa-miR-450a-5p	-0.1347	0.061
hsa-miR-450b-5p	-0.1448	0.042
hsa-miR-451a	-0.122	0.081
hsa-miR-452-3p	-0.1250	0.086
hsa-miR-452-5p	-0.1690	0.023
hsa-miR-454-3p	-0.0734	0.28
hsa-miR-454-5p	0.0149	0.840
hsa-miR-455-3p	0.0954	0.170
hsa-miR-455-5p	0.0432	0.540
hsa-miR-484	-0.0958	0.190
hsa-miR-485-3p	-0.0462	0.540
hsa-miR-486-5p	-0.0634	0.36
hsa-miR-487a-5p	-0.0212	0.780
hsa-miR-487b-3p	-0.0900	0.230
hsa-miR-491-3p	-0.0080	0.910
hsa-miR-491-5p	-0.0207	0.770
hsa-miR-493-3p	-0.0323	0.660
hsa-miR-493-5p	-0.0774	0.300
hsa-miR-494-3p	-0.0961	0.210
hsa-miR-495-3p	-0.1276	0.097
hsa-miR-496	-0.0574	0.440
hsa-miR-497-3p	0.0276	0.710
hsa-miR-497-5p	0.0777	0.290
hsa-miR-500a-3p	-0.1950	0.0071
hsa-miR-500a-5p	-0.1566	0.026
hsa-miR-500b-3p	-0.1264	0.08
hsa-miR-500b-5p	-0.1582	0.024
hsa-miR-501-3p	-0.1435	0.044
hsa-miR-501-5p	-0.1119	0.110
hsa-miR-502-3p	-0.1360	0.046
hsa-miR-502-5p	-0.1168	0.110
hsa-miR-503-3p	-0.0507	0.470
hsa-miR-503-5p	0.0166	0.810
hsa-miR-505-3p	-0.0675	0.340
hsa-miR-505-5p	-0.0615	0.390
hsa-miR-508-3p	0.000538	0.990
hsa-miR-509-3p	-0.0187	0.790
hsa-miR-511-5p	0.0672	0.370
hsa-miR-514a-3p	-0.0203	0.780
hsa-miR-532-3p	-0.0301	0.670
hsa-miR-532-5p	-0.0479	0.500
hsa-miR-539-5p	-0.0190	0.790
hsa-miR-542-3p	-0.2074	0.0053
hsa-miR-542-5p	-0.0640	0.370
hsa-miR-543	-0.0562	0.470
hsa-miR-548b-3p	0.0207	0.790
hsa-miR-548j-5p	-0.0438	0.550
hsa-miR-548o-3p	-0.00801	0.920
hsa-miR-548v	-0.0905	0.230
hsa-miR-550a-3p	-0.00294	0.970
hsa-miR-550a-5p	-0.0952	0.180
hsa-miR-551a	0.0671	0.370
hsa-miR-551b-3p	0.0404	0.570
hsa-miR-561-5p	0.026	0.740
hsa-miR-570-3p	-0.0966	0.180
hsa-miR-574-3p	0.0224	0.760
hsa-miR-576-5p	-0.0210	0.770
hsa-miR-577	-0.0578	0.430
hsa-miR-579-5p	0.0164	0.820
hsa-miR-580-3p	-0.0880	0.220
hsa-miR-581	-0.1418	0.060
hsa-miR-582-3p	0.00547	0.94
hsa-miR-582-5p	0.0170	0.80
hsa-miR-584-5p	0.0834	0.26
hsa-miR-589-3p	-0.0617	0.370
hsa-miR-589-5p	-0.1689	0.022
hsa-miR-590-3p	-0.0935	0.190
hsa-miR-590-5p	-0.0522	0.460
hsa-miR-592	-0.0997	0.180
hsa-miR-598-3p	0.0436	0.530
hsa-miR-615-3p	0.0976	0.190
hsa-miR-616-3p	0.0558	0.440
hsa-miR-616-5p	0.1236	0.078
hsa-miR-624-5p	-0.1030	0.160
hsa-miR-625-3p	-0.0918	0.210
hsa-miR-625-5p	0.0104	0.88
hsa-miR-627-5p	-0.1393	0.059
hsa-miR-628-3p	-0.0153	0.840
hsa-miR-628-5p	0.0810	0.240
hsa-miR-629-3p	0.0469	0.51
hsa-miR-629-5p	-0.0508	0.500
hsa-miR-639	-0.0677	0.350
hsa-miR-642a-5p	0.00725	0.920
hsa-miR-651-5p	-0.1326	0.057
hsa-miR-652-3p	0.0785	0.260
hsa-miR-653-5p	-0.0690	0.350
hsa-miR-654-3p	0.0014	0.980
hsa-miR-654-5p	-0.0800	0.300
hsa-miR-655-3p	-0.1171	0.12
hsa-miR-659-5p	0.00438	0.95
hsa-miR-660-5p	-0.0711	0.33
hsa-miR-664a-3p	-0.1079	0.130
hsa-miR-664a-5p	-0.0448	0.53
hsa-miR-671-3p	0.0270	0.710
hsa-miR-671-5p	-0.1880	0.0072
hsa-miR-675-3p	0.0578	0.420
hsa-miR-676-3p	-0.0345	0.640
hsa-miR-7-1-3p	-0.1154	0.110
hsa-miR-7-5p	0.0224	0.750
hsa-miR-708-3p	-0.1444	0.045
hsa-miR-708-5p	-0.1691	0.020
hsa-miR-744-3p	0.0786	0.24
hsa-miR-744-5p	-0.00449	0.95
hsa-miR-758-3p	-0.00483	0.95
hsa-miR-758-5p	-0.0825	0.260
hsa-miR-760	-0.0384	0.59
hsa-miR-766-3p	-0.0436	0.530
hsa-miR-767-5p	0.0473	0.510
hsa-miR-769-3p	-0.1058	0.150
hsa-miR-769-5p	-0.1288	0.073
hsa-miR-874-3p	-0.0701	0.330
hsa-miR-874-5p	0.0217	0.780
hsa-miR-877-5p	-0.0751	0.300
hsa-miR-887-3p	0.00257	0.970
hsa-miR-889-3p	-0.1044	0.150
hsa-miR-891a-5p	-0.0819	0.280
hsa-miR-9-3p	0.0155	0.830
hsa-miR-9-5p	0.0245	0.720
hsa-miR-92a-1-5p	-0.0548	0.440
hsa-miR-92a-3p	-0.0189	0.800
hsa-miR-92b-3p	0.0682	0.340
hsa-miR-93-3p	-0.0652	0.350
hsa-miR-93-5p	-0.1732	0.02
hsa-miR-935	0.1127	0.140
hsa-miR-937-3p	0.1329	0.074
hsa-miR-939-5p	0.0452	0.54
hsa-miR-940	0.0138	0.840
hsa-miR-942-3p	-0.0852	0.240
hsa-miR-942-5p	-0.0612	0.390
hsa-miR-944	-0.1775	0.015
hsa-miR-95-3p	0.0734	0.320
hsa-miR-96-5p	-0.0970	0.180
hsa-miR-98-3p	-0.0138	0.850
hsa-miR-98-5p	-0.1625	0.026
hsa-miR-99a-3p	-0.1485	0.042
hsa-miR-99a-5p	-0.0576	0.410
hsa-miR-99b-3p	0.1369	0.053
hsa-miR-99b-5p	0.1352	0.053
