filename	barcode(s)
TCGA-3B-A9HI-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HI-01A-11R-A38N-13
TCGA-3B-A9HI-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HI-01A-11R-A38N-13
TCGA-3B-A9HJ-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HJ-01A-11R-A38N-13
TCGA-3B-A9HJ-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HJ-01A-11R-A38N-13
TCGA-3B-A9HL-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HL-01A-11R-A38N-13
TCGA-3B-A9HL-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HL-01A-11R-A38N-13
TCGA-3B-A9HO-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HO-01A-11R-A38N-13
TCGA-3B-A9HO-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HO-01A-11R-A38N-13
TCGA-3B-A9HP-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HP-01A-11R-A38N-13
TCGA-3B-A9HP-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HP-01A-11R-A38N-13
TCGA-3B-A9HQ-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HQ-01A-11R-A38N-13
TCGA-3B-A9HQ-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HQ-01A-11R-A38N-13
TCGA-3B-A9HR-01A-11R-A38N-13.isoform.quantification.txt	TCGA-3B-A9HR-01A-11R-A38N-13
TCGA-3B-A9HR-01A-11R-A38N-13.mirna.quantification.txt	TCGA-3B-A9HR-01A-11R-A38N-13
TCGA-3B-A9HS-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HS-01A-11R-A39J-13
TCGA-3B-A9HS-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HS-01A-11R-A39J-13
TCGA-3B-A9HT-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HT-01A-11R-A39J-13
TCGA-3B-A9HT-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HT-01A-11R-A39J-13
TCGA-3B-A9HU-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HU-01A-11R-A39J-13
TCGA-3B-A9HU-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HU-01A-11R-A39J-13
TCGA-3B-A9HV-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HV-01A-11R-A39J-13
TCGA-3B-A9HV-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HV-01A-11R-A39J-13
TCGA-3B-A9HX-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HX-01A-11R-A39J-13
TCGA-3B-A9HX-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HX-01A-11R-A39J-13
TCGA-3B-A9HY-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HY-01A-11R-A39J-13
TCGA-3B-A9HY-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HY-01A-11R-A39J-13
TCGA-3B-A9HZ-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9HZ-01A-11R-A39J-13
TCGA-3B-A9HZ-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9HZ-01A-11R-A39J-13
TCGA-3B-A9I0-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9I0-01A-11R-A39J-13
TCGA-3B-A9I0-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9I0-01A-11R-A39J-13
TCGA-3B-A9I1-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9I1-01A-11R-A39J-13
TCGA-3B-A9I1-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9I1-01A-11R-A39J-13
TCGA-3B-A9I3-01A-11R-A39J-13.isoform.quantification.txt	TCGA-3B-A9I3-01A-11R-A39J-13
TCGA-3B-A9I3-01A-11R-A39J-13.mirna.quantification.txt	TCGA-3B-A9I3-01A-11R-A39J-13
TCGA-3R-A8YX-01A-11R-A37H-13.isoform.quantification.txt	TCGA-3R-A8YX-01A-11R-A37H-13
TCGA-3R-A8YX-01A-11R-A37H-13.mirna.quantification.txt	TCGA-3R-A8YX-01A-11R-A37H-13
TCGA-DX-A1KU-01A-32R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1KU-01A-32R-A24Y-13
TCGA-DX-A1KU-01A-32R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1KU-01A-32R-A24Y-13
TCGA-DX-A1KW-01A-22R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1KW-01A-22R-A24Y-13
TCGA-DX-A1KW-01A-22R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1KW-01A-22R-A24Y-13
TCGA-DX-A1KX-01A-22R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1KX-01A-22R-A24Y-13
TCGA-DX-A1KX-01A-22R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1KX-01A-22R-A24Y-13
TCGA-DX-A1KY-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1KY-01A-11R-A24Y-13
TCGA-DX-A1KY-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1KY-01A-11R-A24Y-13
TCGA-DX-A1KZ-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1KZ-01A-11R-A24Y-13
TCGA-DX-A1KZ-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1KZ-01A-11R-A24Y-13
TCGA-DX-A1L0-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1L0-01A-11R-A24Y-13
TCGA-DX-A1L0-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1L0-01A-11R-A24Y-13
TCGA-DX-A1L1-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1L1-01A-11R-A24Y-13
TCGA-DX-A1L1-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1L1-01A-11R-A24Y-13
TCGA-DX-A1L2-01A-22R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1L2-01A-22R-A24Y-13
TCGA-DX-A1L2-01A-22R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1L2-01A-22R-A24Y-13
TCGA-DX-A1L3-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-DX-A1L3-01A-11R-A24Y-13
TCGA-DX-A1L3-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-DX-A1L3-01A-11R-A24Y-13
TCGA-DX-A1L4-01A-12R-A26X-13.isoform.quantification.txt	TCGA-DX-A1L4-01A-12R-A26X-13
TCGA-DX-A1L4-01A-12R-A26X-13.mirna.quantification.txt	TCGA-DX-A1L4-01A-12R-A26X-13
TCGA-DX-A23R-01A-11R-A26X-13.isoform.quantification.txt	TCGA-DX-A23R-01A-11R-A26X-13
TCGA-DX-A23R-01A-11R-A26X-13.mirna.quantification.txt	TCGA-DX-A23R-01A-11R-A26X-13
TCGA-DX-A23T-01A-11R-A26X-13.isoform.quantification.txt	TCGA-DX-A23T-01A-11R-A26X-13
TCGA-DX-A23T-01A-11R-A26X-13.mirna.quantification.txt	TCGA-DX-A23T-01A-11R-A26X-13
TCGA-DX-A23U-01A-11R-A26X-13.isoform.quantification.txt	TCGA-DX-A23U-01A-11R-A26X-13
TCGA-DX-A23U-01A-11R-A26X-13.mirna.quantification.txt	TCGA-DX-A23U-01A-11R-A26X-13
TCGA-DX-A23V-01A-11R-A29V-13.isoform.quantification.txt	TCGA-DX-A23V-01A-11R-A29V-13
TCGA-DX-A23V-01A-11R-A29V-13.mirna.quantification.txt	TCGA-DX-A23V-01A-11R-A29V-13
TCGA-DX-A23Y-01A-11R-A27U-13.isoform.quantification.txt	TCGA-DX-A23Y-01A-11R-A27U-13
TCGA-DX-A23Y-01A-11R-A27U-13.mirna.quantification.txt	TCGA-DX-A23Y-01A-11R-A27U-13
TCGA-DX-A23Z-01A-11R-A27U-13.isoform.quantification.txt	TCGA-DX-A23Z-01A-11R-A27U-13
TCGA-DX-A23Z-01A-11R-A27U-13.mirna.quantification.txt	TCGA-DX-A23Z-01A-11R-A27U-13
TCGA-DX-A240-01A-32R-A27U-13.isoform.quantification.txt	TCGA-DX-A240-01A-32R-A27U-13
TCGA-DX-A240-01A-32R-A27U-13.mirna.quantification.txt	TCGA-DX-A240-01A-32R-A27U-13
TCGA-DX-A2IZ-01A-11R-A21U-13.isoform.quantification.txt	TCGA-DX-A2IZ-01A-11R-A21U-13
TCGA-DX-A2IZ-01A-11R-A21U-13.mirna.quantification.txt	TCGA-DX-A2IZ-01A-11R-A21U-13
TCGA-DX-A2J0-01A-11R-A21U-13.isoform.quantification.txt	TCGA-DX-A2J0-01A-11R-A21U-13
TCGA-DX-A2J0-01A-11R-A21U-13.mirna.quantification.txt	TCGA-DX-A2J0-01A-11R-A21U-13
TCGA-DX-A2J1-01A-11R-A21U-13.isoform.quantification.txt	TCGA-DX-A2J1-01A-11R-A21U-13
TCGA-DX-A2J1-01A-11R-A21U-13.mirna.quantification.txt	TCGA-DX-A2J1-01A-11R-A21U-13
TCGA-DX-A2J4-01A-32R-A21U-13.isoform.quantification.txt	TCGA-DX-A2J4-01A-32R-A21U-13
TCGA-DX-A2J4-01A-32R-A21U-13.mirna.quantification.txt	TCGA-DX-A2J4-01A-32R-A21U-13
TCGA-DX-A3LS-01A-11R-A21U-13.isoform.quantification.txt	TCGA-DX-A3LS-01A-11R-A21U-13
TCGA-DX-A3LS-01A-11R-A21U-13.mirna.quantification.txt	TCGA-DX-A3LS-01A-11R-A21U-13
TCGA-DX-A3LT-01A-12R-A21U-13.isoform.quantification.txt	TCGA-DX-A3LT-01A-12R-A21U-13
TCGA-DX-A3LT-01A-12R-A21U-13.mirna.quantification.txt	TCGA-DX-A3LT-01A-12R-A21U-13
TCGA-DX-A3LU-01A-11R-A21U-13.isoform.quantification.txt	TCGA-DX-A3LU-01A-11R-A21U-13
TCGA-DX-A3LU-01A-11R-A21U-13.mirna.quantification.txt	TCGA-DX-A3LU-01A-11R-A21U-13
TCGA-DX-A3LW-01A-21R-A21U-13.isoform.quantification.txt	TCGA-DX-A3LW-01A-21R-A21U-13
TCGA-DX-A3LW-01A-21R-A21U-13.mirna.quantification.txt	TCGA-DX-A3LW-01A-21R-A21U-13
TCGA-DX-A3LY-01B-11R-A27U-13.isoform.quantification.txt	TCGA-DX-A3LY-01B-11R-A27U-13
TCGA-DX-A3LY-01B-11R-A27U-13.mirna.quantification.txt	TCGA-DX-A3LY-01B-11R-A27U-13
TCGA-DX-A3M1-01A-11R-A22I-13.isoform.quantification.txt	TCGA-DX-A3M1-01A-11R-A22I-13
TCGA-DX-A3M1-01A-11R-A22I-13.mirna.quantification.txt	TCGA-DX-A3M1-01A-11R-A22I-13
TCGA-DX-A3M2-01A-21R-A22I-13.isoform.quantification.txt	TCGA-DX-A3M2-01A-21R-A22I-13
TCGA-DX-A3M2-01A-21R-A22I-13.mirna.quantification.txt	TCGA-DX-A3M2-01A-21R-A22I-13
TCGA-DX-A3U5-01A-11R-A22I-13.isoform.quantification.txt	TCGA-DX-A3U5-01A-11R-A22I-13
TCGA-DX-A3U5-01A-11R-A22I-13.mirna.quantification.txt	TCGA-DX-A3U5-01A-11R-A22I-13
TCGA-DX-A3U6-01A-11R-A29V-13.isoform.quantification.txt	TCGA-DX-A3U6-01A-11R-A29V-13
TCGA-DX-A3U6-01A-11R-A29V-13.mirna.quantification.txt	TCGA-DX-A3U6-01A-11R-A29V-13
TCGA-DX-A3U7-01A-11R-A29V-13.isoform.quantification.txt	TCGA-DX-A3U7-01A-11R-A29V-13
TCGA-DX-A3U7-01A-11R-A29V-13.mirna.quantification.txt	TCGA-DX-A3U7-01A-11R-A29V-13
TCGA-DX-A3U8-01A-11R-A29V-13.isoform.quantification.txt	TCGA-DX-A3U8-01A-11R-A29V-13
TCGA-DX-A3U8-01A-11R-A29V-13.mirna.quantification.txt	TCGA-DX-A3U8-01A-11R-A29V-13
TCGA-DX-A3U9-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3U9-01A-11R-A30J-13
TCGA-DX-A3U9-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3U9-01A-11R-A30J-13
TCGA-DX-A3UA-01A-12R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UA-01A-12R-A30J-13
TCGA-DX-A3UA-01A-12R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UA-01A-12R-A30J-13
TCGA-DX-A3UB-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UB-01A-11R-A30J-13
TCGA-DX-A3UB-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UB-01A-11R-A30J-13
TCGA-DX-A3UC-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UC-01A-11R-A30J-13
TCGA-DX-A3UC-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UC-01A-11R-A30J-13
TCGA-DX-A3UD-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UD-01A-11R-A30J-13
TCGA-DX-A3UD-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UD-01A-11R-A30J-13
TCGA-DX-A3UE-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UE-01A-11R-A30J-13
TCGA-DX-A3UE-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UE-01A-11R-A30J-13
TCGA-DX-A3UF-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A3UF-01A-11R-A30J-13
TCGA-DX-A3UF-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A3UF-01A-11R-A30J-13
TCGA-DX-A48J-01A-21R-A30J-13.isoform.quantification.txt	TCGA-DX-A48J-01A-21R-A30J-13
TCGA-DX-A48J-01A-21R-A30J-13.mirna.quantification.txt	TCGA-DX-A48J-01A-21R-A30J-13
TCGA-DX-A48K-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48K-01A-11R-A30J-13
TCGA-DX-A48K-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48K-01A-11R-A30J-13
TCGA-DX-A48L-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48L-01A-11R-A30J-13
TCGA-DX-A48L-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48L-01A-11R-A30J-13
TCGA-DX-A48N-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48N-01A-11R-A30J-13
TCGA-DX-A48N-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48N-01A-11R-A30J-13
TCGA-DX-A48O-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48O-01A-11R-A30J-13
TCGA-DX-A48O-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48O-01A-11R-A30J-13
TCGA-DX-A48P-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48P-01A-11R-A30J-13
TCGA-DX-A48P-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48P-01A-11R-A30J-13
TCGA-DX-A48R-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48R-01A-11R-A30J-13
TCGA-DX-A48R-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48R-01A-11R-A30J-13
TCGA-DX-A48U-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48U-01A-11R-A30J-13
TCGA-DX-A48U-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48U-01A-11R-A30J-13
TCGA-DX-A48V-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A48V-01A-11R-A30J-13
TCGA-DX-A48V-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A48V-01A-11R-A30J-13
TCGA-DX-A6B7-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6B7-01A-11R-A30J-13
TCGA-DX-A6B7-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6B7-01A-11R-A30J-13
TCGA-DX-A6B8-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6B8-01A-11R-A30J-13
TCGA-DX-A6B8-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6B8-01A-11R-A30J-13
TCGA-DX-A6B9-01A-12R-A32L-13.isoform.quantification.txt	TCGA-DX-A6B9-01A-12R-A32L-13
TCGA-DX-A6B9-01A-12R-A32L-13.mirna.quantification.txt	TCGA-DX-A6B9-01A-12R-A32L-13
TCGA-DX-A6BA-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6BA-01A-11R-A30J-13
TCGA-DX-A6BA-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6BA-01A-11R-A30J-13
TCGA-DX-A6BB-01A-12R-A32L-13.isoform.quantification.txt	TCGA-DX-A6BB-01A-12R-A32L-13
TCGA-DX-A6BB-01A-12R-A32L-13.mirna.quantification.txt	TCGA-DX-A6BB-01A-12R-A32L-13
TCGA-DX-A6BE-01A-41R-A32L-13.isoform.quantification.txt	TCGA-DX-A6BE-01A-41R-A32L-13
TCGA-DX-A6BE-01A-41R-A32L-13.mirna.quantification.txt	TCGA-DX-A6BE-01A-41R-A32L-13
TCGA-DX-A6BF-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6BF-01A-11R-A30J-13
TCGA-DX-A6BF-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6BF-01A-11R-A30J-13
TCGA-DX-A6BG-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6BG-01A-11R-A30J-13
TCGA-DX-A6BG-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6BG-01A-11R-A30J-13
TCGA-DX-A6BH-01A-12R-A30J-13.isoform.quantification.txt	TCGA-DX-A6BH-01A-12R-A30J-13
TCGA-DX-A6BH-01A-12R-A30J-13.mirna.quantification.txt	TCGA-DX-A6BH-01A-12R-A30J-13
TCGA-DX-A6BK-01A-11R-A30J-13.isoform.quantification.txt	TCGA-DX-A6BK-01A-11R-A30J-13
TCGA-DX-A6BK-01A-11R-A30J-13.mirna.quantification.txt	TCGA-DX-A6BK-01A-11R-A30J-13
TCGA-DX-A6YQ-01A-12R-A33A-13.isoform.quantification.txt	TCGA-DX-A6YQ-01A-12R-A33A-13
TCGA-DX-A6YQ-01A-12R-A33A-13.mirna.quantification.txt	TCGA-DX-A6YQ-01A-12R-A33A-13
TCGA-DX-A6YR-01A-33R-A359-13.isoform.quantification.txt	TCGA-DX-A6YR-01A-33R-A359-13
TCGA-DX-A6YR-01A-33R-A359-13.mirna.quantification.txt	TCGA-DX-A6YR-01A-33R-A359-13
TCGA-DX-A6YS-01A-12R-A359-13.isoform.quantification.txt	TCGA-DX-A6YS-01A-12R-A359-13
TCGA-DX-A6YS-01A-12R-A359-13.mirna.quantification.txt	TCGA-DX-A6YS-01A-12R-A359-13
TCGA-DX-A6YT-01A-21R-A359-13.isoform.quantification.txt	TCGA-DX-A6YT-01A-21R-A359-13
TCGA-DX-A6YT-01A-21R-A359-13.mirna.quantification.txt	TCGA-DX-A6YT-01A-21R-A359-13
TCGA-DX-A6YU-01A-12R-A33A-13.isoform.quantification.txt	TCGA-DX-A6YU-01A-12R-A33A-13
TCGA-DX-A6YU-01A-12R-A33A-13.mirna.quantification.txt	TCGA-DX-A6YU-01A-12R-A33A-13
TCGA-DX-A6YV-01A-12R-A359-13.isoform.quantification.txt	TCGA-DX-A6YV-01A-12R-A359-13
TCGA-DX-A6YV-01A-12R-A359-13.mirna.quantification.txt	TCGA-DX-A6YV-01A-12R-A359-13
TCGA-DX-A6YX-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A6YX-01A-11R-A41D-13
TCGA-DX-A6YX-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A6YX-01A-11R-A41D-13
TCGA-DX-A6YZ-01A-12R-A359-13.isoform.quantification.txt	TCGA-DX-A6YZ-01A-12R-A359-13
TCGA-DX-A6YZ-01A-12R-A359-13.mirna.quantification.txt	TCGA-DX-A6YZ-01A-12R-A359-13
TCGA-DX-A6Z0-01A-13R-A36A-13.isoform.quantification.txt	TCGA-DX-A6Z0-01A-13R-A36A-13
TCGA-DX-A6Z0-01A-13R-A36A-13.mirna.quantification.txt	TCGA-DX-A6Z0-01A-13R-A36A-13
TCGA-DX-A6Z2-01A-12R-A36A-13.isoform.quantification.txt	TCGA-DX-A6Z2-01A-12R-A36A-13
TCGA-DX-A6Z2-01A-12R-A36A-13.mirna.quantification.txt	TCGA-DX-A6Z2-01A-12R-A36A-13
TCGA-DX-A7EF-01A-11R-A33A-13.isoform.quantification.txt	TCGA-DX-A7EF-01A-11R-A33A-13
TCGA-DX-A7EF-01A-11R-A33A-13.mirna.quantification.txt	TCGA-DX-A7EF-01A-11R-A33A-13
TCGA-DX-A7EI-01A-11R-A33A-13.isoform.quantification.txt	TCGA-DX-A7EI-01A-11R-A33A-13
TCGA-DX-A7EI-01A-11R-A33A-13.mirna.quantification.txt	TCGA-DX-A7EI-01A-11R-A33A-13
TCGA-DX-A7EL-01A-12R-A36A-13.isoform.quantification.txt	TCGA-DX-A7EL-01A-12R-A36A-13
TCGA-DX-A7EL-01A-12R-A36A-13.mirna.quantification.txt	TCGA-DX-A7EL-01A-12R-A36A-13
TCGA-DX-A7EM-01A-11R-A36A-13.isoform.quantification.txt	TCGA-DX-A7EM-01A-11R-A36A-13
TCGA-DX-A7EM-01A-11R-A36A-13.mirna.quantification.txt	TCGA-DX-A7EM-01A-11R-A36A-13
TCGA-DX-A7EN-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-A7EN-01A-11R-A39J-13
TCGA-DX-A7EN-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-A7EN-01A-11R-A39J-13
TCGA-DX-A7EO-01A-11R-A36A-13.isoform.quantification.txt	TCGA-DX-A7EO-01A-11R-A36A-13
TCGA-DX-A7EO-01A-11R-A36A-13.mirna.quantification.txt	TCGA-DX-A7EO-01A-11R-A36A-13
TCGA-DX-A7EQ-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-A7EQ-01A-11R-A38N-13
TCGA-DX-A7EQ-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-A7EQ-01A-11R-A38N-13
TCGA-DX-A7ER-01A-11R-A36A-13.isoform.quantification.txt	TCGA-DX-A7ER-01A-11R-A36A-13
TCGA-DX-A7ER-01A-11R-A36A-13.mirna.quantification.txt	TCGA-DX-A7ER-01A-11R-A36A-13
TCGA-DX-A7ES-01A-31R-A39J-13.isoform.quantification.txt	TCGA-DX-A7ES-01A-31R-A39J-13
TCGA-DX-A7ES-01A-31R-A39J-13.mirna.quantification.txt	TCGA-DX-A7ES-01A-31R-A39J-13
TCGA-DX-A7ET-01A-11R-A36A-13.isoform.quantification.txt	TCGA-DX-A7ET-01A-11R-A36A-13
TCGA-DX-A7ET-01A-11R-A36A-13.mirna.quantification.txt	TCGA-DX-A7ET-01A-11R-A36A-13
TCGA-DX-A7EU-01A-22R-A36A-13.isoform.quantification.txt	TCGA-DX-A7EU-01A-22R-A36A-13
TCGA-DX-A7EU-01A-22R-A36A-13.mirna.quantification.txt	TCGA-DX-A7EU-01A-22R-A36A-13
TCGA-DX-A8BG-01A-12R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BG-01A-12R-A41D-13
TCGA-DX-A8BG-01A-12R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BG-01A-12R-A41D-13
TCGA-DX-A8BH-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BH-01A-11R-A37H-13
TCGA-DX-A8BH-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BH-01A-11R-A37H-13
TCGA-DX-A8BJ-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BJ-01A-11R-A41D-13
TCGA-DX-A8BJ-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BJ-01A-11R-A41D-13
TCGA-DX-A8BK-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BK-01A-11R-A37H-13
TCGA-DX-A8BK-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BK-01A-11R-A37H-13
TCGA-DX-A8BL-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BL-01A-11R-A41D-13
TCGA-DX-A8BL-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BL-01A-11R-A41D-13
TCGA-DX-A8BM-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BM-01A-11R-A41D-13
TCGA-DX-A8BM-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BM-01A-11R-A41D-13
TCGA-DX-A8BN-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BN-01A-11R-A37H-13
TCGA-DX-A8BN-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BN-01A-11R-A37H-13
TCGA-DX-A8BO-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BO-01A-11R-A41D-13
TCGA-DX-A8BO-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BO-01A-11R-A41D-13
TCGA-DX-A8BP-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BP-01A-11R-A37H-13
TCGA-DX-A8BP-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BP-01A-11R-A37H-13
TCGA-DX-A8BQ-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BQ-01A-11R-A37H-13
TCGA-DX-A8BQ-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BQ-01A-11R-A37H-13
TCGA-DX-A8BR-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-A8BR-01A-11R-A41D-13
TCGA-DX-A8BR-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-A8BR-01A-11R-A41D-13
TCGA-DX-A8BS-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BS-01A-11R-A37H-13
TCGA-DX-A8BS-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BS-01A-11R-A37H-13
TCGA-DX-A8BT-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BT-01A-11R-A37H-13
TCGA-DX-A8BT-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BT-01A-11R-A37H-13
TCGA-DX-A8BU-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BU-01A-11R-A37H-13
TCGA-DX-A8BU-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BU-01A-11R-A37H-13
TCGA-DX-A8BV-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BV-01A-11R-A37H-13
TCGA-DX-A8BV-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BV-01A-11R-A37H-13
TCGA-DX-A8BX-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BX-01A-11R-A37H-13
TCGA-DX-A8BX-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BX-01A-11R-A37H-13
TCGA-DX-A8BZ-01A-11R-A37H-13.isoform.quantification.txt	TCGA-DX-A8BZ-01A-11R-A37H-13
TCGA-DX-A8BZ-01A-11R-A37H-13.mirna.quantification.txt	TCGA-DX-A8BZ-01A-11R-A37H-13
TCGA-DX-AATS-01A-12R-A41D-13.isoform.quantification.txt	TCGA-DX-AATS-01A-12R-A41D-13
TCGA-DX-AATS-01A-12R-A41D-13.mirna.quantification.txt	TCGA-DX-AATS-01A-12R-A41D-13
TCGA-DX-AB2E-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2E-01A-11R-A39J-13
TCGA-DX-AB2E-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2E-01A-11R-A39J-13
TCGA-DX-AB2F-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2F-01A-11R-A38N-13
TCGA-DX-AB2F-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2F-01A-11R-A38N-13
TCGA-DX-AB2G-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2G-01A-11R-A39J-13
TCGA-DX-AB2G-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2G-01A-11R-A39J-13
TCGA-DX-AB2H-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2H-01A-11R-A39J-13
TCGA-DX-AB2H-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2H-01A-11R-A39J-13
TCGA-DX-AB2J-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2J-01A-11R-A38N-13
TCGA-DX-AB2J-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2J-01A-11R-A38N-13
TCGA-DX-AB2L-01A-32R-A41D-13.isoform.quantification.txt	TCGA-DX-AB2L-01A-32R-A41D-13
TCGA-DX-AB2L-01A-32R-A41D-13.mirna.quantification.txt	TCGA-DX-AB2L-01A-32R-A41D-13
TCGA-DX-AB2O-01A-12R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2O-01A-12R-A39J-13
TCGA-DX-AB2O-01A-12R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2O-01A-12R-A39J-13
TCGA-DX-AB2P-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2P-01A-11R-A38N-13
TCGA-DX-AB2P-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2P-01A-11R-A38N-13
TCGA-DX-AB2Q-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2Q-01A-11R-A39J-13
TCGA-DX-AB2Q-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2Q-01A-11R-A39J-13
TCGA-DX-AB2S-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2S-01A-11R-A39J-13
TCGA-DX-AB2S-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2S-01A-11R-A39J-13
TCGA-DX-AB2T-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2T-01A-11R-A38N-13
TCGA-DX-AB2T-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2T-01A-11R-A38N-13
TCGA-DX-AB2V-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB2V-01A-11R-A41D-13
TCGA-DX-AB2V-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB2V-01A-11R-A41D-13
TCGA-DX-AB2W-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB2W-01A-11R-A39J-13
TCGA-DX-AB2W-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB2W-01A-11R-A39J-13
TCGA-DX-AB2X-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2X-01A-11R-A38N-13
TCGA-DX-AB2X-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2X-01A-11R-A38N-13
TCGA-DX-AB2Z-01A-11R-A38N-13.isoform.quantification.txt	TCGA-DX-AB2Z-01A-11R-A38N-13
TCGA-DX-AB2Z-01A-11R-A38N-13.mirna.quantification.txt	TCGA-DX-AB2Z-01A-11R-A38N-13
TCGA-DX-AB30-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DX-AB30-01A-11R-A39J-13
TCGA-DX-AB30-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DX-AB30-01A-11R-A39J-13
TCGA-DX-AB32-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB32-01A-11R-A41D-13
TCGA-DX-AB32-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB32-01A-11R-A41D-13
TCGA-DX-AB35-01A-21R-A41D-13.isoform.quantification.txt	TCGA-DX-AB35-01A-21R-A41D-13
TCGA-DX-AB35-01A-21R-A41D-13.mirna.quantification.txt	TCGA-DX-AB35-01A-21R-A41D-13
TCGA-DX-AB36-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB36-01A-11R-A41D-13
TCGA-DX-AB36-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB36-01A-11R-A41D-13
TCGA-DX-AB37-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB37-01A-11R-A41D-13
TCGA-DX-AB37-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB37-01A-11R-A41D-13
TCGA-DX-AB3A-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB3A-01A-11R-A41D-13
TCGA-DX-AB3A-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB3A-01A-11R-A41D-13
TCGA-DX-AB3B-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB3B-01A-11R-A41D-13
TCGA-DX-AB3B-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB3B-01A-11R-A41D-13
TCGA-DX-AB3C-01A-11R-A41D-13.isoform.quantification.txt	TCGA-DX-AB3C-01A-11R-A41D-13
TCGA-DX-AB3C-01A-11R-A41D-13.mirna.quantification.txt	TCGA-DX-AB3C-01A-11R-A41D-13
TCGA-FX-A2QS-01A-11R-A21U-13.isoform.quantification.txt	TCGA-FX-A2QS-01A-11R-A21U-13
TCGA-FX-A2QS-01A-11R-A21U-13.mirna.quantification.txt	TCGA-FX-A2QS-01A-11R-A21U-13
TCGA-FX-A3NJ-01A-11R-A21U-13.isoform.quantification.txt	TCGA-FX-A3NJ-01A-11R-A21U-13
TCGA-FX-A3NJ-01A-11R-A21U-13.mirna.quantification.txt	TCGA-FX-A3NJ-01A-11R-A21U-13
TCGA-FX-A3NK-01A-11R-A21U-13.isoform.quantification.txt	TCGA-FX-A3NK-01A-11R-A21U-13
TCGA-FX-A3NK-01A-11R-A21U-13.mirna.quantification.txt	TCGA-FX-A3NK-01A-11R-A21U-13
TCGA-FX-A3RE-01A-11R-A22I-13.isoform.quantification.txt	TCGA-FX-A3RE-01A-11R-A22I-13
TCGA-FX-A3RE-01A-11R-A22I-13.mirna.quantification.txt	TCGA-FX-A3RE-01A-11R-A22I-13
TCGA-FX-A3TO-01A-11R-A22I-13.isoform.quantification.txt	TCGA-FX-A3TO-01A-11R-A22I-13
TCGA-FX-A3TO-01A-11R-A22I-13.mirna.quantification.txt	TCGA-FX-A3TO-01A-11R-A22I-13
TCGA-FX-A48G-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-FX-A48G-01A-11R-A24Y-13
TCGA-FX-A48G-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-FX-A48G-01A-11R-A24Y-13
TCGA-FX-A76Y-01A-11R-A359-13.isoform.quantification.txt	TCGA-FX-A76Y-01A-11R-A359-13
TCGA-FX-A76Y-01A-11R-A359-13.mirna.quantification.txt	TCGA-FX-A76Y-01A-11R-A359-13
TCGA-FX-A8OO-01A-11R-A36A-13.isoform.quantification.txt	TCGA-FX-A8OO-01A-11R-A36A-13
TCGA-FX-A8OO-01A-11R-A36A-13.mirna.quantification.txt	TCGA-FX-A8OO-01A-11R-A36A-13
TCGA-HB-A2OT-01A-11R-A21U-13.isoform.quantification.txt	TCGA-HB-A2OT-01A-11R-A21U-13
TCGA-HB-A2OT-01A-11R-A21U-13.mirna.quantification.txt	TCGA-HB-A2OT-01A-11R-A21U-13
TCGA-HB-A3L4-01A-11R-A21U-13.isoform.quantification.txt	TCGA-HB-A3L4-01A-11R-A21U-13
TCGA-HB-A3L4-01A-11R-A21U-13.mirna.quantification.txt	TCGA-HB-A3L4-01A-11R-A21U-13
TCGA-HB-A3YV-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-HB-A3YV-01A-11R-A24Y-13
TCGA-HB-A3YV-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-HB-A3YV-01A-11R-A24Y-13
TCGA-HB-A43Z-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-HB-A43Z-01A-11R-A24Y-13
TCGA-HB-A43Z-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-HB-A43Z-01A-11R-A24Y-13
TCGA-HB-A5W3-01A-11R-A29V-13.isoform.quantification.txt	TCGA-HB-A5W3-01A-11R-A29V-13
TCGA-HB-A5W3-01A-11R-A29V-13.mirna.quantification.txt	TCGA-HB-A5W3-01A-11R-A29V-13
TCGA-HS-A5N7-01A-21R-A26X-13.isoform.quantification.txt	TCGA-HS-A5N7-01A-21R-A26X-13
TCGA-HS-A5N7-01A-21R-A26X-13.mirna.quantification.txt	TCGA-HS-A5N7-01A-21R-A26X-13
TCGA-HS-A5N8-01A-11R-A26X-13.isoform.quantification.txt	TCGA-HS-A5N8-01A-11R-A26X-13
TCGA-HS-A5N8-01A-11R-A26X-13.mirna.quantification.txt	TCGA-HS-A5N8-01A-11R-A26X-13
TCGA-HS-A5NA-01A-11R-A26X-13.isoform.quantification.txt	TCGA-HS-A5NA-01A-11R-A26X-13
TCGA-HS-A5NA-01A-11R-A26X-13.mirna.quantification.txt	TCGA-HS-A5NA-01A-11R-A26X-13
TCGA-IE-A3OV-01A-11R-A22I-13.isoform.quantification.txt	TCGA-IE-A3OV-01A-11R-A22I-13
TCGA-IE-A3OV-01A-11R-A22I-13.mirna.quantification.txt	TCGA-IE-A3OV-01A-11R-A22I-13
TCGA-IE-A4EH-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-IE-A4EH-01A-11R-A24Y-13
TCGA-IE-A4EH-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-IE-A4EH-01A-11R-A24Y-13
TCGA-IE-A4EI-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-IE-A4EI-01A-11R-A24Y-13
TCGA-IE-A4EI-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-IE-A4EI-01A-11R-A24Y-13
TCGA-IE-A4EJ-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-IE-A4EJ-01A-11R-A24Y-13
TCGA-IE-A4EJ-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-IE-A4EJ-01A-11R-A24Y-13
TCGA-IE-A4EK-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-IE-A4EK-01A-11R-A24Y-13
TCGA-IE-A4EK-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-IE-A4EK-01A-11R-A24Y-13
TCGA-IE-A6BZ-01A-11R-A30J-13.isoform.quantification.txt	TCGA-IE-A6BZ-01A-11R-A30J-13
TCGA-IE-A6BZ-01A-11R-A30J-13.mirna.quantification.txt	TCGA-IE-A6BZ-01A-11R-A30J-13
TCGA-IF-A3RQ-01A-11R-A22I-13.isoform.quantification.txt	TCGA-IF-A3RQ-01A-11R-A22I-13
TCGA-IF-A3RQ-01A-11R-A22I-13.mirna.quantification.txt	TCGA-IF-A3RQ-01A-11R-A22I-13
TCGA-IF-A4AJ-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-IF-A4AJ-01A-11R-A24Y-13
TCGA-IF-A4AJ-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-IF-A4AJ-01A-11R-A24Y-13
TCGA-IF-A4AK-01A-21R-A24Y-13.isoform.quantification.txt	TCGA-IF-A4AK-01A-21R-A24Y-13
TCGA-IF-A4AK-01A-21R-A24Y-13.mirna.quantification.txt	TCGA-IF-A4AK-01A-21R-A24Y-13
TCGA-IS-A3K6-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IS-A3K6-01A-11R-A21U-13
TCGA-IS-A3K6-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IS-A3K6-01A-11R-A21U-13
TCGA-IS-A3K7-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IS-A3K7-01A-11R-A21U-13
TCGA-IS-A3K7-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IS-A3K7-01A-11R-A21U-13
TCGA-IS-A3K8-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IS-A3K8-01A-11R-A21U-13
TCGA-IS-A3K8-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IS-A3K8-01A-11R-A21U-13
TCGA-IS-A3KA-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IS-A3KA-01A-11R-A21U-13
TCGA-IS-A3KA-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IS-A3KA-01A-11R-A21U-13
TCGA-IW-A3M4-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IW-A3M4-01A-11R-A21U-13
TCGA-IW-A3M4-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IW-A3M4-01A-11R-A21U-13
TCGA-IW-A3M5-01A-22R-A21U-13.isoform.quantification.txt	TCGA-IW-A3M5-01A-22R-A21U-13
TCGA-IW-A3M5-01A-22R-A21U-13.mirna.quantification.txt	TCGA-IW-A3M5-01A-22R-A21U-13
TCGA-IW-A3M6-01A-11R-A21U-13.isoform.quantification.txt	TCGA-IW-A3M6-01A-11R-A21U-13
TCGA-IW-A3M6-01A-11R-A21U-13.mirna.quantification.txt	TCGA-IW-A3M6-01A-11R-A21U-13
TCGA-JV-A5VE-01A-11R-A29V-13.isoform.quantification.txt	TCGA-JV-A5VE-01A-11R-A29V-13
TCGA-JV-A5VE-01A-11R-A29V-13.mirna.quantification.txt	TCGA-JV-A5VE-01A-11R-A29V-13
TCGA-JV-A5VF-01A-11R-A29V-13.isoform.quantification.txt	TCGA-JV-A5VF-01A-11R-A29V-13
TCGA-JV-A5VF-01A-11R-A29V-13.mirna.quantification.txt	TCGA-JV-A5VF-01A-11R-A29V-13
TCGA-JV-A75J-01A-11R-A32L-13.isoform.quantification.txt	TCGA-JV-A75J-01A-11R-A32L-13
TCGA-JV-A75J-01A-11R-A32L-13.mirna.quantification.txt	TCGA-JV-A75J-01A-11R-A32L-13
TCGA-K1-A3PN-01A-11R-A22I-13.isoform.quantification.txt	TCGA-K1-A3PN-01A-11R-A22I-13
TCGA-K1-A3PN-01A-11R-A22I-13.mirna.quantification.txt	TCGA-K1-A3PN-01A-11R-A22I-13
TCGA-K1-A3PN-02A-11R-A22I-13.isoform.quantification.txt	TCGA-K1-A3PN-02A-11R-A22I-13
TCGA-K1-A3PN-02A-11R-A22I-13.mirna.quantification.txt	TCGA-K1-A3PN-02A-11R-A22I-13
TCGA-K1-A3PO-01A-11R-A21U-13.isoform.quantification.txt	TCGA-K1-A3PO-01A-11R-A21U-13
TCGA-K1-A3PO-01A-11R-A21U-13.mirna.quantification.txt	TCGA-K1-A3PO-01A-11R-A21U-13
TCGA-K1-A42W-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-K1-A42W-01A-11R-A24Y-13
TCGA-K1-A42W-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-K1-A42W-01A-11R-A24Y-13
TCGA-K1-A42X-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-K1-A42X-01A-11R-A24Y-13
TCGA-K1-A42X-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-K1-A42X-01A-11R-A24Y-13
TCGA-K1-A42X-02A-11R-A24Y-13.isoform.quantification.txt	TCGA-K1-A42X-02A-11R-A24Y-13
TCGA-K1-A42X-02A-11R-A24Y-13.mirna.quantification.txt	TCGA-K1-A42X-02A-11R-A24Y-13
TCGA-K1-A6RT-01A-32R-A33A-13.isoform.quantification.txt	TCGA-K1-A6RT-01A-32R-A33A-13
TCGA-K1-A6RT-01A-32R-A33A-13.mirna.quantification.txt	TCGA-K1-A6RT-01A-32R-A33A-13
TCGA-K1-A6RU-01A-11R-A32L-13.isoform.quantification.txt	TCGA-K1-A6RU-01A-11R-A32L-13
TCGA-K1-A6RU-01A-11R-A32L-13.mirna.quantification.txt	TCGA-K1-A6RU-01A-11R-A32L-13
TCGA-K1-A6RV-01A-11R-A32L-13.isoform.quantification.txt	TCGA-K1-A6RV-01A-11R-A32L-13
TCGA-K1-A6RV-01A-11R-A32L-13.mirna.quantification.txt	TCGA-K1-A6RV-01A-11R-A32L-13
TCGA-KD-A5QS-01A-11R-A27U-13.isoform.quantification.txt	TCGA-KD-A5QS-01A-11R-A27U-13
TCGA-KD-A5QS-01A-11R-A27U-13.mirna.quantification.txt	TCGA-KD-A5QS-01A-11R-A27U-13
TCGA-KD-A5QT-01A-11R-A27U-13.isoform.quantification.txt	TCGA-KD-A5QT-01A-11R-A27U-13
TCGA-KD-A5QT-01A-11R-A27U-13.mirna.quantification.txt	TCGA-KD-A5QT-01A-11R-A27U-13
TCGA-KD-A5QU-01A-11R-A27U-13.isoform.quantification.txt	TCGA-KD-A5QU-01A-11R-A27U-13
TCGA-KD-A5QU-01A-11R-A27U-13.mirna.quantification.txt	TCGA-KD-A5QU-01A-11R-A27U-13
TCGA-KF-A41W-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-KF-A41W-01A-11R-A24Y-13
TCGA-KF-A41W-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-KF-A41W-01A-11R-A24Y-13
TCGA-LI-A67I-01A-31R-A30J-13.isoform.quantification.txt	TCGA-LI-A67I-01A-31R-A30J-13
TCGA-LI-A67I-01A-31R-A30J-13.mirna.quantification.txt	TCGA-LI-A67I-01A-31R-A30J-13
TCGA-LI-A9QH-01A-11R-A37H-13.isoform.quantification.txt	TCGA-LI-A9QH-01A-11R-A37H-13
TCGA-LI-A9QH-01A-11R-A37H-13.mirna.quantification.txt	TCGA-LI-A9QH-01A-11R-A37H-13
TCGA-MB-A5Y8-01A-11R-A29V-13.isoform.quantification.txt	TCGA-MB-A5Y8-01A-11R-A29V-13
TCGA-MB-A5Y8-01A-11R-A29V-13.mirna.quantification.txt	TCGA-MB-A5Y8-01A-11R-A29V-13
TCGA-MB-A5Y9-01A-11R-A29V-13.isoform.quantification.txt	TCGA-MB-A5Y9-01A-11R-A29V-13
TCGA-MB-A5Y9-01A-11R-A29V-13.mirna.quantification.txt	TCGA-MB-A5Y9-01A-11R-A29V-13
TCGA-MB-A5YA-01A-11R-A29V-13.isoform.quantification.txt	TCGA-MB-A5YA-01A-11R-A29V-13
TCGA-MB-A5YA-01A-11R-A29V-13.mirna.quantification.txt	TCGA-MB-A5YA-01A-11R-A29V-13
TCGA-MB-A8JK-01A-11R-A36A-13.isoform.quantification.txt	TCGA-MB-A8JK-01A-11R-A36A-13
TCGA-MB-A8JK-01A-11R-A36A-13.mirna.quantification.txt	TCGA-MB-A8JK-01A-11R-A36A-13
TCGA-MB-A8JL-01A-11R-A36A-13.isoform.quantification.txt	TCGA-MB-A8JL-01A-11R-A36A-13
TCGA-MB-A8JL-01A-11R-A36A-13.mirna.quantification.txt	TCGA-MB-A8JL-01A-11R-A36A-13
TCGA-MJ-A68H-01A-11R-A30J-13.isoform.quantification.txt	TCGA-MJ-A68H-01A-11R-A30J-13
TCGA-MJ-A68H-01A-11R-A30J-13.mirna.quantification.txt	TCGA-MJ-A68H-01A-11R-A30J-13
TCGA-MJ-A68J-01A-11R-A30J-13.isoform.quantification.txt	TCGA-MJ-A68J-01A-11R-A30J-13
TCGA-MJ-A68J-01A-11R-A30J-13.mirna.quantification.txt	TCGA-MJ-A68J-01A-11R-A30J-13
TCGA-MJ-A850-01A-11R-A359-13.isoform.quantification.txt	TCGA-MJ-A850-01A-11R-A359-13
TCGA-MJ-A850-01A-11R-A359-13.mirna.quantification.txt	TCGA-MJ-A850-01A-11R-A359-13
TCGA-MO-A47P-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-MO-A47P-01A-11R-A24Y-13
TCGA-MO-A47P-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-MO-A47P-01A-11R-A24Y-13
TCGA-MO-A47R-01A-11R-A24Y-13.isoform.quantification.txt	TCGA-MO-A47R-01A-11R-A24Y-13
TCGA-MO-A47R-01A-11R-A24Y-13.mirna.quantification.txt	TCGA-MO-A47R-01A-11R-A24Y-13
TCGA-N1-A6IA-01A-12R-A32L-13.isoform.quantification.txt	TCGA-N1-A6IA-01A-12R-A32L-13
TCGA-N1-A6IA-01A-12R-A32L-13.mirna.quantification.txt	TCGA-N1-A6IA-01A-12R-A32L-13
TCGA-PC-A5DK-01A-11R-A27U-13.isoform.quantification.txt	TCGA-PC-A5DK-01A-11R-A27U-13
TCGA-PC-A5DK-01A-11R-A27U-13.mirna.quantification.txt	TCGA-PC-A5DK-01A-11R-A27U-13
TCGA-PC-A5DL-01A-11R-A26X-13.isoform.quantification.txt	TCGA-PC-A5DL-01A-11R-A26X-13
TCGA-PC-A5DL-01A-11R-A26X-13.mirna.quantification.txt	TCGA-PC-A5DL-01A-11R-A26X-13
TCGA-PC-A5DM-01A-11R-A27U-13.isoform.quantification.txt	TCGA-PC-A5DM-01A-11R-A27U-13
TCGA-PC-A5DM-01A-11R-A27U-13.mirna.quantification.txt	TCGA-PC-A5DM-01A-11R-A27U-13
TCGA-PC-A5DN-01A-12R-A27U-13.isoform.quantification.txt	TCGA-PC-A5DN-01A-12R-A27U-13
TCGA-PC-A5DN-01A-12R-A27U-13.mirna.quantification.txt	TCGA-PC-A5DN-01A-12R-A27U-13
TCGA-PC-A5DO-01A-11R-A26X-13.isoform.quantification.txt	TCGA-PC-A5DO-01A-11R-A26X-13
TCGA-PC-A5DO-01A-11R-A26X-13.mirna.quantification.txt	TCGA-PC-A5DO-01A-11R-A26X-13
TCGA-PC-A5DP-01A-11R-A26X-13.isoform.quantification.txt	TCGA-PC-A5DP-01A-11R-A26X-13
TCGA-PC-A5DP-01A-11R-A26X-13.mirna.quantification.txt	TCGA-PC-A5DP-01A-11R-A26X-13
TCGA-PT-A8TR-01A-11R-A37H-13.isoform.quantification.txt	TCGA-PT-A8TR-01A-11R-A37H-13
TCGA-PT-A8TR-01A-11R-A37H-13.mirna.quantification.txt	TCGA-PT-A8TR-01A-11R-A37H-13
TCGA-QC-A6FX-01A-11R-A32L-13.isoform.quantification.txt	TCGA-QC-A6FX-01A-11R-A32L-13
TCGA-QC-A6FX-01A-11R-A32L-13.mirna.quantification.txt	TCGA-QC-A6FX-01A-11R-A32L-13
TCGA-QC-A7B5-01A-11R-A33A-13.isoform.quantification.txt	TCGA-QC-A7B5-01A-11R-A33A-13
TCGA-QC-A7B5-01A-11R-A33A-13.mirna.quantification.txt	TCGA-QC-A7B5-01A-11R-A33A-13
TCGA-QC-AA9N-01A-11R-A39J-13.isoform.quantification.txt	TCGA-QC-AA9N-01A-11R-A39J-13
TCGA-QC-AA9N-01A-11R-A39J-13.mirna.quantification.txt	TCGA-QC-AA9N-01A-11R-A39J-13
TCGA-QQ-A5V2-01A-11R-A32L-13.isoform.quantification.txt	TCGA-QQ-A5V2-01A-11R-A32L-13
TCGA-QQ-A5V2-01A-11R-A32L-13.mirna.quantification.txt	TCGA-QQ-A5V2-01A-11R-A32L-13
TCGA-QQ-A5V9-01A-11R-A32L-13.isoform.quantification.txt	TCGA-QQ-A5V9-01A-11R-A32L-13
TCGA-QQ-A5V9-01A-11R-A32L-13.mirna.quantification.txt	TCGA-QQ-A5V9-01A-11R-A32L-13
TCGA-QQ-A5VA-01A-12R-A32L-13.isoform.quantification.txt	TCGA-QQ-A5VA-01A-12R-A32L-13
TCGA-QQ-A5VA-01A-12R-A32L-13.mirna.quantification.txt	TCGA-QQ-A5VA-01A-12R-A32L-13
TCGA-QQ-A5VB-01A-11R-A36A-13.isoform.quantification.txt	TCGA-QQ-A5VB-01A-11R-A36A-13
TCGA-QQ-A5VB-01A-11R-A36A-13.mirna.quantification.txt	TCGA-QQ-A5VB-01A-11R-A36A-13
TCGA-QQ-A5VC-01A-31R-A32L-13.isoform.quantification.txt	TCGA-QQ-A5VC-01A-31R-A32L-13
TCGA-QQ-A5VC-01A-31R-A32L-13.mirna.quantification.txt	TCGA-QQ-A5VC-01A-31R-A32L-13
TCGA-QQ-A5VD-01A-21R-A32L-13.isoform.quantification.txt	TCGA-QQ-A5VD-01A-21R-A32L-13
TCGA-QQ-A5VD-01A-21R-A32L-13.mirna.quantification.txt	TCGA-QQ-A5VD-01A-21R-A32L-13
TCGA-QQ-A8VB-01A-11R-A37H-13.isoform.quantification.txt	TCGA-QQ-A8VB-01A-11R-A37H-13
TCGA-QQ-A8VB-01A-11R-A37H-13.mirna.quantification.txt	TCGA-QQ-A8VB-01A-11R-A37H-13
TCGA-QQ-A8VD-01A-42R-A39J-13.isoform.quantification.txt	TCGA-QQ-A8VD-01A-42R-A39J-13
TCGA-QQ-A8VD-01A-42R-A39J-13.mirna.quantification.txt	TCGA-QQ-A8VD-01A-42R-A39J-13
TCGA-QQ-A8VF-01A-11R-A37H-13.isoform.quantification.txt	TCGA-QQ-A8VF-01A-11R-A37H-13
TCGA-QQ-A8VF-01A-11R-A37H-13.mirna.quantification.txt	TCGA-QQ-A8VF-01A-11R-A37H-13
TCGA-QQ-A8VG-01A-11R-A37H-13.isoform.quantification.txt	TCGA-QQ-A8VG-01A-11R-A37H-13
TCGA-QQ-A8VG-01A-11R-A37H-13.mirna.quantification.txt	TCGA-QQ-A8VG-01A-11R-A37H-13
TCGA-QQ-A8VH-01A-11R-A37H-13.isoform.quantification.txt	TCGA-QQ-A8VH-01A-11R-A37H-13
TCGA-QQ-A8VH-01A-11R-A37H-13.mirna.quantification.txt	TCGA-QQ-A8VH-01A-11R-A37H-13
TCGA-RN-A68Q-01A-11R-A30J-13.isoform.quantification.txt	TCGA-RN-A68Q-01A-11R-A30J-13
TCGA-RN-A68Q-01A-11R-A30J-13.mirna.quantification.txt	TCGA-RN-A68Q-01A-11R-A30J-13
TCGA-RN-AAAQ-01A-21R-A39J-13.isoform.quantification.txt	TCGA-RN-AAAQ-01A-21R-A39J-13
TCGA-RN-AAAQ-01A-21R-A39J-13.mirna.quantification.txt	TCGA-RN-AAAQ-01A-21R-A39J-13
TCGA-SG-A6Z4-01A-22R-A33A-13.isoform.quantification.txt	TCGA-SG-A6Z4-01A-22R-A33A-13
TCGA-SG-A6Z4-01A-22R-A33A-13.mirna.quantification.txt	TCGA-SG-A6Z4-01A-22R-A33A-13
TCGA-SG-A6Z7-01A-12R-A32L-13.isoform.quantification.txt	TCGA-SG-A6Z7-01A-12R-A32L-13
TCGA-SG-A6Z7-01A-12R-A32L-13.mirna.quantification.txt	TCGA-SG-A6Z7-01A-12R-A32L-13
TCGA-SG-A849-01A-11R-A359-13.isoform.quantification.txt	TCGA-SG-A849-01A-11R-A359-13
TCGA-SG-A849-01A-11R-A359-13.mirna.quantification.txt	TCGA-SG-A849-01A-11R-A359-13
TCGA-SI-A71O-01A-12R-A33A-13.isoform.quantification.txt	TCGA-SI-A71O-01A-12R-A33A-13
TCGA-SI-A71O-01A-12R-A33A-13.mirna.quantification.txt	TCGA-SI-A71O-01A-12R-A33A-13
TCGA-SI-A71O-06A-11R-A38N-13.isoform.quantification.txt	TCGA-SI-A71O-06A-11R-A38N-13
TCGA-SI-A71O-06A-11R-A38N-13.mirna.quantification.txt	TCGA-SI-A71O-06A-11R-A38N-13
TCGA-SI-A71P-01A-12R-A33A-13.isoform.quantification.txt	TCGA-SI-A71P-01A-12R-A33A-13
TCGA-SI-A71P-01A-12R-A33A-13.mirna.quantification.txt	TCGA-SI-A71P-01A-12R-A33A-13
TCGA-SI-A71Q-01A-12R-A33A-13.isoform.quantification.txt	TCGA-SI-A71Q-01A-12R-A33A-13
TCGA-SI-A71Q-01A-12R-A33A-13.mirna.quantification.txt	TCGA-SI-A71Q-01A-12R-A33A-13
TCGA-SI-AA8B-01A-11R-A38N-13.isoform.quantification.txt	TCGA-SI-AA8B-01A-11R-A38N-13
TCGA-SI-AA8B-01A-11R-A38N-13.mirna.quantification.txt	TCGA-SI-AA8B-01A-11R-A38N-13
TCGA-SI-AA8C-01A-11R-A38N-13.isoform.quantification.txt	TCGA-SI-AA8C-01A-11R-A38N-13
TCGA-SI-AA8C-01A-11R-A38N-13.mirna.quantification.txt	TCGA-SI-AA8C-01A-11R-A38N-13
TCGA-UE-A6QT-01A-12R-A32L-13.isoform.quantification.txt	TCGA-UE-A6QT-01A-12R-A32L-13
TCGA-UE-A6QT-01A-12R-A32L-13.mirna.quantification.txt	TCGA-UE-A6QT-01A-12R-A32L-13
TCGA-UE-A6QU-01A-12R-A32L-13.isoform.quantification.txt	TCGA-UE-A6QU-01A-12R-A32L-13
TCGA-UE-A6QU-01A-12R-A32L-13.mirna.quantification.txt	TCGA-UE-A6QU-01A-12R-A32L-13
TCGA-VT-A80G-01A-11R-A36A-13.isoform.quantification.txt	TCGA-VT-A80G-01A-11R-A36A-13
TCGA-VT-A80G-01A-11R-A36A-13.mirna.quantification.txt	TCGA-VT-A80G-01A-11R-A36A-13
TCGA-VT-A80J-01A-11R-A36A-13.isoform.quantification.txt	TCGA-VT-A80J-01A-11R-A36A-13
TCGA-VT-A80J-01A-11R-A36A-13.mirna.quantification.txt	TCGA-VT-A80J-01A-11R-A36A-13
TCGA-VT-A80J-02A-11R-A41D-13.isoform.quantification.txt	TCGA-VT-A80J-02A-11R-A41D-13
TCGA-VT-A80J-02A-11R-A41D-13.mirna.quantification.txt	TCGA-VT-A80J-02A-11R-A41D-13
TCGA-VT-AB3D-01A-12R-A41D-13.isoform.quantification.txt	TCGA-VT-AB3D-01A-12R-A41D-13
TCGA-VT-AB3D-01A-12R-A41D-13.mirna.quantification.txt	TCGA-VT-AB3D-01A-12R-A41D-13
TCGA-WK-A8XO-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XO-01A-11R-A37H-13
TCGA-WK-A8XO-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XO-01A-11R-A37H-13
TCGA-WK-A8XQ-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XQ-01A-11R-A37H-13
TCGA-WK-A8XQ-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XQ-01A-11R-A37H-13
TCGA-WK-A8XS-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XS-01A-11R-A37H-13
TCGA-WK-A8XS-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XS-01A-11R-A37H-13
TCGA-WK-A8XT-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XT-01A-11R-A37H-13
TCGA-WK-A8XT-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XT-01A-11R-A37H-13
TCGA-WK-A8XX-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XX-01A-11R-A37H-13
TCGA-WK-A8XX-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XX-01A-11R-A37H-13
TCGA-WK-A8XY-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XY-01A-11R-A37H-13
TCGA-WK-A8XY-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XY-01A-11R-A37H-13
TCGA-WK-A8XZ-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WK-A8XZ-01A-11R-A37H-13
TCGA-WK-A8XZ-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WK-A8XZ-01A-11R-A37H-13
TCGA-WK-A8Y0-01A-11R-A41D-13.isoform.quantification.txt	TCGA-WK-A8Y0-01A-11R-A41D-13
TCGA-WK-A8Y0-01A-11R-A41D-13.mirna.quantification.txt	TCGA-WK-A8Y0-01A-11R-A41D-13
TCGA-WP-A9GB-01A-11R-A37H-13.isoform.quantification.txt	TCGA-WP-A9GB-01A-11R-A37H-13
TCGA-WP-A9GB-01A-11R-A37H-13.mirna.quantification.txt	TCGA-WP-A9GB-01A-11R-A37H-13
TCGA-X2-A95T-01A-11R-A37H-13.isoform.quantification.txt	TCGA-X2-A95T-01A-11R-A37H-13
TCGA-X2-A95T-01A-11R-A37H-13.mirna.quantification.txt	TCGA-X2-A95T-01A-11R-A37H-13
TCGA-X6-A7W8-01A-21R-A359-13.isoform.quantification.txt	TCGA-X6-A7W8-01A-21R-A359-13
TCGA-X6-A7W8-01A-21R-A359-13.mirna.quantification.txt	TCGA-X6-A7W8-01A-21R-A359-13
TCGA-X6-A7WA-01A-12R-A359-13.isoform.quantification.txt	TCGA-X6-A7WA-01A-12R-A359-13
TCGA-X6-A7WA-01A-12R-A359-13.mirna.quantification.txt	TCGA-X6-A7WA-01A-12R-A359-13
TCGA-X6-A7WB-01A-11R-A359-13.isoform.quantification.txt	TCGA-X6-A7WB-01A-11R-A359-13
TCGA-X6-A7WB-01A-11R-A359-13.mirna.quantification.txt	TCGA-X6-A7WB-01A-11R-A359-13
TCGA-X6-A7WC-01A-12R-A359-13.isoform.quantification.txt	TCGA-X6-A7WC-01A-12R-A359-13
TCGA-X6-A7WC-01A-12R-A359-13.mirna.quantification.txt	TCGA-X6-A7WC-01A-12R-A359-13
TCGA-X6-A7WD-01A-21R-A359-13.isoform.quantification.txt	TCGA-X6-A7WD-01A-21R-A359-13
TCGA-X6-A7WD-01A-21R-A359-13.mirna.quantification.txt	TCGA-X6-A7WD-01A-21R-A359-13
TCGA-X6-A8C2-01A-11R-A36A-13.isoform.quantification.txt	TCGA-X6-A8C2-01A-11R-A36A-13
TCGA-X6-A8C2-01A-11R-A36A-13.mirna.quantification.txt	TCGA-X6-A8C2-01A-11R-A36A-13
TCGA-X6-A8C3-01A-11R-A36A-13.isoform.quantification.txt	TCGA-X6-A8C3-01A-11R-A36A-13
TCGA-X6-A8C3-01A-11R-A36A-13.mirna.quantification.txt	TCGA-X6-A8C3-01A-11R-A36A-13
TCGA-X6-A8C5-01A-11R-A36A-13.isoform.quantification.txt	TCGA-X6-A8C5-01A-11R-A36A-13
TCGA-X6-A8C5-01A-11R-A36A-13.mirna.quantification.txt	TCGA-X6-A8C5-01A-11R-A36A-13
TCGA-X6-A8C6-01A-11R-A36A-13.isoform.quantification.txt	TCGA-X6-A8C6-01A-11R-A36A-13
TCGA-X6-A8C6-01A-11R-A36A-13.mirna.quantification.txt	TCGA-X6-A8C6-01A-11R-A36A-13
TCGA-X6-A8C7-01A-11R-A36A-13.isoform.quantification.txt	TCGA-X6-A8C7-01A-11R-A36A-13
TCGA-X6-A8C7-01A-11R-A36A-13.mirna.quantification.txt	TCGA-X6-A8C7-01A-11R-A36A-13
TCGA-X9-A971-01A-11R-A38N-13.isoform.quantification.txt	TCGA-X9-A971-01A-11R-A38N-13
TCGA-X9-A971-01A-11R-A38N-13.mirna.quantification.txt	TCGA-X9-A971-01A-11R-A38N-13
TCGA-X9-A973-01A-11R-A38N-13.isoform.quantification.txt	TCGA-X9-A973-01A-11R-A38N-13
TCGA-X9-A973-01A-11R-A38N-13.mirna.quantification.txt	TCGA-X9-A973-01A-11R-A38N-13
TCGA-Z4-A8JB-01A-23R-A37H-13.isoform.quantification.txt	TCGA-Z4-A8JB-01A-23R-A37H-13
TCGA-Z4-A8JB-01A-23R-A37H-13.mirna.quantification.txt	TCGA-Z4-A8JB-01A-23R-A37H-13
TCGA-Z4-A9VC-01A-11R-A37H-13.isoform.quantification.txt	TCGA-Z4-A9VC-01A-11R-A37H-13
TCGA-Z4-A9VC-01A-11R-A37H-13.mirna.quantification.txt	TCGA-Z4-A9VC-01A-11R-A37H-13
TCGA-Z4-AAPF-01A-11R-A39J-13.isoform.quantification.txt	TCGA-Z4-AAPF-01A-11R-A39J-13
TCGA-Z4-AAPF-01A-11R-A39J-13.mirna.quantification.txt	TCGA-Z4-AAPF-01A-11R-A39J-13
TCGA-Z4-AAPG-01A-11R-A39J-13.isoform.quantification.txt	TCGA-Z4-AAPG-01A-11R-A39J-13
TCGA-Z4-AAPG-01A-11R-A39J-13.mirna.quantification.txt	TCGA-Z4-AAPG-01A-11R-A39J-13

