filename	barcode(s)
TCGA-2V-A95S-01A-11R-A37G-13.isoform.quantification.txt	TCGA-2V-A95S-01A-11R-A37G-13
TCGA-2V-A95S-01A-11R-A37G-13.mirna.quantification.txt	TCGA-2V-A95S-01A-11R-A37G-13
TCGA-2Y-A9GS-01A-12R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GS-01A-12R-A38M-13
TCGA-2Y-A9GS-01A-12R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GS-01A-12R-A38M-13
TCGA-2Y-A9GT-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GT-01A-11R-A38M-13
TCGA-2Y-A9GT-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GT-01A-11R-A38M-13
TCGA-2Y-A9GU-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GU-01A-11R-A38M-13
TCGA-2Y-A9GU-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GU-01A-11R-A38M-13
TCGA-2Y-A9GV-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GV-01A-11R-A38M-13
TCGA-2Y-A9GV-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GV-01A-11R-A38M-13
TCGA-2Y-A9GW-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GW-01A-11R-A38M-13
TCGA-2Y-A9GW-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GW-01A-11R-A38M-13
TCGA-2Y-A9GX-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GX-01A-11R-A38M-13
TCGA-2Y-A9GX-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GX-01A-11R-A38M-13
TCGA-2Y-A9GY-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9GY-01A-11R-A38M-13
TCGA-2Y-A9GY-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9GY-01A-11R-A38M-13
TCGA-2Y-A9GZ-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9GZ-01A-11R-A39J-13
TCGA-2Y-A9GZ-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9GZ-01A-11R-A39J-13
TCGA-2Y-A9H0-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H0-01A-11R-A38M-13
TCGA-2Y-A9H0-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H0-01A-11R-A38M-13
TCGA-2Y-A9H1-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H1-01A-11R-A38M-13
TCGA-2Y-A9H1-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H1-01A-11R-A38M-13
TCGA-2Y-A9H2-01A-12R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H2-01A-12R-A38M-13
TCGA-2Y-A9H2-01A-12R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H2-01A-12R-A38M-13
TCGA-2Y-A9H3-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H3-01A-11R-A38M-13
TCGA-2Y-A9H3-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H3-01A-11R-A38M-13
TCGA-2Y-A9H4-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H4-01A-11R-A38M-13
TCGA-2Y-A9H4-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H4-01A-11R-A38M-13
TCGA-2Y-A9H5-01A-11R-A38M-13.isoform.quantification.txt	TCGA-2Y-A9H5-01A-11R-A38M-13
TCGA-2Y-A9H5-01A-11R-A38M-13.mirna.quantification.txt	TCGA-2Y-A9H5-01A-11R-A38M-13
TCGA-2Y-A9H6-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9H6-01A-11R-A39J-13
TCGA-2Y-A9H6-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9H6-01A-11R-A39J-13
TCGA-2Y-A9H7-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9H7-01A-11R-A39J-13
TCGA-2Y-A9H7-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9H7-01A-11R-A39J-13
TCGA-2Y-A9H8-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9H8-01A-11R-A39J-13
TCGA-2Y-A9H8-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9H8-01A-11R-A39J-13
TCGA-2Y-A9H9-01A-21R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9H9-01A-21R-A39J-13
TCGA-2Y-A9H9-01A-21R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9H9-01A-21R-A39J-13
TCGA-2Y-A9HA-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9HA-01A-11R-A39J-13
TCGA-2Y-A9HA-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9HA-01A-11R-A39J-13
TCGA-2Y-A9HB-01A-11R-A39J-13.isoform.quantification.txt	TCGA-2Y-A9HB-01A-11R-A39J-13
TCGA-2Y-A9HB-01A-11R-A39J-13.mirna.quantification.txt	TCGA-2Y-A9HB-01A-11R-A39J-13
TCGA-3K-AAZ8-01A-12R-A39J-13.isoform.quantification.txt	TCGA-3K-AAZ8-01A-12R-A39J-13
TCGA-3K-AAZ8-01A-12R-A39J-13.mirna.quantification.txt	TCGA-3K-AAZ8-01A-12R-A39J-13
TCGA-4R-AA8I-01A-11R-A38M-13.isoform.quantification.txt	TCGA-4R-AA8I-01A-11R-A38M-13
TCGA-4R-AA8I-01A-11R-A38M-13.mirna.quantification.txt	TCGA-4R-AA8I-01A-11R-A38M-13
TCGA-5C-A9VG-01A-11R-A37G-13.isoform.quantification.txt	TCGA-5C-A9VG-01A-11R-A37G-13
TCGA-5C-A9VG-01A-11R-A37G-13.mirna.quantification.txt	TCGA-5C-A9VG-01A-11R-A37G-13
TCGA-5C-A9VH-01A-11R-A37G-13.isoform.quantification.txt	TCGA-5C-A9VH-01A-11R-A37G-13
TCGA-5C-A9VH-01A-11R-A37G-13.mirna.quantification.txt	TCGA-5C-A9VH-01A-11R-A37G-13
TCGA-5C-AAPD-01A-21R-A39J-13.isoform.quantification.txt	TCGA-5C-AAPD-01A-21R-A39J-13
TCGA-5C-AAPD-01A-21R-A39J-13.mirna.quantification.txt	TCGA-5C-AAPD-01A-21R-A39J-13
TCGA-5R-AA1C-01A-11R-A41H-13.isoform.quantification.txt	TCGA-5R-AA1C-01A-11R-A41H-13
TCGA-5R-AA1C-01A-11R-A41H-13.mirna.quantification.txt	TCGA-5R-AA1C-01A-11R-A41H-13
TCGA-5R-AA1D-01A-11R-A38M-13.isoform.quantification.txt	TCGA-5R-AA1D-01A-11R-A38M-13
TCGA-5R-AA1D-01A-11R-A38M-13.mirna.quantification.txt	TCGA-5R-AA1D-01A-11R-A38M-13
TCGA-5R-AAAM-01A-12R-A41H-13.isoform.quantification.txt	TCGA-5R-AAAM-01A-12R-A41H-13
TCGA-5R-AAAM-01A-12R-A41H-13.mirna.quantification.txt	TCGA-5R-AAAM-01A-12R-A41H-13
TCGA-BC-4072-01B-11R-A154-13.isoform.quantification.txt	TCGA-BC-4072-01B-11R-A154-13
TCGA-BC-4072-01B-11R-A154-13.mirna.quantification.txt	TCGA-BC-4072-01B-11R-A154-13
TCGA-BC-4073-01B-02R-A130-13.isoform.quantification.txt	TCGA-BC-4073-01B-02R-A130-13
TCGA-BC-4073-01B-02R-A130-13.mirna.quantification.txt	TCGA-BC-4073-01B-02R-A130-13
TCGA-BC-A10Q-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Q-01A-11R-A130-13
TCGA-BC-A10Q-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Q-01A-11R-A130-13
TCGA-BC-A10Q-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Q-11A-11R-A130-13
TCGA-BC-A10Q-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Q-11A-11R-A130-13
TCGA-BC-A10R-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10R-01A-11R-A130-13
TCGA-BC-A10R-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10R-01A-11R-A130-13
TCGA-BC-A10R-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10R-11A-11R-A130-13
TCGA-BC-A10R-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10R-11A-11R-A130-13
TCGA-BC-A10S-01A-22R-A130-13.isoform.quantification.txt	TCGA-BC-A10S-01A-22R-A130-13
TCGA-BC-A10S-01A-22R-A130-13.mirna.quantification.txt	TCGA-BC-A10S-01A-22R-A130-13
TCGA-BC-A10T-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10T-01A-11R-A130-13
TCGA-BC-A10T-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10T-01A-11R-A130-13
TCGA-BC-A10T-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10T-11A-11R-A130-13
TCGA-BC-A10T-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10T-11A-11R-A130-13
TCGA-BC-A10U-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10U-01A-11R-A130-13
TCGA-BC-A10U-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10U-01A-11R-A130-13
TCGA-BC-A10U-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10U-11A-11R-A130-13
TCGA-BC-A10U-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10U-11A-11R-A130-13
TCGA-BC-A10W-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10W-01A-11R-A130-13
TCGA-BC-A10W-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10W-01A-11R-A130-13
TCGA-BC-A10W-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10W-11A-11R-A130-13
TCGA-BC-A10W-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10W-11A-11R-A130-13
TCGA-BC-A10X-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10X-01A-11R-A130-13
TCGA-BC-A10X-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10X-01A-11R-A130-13
TCGA-BC-A10X-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10X-11A-11R-A130-13
TCGA-BC-A10X-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10X-11A-11R-A130-13
TCGA-BC-A10Y-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Y-01A-11R-A130-13
TCGA-BC-A10Y-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Y-01A-11R-A130-13
TCGA-BC-A10Y-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Y-11A-11R-A130-13
TCGA-BC-A10Y-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Y-11A-11R-A130-13
TCGA-BC-A10Z-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Z-01A-11R-A130-13
TCGA-BC-A10Z-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Z-01A-11R-A130-13
TCGA-BC-A10Z-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A10Z-11A-11R-A130-13
TCGA-BC-A10Z-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A10Z-11A-11R-A130-13
TCGA-BC-A110-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A110-01A-11R-A130-13
TCGA-BC-A110-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A110-01A-11R-A130-13
TCGA-BC-A110-11A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A110-11A-11R-A130-13
TCGA-BC-A110-11A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A110-11A-11R-A130-13
TCGA-BC-A112-01A-11R-A130-13.isoform.quantification.txt	TCGA-BC-A112-01A-11R-A130-13
TCGA-BC-A112-01A-11R-A130-13.mirna.quantification.txt	TCGA-BC-A112-01A-11R-A130-13
TCGA-BC-A216-01A-11R-A154-13.isoform.quantification.txt	TCGA-BC-A216-01A-11R-A154-13
TCGA-BC-A216-01A-11R-A154-13.mirna.quantification.txt	TCGA-BC-A216-01A-11R-A154-13
TCGA-BC-A216-11A-11R-A154-13.isoform.quantification.txt	TCGA-BC-A216-11A-11R-A154-13
TCGA-BC-A216-11A-11R-A154-13.mirna.quantification.txt	TCGA-BC-A216-11A-11R-A154-13
TCGA-BC-A217-01A-11R-A154-13.isoform.quantification.txt	TCGA-BC-A217-01A-11R-A154-13
TCGA-BC-A217-01A-11R-A154-13.mirna.quantification.txt	TCGA-BC-A217-01A-11R-A154-13
TCGA-BC-A3KF-01A-11R-A214-13.isoform.quantification.txt	TCGA-BC-A3KF-01A-11R-A214-13
TCGA-BC-A3KF-01A-11R-A214-13.mirna.quantification.txt	TCGA-BC-A3KF-01A-11R-A214-13
TCGA-BC-A3KG-01A-11R-A214-13.isoform.quantification.txt	TCGA-BC-A3KG-01A-11R-A214-13
TCGA-BC-A3KG-01A-11R-A214-13.mirna.quantification.txt	TCGA-BC-A3KG-01A-11R-A214-13
TCGA-BC-A5W4-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-BC-A5W4-01A-11R-A28Z-13
TCGA-BC-A5W4-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-BC-A5W4-01A-11R-A28Z-13
TCGA-BC-A69H-01A-11R-A310-13.isoform.quantification.txt	TCGA-BC-A69H-01A-11R-A310-13
TCGA-BC-A69H-01A-11R-A310-13.mirna.quantification.txt	TCGA-BC-A69H-01A-11R-A310-13
TCGA-BC-A69I-01A-11R-A310-13.isoform.quantification.txt	TCGA-BC-A69I-01A-11R-A310-13
TCGA-BC-A69I-01A-11R-A310-13.mirna.quantification.txt	TCGA-BC-A69I-01A-11R-A310-13
TCGA-BC-A8YO-01A-11R-A37G-13.isoform.quantification.txt	TCGA-BC-A8YO-01A-11R-A37G-13
TCGA-BC-A8YO-01A-11R-A37G-13.mirna.quantification.txt	TCGA-BC-A8YO-01A-11R-A37G-13
TCGA-BD-A2L6-01A-11R-A214-13.isoform.quantification.txt	TCGA-BD-A2L6-01A-11R-A214-13
TCGA-BD-A2L6-01A-11R-A214-13.mirna.quantification.txt	TCGA-BD-A2L6-01A-11R-A214-13
TCGA-BD-A2L6-11A-21R-A214-13.isoform.quantification.txt	TCGA-BD-A2L6-11A-21R-A214-13
TCGA-BD-A2L6-11A-21R-A214-13.mirna.quantification.txt	TCGA-BD-A2L6-11A-21R-A214-13
TCGA-BD-A3EP-01A-11R-A22J-13.isoform.quantification.txt	TCGA-BD-A3EP-01A-11R-A22J-13
TCGA-BD-A3EP-01A-11R-A22J-13.mirna.quantification.txt	TCGA-BD-A3EP-01A-11R-A22J-13
TCGA-BD-A3EP-11A-12R-A22J-13.isoform.quantification.txt	TCGA-BD-A3EP-11A-12R-A22J-13
TCGA-BD-A3EP-11A-12R-A22J-13.mirna.quantification.txt	TCGA-BD-A3EP-11A-12R-A22J-13
TCGA-BD-A3ER-01A-11R-A214-13.isoform.quantification.txt	TCGA-BD-A3ER-01A-11R-A214-13
TCGA-BD-A3ER-01A-11R-A214-13.mirna.quantification.txt	TCGA-BD-A3ER-01A-11R-A214-13
TCGA-BW-A5NO-01A-11R-A27R-13.isoform.quantification.txt	TCGA-BW-A5NO-01A-11R-A27R-13
TCGA-BW-A5NO-01A-11R-A27R-13.mirna.quantification.txt	TCGA-BW-A5NO-01A-11R-A27R-13
TCGA-BW-A5NP-01A-11R-A27R-13.isoform.quantification.txt	TCGA-BW-A5NP-01A-11R-A27R-13
TCGA-BW-A5NP-01A-11R-A27R-13.mirna.quantification.txt	TCGA-BW-A5NP-01A-11R-A27R-13
TCGA-BW-A5NQ-01A-11R-A27R-13.isoform.quantification.txt	TCGA-BW-A5NQ-01A-11R-A27R-13
TCGA-BW-A5NQ-01A-11R-A27R-13.mirna.quantification.txt	TCGA-BW-A5NQ-01A-11R-A27R-13
TCGA-CC-5258-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5258-01A-01R-A130-13
TCGA-CC-5258-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5258-01A-01R-A130-13
TCGA-CC-5259-01A-31R-A214-13.isoform.quantification.txt	TCGA-CC-5259-01A-31R-A214-13
TCGA-CC-5259-01A-31R-A214-13.mirna.quantification.txt	TCGA-CC-5259-01A-31R-A214-13
TCGA-CC-5260-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5260-01A-01R-A130-13
TCGA-CC-5260-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5260-01A-01R-A130-13
TCGA-CC-5261-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5261-01A-01R-A130-13
TCGA-CC-5261-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5261-01A-01R-A130-13
TCGA-CC-5262-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5262-01A-01R-A130-13
TCGA-CC-5262-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5262-01A-01R-A130-13
TCGA-CC-5263-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5263-01A-01R-A130-13
TCGA-CC-5263-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5263-01A-01R-A130-13
TCGA-CC-5264-01A-01R-A130-13.isoform.quantification.txt	TCGA-CC-5264-01A-01R-A130-13
TCGA-CC-5264-01A-01R-A130-13.mirna.quantification.txt	TCGA-CC-5264-01A-01R-A130-13
TCGA-CC-A123-01A-11R-A130-13.isoform.quantification.txt	TCGA-CC-A123-01A-11R-A130-13
TCGA-CC-A123-01A-11R-A130-13.mirna.quantification.txt	TCGA-CC-A123-01A-11R-A130-13
TCGA-CC-A1HT-01A-11R-A130-13.isoform.quantification.txt	TCGA-CC-A1HT-01A-11R-A130-13
TCGA-CC-A1HT-01A-11R-A130-13.mirna.quantification.txt	TCGA-CC-A1HT-01A-11R-A130-13
TCGA-CC-A3M9-01A-11R-A214-13.isoform.quantification.txt	TCGA-CC-A3M9-01A-11R-A214-13
TCGA-CC-A3M9-01A-11R-A214-13.mirna.quantification.txt	TCGA-CC-A3M9-01A-11R-A214-13
TCGA-CC-A3MA-01A-11R-A214-13.isoform.quantification.txt	TCGA-CC-A3MA-01A-11R-A214-13
TCGA-CC-A3MA-01A-11R-A214-13.mirna.quantification.txt	TCGA-CC-A3MA-01A-11R-A214-13
TCGA-CC-A3MB-01A-11R-A214-13.isoform.quantification.txt	TCGA-CC-A3MB-01A-11R-A214-13
TCGA-CC-A3MB-01A-11R-A214-13.mirna.quantification.txt	TCGA-CC-A3MB-01A-11R-A214-13
TCGA-CC-A3MC-01A-11R-A22J-13.isoform.quantification.txt	TCGA-CC-A3MC-01A-11R-A22J-13
TCGA-CC-A3MC-01A-11R-A22J-13.mirna.quantification.txt	TCGA-CC-A3MC-01A-11R-A22J-13
TCGA-CC-A5UC-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-CC-A5UC-01A-11R-A28Z-13
TCGA-CC-A5UC-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-CC-A5UC-01A-11R-A28Z-13
TCGA-CC-A5UD-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-CC-A5UD-01A-11R-A28Z-13
TCGA-CC-A5UD-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-CC-A5UD-01A-11R-A28Z-13
TCGA-CC-A5UE-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-CC-A5UE-01A-11R-A28Z-13
TCGA-CC-A5UE-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-CC-A5UE-01A-11R-A28Z-13
TCGA-CC-A7IE-01A-21R-A38M-13.isoform.quantification.txt	TCGA-CC-A7IE-01A-21R-A38M-13
TCGA-CC-A7IE-01A-21R-A38M-13.mirna.quantification.txt	TCGA-CC-A7IE-01A-21R-A38M-13
TCGA-CC-A7IF-01A-11R-A33A-13.isoform.quantification.txt	TCGA-CC-A7IF-01A-11R-A33A-13
TCGA-CC-A7IF-01A-11R-A33A-13.mirna.quantification.txt	TCGA-CC-A7IF-01A-11R-A33A-13
TCGA-CC-A7IG-01A-11R-A33A-13.isoform.quantification.txt	TCGA-CC-A7IG-01A-11R-A33A-13
TCGA-CC-A7IG-01A-11R-A33A-13.mirna.quantification.txt	TCGA-CC-A7IG-01A-11R-A33A-13
TCGA-CC-A7IH-01A-11R-A33A-13.isoform.quantification.txt	TCGA-CC-A7IH-01A-11R-A33A-13
TCGA-CC-A7IH-01A-11R-A33A-13.mirna.quantification.txt	TCGA-CC-A7IH-01A-11R-A33A-13
TCGA-CC-A7II-01A-11R-A33A-13.isoform.quantification.txt	TCGA-CC-A7II-01A-11R-A33A-13
TCGA-CC-A7II-01A-11R-A33A-13.mirna.quantification.txt	TCGA-CC-A7II-01A-11R-A33A-13
TCGA-CC-A7IJ-01A-11R-A343-13.isoform.quantification.txt	TCGA-CC-A7IJ-01A-11R-A343-13
TCGA-CC-A7IJ-01A-11R-A343-13.mirna.quantification.txt	TCGA-CC-A7IJ-01A-11R-A343-13
TCGA-CC-A7IK-01A-12R-A343-13.isoform.quantification.txt	TCGA-CC-A7IK-01A-12R-A343-13
TCGA-CC-A7IK-01A-12R-A343-13.mirna.quantification.txt	TCGA-CC-A7IK-01A-12R-A343-13
TCGA-CC-A7IL-01A-11R-A343-13.isoform.quantification.txt	TCGA-CC-A7IL-01A-11R-A343-13
TCGA-CC-A7IL-01A-11R-A343-13.mirna.quantification.txt	TCGA-CC-A7IL-01A-11R-A343-13
TCGA-CC-A8HS-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CC-A8HS-01A-11R-A36A-13
TCGA-CC-A8HS-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CC-A8HS-01A-11R-A36A-13
TCGA-CC-A8HT-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CC-A8HT-01A-11R-A36A-13
TCGA-CC-A8HT-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CC-A8HT-01A-11R-A36A-13
TCGA-CC-A8HU-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CC-A8HU-01A-11R-A36A-13
TCGA-CC-A8HU-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CC-A8HU-01A-11R-A36A-13
TCGA-CC-A8HV-01A-11R-A36A-13.isoform.quantification.txt	TCGA-CC-A8HV-01A-11R-A36A-13
TCGA-CC-A8HV-01A-11R-A36A-13.mirna.quantification.txt	TCGA-CC-A8HV-01A-11R-A36A-13
TCGA-CC-A9FS-01A-11R-A37G-13.isoform.quantification.txt	TCGA-CC-A9FS-01A-11R-A37G-13
TCGA-CC-A9FS-01A-11R-A37G-13.mirna.quantification.txt	TCGA-CC-A9FS-01A-11R-A37G-13
TCGA-CC-A9FU-01A-11R-A37G-13.isoform.quantification.txt	TCGA-CC-A9FU-01A-11R-A37G-13
TCGA-CC-A9FU-01A-11R-A37G-13.mirna.quantification.txt	TCGA-CC-A9FU-01A-11R-A37G-13
TCGA-CC-A9FV-01A-11R-A37G-13.isoform.quantification.txt	TCGA-CC-A9FV-01A-11R-A37G-13
TCGA-CC-A9FV-01A-11R-A37G-13.mirna.quantification.txt	TCGA-CC-A9FV-01A-11R-A37G-13
TCGA-CC-A9FW-01A-11R-A37G-13.isoform.quantification.txt	TCGA-CC-A9FW-01A-11R-A37G-13
TCGA-CC-A9FW-01A-11R-A37G-13.mirna.quantification.txt	TCGA-CC-A9FW-01A-11R-A37G-13
TCGA-DD-A113-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A113-01A-11R-A130-13
TCGA-DD-A113-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A113-01A-11R-A130-13
TCGA-DD-A113-11A-12R-A130-13.isoform.quantification.txt	TCGA-DD-A113-11A-12R-A130-13
TCGA-DD-A113-11A-12R-A130-13.mirna.quantification.txt	TCGA-DD-A113-11A-12R-A130-13
TCGA-DD-A114-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A114-01A-11R-A130-13
TCGA-DD-A114-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A114-01A-11R-A130-13
TCGA-DD-A114-11A-12R-A130-13.isoform.quantification.txt	TCGA-DD-A114-11A-12R-A130-13
TCGA-DD-A114-11A-12R-A130-13.mirna.quantification.txt	TCGA-DD-A114-11A-12R-A130-13
TCGA-DD-A115-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A115-01A-11R-A130-13
TCGA-DD-A115-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A115-01A-11R-A130-13
TCGA-DD-A116-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A116-01A-11R-A130-13
TCGA-DD-A116-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A116-01A-11R-A130-13
TCGA-DD-A116-11A-12R-A25G-13.isoform.quantification.txt	TCGA-DD-A116-11A-12R-A25G-13
TCGA-DD-A116-11A-12R-A25G-13.mirna.quantification.txt	TCGA-DD-A116-11A-12R-A25G-13
TCGA-DD-A118-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A118-01A-11R-A130-13
TCGA-DD-A118-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A118-01A-11R-A130-13
TCGA-DD-A118-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A118-11A-11R-A130-13
TCGA-DD-A118-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A118-11A-11R-A130-13
TCGA-DD-A119-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A119-01A-11R-A130-13
TCGA-DD-A119-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A119-01A-11R-A130-13
TCGA-DD-A119-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A119-11A-11R-A130-13
TCGA-DD-A119-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A119-11A-11R-A130-13
TCGA-DD-A11A-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11A-01A-11R-A130-13
TCGA-DD-A11A-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11A-01A-11R-A130-13
TCGA-DD-A11A-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11A-11A-11R-A130-13
TCGA-DD-A11A-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11A-11A-11R-A130-13
TCGA-DD-A11B-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11B-01A-11R-A130-13
TCGA-DD-A11B-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11B-01A-11R-A130-13
TCGA-DD-A11B-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11B-11A-11R-A130-13
TCGA-DD-A11B-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11B-11A-11R-A130-13
TCGA-DD-A11C-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11C-01A-11R-A130-13
TCGA-DD-A11C-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11C-01A-11R-A130-13
TCGA-DD-A11C-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11C-11A-11R-A130-13
TCGA-DD-A11C-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11C-11A-11R-A130-13
TCGA-DD-A11D-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A11D-01A-11R-A130-13
TCGA-DD-A11D-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A11D-01A-11R-A130-13
TCGA-DD-A11D-11A-12R-A130-13.isoform.quantification.txt	TCGA-DD-A11D-11A-12R-A130-13
TCGA-DD-A11D-11A-12R-A130-13.mirna.quantification.txt	TCGA-DD-A11D-11A-12R-A130-13
TCGA-DD-A1EA-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EA-01A-11R-A130-13
TCGA-DD-A1EA-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EA-01A-11R-A130-13
TCGA-DD-A1EB-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EB-01A-11R-A130-13
TCGA-DD-A1EB-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EB-01A-11R-A130-13
TCGA-DD-A1EB-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EB-11A-11R-A130-13
TCGA-DD-A1EB-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EB-11A-11R-A130-13
TCGA-DD-A1EC-01A-21R-A130-13.isoform.quantification.txt	TCGA-DD-A1EC-01A-21R-A130-13
TCGA-DD-A1EC-01A-21R-A130-13.mirna.quantification.txt	TCGA-DD-A1EC-01A-21R-A130-13
TCGA-DD-A1EC-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EC-11A-11R-A130-13
TCGA-DD-A1EC-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EC-11A-11R-A130-13
TCGA-DD-A1ED-01A-11R-A154-13.isoform.quantification.txt	TCGA-DD-A1ED-01A-11R-A154-13
TCGA-DD-A1ED-01A-11R-A154-13.mirna.quantification.txt	TCGA-DD-A1ED-01A-11R-A154-13
TCGA-DD-A1EE-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EE-01A-11R-A130-13
TCGA-DD-A1EE-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EE-01A-11R-A130-13
TCGA-DD-A1EE-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EE-11A-11R-A130-13
TCGA-DD-A1EE-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EE-11A-11R-A130-13
TCGA-DD-A1EF-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EF-01A-11R-A130-13
TCGA-DD-A1EF-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EF-01A-11R-A130-13
TCGA-DD-A1EG-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A1EG-01A-11R-A214-13
TCGA-DD-A1EG-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A1EG-01A-11R-A214-13
TCGA-DD-A1EG-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A1EG-11A-11R-A214-13
TCGA-DD-A1EG-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A1EG-11A-11R-A214-13
TCGA-DD-A1EH-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EH-01A-11R-A130-13
TCGA-DD-A1EH-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EH-01A-11R-A130-13
TCGA-DD-A1EH-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EH-11A-11R-A130-13
TCGA-DD-A1EH-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EH-11A-11R-A130-13
TCGA-DD-A1EI-01A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EI-01A-11R-A130-13
TCGA-DD-A1EI-01A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EI-01A-11R-A130-13
TCGA-DD-A1EI-11A-11R-A130-13.isoform.quantification.txt	TCGA-DD-A1EI-11A-11R-A130-13
TCGA-DD-A1EI-11A-11R-A130-13.mirna.quantification.txt	TCGA-DD-A1EI-11A-11R-A130-13
TCGA-DD-A1EJ-01A-11R-A154-13.isoform.quantification.txt	TCGA-DD-A1EJ-01A-11R-A154-13
TCGA-DD-A1EJ-01A-11R-A154-13.mirna.quantification.txt	TCGA-DD-A1EJ-01A-11R-A154-13
TCGA-DD-A1EJ-11A-11R-A154-13.isoform.quantification.txt	TCGA-DD-A1EJ-11A-11R-A154-13
TCGA-DD-A1EJ-11A-11R-A154-13.mirna.quantification.txt	TCGA-DD-A1EJ-11A-11R-A154-13
TCGA-DD-A1EK-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A1EK-01A-11R-A214-13
TCGA-DD-A1EK-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A1EK-01A-11R-A214-13
TCGA-DD-A1EL-01A-11R-A154-13.isoform.quantification.txt	TCGA-DD-A1EL-01A-11R-A154-13
TCGA-DD-A1EL-01A-11R-A154-13.mirna.quantification.txt	TCGA-DD-A1EL-01A-11R-A154-13
TCGA-DD-A1EL-11A-11R-A154-13.isoform.quantification.txt	TCGA-DD-A1EL-11A-11R-A154-13
TCGA-DD-A1EL-11A-11R-A154-13.mirna.quantification.txt	TCGA-DD-A1EL-11A-11R-A154-13
TCGA-DD-A39V-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39V-01A-11R-A214-13
TCGA-DD-A39V-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39V-01A-11R-A214-13
TCGA-DD-A39V-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39V-11A-11R-A214-13
TCGA-DD-A39V-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39V-11A-11R-A214-13
TCGA-DD-A39W-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39W-01A-11R-A214-13
TCGA-DD-A39W-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39W-01A-11R-A214-13
TCGA-DD-A39W-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39W-11A-11R-A214-13
TCGA-DD-A39W-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39W-11A-11R-A214-13
TCGA-DD-A39X-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39X-01A-11R-A214-13
TCGA-DD-A39X-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39X-01A-11R-A214-13
TCGA-DD-A39X-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39X-11A-11R-A214-13
TCGA-DD-A39X-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39X-11A-11R-A214-13
TCGA-DD-A39Y-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39Y-01A-11R-A214-13
TCGA-DD-A39Y-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39Y-01A-11R-A214-13
TCGA-DD-A39Z-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A39Z-01A-11R-A214-13
TCGA-DD-A39Z-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A39Z-01A-11R-A214-13
TCGA-DD-A39Z-11A-21R-A214-13.isoform.quantification.txt	TCGA-DD-A39Z-11A-21R-A214-13
TCGA-DD-A39Z-11A-21R-A214-13.mirna.quantification.txt	TCGA-DD-A39Z-11A-21R-A214-13
TCGA-DD-A3A0-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A3A0-01A-11R-A214-13
TCGA-DD-A3A0-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A3A0-01A-11R-A214-13
TCGA-DD-A3A1-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A3A1-01A-11R-A214-13
TCGA-DD-A3A1-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A3A1-01A-11R-A214-13
TCGA-DD-A3A1-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A3A1-11A-11R-A214-13
TCGA-DD-A3A1-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A3A1-11A-11R-A214-13
TCGA-DD-A3A2-01A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A3A2-01A-11R-A214-13
TCGA-DD-A3A2-01A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A3A2-01A-11R-A214-13
TCGA-DD-A3A2-11A-11R-A214-13.isoform.quantification.txt	TCGA-DD-A3A2-11A-11R-A214-13
TCGA-DD-A3A2-11A-11R-A214-13.mirna.quantification.txt	TCGA-DD-A3A2-11A-11R-A214-13
TCGA-DD-A3A3-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A3-01A-11R-A22J-13
TCGA-DD-A3A3-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A3-01A-11R-A22J-13
TCGA-DD-A3A3-11A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A3-11A-11R-A22J-13
TCGA-DD-A3A3-11A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A3-11A-11R-A22J-13
TCGA-DD-A3A4-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A4-01A-11R-A22J-13
TCGA-DD-A3A4-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A4-01A-11R-A22J-13
TCGA-DD-A3A4-11A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A4-11A-11R-A22J-13
TCGA-DD-A3A4-11A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A4-11A-11R-A22J-13
TCGA-DD-A3A5-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A5-01A-11R-A22J-13
TCGA-DD-A3A5-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A5-01A-11R-A22J-13
TCGA-DD-A3A5-11A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A5-11A-11R-A22J-13
TCGA-DD-A3A5-11A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A5-11A-11R-A22J-13
TCGA-DD-A3A6-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A6-01A-11R-A22J-13
TCGA-DD-A3A6-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A6-01A-11R-A22J-13
TCGA-DD-A3A6-11A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A6-11A-11R-A22J-13
TCGA-DD-A3A6-11A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A6-11A-11R-A22J-13
TCGA-DD-A3A7-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A7-01A-11R-A22J-13
TCGA-DD-A3A7-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A7-01A-11R-A22J-13
TCGA-DD-A3A8-01A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A8-01A-11R-A22J-13
TCGA-DD-A3A8-01A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A8-01A-11R-A22J-13
TCGA-DD-A3A8-11A-11R-A22J-13.isoform.quantification.txt	TCGA-DD-A3A8-11A-11R-A22J-13
TCGA-DD-A3A8-11A-11R-A22J-13.mirna.quantification.txt	TCGA-DD-A3A8-11A-11R-A22J-13
TCGA-DD-A3A9-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-DD-A3A9-01A-11R-A25Z-13
TCGA-DD-A3A9-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-DD-A3A9-01A-11R-A25Z-13
TCGA-DD-A4NA-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-DD-A4NA-01A-11R-A25Z-13
TCGA-DD-A4NA-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-DD-A4NA-01A-11R-A25Z-13
TCGA-DD-A4NB-01A-12R-A25Z-13.isoform.quantification.txt	TCGA-DD-A4NB-01A-12R-A25Z-13
TCGA-DD-A4NB-01A-12R-A25Z-13.mirna.quantification.txt	TCGA-DD-A4NB-01A-12R-A25Z-13
TCGA-DD-A4ND-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-DD-A4ND-01A-11R-A25Z-13
TCGA-DD-A4ND-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-DD-A4ND-01A-11R-A25Z-13
TCGA-DD-A4NE-01A-11R-A27R-13.isoform.quantification.txt	TCGA-DD-A4NE-01A-11R-A27R-13
TCGA-DD-A4NE-01A-11R-A27R-13.mirna.quantification.txt	TCGA-DD-A4NE-01A-11R-A27R-13
TCGA-DD-A4NF-01A-11R-A27R-13.isoform.quantification.txt	TCGA-DD-A4NF-01A-11R-A27R-13
TCGA-DD-A4NF-01A-11R-A27R-13.mirna.quantification.txt	TCGA-DD-A4NF-01A-11R-A27R-13
TCGA-DD-A4NG-01A-11R-A27R-13.isoform.quantification.txt	TCGA-DD-A4NG-01A-11R-A27R-13
TCGA-DD-A4NG-01A-11R-A27R-13.mirna.quantification.txt	TCGA-DD-A4NG-01A-11R-A27R-13
TCGA-DD-A4NH-01A-11R-A27R-13.isoform.quantification.txt	TCGA-DD-A4NH-01A-11R-A27R-13
TCGA-DD-A4NH-01A-11R-A27R-13.mirna.quantification.txt	TCGA-DD-A4NH-01A-11R-A27R-13
TCGA-DD-A4NI-01A-11R-A27R-13.isoform.quantification.txt	TCGA-DD-A4NI-01A-11R-A27R-13
TCGA-DD-A4NI-01A-11R-A27R-13.mirna.quantification.txt	TCGA-DD-A4NI-01A-11R-A27R-13
TCGA-DD-A4NL-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-DD-A4NL-01A-11R-A28Z-13
TCGA-DD-A4NL-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-DD-A4NL-01A-11R-A28Z-13
TCGA-DD-A4NN-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-DD-A4NN-01A-11R-A28Z-13
TCGA-DD-A4NN-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-DD-A4NN-01A-11R-A28Z-13
TCGA-DD-A4NO-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-DD-A4NO-01A-11R-A28Z-13
TCGA-DD-A4NO-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-DD-A4NO-01A-11R-A28Z-13
TCGA-DD-A4NP-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-DD-A4NP-01A-11R-A28Z-13
TCGA-DD-A4NP-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-DD-A4NP-01A-11R-A28Z-13
TCGA-DD-A4NQ-01A-21R-A28Z-13.isoform.quantification.txt	TCGA-DD-A4NQ-01A-21R-A28Z-13
TCGA-DD-A4NQ-01A-21R-A28Z-13.mirna.quantification.txt	TCGA-DD-A4NQ-01A-21R-A28Z-13
TCGA-DD-A4NR-01A-11R-A310-13.isoform.quantification.txt	TCGA-DD-A4NR-01A-11R-A310-13
TCGA-DD-A4NR-01A-11R-A310-13.mirna.quantification.txt	TCGA-DD-A4NR-01A-11R-A310-13
TCGA-DD-A4NS-01A-11R-A310-13.isoform.quantification.txt	TCGA-DD-A4NS-01A-11R-A310-13
TCGA-DD-A4NS-01A-11R-A310-13.mirna.quantification.txt	TCGA-DD-A4NS-01A-11R-A310-13
TCGA-DD-A4NV-01A-11R-A310-13.isoform.quantification.txt	TCGA-DD-A4NV-01A-11R-A310-13
TCGA-DD-A4NV-01A-11R-A310-13.mirna.quantification.txt	TCGA-DD-A4NV-01A-11R-A310-13
TCGA-DD-A73A-01A-12R-A32J-13.isoform.quantification.txt	TCGA-DD-A73A-01A-12R-A32J-13
TCGA-DD-A73A-01A-12R-A32J-13.mirna.quantification.txt	TCGA-DD-A73A-01A-12R-A32J-13
TCGA-DD-A73B-01A-12R-A32J-13.isoform.quantification.txt	TCGA-DD-A73B-01A-12R-A32J-13
TCGA-DD-A73B-01A-12R-A32J-13.mirna.quantification.txt	TCGA-DD-A73B-01A-12R-A32J-13
TCGA-DD-A73C-01A-12R-A33A-13.isoform.quantification.txt	TCGA-DD-A73C-01A-12R-A33A-13
TCGA-DD-A73C-01A-12R-A33A-13.mirna.quantification.txt	TCGA-DD-A73C-01A-12R-A33A-13
TCGA-DD-A73D-01A-12R-A32J-13.isoform.quantification.txt	TCGA-DD-A73D-01A-12R-A32J-13
TCGA-DD-A73D-01A-12R-A32J-13.mirna.quantification.txt	TCGA-DD-A73D-01A-12R-A32J-13
TCGA-DD-A73E-01A-12R-A32J-13.isoform.quantification.txt	TCGA-DD-A73E-01A-12R-A32J-13
TCGA-DD-A73E-01A-12R-A32J-13.mirna.quantification.txt	TCGA-DD-A73E-01A-12R-A32J-13
TCGA-DD-A73F-01A-11R-A32J-13.isoform.quantification.txt	TCGA-DD-A73F-01A-11R-A32J-13
TCGA-DD-A73F-01A-11R-A32J-13.mirna.quantification.txt	TCGA-DD-A73F-01A-11R-A32J-13
TCGA-DD-A73G-01A-22R-A32J-13.isoform.quantification.txt	TCGA-DD-A73G-01A-22R-A32J-13
TCGA-DD-A73G-01A-22R-A32J-13.mirna.quantification.txt	TCGA-DD-A73G-01A-22R-A32J-13
TCGA-DD-AA3A-01A-11R-A37G-13.isoform.quantification.txt	TCGA-DD-AA3A-01A-11R-A37G-13
TCGA-DD-AA3A-01A-11R-A37G-13.mirna.quantification.txt	TCGA-DD-AA3A-01A-11R-A37G-13
TCGA-DD-AAC8-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAC8-01A-11R-A41H-13
TCGA-DD-AAC8-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAC8-01A-11R-A41H-13
TCGA-DD-AAC9-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAC9-01A-11R-A41H-13
TCGA-DD-AAC9-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAC9-01A-11R-A41H-13
TCGA-DD-AACA-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACA-01A-11R-A41H-13
TCGA-DD-AACA-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACA-01A-11R-A41H-13
TCGA-DD-AACA-02A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACA-02A-11R-A41H-13,TCGA-DD-AACA-02B-11R-A41H-13
TCGA-DD-AACA-02A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACA-02A-11R-A41H-13,TCGA-DD-AACA-02B-11R-A41H-13
TCGA-DD-AACA-02B-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACA-02A-11R-A41H-13,TCGA-DD-AACA-02B-11R-A41H-13
TCGA-DD-AACA-02B-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACA-02A-11R-A41H-13,TCGA-DD-AACA-02B-11R-A41H-13
TCGA-DD-AACB-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACB-01A-11R-A41H-13
TCGA-DD-AACB-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACB-01A-11R-A41H-13
TCGA-DD-AACC-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACC-01A-11R-A41H-13
TCGA-DD-AACC-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACC-01A-11R-A41H-13
TCGA-DD-AACD-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACD-01A-11R-A41H-13
TCGA-DD-AACD-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACD-01A-11R-A41H-13
TCGA-DD-AACE-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACE-01A-11R-A41H-13
TCGA-DD-AACE-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACE-01A-11R-A41H-13
TCGA-DD-AACF-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACF-01A-11R-A41H-13
TCGA-DD-AACF-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACF-01A-11R-A41H-13
TCGA-DD-AACG-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACG-01A-11R-A41H-13
TCGA-DD-AACG-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACG-01A-11R-A41H-13
TCGA-DD-AACH-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACH-01A-11R-A41H-13
TCGA-DD-AACH-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACH-01A-11R-A41H-13
TCGA-DD-AACI-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACI-01A-11R-A41H-13
TCGA-DD-AACI-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACI-01A-11R-A41H-13
TCGA-DD-AACJ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACJ-01A-11R-A41H-13
TCGA-DD-AACJ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACJ-01A-11R-A41H-13
TCGA-DD-AACK-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACK-01A-11R-A41H-13
TCGA-DD-AACK-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACK-01A-11R-A41H-13
TCGA-DD-AACL-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACL-01A-11R-A41H-13
TCGA-DD-AACL-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACL-01A-11R-A41H-13
TCGA-DD-AACM-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACM-01A-11R-A41H-13
TCGA-DD-AACM-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACM-01A-11R-A41H-13
TCGA-DD-AACN-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACN-01A-11R-A41H-13
TCGA-DD-AACN-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACN-01A-11R-A41H-13
TCGA-DD-AACO-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACO-01A-11R-A41H-13
TCGA-DD-AACO-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACO-01A-11R-A41H-13
TCGA-DD-AACP-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACP-01A-11R-A41H-13
TCGA-DD-AACP-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACP-01A-11R-A41H-13
TCGA-DD-AACQ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACQ-01A-11R-A41H-13
TCGA-DD-AACQ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACQ-01A-11R-A41H-13
TCGA-DD-AACS-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACS-01A-11R-A41H-13
TCGA-DD-AACS-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACS-01A-11R-A41H-13
TCGA-DD-AACT-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACT-01A-11R-A41H-13
TCGA-DD-AACT-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACT-01A-11R-A41H-13
TCGA-DD-AACU-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACU-01A-11R-A41H-13
TCGA-DD-AACU-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACU-01A-11R-A41H-13
TCGA-DD-AACV-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACV-01A-11R-A41H-13
TCGA-DD-AACV-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACV-01A-11R-A41H-13
TCGA-DD-AACW-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACW-01A-11R-A41H-13
TCGA-DD-AACW-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACW-01A-11R-A41H-13
TCGA-DD-AACX-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACX-01A-11R-A41H-13
TCGA-DD-AACX-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACX-01A-11R-A41H-13
TCGA-DD-AACY-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACY-01A-11R-A41H-13
TCGA-DD-AACY-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACY-01A-11R-A41H-13
TCGA-DD-AACZ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AACZ-01A-11R-A41H-13
TCGA-DD-AACZ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AACZ-01A-11R-A41H-13
TCGA-DD-AAD0-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD0-01A-11R-A41H-13
TCGA-DD-AAD0-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD0-01A-11R-A41H-13
TCGA-DD-AAD1-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD1-01A-11R-A41H-13
TCGA-DD-AAD1-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD1-01A-11R-A41H-13
TCGA-DD-AAD2-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD2-01A-11R-A41H-13
TCGA-DD-AAD2-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD2-01A-11R-A41H-13
TCGA-DD-AAD3-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD3-01A-11R-A41H-13
TCGA-DD-AAD3-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD3-01A-11R-A41H-13
TCGA-DD-AAD5-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD5-01A-11R-A41H-13
TCGA-DD-AAD5-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD5-01A-11R-A41H-13
TCGA-DD-AAD6-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD6-01A-11R-A41H-13
TCGA-DD-AAD6-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD6-01A-11R-A41H-13
TCGA-DD-AAD8-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAD8-01A-11R-A41H-13
TCGA-DD-AAD8-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAD8-01A-11R-A41H-13
TCGA-DD-AADA-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADA-01A-11R-A41H-13
TCGA-DD-AADA-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADA-01A-11R-A41H-13
TCGA-DD-AADB-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADB-01A-11R-A41H-13
TCGA-DD-AADB-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADB-01A-11R-A41H-13
TCGA-DD-AADC-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADC-01A-11R-A41H-13
TCGA-DD-AADC-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADC-01A-11R-A41H-13
TCGA-DD-AADD-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADD-01A-11R-A41H-13
TCGA-DD-AADD-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADD-01A-11R-A41H-13
TCGA-DD-AADE-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADE-01A-11R-A41H-13
TCGA-DD-AADE-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADE-01A-11R-A41H-13
TCGA-DD-AADF-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADF-01A-11R-A41H-13
TCGA-DD-AADF-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADF-01A-11R-A41H-13
TCGA-DD-AADG-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADG-01A-11R-A41H-13
TCGA-DD-AADG-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADG-01A-11R-A41H-13
TCGA-DD-AADI-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADI-01A-11R-A41H-13
TCGA-DD-AADI-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADI-01A-11R-A41H-13
TCGA-DD-AADJ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADJ-01A-11R-A41H-13
TCGA-DD-AADJ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADJ-01A-11R-A41H-13
TCGA-DD-AADK-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADK-01A-11R-A41H-13
TCGA-DD-AADK-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADK-01A-11R-A41H-13
TCGA-DD-AADL-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADL-01A-11R-A41H-13
TCGA-DD-AADL-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADL-01A-11R-A41H-13
TCGA-DD-AADM-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADM-01A-11R-A41H-13
TCGA-DD-AADM-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADM-01A-11R-A41H-13
TCGA-DD-AADN-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADN-01A-11R-A41H-13
TCGA-DD-AADN-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADN-01A-11R-A41H-13
TCGA-DD-AADO-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADO-01A-11R-A41H-13
TCGA-DD-AADO-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADO-01A-11R-A41H-13
TCGA-DD-AADP-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DD-AADP-01A-11R-A39J-13
TCGA-DD-AADP-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DD-AADP-01A-11R-A39J-13
TCGA-DD-AADQ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADQ-01A-11R-A41H-13
TCGA-DD-AADQ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADQ-01A-11R-A41H-13
TCGA-DD-AADR-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADR-01A-11R-A41H-13
TCGA-DD-AADR-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADR-01A-11R-A41H-13
TCGA-DD-AADS-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADS-01A-11R-A41H-13
TCGA-DD-AADS-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADS-01A-11R-A41H-13
TCGA-DD-AADU-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADU-01A-11R-A41H-13
TCGA-DD-AADU-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADU-01A-11R-A41H-13
TCGA-DD-AADV-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DD-AADV-01A-11R-A39J-13
TCGA-DD-AADV-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DD-AADV-01A-11R-A39J-13
TCGA-DD-AADW-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DD-AADW-01A-11R-A39J-13
TCGA-DD-AADW-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DD-AADW-01A-11R-A39J-13
TCGA-DD-AADY-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AADY-01A-11R-A41H-13
TCGA-DD-AADY-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AADY-01A-11R-A41H-13
TCGA-DD-AAE0-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE0-01A-11R-A41H-13
TCGA-DD-AAE0-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE0-01A-11R-A41H-13
TCGA-DD-AAE1-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE1-01A-11R-A41H-13
TCGA-DD-AAE1-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE1-01A-11R-A41H-13
TCGA-DD-AAE2-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE2-01A-11R-A41H-13
TCGA-DD-AAE2-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE2-01A-11R-A41H-13
TCGA-DD-AAE3-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE3-01A-11R-A41H-13
TCGA-DD-AAE3-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE3-01A-11R-A41H-13
TCGA-DD-AAE4-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE4-01A-11R-A41H-13
TCGA-DD-AAE4-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE4-01A-11R-A41H-13
TCGA-DD-AAE6-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE6-01A-11R-A41H-13
TCGA-DD-AAE6-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE6-01A-11R-A41H-13
TCGA-DD-AAE7-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE7-01A-11R-A41H-13
TCGA-DD-AAE7-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE7-01A-11R-A41H-13
TCGA-DD-AAE8-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE8-01A-11R-A41H-13
TCGA-DD-AAE8-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE8-01A-11R-A41H-13
TCGA-DD-AAE9-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAE9-01A-11R-A41H-13
TCGA-DD-AAE9-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAE9-01A-11R-A41H-13
TCGA-DD-AAEA-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEA-01A-11R-A41H-13
TCGA-DD-AAEA-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEA-01A-11R-A41H-13
TCGA-DD-AAEB-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEB-01A-11R-A41H-13
TCGA-DD-AAEB-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEB-01A-11R-A41H-13
TCGA-DD-AAED-01A-12R-A41H-13.isoform.quantification.txt	TCGA-DD-AAED-01A-12R-A41H-13
TCGA-DD-AAED-01A-12R-A41H-13.mirna.quantification.txt	TCGA-DD-AAED-01A-12R-A41H-13
TCGA-DD-AAEE-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEE-01A-11R-A41H-13
TCGA-DD-AAEE-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEE-01A-11R-A41H-13
TCGA-DD-AAEG-01A-11R-A39J-13.isoform.quantification.txt	TCGA-DD-AAEG-01A-11R-A39J-13
TCGA-DD-AAEG-01A-11R-A39J-13.mirna.quantification.txt	TCGA-DD-AAEG-01A-11R-A39J-13
TCGA-DD-AAEH-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEH-01A-11R-A41H-13
TCGA-DD-AAEH-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEH-01A-11R-A41H-13
TCGA-DD-AAEI-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEI-01A-11R-A41H-13
TCGA-DD-AAEI-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEI-01A-11R-A41H-13
TCGA-DD-AAEK-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAEK-01A-11R-A41H-13
TCGA-DD-AAEK-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAEK-01A-11R-A41H-13
TCGA-DD-AAVP-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVP-01A-11R-A41H-13
TCGA-DD-AAVP-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVP-01A-11R-A41H-13
TCGA-DD-AAVQ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVQ-01A-11R-A41H-13
TCGA-DD-AAVQ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVQ-01A-11R-A41H-13
TCGA-DD-AAVR-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVR-01A-11R-A41H-13
TCGA-DD-AAVR-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVR-01A-11R-A41H-13
TCGA-DD-AAVS-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVS-01A-11R-A41H-13
TCGA-DD-AAVS-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVS-01A-11R-A41H-13
TCGA-DD-AAVU-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVU-01A-11R-A41H-13
TCGA-DD-AAVU-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVU-01A-11R-A41H-13
TCGA-DD-AAVV-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVV-01A-11R-A41H-13
TCGA-DD-AAVV-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVV-01A-11R-A41H-13
TCGA-DD-AAVW-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVW-01A-11R-A41H-13
TCGA-DD-AAVW-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVW-01A-11R-A41H-13
TCGA-DD-AAVX-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVX-01A-11R-A41H-13
TCGA-DD-AAVX-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVX-01A-11R-A41H-13
TCGA-DD-AAVY-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVY-01A-11R-A41H-13
TCGA-DD-AAVY-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVY-01A-11R-A41H-13
TCGA-DD-AAVZ-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAVZ-01A-11R-A41H-13
TCGA-DD-AAVZ-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAVZ-01A-11R-A41H-13
TCGA-DD-AAW0-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAW0-01A-11R-A41H-13
TCGA-DD-AAW0-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAW0-01A-11R-A41H-13
TCGA-DD-AAW1-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAW1-01A-11R-A41H-13
TCGA-DD-AAW1-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAW1-01A-11R-A41H-13
TCGA-DD-AAW2-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAW2-01A-11R-A41H-13
TCGA-DD-AAW2-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAW2-01A-11R-A41H-13
TCGA-DD-AAW3-01A-11R-A41H-13.isoform.quantification.txt	TCGA-DD-AAW3-01A-11R-A41H-13
TCGA-DD-AAW3-01A-11R-A41H-13.mirna.quantification.txt	TCGA-DD-AAW3-01A-11R-A41H-13
TCGA-ED-A459-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-ED-A459-01A-11R-A25Z-13
TCGA-ED-A459-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-ED-A459-01A-11R-A25Z-13
TCGA-ED-A4XI-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-ED-A4XI-01A-11R-A25Z-13
TCGA-ED-A4XI-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-ED-A4XI-01A-11R-A25Z-13
TCGA-ED-A5KG-01A-11R-A27R-13.isoform.quantification.txt	TCGA-ED-A5KG-01A-11R-A27R-13
TCGA-ED-A5KG-01A-11R-A27R-13.mirna.quantification.txt	TCGA-ED-A5KG-01A-11R-A27R-13
TCGA-ED-A627-01A-12R-A310-13.isoform.quantification.txt	TCGA-ED-A627-01A-12R-A310-13
TCGA-ED-A627-01A-12R-A310-13.mirna.quantification.txt	TCGA-ED-A627-01A-12R-A310-13
TCGA-ED-A66X-01A-11R-A310-13.isoform.quantification.txt	TCGA-ED-A66X-01A-11R-A310-13
TCGA-ED-A66X-01A-11R-A310-13.mirna.quantification.txt	TCGA-ED-A66X-01A-11R-A310-13
TCGA-ED-A66Y-01A-11R-A310-13.isoform.quantification.txt	TCGA-ED-A66Y-01A-11R-A310-13
TCGA-ED-A66Y-01A-11R-A310-13.mirna.quantification.txt	TCGA-ED-A66Y-01A-11R-A310-13
TCGA-ED-A7PX-01A-51R-A358-13.isoform.quantification.txt	TCGA-ED-A7PX-01A-51R-A358-13
TCGA-ED-A7PX-01A-51R-A358-13.mirna.quantification.txt	TCGA-ED-A7PX-01A-51R-A358-13
TCGA-ED-A7PY-01A-11R-A343-13.isoform.quantification.txt	TCGA-ED-A7PY-01A-11R-A343-13
TCGA-ED-A7PY-01A-11R-A343-13.mirna.quantification.txt	TCGA-ED-A7PY-01A-11R-A343-13
TCGA-ED-A7PZ-01A-11R-A343-13.isoform.quantification.txt	TCGA-ED-A7PZ-01A-11R-A343-13
TCGA-ED-A7PZ-01A-11R-A343-13.mirna.quantification.txt	TCGA-ED-A7PZ-01A-11R-A343-13
TCGA-ED-A7XO-01A-11R-A358-13.isoform.quantification.txt	TCGA-ED-A7XO-01A-11R-A358-13
TCGA-ED-A7XO-01A-11R-A358-13.mirna.quantification.txt	TCGA-ED-A7XO-01A-11R-A358-13
TCGA-ED-A7XP-01A-11R-A358-13.isoform.quantification.txt	TCGA-ED-A7XP-01A-11R-A358-13
TCGA-ED-A7XP-01A-11R-A358-13.mirna.quantification.txt	TCGA-ED-A7XP-01A-11R-A358-13
TCGA-ED-A82E-01A-11R-A358-13.isoform.quantification.txt	TCGA-ED-A82E-01A-11R-A358-13
TCGA-ED-A82E-01A-11R-A358-13.mirna.quantification.txt	TCGA-ED-A82E-01A-11R-A358-13
TCGA-ED-A8O5-01A-11R-A36A-13.isoform.quantification.txt	TCGA-ED-A8O5-01A-11R-A36A-13
TCGA-ED-A8O5-01A-11R-A36A-13.mirna.quantification.txt	TCGA-ED-A8O5-01A-11R-A36A-13
TCGA-ED-A8O6-01A-11R-A36A-13.isoform.quantification.txt	TCGA-ED-A8O6-01A-11R-A36A-13
TCGA-ED-A8O6-01A-11R-A36A-13.mirna.quantification.txt	TCGA-ED-A8O6-01A-11R-A36A-13
TCGA-ED-A97K-01A-21R-A38M-13.isoform.quantification.txt	TCGA-ED-A97K-01A-21R-A38M-13
TCGA-ED-A97K-01A-21R-A38M-13.mirna.quantification.txt	TCGA-ED-A97K-01A-21R-A38M-13
TCGA-EP-A12J-01A-11R-A130-13.isoform.quantification.txt	TCGA-EP-A12J-01A-11R-A130-13
TCGA-EP-A12J-01A-11R-A130-13.mirna.quantification.txt	TCGA-EP-A12J-01A-11R-A130-13
TCGA-EP-A12J-11A-11R-A130-13.isoform.quantification.txt	TCGA-EP-A12J-11A-11R-A130-13
TCGA-EP-A12J-11A-11R-A130-13.mirna.quantification.txt	TCGA-EP-A12J-11A-11R-A130-13
TCGA-EP-A26S-01A-11R-A16S-13.isoform.quantification.txt	TCGA-EP-A26S-01A-11R-A16S-13
TCGA-EP-A26S-01A-11R-A16S-13.mirna.quantification.txt	TCGA-EP-A26S-01A-11R-A16S-13
TCGA-EP-A26S-11A-12R-A16S-13.isoform.quantification.txt	TCGA-EP-A26S-11A-12R-A16S-13
TCGA-EP-A26S-11A-12R-A16S-13.mirna.quantification.txt	TCGA-EP-A26S-11A-12R-A16S-13
TCGA-EP-A2KA-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EP-A2KA-01A-11R-A17X-13
TCGA-EP-A2KA-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EP-A2KA-01A-11R-A17X-13
TCGA-EP-A2KB-01A-11R-A17X-13.isoform.quantification.txt	TCGA-EP-A2KB-01A-11R-A17X-13
TCGA-EP-A2KB-01A-11R-A17X-13.mirna.quantification.txt	TCGA-EP-A2KB-01A-11R-A17X-13
TCGA-EP-A2KC-01A-11R-A214-13.isoform.quantification.txt	TCGA-EP-A2KC-01A-11R-A214-13
TCGA-EP-A2KC-01A-11R-A214-13.mirna.quantification.txt	TCGA-EP-A2KC-01A-11R-A214-13
TCGA-EP-A3JL-01A-11R-A214-13.isoform.quantification.txt	TCGA-EP-A3JL-01A-11R-A214-13
TCGA-EP-A3JL-01A-11R-A214-13.mirna.quantification.txt	TCGA-EP-A3JL-01A-11R-A214-13
TCGA-EP-A3RK-01A-11R-A22J-13.isoform.quantification.txt	TCGA-EP-A3RK-01A-11R-A22J-13
TCGA-EP-A3RK-01A-11R-A22J-13.mirna.quantification.txt	TCGA-EP-A3RK-01A-11R-A22J-13
TCGA-EP-A3RK-11A-11R-A22J-13.isoform.quantification.txt	TCGA-EP-A3RK-11A-11R-A22J-13
TCGA-EP-A3RK-11A-11R-A22J-13.mirna.quantification.txt	TCGA-EP-A3RK-11A-11R-A22J-13
TCGA-ES-A2HS-01A-11R-A17X-13.isoform.quantification.txt	TCGA-ES-A2HS-01A-11R-A17X-13
TCGA-ES-A2HS-01A-11R-A17X-13.mirna.quantification.txt	TCGA-ES-A2HS-01A-11R-A17X-13
TCGA-ES-A2HT-01A-12R-A17X-13.isoform.quantification.txt	TCGA-ES-A2HT-01A-12R-A17X-13
TCGA-ES-A2HT-01A-12R-A17X-13.mirna.quantification.txt	TCGA-ES-A2HT-01A-12R-A17X-13
TCGA-ES-A2HT-11A-11R-A17X-13.isoform.quantification.txt	TCGA-ES-A2HT-11A-11R-A17X-13
TCGA-ES-A2HT-11A-11R-A17X-13.mirna.quantification.txt	TCGA-ES-A2HT-11A-11R-A17X-13
TCGA-FV-A23B-01A-11R-A16S-13.isoform.quantification.txt	TCGA-FV-A23B-01A-11R-A16S-13
TCGA-FV-A23B-01A-11R-A16S-13.mirna.quantification.txt	TCGA-FV-A23B-01A-11R-A16S-13
TCGA-FV-A23B-11A-11R-A16S-13.isoform.quantification.txt	TCGA-FV-A23B-11A-11R-A16S-13
TCGA-FV-A23B-11A-11R-A16S-13.mirna.quantification.txt	TCGA-FV-A23B-11A-11R-A16S-13
TCGA-FV-A2QQ-01A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A2QQ-01A-11R-A22J-13
TCGA-FV-A2QQ-01A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A2QQ-01A-11R-A22J-13
TCGA-FV-A2QR-01A-11R-A214-13.isoform.quantification.txt	TCGA-FV-A2QR-01A-11R-A214-13
TCGA-FV-A2QR-01A-11R-A214-13.mirna.quantification.txt	TCGA-FV-A2QR-01A-11R-A214-13
TCGA-FV-A2QR-11A-11R-A214-13.isoform.quantification.txt	TCGA-FV-A2QR-11A-11R-A214-13
TCGA-FV-A2QR-11A-11R-A214-13.mirna.quantification.txt	TCGA-FV-A2QR-11A-11R-A214-13
TCGA-FV-A3I0-01A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A3I0-01A-11R-A22J-13
TCGA-FV-A3I0-01A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A3I0-01A-11R-A22J-13
TCGA-FV-A3I0-11A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A3I0-11A-11R-A22J-13
TCGA-FV-A3I0-11A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A3I0-11A-11R-A22J-13
TCGA-FV-A3I1-01A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A3I1-01A-11R-A22J-13
TCGA-FV-A3I1-01A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A3I1-01A-11R-A22J-13
TCGA-FV-A3I1-11A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A3I1-11A-11R-A22J-13
TCGA-FV-A3I1-11A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A3I1-11A-11R-A22J-13
TCGA-FV-A3R2-11A-11R-A22J-13.isoform.quantification.txt	TCGA-FV-A3R2-11A-11R-A22J-13
TCGA-FV-A3R2-11A-11R-A22J-13.mirna.quantification.txt	TCGA-FV-A3R2-11A-11R-A22J-13
TCGA-FV-A495-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-FV-A495-01A-11R-A25Z-13
TCGA-FV-A495-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-FV-A495-01A-11R-A25Z-13
TCGA-FV-A496-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-FV-A496-01A-11R-A25Z-13
TCGA-FV-A496-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-FV-A496-01A-11R-A25Z-13
TCGA-FV-A4ZP-01A-12R-A25Z-13.isoform.quantification.txt	TCGA-FV-A4ZP-01A-12R-A25Z-13
TCGA-FV-A4ZP-01A-12R-A25Z-13.mirna.quantification.txt	TCGA-FV-A4ZP-01A-12R-A25Z-13
TCGA-FV-A4ZQ-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-FV-A4ZQ-01A-11R-A25Z-13
TCGA-FV-A4ZQ-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-FV-A4ZQ-01A-11R-A25Z-13
TCGA-G3-A25S-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25S-01A-11R-A16S-13
TCGA-G3-A25S-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25S-01A-11R-A16S-13
TCGA-G3-A25T-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25T-01A-11R-A16S-13
TCGA-G3-A25T-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25T-01A-11R-A16S-13
TCGA-G3-A25U-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25U-01A-11R-A16S-13
TCGA-G3-A25U-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25U-01A-11R-A16S-13
TCGA-G3-A25V-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25V-01A-11R-A16S-13
TCGA-G3-A25V-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25V-01A-11R-A16S-13
TCGA-G3-A25W-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25W-01A-11R-A16S-13
TCGA-G3-A25W-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25W-01A-11R-A16S-13
TCGA-G3-A25X-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25X-01A-11R-A16S-13
TCGA-G3-A25X-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25X-01A-11R-A16S-13
TCGA-G3-A25Y-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25Y-01A-11R-A16S-13
TCGA-G3-A25Y-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25Y-01A-11R-A16S-13
TCGA-G3-A25Z-01A-11R-A16S-13.isoform.quantification.txt	TCGA-G3-A25Z-01A-11R-A16S-13
TCGA-G3-A25Z-01A-11R-A16S-13.mirna.quantification.txt	TCGA-G3-A25Z-01A-11R-A16S-13
TCGA-G3-A3CG-01A-11R-A214-13.isoform.quantification.txt	TCGA-G3-A3CG-01A-11R-A214-13
TCGA-G3-A3CG-01A-11R-A214-13.mirna.quantification.txt	TCGA-G3-A3CG-01A-11R-A214-13
TCGA-G3-A3CH-01A-11R-A22J-13.isoform.quantification.txt	TCGA-G3-A3CH-01A-11R-A22J-13
TCGA-G3-A3CH-01A-11R-A22J-13.mirna.quantification.txt	TCGA-G3-A3CH-01A-11R-A22J-13
TCGA-G3-A3CH-11A-11R-A22J-13.isoform.quantification.txt	TCGA-G3-A3CH-11A-11R-A22J-13
TCGA-G3-A3CH-11A-11R-A22J-13.mirna.quantification.txt	TCGA-G3-A3CH-11A-11R-A22J-13
TCGA-G3-A3CI-01A-11R-A214-13.isoform.quantification.txt	TCGA-G3-A3CI-01A-11R-A214-13
TCGA-G3-A3CI-01A-11R-A214-13.mirna.quantification.txt	TCGA-G3-A3CI-01A-11R-A214-13
TCGA-G3-A3CJ-01A-11R-A214-13.isoform.quantification.txt	TCGA-G3-A3CJ-01A-11R-A214-13
TCGA-G3-A3CJ-01A-11R-A214-13.mirna.quantification.txt	TCGA-G3-A3CJ-01A-11R-A214-13
TCGA-G3-A3CK-01A-11R-A214-13.isoform.quantification.txt	TCGA-G3-A3CK-01A-11R-A214-13
TCGA-G3-A3CK-01A-11R-A214-13.mirna.quantification.txt	TCGA-G3-A3CK-01A-11R-A214-13
TCGA-G3-A5SI-01A-31R-A27R-13.isoform.quantification.txt	TCGA-G3-A5SI-01A-31R-A27R-13
TCGA-G3-A5SI-01A-31R-A27R-13.mirna.quantification.txt	TCGA-G3-A5SI-01A-31R-A27R-13
TCGA-G3-A5SJ-01A-11R-A27R-13.isoform.quantification.txt	TCGA-G3-A5SJ-01A-11R-A27R-13
TCGA-G3-A5SJ-01A-11R-A27R-13.mirna.quantification.txt	TCGA-G3-A5SJ-01A-11R-A27R-13
TCGA-G3-A5SK-01A-11R-A27R-13.isoform.quantification.txt	TCGA-G3-A5SK-01A-11R-A27R-13
TCGA-G3-A5SK-01A-11R-A27R-13.mirna.quantification.txt	TCGA-G3-A5SK-01A-11R-A27R-13
TCGA-G3-A5SL-01A-11R-A27R-13.isoform.quantification.txt	TCGA-G3-A5SL-01A-11R-A27R-13
TCGA-G3-A5SL-01A-11R-A27R-13.mirna.quantification.txt	TCGA-G3-A5SL-01A-11R-A27R-13
TCGA-G3-A5SM-01A-12R-A28Z-13.isoform.quantification.txt	TCGA-G3-A5SM-01A-12R-A28Z-13
TCGA-G3-A5SM-01A-12R-A28Z-13.mirna.quantification.txt	TCGA-G3-A5SM-01A-12R-A28Z-13
TCGA-G3-A6UC-01A-21R-A33A-13.isoform.quantification.txt	TCGA-G3-A6UC-01A-21R-A33A-13
TCGA-G3-A6UC-01A-21R-A33A-13.mirna.quantification.txt	TCGA-G3-A6UC-01A-21R-A33A-13
TCGA-G3-A7M5-01A-11R-A343-13.isoform.quantification.txt	TCGA-G3-A7M5-01A-11R-A343-13
TCGA-G3-A7M5-01A-11R-A343-13.mirna.quantification.txt	TCGA-G3-A7M5-01A-11R-A343-13
TCGA-G3-A7M6-01A-11R-A343-13.isoform.quantification.txt	TCGA-G3-A7M6-01A-11R-A343-13
TCGA-G3-A7M6-01A-11R-A343-13.mirna.quantification.txt	TCGA-G3-A7M6-01A-11R-A343-13
TCGA-G3-A7M7-01A-12R-A358-13.isoform.quantification.txt	TCGA-G3-A7M7-01A-12R-A358-13
TCGA-G3-A7M7-01A-12R-A358-13.mirna.quantification.txt	TCGA-G3-A7M7-01A-12R-A358-13
TCGA-G3-A7M8-01A-11R-A343-13.isoform.quantification.txt	TCGA-G3-A7M8-01A-11R-A343-13
TCGA-G3-A7M8-01A-11R-A343-13.mirna.quantification.txt	TCGA-G3-A7M8-01A-11R-A343-13
TCGA-G3-A7M9-01A-23R-A358-13.isoform.quantification.txt	TCGA-G3-A7M9-01A-23R-A358-13
TCGA-G3-A7M9-01A-23R-A358-13.mirna.quantification.txt	TCGA-G3-A7M9-01A-23R-A358-13
TCGA-G3-AAUZ-01A-11R-A38M-13.isoform.quantification.txt	TCGA-G3-AAUZ-01A-11R-A38M-13
TCGA-G3-AAUZ-01A-11R-A38M-13.mirna.quantification.txt	TCGA-G3-AAUZ-01A-11R-A38M-13
TCGA-G3-AAV0-01A-11R-A37G-13.isoform.quantification.txt	TCGA-G3-AAV0-01A-11R-A37G-13
TCGA-G3-AAV0-01A-11R-A37G-13.mirna.quantification.txt	TCGA-G3-AAV0-01A-11R-A37G-13
TCGA-G3-AAV1-01A-11R-A38M-13.isoform.quantification.txt	TCGA-G3-AAV1-01A-11R-A38M-13
TCGA-G3-AAV1-01A-11R-A38M-13.mirna.quantification.txt	TCGA-G3-AAV1-01A-11R-A38M-13
TCGA-G3-AAV2-01A-11R-A37G-13.isoform.quantification.txt	TCGA-G3-AAV2-01A-11R-A37G-13
TCGA-G3-AAV2-01A-11R-A37G-13.mirna.quantification.txt	TCGA-G3-AAV2-01A-11R-A37G-13
TCGA-G3-AAV3-01A-11R-A37G-13.isoform.quantification.txt	TCGA-G3-AAV3-01A-11R-A37G-13
TCGA-G3-AAV3-01A-11R-A37G-13.mirna.quantification.txt	TCGA-G3-AAV3-01A-11R-A37G-13
TCGA-G3-AAV4-01A-11R-A38M-13.isoform.quantification.txt	TCGA-G3-AAV4-01A-11R-A38M-13
TCGA-G3-AAV4-01A-11R-A38M-13.mirna.quantification.txt	TCGA-G3-AAV4-01A-11R-A38M-13
TCGA-G3-AAV5-01A-11R-A37G-13.isoform.quantification.txt	TCGA-G3-AAV5-01A-11R-A37G-13
TCGA-G3-AAV5-01A-11R-A37G-13.mirna.quantification.txt	TCGA-G3-AAV5-01A-11R-A37G-13
TCGA-G3-AAV6-01A-21R-A37G-13.isoform.quantification.txt	TCGA-G3-AAV6-01A-21R-A37G-13
TCGA-G3-AAV6-01A-21R-A37G-13.mirna.quantification.txt	TCGA-G3-AAV6-01A-21R-A37G-13
TCGA-G3-AAV7-01A-11R-A38M-13.isoform.quantification.txt	TCGA-G3-AAV7-01A-11R-A38M-13
TCGA-G3-AAV7-01A-11R-A38M-13.mirna.quantification.txt	TCGA-G3-AAV7-01A-11R-A38M-13
TCGA-GJ-A3OU-01A-31R-A38M-13.isoform.quantification.txt	TCGA-GJ-A3OU-01A-31R-A38M-13
TCGA-GJ-A3OU-01A-31R-A38M-13.mirna.quantification.txt	TCGA-GJ-A3OU-01A-31R-A38M-13
TCGA-GJ-A6C0-01A-12R-A310-13.isoform.quantification.txt	TCGA-GJ-A6C0-01A-12R-A310-13
TCGA-GJ-A6C0-01A-12R-A310-13.mirna.quantification.txt	TCGA-GJ-A6C0-01A-12R-A310-13
TCGA-GJ-A9DB-01A-11R-A37G-13.isoform.quantification.txt	TCGA-GJ-A9DB-01A-11R-A37G-13
TCGA-GJ-A9DB-01A-11R-A37G-13.mirna.quantification.txt	TCGA-GJ-A9DB-01A-11R-A37G-13
TCGA-HP-A5MZ-01A-21R-A27R-13.isoform.quantification.txt	TCGA-HP-A5MZ-01A-21R-A27R-13
TCGA-HP-A5MZ-01A-21R-A27R-13.mirna.quantification.txt	TCGA-HP-A5MZ-01A-21R-A27R-13
TCGA-HP-A5N0-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-HP-A5N0-01A-11R-A28Z-13
TCGA-HP-A5N0-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-HP-A5N0-01A-11R-A28Z-13
TCGA-K7-A5RF-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-K7-A5RF-01A-11R-A28Z-13
TCGA-K7-A5RF-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-K7-A5RF-01A-11R-A28Z-13
TCGA-K7-A5RG-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-K7-A5RG-01A-11R-A28Z-13
TCGA-K7-A5RG-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-K7-A5RG-01A-11R-A28Z-13
TCGA-K7-A6G5-01A-11R-A310-13.isoform.quantification.txt	TCGA-K7-A6G5-01A-11R-A310-13
TCGA-K7-A6G5-01A-11R-A310-13.mirna.quantification.txt	TCGA-K7-A6G5-01A-11R-A310-13
TCGA-K7-AAU7-01A-11R-A38M-13.isoform.quantification.txt	TCGA-K7-AAU7-01A-11R-A38M-13
TCGA-K7-AAU7-01A-11R-A38M-13.mirna.quantification.txt	TCGA-K7-AAU7-01A-11R-A38M-13
TCGA-KR-A7K0-01A-12R-A343-13.isoform.quantification.txt	TCGA-KR-A7K0-01A-12R-A343-13
TCGA-KR-A7K0-01A-12R-A343-13.mirna.quantification.txt	TCGA-KR-A7K0-01A-12R-A343-13
TCGA-KR-A7K2-01A-12R-A343-13.isoform.quantification.txt	TCGA-KR-A7K2-01A-12R-A343-13
TCGA-KR-A7K2-01A-12R-A343-13.mirna.quantification.txt	TCGA-KR-A7K2-01A-12R-A343-13
TCGA-KR-A7K7-01A-11R-A33A-13.isoform.quantification.txt	TCGA-KR-A7K7-01A-11R-A33A-13
TCGA-KR-A7K7-01A-11R-A33A-13.mirna.quantification.txt	TCGA-KR-A7K7-01A-11R-A33A-13
TCGA-KR-A7K8-01A-11R-A33A-13.isoform.quantification.txt	TCGA-KR-A7K8-01A-11R-A33A-13
TCGA-KR-A7K8-01A-11R-A33A-13.mirna.quantification.txt	TCGA-KR-A7K8-01A-11R-A33A-13
TCGA-LG-A6GG-01A-11R-A310-13.isoform.quantification.txt	TCGA-LG-A6GG-01A-11R-A310-13
TCGA-LG-A6GG-01A-11R-A310-13.mirna.quantification.txt	TCGA-LG-A6GG-01A-11R-A310-13
TCGA-LG-A9QC-01A-11R-A37G-13.isoform.quantification.txt	TCGA-LG-A9QC-01A-11R-A37G-13
TCGA-LG-A9QC-01A-11R-A37G-13.mirna.quantification.txt	TCGA-LG-A9QC-01A-11R-A37G-13
TCGA-LG-A9QD-01A-11R-A38M-13.isoform.quantification.txt	TCGA-LG-A9QD-01A-11R-A38M-13
TCGA-LG-A9QD-01A-11R-A38M-13.mirna.quantification.txt	TCGA-LG-A9QD-01A-11R-A38M-13
TCGA-MI-A75C-01A-11R-A32J-13.isoform.quantification.txt	TCGA-MI-A75C-01A-11R-A32J-13
TCGA-MI-A75C-01A-11R-A32J-13.mirna.quantification.txt	TCGA-MI-A75C-01A-11R-A32J-13
TCGA-MI-A75E-01A-11R-A32J-13.isoform.quantification.txt	TCGA-MI-A75E-01A-11R-A32J-13
TCGA-MI-A75E-01A-11R-A32J-13.mirna.quantification.txt	TCGA-MI-A75E-01A-11R-A32J-13
TCGA-MI-A75G-01A-11R-A32J-13.isoform.quantification.txt	TCGA-MI-A75G-01A-11R-A32J-13
TCGA-MI-A75G-01A-11R-A32J-13.mirna.quantification.txt	TCGA-MI-A75G-01A-11R-A32J-13
TCGA-MI-A75H-01A-11R-A32J-13.isoform.quantification.txt	TCGA-MI-A75H-01A-11R-A32J-13
TCGA-MI-A75H-01A-11R-A32J-13.mirna.quantification.txt	TCGA-MI-A75H-01A-11R-A32J-13
TCGA-MI-A75I-01A-11R-A32J-13.isoform.quantification.txt	TCGA-MI-A75I-01A-11R-A32J-13
TCGA-MI-A75I-01A-11R-A32J-13.mirna.quantification.txt	TCGA-MI-A75I-01A-11R-A32J-13
TCGA-MR-A520-01A-11R-A25Z-13.isoform.quantification.txt	TCGA-MR-A520-01A-11R-A25Z-13
TCGA-MR-A520-01A-11R-A25Z-13.mirna.quantification.txt	TCGA-MR-A520-01A-11R-A25Z-13
TCGA-MR-A8JO-01A-12R-A36A-13.isoform.quantification.txt	TCGA-MR-A8JO-01A-12R-A36A-13
TCGA-MR-A8JO-01A-12R-A36A-13.mirna.quantification.txt	TCGA-MR-A8JO-01A-12R-A36A-13
TCGA-NI-A4U2-01A-11R-A28Z-13.isoform.quantification.txt	TCGA-NI-A4U2-01A-11R-A28Z-13
TCGA-NI-A4U2-01A-11R-A28Z-13.mirna.quantification.txt	TCGA-NI-A4U2-01A-11R-A28Z-13
TCGA-NI-A8LF-01A-11R-A36A-13.isoform.quantification.txt	TCGA-NI-A8LF-01A-11R-A36A-13
TCGA-NI-A8LF-01A-11R-A36A-13.mirna.quantification.txt	TCGA-NI-A8LF-01A-11R-A36A-13
TCGA-O8-A75V-01A-11R-A32J-13.isoform.quantification.txt	TCGA-O8-A75V-01A-11R-A32J-13
TCGA-O8-A75V-01A-11R-A32J-13.mirna.quantification.txt	TCGA-O8-A75V-01A-11R-A32J-13
TCGA-PD-A5DF-01A-11R-A27R-13.isoform.quantification.txt	TCGA-PD-A5DF-01A-11R-A27R-13
TCGA-PD-A5DF-01A-11R-A27R-13.mirna.quantification.txt	TCGA-PD-A5DF-01A-11R-A27R-13
TCGA-QA-A7B7-01A-11R-A32J-13.isoform.quantification.txt	TCGA-QA-A7B7-01A-11R-A32J-13
TCGA-QA-A7B7-01A-11R-A32J-13.mirna.quantification.txt	TCGA-QA-A7B7-01A-11R-A32J-13
TCGA-RC-A6M3-01A-11R-A32J-13.isoform.quantification.txt	TCGA-RC-A6M3-01A-11R-A32J-13
TCGA-RC-A6M3-01A-11R-A32J-13.mirna.quantification.txt	TCGA-RC-A6M3-01A-11R-A32J-13
TCGA-RC-A6M4-01A-11R-A32J-13.isoform.quantification.txt	TCGA-RC-A6M4-01A-11R-A32J-13
TCGA-RC-A6M4-01A-11R-A32J-13.mirna.quantification.txt	TCGA-RC-A6M4-01A-11R-A32J-13
TCGA-RC-A6M5-01A-11R-A32J-13.isoform.quantification.txt	TCGA-RC-A6M5-01A-11R-A32J-13
TCGA-RC-A6M5-01A-11R-A32J-13.mirna.quantification.txt	TCGA-RC-A6M5-01A-11R-A32J-13
TCGA-RC-A6M6-01A-11R-A32J-13.isoform.quantification.txt	TCGA-RC-A6M6-01A-11R-A32J-13
TCGA-RC-A6M6-01A-11R-A32J-13.mirna.quantification.txt	TCGA-RC-A6M6-01A-11R-A32J-13
TCGA-RC-A7S9-01A-11R-A343-13.isoform.quantification.txt	TCGA-RC-A7S9-01A-11R-A343-13
TCGA-RC-A7S9-01A-11R-A343-13.mirna.quantification.txt	TCGA-RC-A7S9-01A-11R-A343-13
TCGA-RC-A7SB-01A-21R-A358-13.isoform.quantification.txt	TCGA-RC-A7SB-01A-21R-A358-13
TCGA-RC-A7SB-01A-21R-A358-13.mirna.quantification.txt	TCGA-RC-A7SB-01A-21R-A358-13
TCGA-RC-A7SF-01A-11R-A358-13.isoform.quantification.txt	TCGA-RC-A7SF-01A-11R-A358-13
TCGA-RC-A7SF-01A-11R-A358-13.mirna.quantification.txt	TCGA-RC-A7SF-01A-11R-A358-13
TCGA-RC-A7SH-01A-11R-A38M-13.isoform.quantification.txt	TCGA-RC-A7SH-01A-11R-A38M-13
TCGA-RC-A7SH-01A-11R-A38M-13.mirna.quantification.txt	TCGA-RC-A7SH-01A-11R-A38M-13
TCGA-RC-A7SK-01A-11R-A358-13.isoform.quantification.txt	TCGA-RC-A7SK-01A-11R-A358-13
TCGA-RC-A7SK-01A-11R-A358-13.mirna.quantification.txt	TCGA-RC-A7SK-01A-11R-A358-13
TCGA-RG-A7D4-01A-12R-A343-13.isoform.quantification.txt	TCGA-RG-A7D4-01A-12R-A343-13
TCGA-RG-A7D4-01A-12R-A343-13.mirna.quantification.txt	TCGA-RG-A7D4-01A-12R-A343-13
TCGA-T1-A6J8-01A-11R-A32J-13.isoform.quantification.txt	TCGA-T1-A6J8-01A-11R-A32J-13
TCGA-T1-A6J8-01A-11R-A32J-13.mirna.quantification.txt	TCGA-T1-A6J8-01A-11R-A32J-13
TCGA-UB-A7MA-01A-11R-A343-13.isoform.quantification.txt	TCGA-UB-A7MA-01A-11R-A343-13
TCGA-UB-A7MA-01A-11R-A343-13.mirna.quantification.txt	TCGA-UB-A7MA-01A-11R-A343-13
TCGA-UB-A7MB-01A-11R-A343-13.isoform.quantification.txt	TCGA-UB-A7MB-01A-11R-A343-13
TCGA-UB-A7MB-01A-11R-A343-13.mirna.quantification.txt	TCGA-UB-A7MB-01A-11R-A343-13
TCGA-UB-A7MC-01A-11R-A343-13.isoform.quantification.txt	TCGA-UB-A7MC-01A-11R-A343-13
TCGA-UB-A7MC-01A-11R-A343-13.mirna.quantification.txt	TCGA-UB-A7MC-01A-11R-A343-13
TCGA-UB-A7MD-01A-12R-A358-13.isoform.quantification.txt	TCGA-UB-A7MD-01A-12R-A358-13
TCGA-UB-A7MD-01A-12R-A358-13.mirna.quantification.txt	TCGA-UB-A7MD-01A-12R-A358-13
TCGA-UB-A7ME-01A-11R-A33A-13.isoform.quantification.txt	TCGA-UB-A7ME-01A-11R-A33A-13
TCGA-UB-A7ME-01A-11R-A33A-13.mirna.quantification.txt	TCGA-UB-A7ME-01A-11R-A33A-13
TCGA-UB-A7MF-01A-11R-A33A-13.isoform.quantification.txt	TCGA-UB-A7MF-01A-11R-A33A-13
TCGA-UB-A7MF-01A-11R-A33A-13.mirna.quantification.txt	TCGA-UB-A7MF-01A-11R-A33A-13
TCGA-UB-AA0U-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UB-AA0U-01A-11R-A38M-13
TCGA-UB-AA0U-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UB-AA0U-01A-11R-A38M-13
TCGA-UB-AA0V-01A-11R-A38M-13.isoform.quantification.txt	TCGA-UB-AA0V-01A-11R-A38M-13
TCGA-UB-AA0V-01A-11R-A38M-13.mirna.quantification.txt	TCGA-UB-AA0V-01A-11R-A38M-13
TCGA-WJ-A86L-01A-12R-A39J-13.isoform.quantification.txt	TCGA-WJ-A86L-01A-12R-A39J-13
TCGA-WJ-A86L-01A-12R-A39J-13.mirna.quantification.txt	TCGA-WJ-A86L-01A-12R-A39J-13
TCGA-WQ-A9G7-01A-11R-A37G-13.isoform.quantification.txt	TCGA-WQ-A9G7-01A-11R-A37G-13
TCGA-WQ-A9G7-01A-11R-A37G-13.mirna.quantification.txt	TCGA-WQ-A9G7-01A-11R-A37G-13
TCGA-WQ-AB4B-01A-11R-A41H-13.isoform.quantification.txt	TCGA-WQ-AB4B-01A-11R-A41H-13
TCGA-WQ-AB4B-01A-11R-A41H-13.mirna.quantification.txt	TCGA-WQ-AB4B-01A-11R-A41H-13
TCGA-WX-AA44-01A-11R-A39J-13.isoform.quantification.txt	TCGA-WX-AA44-01A-11R-A39J-13
TCGA-WX-AA44-01A-11R-A39J-13.mirna.quantification.txt	TCGA-WX-AA44-01A-11R-A39J-13
TCGA-WX-AA46-01A-11R-A39J-13.isoform.quantification.txt	TCGA-WX-AA46-01A-11R-A39J-13
TCGA-WX-AA46-01A-11R-A39J-13.mirna.quantification.txt	TCGA-WX-AA46-01A-11R-A39J-13
TCGA-WX-AA47-01A-11R-A39J-13.isoform.quantification.txt	TCGA-WX-AA47-01A-11R-A39J-13
TCGA-WX-AA47-01A-11R-A39J-13.mirna.quantification.txt	TCGA-WX-AA47-01A-11R-A39J-13
TCGA-XR-A8TC-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XR-A8TC-01A-11R-A36A-13
TCGA-XR-A8TC-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XR-A8TC-01A-11R-A36A-13
TCGA-XR-A8TD-01A-12R-A39J-13.isoform.quantification.txt	TCGA-XR-A8TD-01A-12R-A39J-13
TCGA-XR-A8TD-01A-12R-A39J-13.mirna.quantification.txt	TCGA-XR-A8TD-01A-12R-A39J-13
TCGA-XR-A8TE-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XR-A8TE-01A-11R-A36A-13
TCGA-XR-A8TE-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XR-A8TE-01A-11R-A36A-13
TCGA-XR-A8TF-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XR-A8TF-01A-11R-A36A-13
TCGA-XR-A8TF-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XR-A8TF-01A-11R-A36A-13
TCGA-XR-A8TG-01A-11R-A36A-13.isoform.quantification.txt	TCGA-XR-A8TG-01A-11R-A36A-13
TCGA-XR-A8TG-01A-11R-A36A-13.mirna.quantification.txt	TCGA-XR-A8TG-01A-11R-A36A-13
TCGA-YA-A8S7-01A-11R-A37G-13.isoform.quantification.txt	TCGA-YA-A8S7-01A-11R-A37G-13
TCGA-YA-A8S7-01A-11R-A37G-13.mirna.quantification.txt	TCGA-YA-A8S7-01A-11R-A37G-13
TCGA-ZP-A9CV-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZP-A9CV-01A-11R-A38M-13
TCGA-ZP-A9CV-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZP-A9CV-01A-11R-A38M-13
TCGA-ZP-A9CY-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZP-A9CY-01A-11R-A38M-13
TCGA-ZP-A9CY-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZP-A9CY-01A-11R-A38M-13
TCGA-ZP-A9CZ-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZP-A9CZ-01A-11R-A38M-13
TCGA-ZP-A9CZ-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZP-A9CZ-01A-11R-A38M-13
TCGA-ZP-A9D0-01A-11R-A37G-13.isoform.quantification.txt	TCGA-ZP-A9D0-01A-11R-A37G-13
TCGA-ZP-A9D0-01A-11R-A37G-13.mirna.quantification.txt	TCGA-ZP-A9D0-01A-11R-A37G-13
TCGA-ZP-A9D1-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZP-A9D1-01A-11R-A38M-13
TCGA-ZP-A9D1-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZP-A9D1-01A-11R-A38M-13
TCGA-ZP-A9D2-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZP-A9D2-01A-11R-A38M-13
TCGA-ZP-A9D2-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZP-A9D2-01A-11R-A38M-13
TCGA-ZP-A9D4-01A-11R-A37G-13.isoform.quantification.txt	TCGA-ZP-A9D4-01A-11R-A37G-13
TCGA-ZP-A9D4-01A-11R-A37G-13.mirna.quantification.txt	TCGA-ZP-A9D4-01A-11R-A37G-13
TCGA-ZS-A9CD-01A-11R-A37G-13.isoform.quantification.txt	TCGA-ZS-A9CD-01A-11R-A37G-13
TCGA-ZS-A9CD-01A-11R-A37G-13.mirna.quantification.txt	TCGA-ZS-A9CD-01A-11R-A37G-13
TCGA-ZS-A9CE-01A-11R-A37G-13.isoform.quantification.txt	TCGA-ZS-A9CE-01A-11R-A37G-13
TCGA-ZS-A9CE-01A-11R-A37G-13.mirna.quantification.txt	TCGA-ZS-A9CE-01A-11R-A37G-13
TCGA-ZS-A9CF-01A-11R-A38M-13.isoform.quantification.txt	TCGA-ZS-A9CF-01A-11R-A38M-13
TCGA-ZS-A9CF-01A-11R-A38M-13.mirna.quantification.txt	TCGA-ZS-A9CF-01A-11R-A38M-13
TCGA-ZS-A9CF-02A-11R-A38M-13.isoform.quantification.txt	TCGA-ZS-A9CF-02A-11R-A38M-13
TCGA-ZS-A9CF-02A-11R-A38M-13.mirna.quantification.txt	TCGA-ZS-A9CF-02A-11R-A38M-13
TCGA-ZS-A9CG-01A-11R-A37G-13.isoform.quantification.txt	TCGA-ZS-A9CG-01A-11R-A37G-13
TCGA-ZS-A9CG-01A-11R-A37G-13.mirna.quantification.txt	TCGA-ZS-A9CG-01A-11R-A37G-13

