hsa-let-7a-2-3p	0.1302	0.25
hsa-let-7a-3p	-0.0407	0.71
hsa-let-7a-5p	0.0908	0.42
hsa-let-7b-3p	-0.0170	0.87
hsa-let-7b-5p	0.0520	0.62
hsa-let-7c-5p	0.2465	0.029
hsa-let-7d-3p	-0.0226	0.83
hsa-let-7d-5p	0.1511	0.16
hsa-let-7e-3p	0.1852	0.084
hsa-let-7e-5p	0.23891	0.031
hsa-let-7f-1-3p	-0.0148	0.89
hsa-let-7f-2-3p	0.1335	0.23
hsa-let-7f-5p	0.0032	0.98
hsa-let-7g-3p	0.0504	0.66
hsa-let-7g-5p	0.0692	0.51
hsa-let-7i-3p	0.1017	0.35
hsa-let-7i-5p	0.0741	0.50
hsa-miR-1-3p	0.2301	0.037
hsa-miR-100-5p	0.2137	0.067
hsa-miR-101-3p	0.1870	0.11
hsa-miR-101-5p	0.1941	0.089
hsa-miR-103a-2-5p	0.1223	0.29
hsa-miR-103a-3p	0.00607	0.96
hsa-miR-106a-5p	0.0808	0.49
hsa-miR-106b-3p	0.00463	0.97
hsa-miR-106b-5p	-0.0444	0.69
hsa-miR-107	-0.0242	0.83
hsa-miR-10a-3p	-0.0411	0.70
hsa-miR-10a-5p	-0.0504	0.63
hsa-miR-10b-3p	0.0672	0.55
hsa-miR-10b-5p	0.10651	0.35
hsa-miR-1180-3p	0.00518	0.96
hsa-miR-1226-3p	0.0249	0.83
hsa-miR-1247-3p	-0.22257	0.039
hsa-miR-1247-5p	-0.0681	0.53
hsa-miR-1249-3p	-0.2412	0.034
hsa-miR-125a-3p	0.1132	0.31
hsa-miR-125a-5p	0.2535	0.022
hsa-miR-125b-2-3p	0.2580	0.025
hsa-miR-125b-5p	0.2636	0.022
hsa-miR-126-3p	0.1442	0.20
hsa-miR-126-5p	0.0940	0.41
hsa-miR-1262	-0.1004	0.39
hsa-miR-1266-5p	-0.0529	0.63
hsa-miR-1269a	0.15222	0.18
hsa-miR-127-3p	-0.0544	0.62
hsa-miR-127-5p	0.0558	0.61
hsa-miR-1271-5p	0.2304	0.04
hsa-miR-1277-3p	0.0740	0.53
hsa-miR-128-1-5p	-0.3327	0.0015
hsa-miR-128-3p	-0.1079	0.32
hsa-miR-1287-3p	0.168989	0.14
hsa-miR-1287-5p	0.0209	0.84
hsa-miR-129-5p	-0.0335	0.77
hsa-miR-1291	-0.10832	0.37
hsa-miR-1296-5p	-0.0577	0.61
hsa-miR-1301-3p	0.1160	0.29
hsa-miR-1306-3p	-0.1849	0.10
hsa-miR-1306-5p	-0.1166	0.28
hsa-miR-1307-3p	-0.0850	0.44
hsa-miR-1307-5p	-0.0295	0.80
hsa-miR-130a-3p	0.2174	0.053
hsa-miR-130b-3p	-0.1030	0.33
hsa-miR-130b-5p	-0.1007	0.36
hsa-miR-132-3p	0.0546	0.64
hsa-miR-132-5p	0.16019	0.16
hsa-miR-133a-3p	0.1878	0.083
hsa-miR-133b	0.1030	0.36
hsa-miR-134-3p	0.1959	0.087
hsa-miR-134-5p	-0.0206	0.85
hsa-miR-135b-3p	-0.0351	0.75
hsa-miR-135b-5p	0.0190	0.86
hsa-miR-136-3p	0.1630	0.13
hsa-miR-136-5p	0.1163	0.30
hsa-miR-139-3p	-0.0072	0.95
hsa-miR-139-5p	0.16462	0.14
hsa-miR-140-3p	-0.0786	0.49
hsa-miR-140-5p	-0.0668	0.53
hsa-miR-141-3p	0.0512	0.65
hsa-miR-141-5p	-0.15802	0.140
hsa-miR-142-3p	0.0963	0.40
hsa-miR-142-5p	0.0654	0.56
hsa-miR-143-3p	0.0279	0.80
hsa-miR-143-5p	0.16209	0.16
hsa-miR-144-3p	-0.2585	0.019
hsa-miR-144-5p	-0.22823	0.039
hsa-miR-145-3p	0.16411	0.12
hsa-miR-145-5p	0.215	0.051
hsa-miR-1468-5p	-0.07453	0.50
hsa-miR-146a-5p	-0.2054	0.073
hsa-miR-146b-3p	0.0954	0.38
hsa-miR-146b-5p	0.09364	0.40
hsa-miR-147b	-0.0539	0.63
hsa-miR-148a-3p	0.00645	0.95
hsa-miR-148a-5p	-0.18617	0.077
hsa-miR-148b-3p	0.0708	0.53
hsa-miR-148b-5p	-0.0691	0.53
hsa-miR-149-5p	0.2560	0.022
hsa-miR-150-3p	0.0884	0.43
hsa-miR-150-5p	0.1311	0.25
hsa-miR-151a-3p	-0.12830	0.24
hsa-miR-151a-5p	-0.0413	0.71
hsa-miR-152-3p	0.0382	0.73
hsa-miR-153-3p	-0.0272	0.81
hsa-miR-153-5p	0.0298	0.79
hsa-miR-154-3p	0.0967	0.40
hsa-miR-154-5p	0.1036	0.35
hsa-miR-155-5p	0.0354	0.74
hsa-miR-15a-5p	-0.0476	0.67
hsa-miR-15b-3p	-0.1500	0.190
hsa-miR-15b-5p	-0.0733	0.49
hsa-miR-16-1-3p	-0.0769	0.50
hsa-miR-16-2-3p	-0.0714	0.52
hsa-miR-16-5p	-0.0156	0.89
hsa-miR-17-3p	-0.03413	0.76
hsa-miR-17-5p	-0.0508	0.65
hsa-miR-181a-2-3p	-0.00568	0.96
hsa-miR-181a-3p	0.0831	0.440
hsa-miR-181a-5p	0.2333	0.034
hsa-miR-181b-2-3p	0.00908	0.94
hsa-miR-181b-3p	0.00292	0.98
hsa-miR-181b-5p	0.2146	0.045
hsa-miR-181c-3p	-0.1137	0.28
hsa-miR-181c-5p	0.1820	0.099
hsa-miR-181d-5p	0.0617	0.57
hsa-miR-182-5p	0.0518	0.64
hsa-miR-183-3p	-0.0385	0.74
hsa-miR-183-5p	0.0023	0.98
hsa-miR-185-3p	-0.0771	0.47
hsa-miR-185-5p	-0.0631	0.55
hsa-miR-186-5p	0.0668	0.54
hsa-miR-188-3p	0.0650	0.58
hsa-miR-188-5p	-0.2049	0.068
hsa-miR-18a-3p	0.018	0.88
hsa-miR-18a-5p	-0.0678	0.56
hsa-miR-190a-5p	0.1249	0.27
hsa-miR-191-3p	-0.1798	0.110
hsa-miR-191-5p	-0.0787	0.46
hsa-miR-192-3p	-0.1363	0.21
hsa-miR-192-5p	-0.1002	0.37
hsa-miR-193a-3p	0.1730	0.13
hsa-miR-193a-5p	0.0789	0.48
hsa-miR-193b-3p	0.1643	0.14
hsa-miR-193b-5p	0.0966	0.38
hsa-miR-194-3p	-0.3462	0.0013
hsa-miR-194-5p	0.00918	0.93
hsa-miR-195-3p	0.0717	0.54
hsa-miR-195-5p	0.0718	0.50
hsa-miR-196a-5p	-0.1660	0.14
hsa-miR-196b-5p	-0.1328	0.23
hsa-miR-197-3p	0.14415	0.18
hsa-miR-1976	-0.1196	0.27
hsa-miR-199a-3p	0.0891	0.42
hsa-miR-199a-5p	0.21818	0.052
hsa-miR-199b-3p	0.08916	0.42
hsa-miR-199b-5p	0.0198	0.86
hsa-miR-19a-3p	0.0351	0.76
hsa-miR-19b-1-5p	0.0514	0.65
hsa-miR-19b-3p	0.0194	0.86
hsa-miR-200a-3p	-0.0359	0.74
hsa-miR-200a-5p	-0.3303	0.0015
hsa-miR-200b-3p	-0.16898	0.10
hsa-miR-200b-5p	-0.24075	0.018
hsa-miR-200c-3p	-0.14076	0.18
hsa-miR-200c-5p	-0.3589	0.00091
hsa-miR-203a-3p	-0.1216	0.27
hsa-miR-203a-5p	-0.07639	0.51
hsa-miR-204-5p	0.2742	0.02
hsa-miR-20a-3p	-0.00502	0.97
hsa-miR-20a-5p	-0.0492	0.65
hsa-miR-20b-5p	0.1183	0.27
hsa-miR-21-3p	-0.3655	0.00088
hsa-miR-21-5p	0.1069	0.36
hsa-miR-210-3p	0.2048	0.069
hsa-miR-2110	0.0177	0.88
hsa-miR-212-3p	-0.0778	0.50
hsa-miR-214-3p	0.0716	0.52
hsa-miR-214-5p	0.1125	0.30
hsa-miR-215-3p	-0.0886	0.43
hsa-miR-215-5p	-0.13330	0.22
hsa-miR-217	0.3218	0.0065
hsa-miR-218-5p	0.1629	0.13
hsa-miR-219a-1-3p	-0.1146	0.28
hsa-miR-219a-5p	0.1608	0.16
hsa-miR-22-3p	0.1383	0.200
hsa-miR-22-5p	0.0336	0.76
hsa-miR-221-3p	0.1111	0.31
hsa-miR-221-5p	-0.2966	0.0071
hsa-miR-222-3p	0.0903	0.42
hsa-miR-222-5p	-0.1299	0.260
hsa-miR-223-3p	-0.0739	0.49
hsa-miR-223-5p	-0.1310	0.23
hsa-miR-224-3p	-0.07407	0.50
hsa-miR-224-5p	-0.0319	0.78
hsa-miR-2355-3p	-0.1785	0.11
hsa-miR-2355-5p	-0.1162	0.29
hsa-miR-23a-3p	-0.0174	0.87
hsa-miR-23a-5p	-0.1473	0.18
hsa-miR-23b-3p	0.05535	0.60
hsa-miR-23b-5p	-0.1274	0.28
hsa-miR-23c	0.0744	0.53
hsa-miR-24-1-5p	-0.00802	0.94
hsa-miR-24-2-5p	0.0329	0.76
hsa-miR-24-3p	-0.10224	0.34
hsa-miR-25-3p	-0.12063	0.27
hsa-miR-26a-1-3p	-0.0460	0.70
hsa-miR-26a-2-3p	-0.1269	0.290
hsa-miR-26a-5p	0.1262	0.25
hsa-miR-26b-3p	-0.0157	0.89
hsa-miR-26b-5p	0.1337	0.25
hsa-miR-27a-3p	-0.0346	0.75
hsa-miR-27a-5p	-0.2381	0.026
hsa-miR-27b-3p	-0.0275	0.80
hsa-miR-27b-5p	-0.0990	0.37
hsa-miR-28-3p	0.0239	0.83
hsa-miR-28-5p	0.30267	0.0071
hsa-miR-296-5p	0.0154	0.89
hsa-miR-299-5p	-0.0553	0.61
hsa-miR-29a-3p	0.00871	0.93
hsa-miR-29a-5p	0.0229	0.84
hsa-miR-29b-1-5p	-0.1088	0.320
hsa-miR-29b-2-5p	0.0971	0.38
hsa-miR-29b-3p	0.0986	0.36
hsa-miR-29c-3p	0.1232	0.27
hsa-miR-29c-5p	0.1330	0.25
hsa-miR-301a-3p	0.15397	0.17
hsa-miR-301a-5p	0.0547	0.64
hsa-miR-301b-3p	0.11605	0.29
hsa-miR-301b-5p	0.0434	0.72
hsa-miR-3065-3p	0.2419	0.032
hsa-miR-3065-5p	0.2506	0.022
hsa-miR-3074-5p	-0.0119	0.91
hsa-miR-30a-3p	0.0495	0.65
hsa-miR-30a-5p	0.2581	0.019
hsa-miR-30b-3p	-0.09779	0.370
hsa-miR-30b-5p	-0.0116	0.92
hsa-miR-30c-1-3p	-0.2220	0.056
hsa-miR-30c-2-3p	0.0528	0.65
hsa-miR-30c-5p	0.0968	0.40
hsa-miR-30d-3p	-0.1599	0.15
hsa-miR-30d-5p	-0.0572	0.61
hsa-miR-30e-3p	-0.26272	0.018
hsa-miR-30e-5p	0.1145	0.32
hsa-miR-31-3p	0.1504	0.18
hsa-miR-31-5p	0.2325	0.037
hsa-miR-3127-5p	-0.00359	0.97
hsa-miR-3130-5p	0.0413	0.72
hsa-miR-3131	-0.1101	0.34
hsa-miR-3150b-3p	-0.1837	0.097
hsa-miR-3170	0.0737	0.52
hsa-miR-32-3p	-0.0482	0.68
hsa-miR-32-5p	0.0926	0.40
hsa-miR-3200-3p	-0.0158	0.89
hsa-miR-320a	-0.12451	0.26
hsa-miR-320b	-0.0223	0.83
hsa-miR-320d	-0.0894	0.44
hsa-miR-323a-3p	0.08008	0.48
hsa-miR-323b-3p	0.00334	0.98
hsa-miR-324-3p	0.0309	0.77
hsa-miR-324-5p	0.1110	0.33
hsa-miR-326	0.0468	0.66
hsa-miR-328-3p	0.19169	0.079
hsa-miR-330-3p	-0.0963	0.39
hsa-miR-330-5p	-0.0745	0.51
hsa-miR-331-3p	-0.0374	0.73
hsa-miR-331-5p	-0.0246	0.83
hsa-miR-335-3p	0.0252	0.82
hsa-miR-335-5p	-0.0384	0.74
hsa-miR-337-3p	0.12902	0.25
hsa-miR-338-3p	0.1573	0.170
hsa-miR-338-5p	0.0217	0.85
hsa-miR-339-3p	-0.09960	0.350
hsa-miR-339-5p	-0.04172	0.70
hsa-miR-33a-3p	-0.00689	0.95
hsa-miR-33a-5p	-0.0251	0.82
hsa-miR-33b-5p	-0.0196	0.86
hsa-miR-340-3p	0.0429	0.70
hsa-miR-340-5p	-0.13532	0.23
hsa-miR-342-3p	0.2341	0.042
hsa-miR-342-5p	0.1953	0.085
hsa-miR-345-5p	-0.0906	0.41
hsa-miR-34a-5p	0.00394	0.97
hsa-miR-34c-3p	0.134595	0.25
hsa-miR-34c-5p	0.2265	0.051
hsa-miR-3605-3p	0.1195	0.28
hsa-miR-3607-3p	0.1403	0.22
hsa-miR-361-3p	0.1409	0.220
hsa-miR-361-5p	0.0439	0.69
hsa-miR-3610	-0.0886	0.45
hsa-miR-3613-3p	-0.2190	0.062
hsa-miR-3613-5p	-0.21312	0.064
hsa-miR-3614-3p	0.1197	0.31
hsa-miR-3614-5p	-0.1682	0.14
hsa-miR-3615	-0.1283	0.25
hsa-miR-362-3p	0.0392	0.72
hsa-miR-362-5p	-0.1994	0.079
hsa-miR-363-3p	0.1961	0.067
hsa-miR-3648	-0.0116	0.92
hsa-miR-3651	0.1483	0.19
hsa-miR-3653-3p	0.0782	0.49
hsa-miR-365a-3p	0.0677	0.54
hsa-miR-365a-5p	-0.0818	0.47
hsa-miR-3662	-0.14200	0.23
hsa-miR-3677-3p	-0.34329	0.0016
hsa-miR-3677-5p	-0.1694	0.14
hsa-miR-3682-3p	-0.0130	0.91
hsa-miR-3687	-0.00564	0.96
hsa-miR-369-3p	-0.0797	0.47
hsa-miR-369-5p	-0.00982	0.93
hsa-miR-370-3p	0.0235	0.83
hsa-miR-370-5p	0.0795	0.46
hsa-miR-374a-3p	-0.23828	0.032
hsa-miR-374a-5p	-0.0495	0.67
hsa-miR-374b-3p	-0.14779	0.18
hsa-miR-374b-5p	0.0113	0.92
hsa-miR-375	-0.2008	0.069
hsa-miR-376a-5p	0.0702	0.54
hsa-miR-376b-3p	-0.2147	0.077
hsa-miR-376b-5p	-0.1637	0.16
hsa-miR-376c-3p	0.0681	0.55
hsa-miR-376c-5p	-0.16526	0.16
hsa-miR-377-3p	-0.0436	0.70
hsa-miR-377-5p	0.0600	0.59
hsa-miR-378a-3p	-0.2072	0.049
hsa-miR-378a-5p	-0.1118	0.31
hsa-miR-378c	0.1326	0.22
hsa-miR-379-5p	-0.1229	0.27
hsa-miR-381-3p	0.0387	0.73
hsa-miR-382-3p	0.0577	0.60
hsa-miR-382-5p	0.0211	0.85
hsa-miR-3913-5p	0.0227	0.84
hsa-miR-3917	-0.32439	0.0051
hsa-miR-3928-3p	0.0245	0.83
hsa-miR-3934-3p	-0.1686	0.14
hsa-miR-3934-5p	-0.0884	0.45
hsa-miR-3940-5p	-0.2240	0.063
hsa-miR-409-3p	-0.0702	0.51
hsa-miR-409-5p	0.0619	0.57
hsa-miR-410-3p	0.0502	0.67
hsa-miR-411-3p	-0.0932	0.42
hsa-miR-411-5p	0.00976	0.93
hsa-miR-412-5p	0.0445	0.69
hsa-miR-421	-0.11401	0.32
hsa-miR-423-3p	0.0273	0.81
hsa-miR-423-5p	-0.00397	0.97
hsa-miR-424-3p	0.0658	0.55
hsa-miR-424-5p	-0.00462	0.97
hsa-miR-425-3p	0.0480	0.67
hsa-miR-425-5p	-0.0344	0.76
hsa-miR-429	-0.0904	0.40
hsa-miR-431-3p	-0.0501	0.64
hsa-miR-431-5p	-0.1949	0.087
hsa-miR-432-5p	0.0630	0.580
hsa-miR-4326	-0.09399	0.41
hsa-miR-433-3p	-0.00306	0.98
hsa-miR-450a-5p	0.0743	0.50
hsa-miR-450b-5p	-0.00665	0.95
hsa-miR-451a	-0.1756	0.12
hsa-miR-452-3p	-0.0212	0.85
hsa-miR-452-5p	-0.13815	0.22
hsa-miR-454-3p	0.0831	0.47
hsa-miR-455-3p	0.0364	0.74
hsa-miR-455-5p	0.1682	0.140
hsa-miR-483-3p	-0.0627	0.59
hsa-miR-484	-0.00917	0.93
hsa-miR-485-3p	0.06488	0.57
hsa-miR-486-5p	-0.17866	0.11
hsa-miR-487a-5p	0.0569	0.62
hsa-miR-487b-3p	0.13947	0.190
hsa-miR-491-3p	0.0331	0.76
hsa-miR-491-5p	0.11215	0.32
hsa-miR-493-3p	0.0454	0.67
hsa-miR-493-5p	0.1436	0.190
hsa-miR-494-3p	-0.0776	0.48
hsa-miR-495-3p	0.2933	0.011
hsa-miR-496	-0.00556	0.96
hsa-miR-497-5p	0.2506	0.026
hsa-miR-500a-3p	-0.180193	0.094
hsa-miR-500a-5p	0.1305	0.24
hsa-miR-500b-3p	-0.15589	0.17
hsa-miR-500b-5p	0.1274	0.25
hsa-miR-501-3p	-0.1544	0.15
hsa-miR-501-5p	-0.0470	0.67
hsa-miR-502-3p	0.0508	0.64
hsa-miR-502-5p	-0.1280	0.29
hsa-miR-503-3p	-0.0286	0.80
hsa-miR-503-5p	0.21209	0.054
hsa-miR-505-3p	0.0223	0.84
hsa-miR-505-5p	0.1206	0.28
hsa-miR-508-3p	0.0965	0.38
hsa-miR-509-3p	0.0822	0.45
hsa-miR-511-5p	0.0656	0.54
hsa-miR-514a-3p	0.0122	0.91
hsa-miR-532-3p	-0.11336	0.29
hsa-miR-532-5p	-0.0622	0.57
hsa-miR-539-5p	0.0517	0.64
hsa-miR-542-3p	-0.0512	0.65
hsa-miR-542-5p	-0.0120	0.92
hsa-miR-543	-0.00181	0.99
hsa-miR-548v	-0.1141	0.33
hsa-miR-550a-3p	0.00558	0.96
hsa-miR-550a-5p	-0.0172	0.88
hsa-miR-552-3p	-0.0934	0.40
hsa-miR-552-5p	-0.1031	0.34
hsa-miR-570-3p	-0.1219	0.29
hsa-miR-574-3p	0.0859	0.42
hsa-miR-576-5p	0.05563	0.62
hsa-miR-577	0.0351	0.76
hsa-miR-582-3p	-0.1060	0.33
hsa-miR-582-5p	0.05506	0.61
hsa-miR-584-5p	-0.1107	0.29
hsa-miR-589-3p	0.0249	0.82
hsa-miR-589-5p	-0.2299	0.027
hsa-miR-590-3p	0.00914	0.94
hsa-miR-590-5p	-0.0296	0.80
hsa-miR-592	-0.0989	0.37
hsa-miR-598-3p	-0.0847	0.43
hsa-miR-616-3p	0.00512	0.97
hsa-miR-616-5p	0.11474	0.33
hsa-miR-624-5p	-0.0697	0.54
hsa-miR-625-3p	-0.0828	0.44
hsa-miR-625-5p	-0.0755	0.49
hsa-miR-627-5p	0.0132	0.91
hsa-miR-628-3p	0.1490	0.19
hsa-miR-628-5p	-0.0316	0.78
hsa-miR-629-3p	0.0130	0.91
hsa-miR-629-5p	-0.1514	0.17
hsa-miR-642a-5p	0.0161	0.89
hsa-miR-651-5p	-0.1182	0.29
hsa-miR-652-3p	0.0664	0.55
hsa-miR-653-5p	0.1659	0.13
hsa-miR-654-3p	-0.0156	0.88
hsa-miR-654-5p	0.1864	0.095
hsa-miR-655-3p	0.1439	0.210
hsa-miR-659-5p	0.0124	0.91
hsa-miR-660-5p	-0.0293	0.80
hsa-miR-664a-3p	0.2171	0.059
hsa-miR-664a-5p	0.1576	0.14
hsa-miR-671-3p	-0.1527	0.160
hsa-miR-671-5p	0.00104	0.99
hsa-miR-675-3p	0.1487	0.18
hsa-miR-7-1-3p	-0.13723	0.200
hsa-miR-7-5p	-0.09936	0.36
hsa-miR-708-3p	0.16209	0.140
hsa-miR-708-5p	0.23075	0.036
hsa-miR-744-3p	-0.00464	0.97
hsa-miR-744-5p	-0.1096	0.29
hsa-miR-758-3p	-0.0223	0.84
hsa-miR-758-5p	-0.2941	0.0083
hsa-miR-766-3p	-0.0173	0.87
hsa-miR-769-3p	0.00314	0.98
hsa-miR-769-5p	-0.0158	0.89
hsa-miR-874-3p	0.1241	0.26
hsa-miR-877-5p	0.0173	0.87
hsa-miR-887-3p	0.32968	0.0022
hsa-miR-889-3p	0.00935	0.93
hsa-miR-891a-5p	0.408	0.0003
hsa-miR-9-5p	0.2451	0.020
hsa-miR-92a-1-5p	-0.13468	0.21
hsa-miR-92a-3p	-0.1459	0.18
hsa-miR-92b-3p	-0.0875	0.41
hsa-miR-93-3p	-0.0233	0.84
hsa-miR-93-5p	-0.0666	0.54
hsa-miR-935	-0.0901	0.390
hsa-miR-937-3p	0.1625	0.150
hsa-miR-939-5p	-0.2303	0.043
hsa-miR-940	-0.1911	0.088
hsa-miR-942-3p	-0.2283	0.045
hsa-miR-942-5p	-0.0950	0.37
hsa-miR-95-3p	-0.08501	0.44
hsa-miR-96-5p	0.0562	0.61
hsa-miR-98-3p	0.0624	0.57
hsa-miR-98-5p	-0.0140	0.90
hsa-miR-99a-5p	0.2772	0.016
hsa-miR-99b-3p	0.05734	0.61
hsa-miR-99b-5p	0.1506	0.180
