hsa-let-7a-2-3p	0.1007	0.340
hsa-let-7a-3p	-0.0119	0.910
hsa-let-7a-5p	0.1383	0.190
hsa-let-7b-3p	0.0222	0.820
hsa-let-7b-5p	0.00634	0.950
hsa-let-7c-5p	0.2088	0.048
hsa-let-7d-3p	0.0279	0.780
hsa-let-7d-5p	0.1870	0.067
hsa-let-7e-3p	0.1335	0.180
hsa-let-7e-5p	0.2569	0.013
hsa-let-7f-1-3p	0.1008	0.300
hsa-let-7f-2-3p	0.1068	0.310
hsa-let-7f-5p	0.0856	0.420
hsa-let-7g-3p	0.0549	0.610
hsa-let-7g-5p	0.1429	0.140
hsa-let-7i-3p	0.0917	0.370
hsa-let-7i-5p	0.1076	0.300
hsa-miR-1-3p	0.1720	0.096
hsa-miR-100-5p	0.1958	0.073
hsa-miR-101-3p	0.1938	0.075
hsa-miR-101-5p	0.1965	0.067
hsa-miR-103a-2-5p	0.0639	0.560
hsa-miR-103a-3p	0.000992	0.990
hsa-miR-106a-5p	-0.0182	0.870
hsa-miR-106b-3p	0.0849	0.400
hsa-miR-106b-5p	0.0162	0.880
hsa-miR-107	6.72e-06	1.000
hsa-miR-10a-3p	0.00731	0.940
hsa-miR-10a-5p	-0.00382	0.970
hsa-miR-10b-3p	0.1023	0.330
hsa-miR-10b-5p	0.1055	0.320
hsa-miR-1180-3p	0.0401	0.690
hsa-miR-1226-3p	0.0400	0.710
hsa-miR-1247-3p	-0.1770	0.077
hsa-miR-1247-5p	-0.0434	0.670
hsa-miR-1249-3p	-0.1455	0.160
hsa-miR-125a-3p	0.1372	0.190
hsa-miR-125a-5p	0.2285	0.026
hsa-miR-125b-2-3p	0.2553	0.018
hsa-miR-125b-5p	0.2508	0.020
hsa-miR-126-3p	0.1596	0.130
hsa-miR-126-5p	0.0932	0.390
hsa-miR-1262	-0.0700	0.520
hsa-miR-1266-5p	0.0026	0.980
hsa-miR-1269a	0.0881	0.410
hsa-miR-127-3p	-0.0176	0.86
hsa-miR-127-5p	0.0552	0.590
hsa-miR-1271-5p	0.2279	0.03
hsa-miR-1277-3p	0.1215	0.270
hsa-miR-128-1-5p	-0.2800	0.0041
hsa-miR-128-3p	-0.0168	0.870
hsa-miR-1287-3p	0.1314	0.220
hsa-miR-1287-5p	-0.0136	0.89
hsa-miR-129-5p	-0.0607	0.580
hsa-miR-1291	-0.0632	0.570
hsa-miR-1296-5p	-0.00268	0.980
hsa-miR-1301-3p	0.1271	0.220
hsa-miR-1306-3p	-0.1971	0.064
hsa-miR-1306-5p	-0.0365	0.720
hsa-miR-1307-3p	-0.0198	0.85
hsa-miR-1307-5p	-0.0554	0.620
hsa-miR-130a-3p	0.2057	0.049
hsa-miR-130b-3p	-0.0216	0.830
hsa-miR-130b-5p	-0.0997	0.330
hsa-miR-132-3p	0.0350	0.750
hsa-miR-132-5p	0.1386	0.190
hsa-miR-133a-3p	0.1099	0.280
hsa-miR-133b	0.0557	0.600
hsa-miR-134-3p	0.1421	0.190
hsa-miR-134-5p	-0.0295	0.770
hsa-miR-135b-3p	-0.0212	0.840
hsa-miR-135b-5p	0.0107	0.910
hsa-miR-136-3p	0.1525	0.130
hsa-miR-136-5p	0.0890	0.390
hsa-miR-139-3p	0.0250	0.810
hsa-miR-139-5p	0.0844	0.420
hsa-miR-140-3p	-0.0197	0.86
hsa-miR-140-5p	0.0150	0.880
hsa-miR-141-3p	0.0597	0.570
hsa-miR-141-5p	-0.0605	0.550
hsa-miR-142-3p	0.0649	0.540
hsa-miR-142-5p	0.0358	0.74
hsa-miR-143-3p	0.0224	0.830
hsa-miR-143-5p	0.1157	0.290
hsa-miR-144-3p	-0.2062	0.045
hsa-miR-144-5p	-0.2284	0.027
hsa-miR-145-3p	0.1245	0.210
hsa-miR-145-5p	0.1941	0.059
hsa-miR-1468-5p	0.00414	0.97
hsa-miR-146a-5p	-0.168	0.120
hsa-miR-146b-3p	0.1051	0.300
hsa-miR-146b-5p	0.0462	0.660
hsa-miR-147b	-0.0271	0.800
hsa-miR-148a-3p	0.0308	0.770
hsa-miR-148a-5p	-0.1147	0.240
hsa-miR-148b-3p	0.0723	0.500
hsa-miR-148b-5p	-0.0914	0.380
hsa-miR-149-5p	0.2190	0.035
hsa-miR-150-3p	0.0754	0.470
hsa-miR-150-5p	0.0485	0.640
hsa-miR-151a-3p	-0.0506	0.620
hsa-miR-151a-5p	-0.0117	0.910
hsa-miR-152-3p	0.0808	0.430
hsa-miR-153-3p	0.0474	0.640
hsa-miR-153-5p	0.0772	0.460
hsa-miR-154-3p	0.0808	0.460
hsa-miR-154-5p	0.0664	0.520
hsa-miR-155-5p	0.0484	0.63
hsa-miR-15a-5p	-0.0366	0.720
hsa-miR-15b-3p	-0.1410	0.190
hsa-miR-15b-5p	0.00351	0.970
hsa-miR-16-1-3p	-0.0626	0.560
hsa-miR-16-2-3p	0.00333	0.970
hsa-miR-16-5p	0.00491	0.960
hsa-miR-17-3p	-0.0227	0.830
hsa-miR-17-5p	-0.0436	0.680
hsa-miR-181a-2-3p	0.0394	0.690
hsa-miR-181a-3p	0.0896	0.370
hsa-miR-181a-5p	0.2199	0.033
hsa-miR-181b-2-3p	0.0378	0.72
hsa-miR-181b-3p	0.0246	0.810
hsa-miR-181b-5p	0.2193	0.028
hsa-miR-181c-3p	-0.0618	0.530
hsa-miR-181c-5p	0.1296	0.210
hsa-miR-181d-5p	0.0634	0.540
hsa-miR-182-5p	0.1044	0.310
hsa-miR-183-3p	-0.0397	0.710
hsa-miR-183-5p	0.0285	0.780
hsa-miR-185-3p	0.0195	0.840
hsa-miR-185-5p	0.00257	0.980
hsa-miR-186-5p	0.0467	0.650
hsa-miR-188-3p	0.0760	0.49
hsa-miR-188-5p	-0.1301	0.210
hsa-miR-18a-3p	0.0571	0.600
hsa-miR-18a-5p	-0.0420	0.710
hsa-miR-190a-5p	0.1526	0.150
hsa-miR-191-3p	-0.1748	0.094
hsa-miR-191-5p	-0.0376	0.710
hsa-miR-192-3p	-0.0981	0.330
hsa-miR-192-5p	-0.0769	0.470
hsa-miR-193a-3p	0.1826	0.090
hsa-miR-193a-5p	0.1227	0.240
hsa-miR-193b-3p	0.2173	0.035
hsa-miR-193b-5p	0.1198	0.250
hsa-miR-194-3p	-0.2896	0.004
hsa-miR-194-5p	0.0321	0.750
hsa-miR-195-3p	0.0374	0.740
hsa-miR-195-5p	0.0218	0.820
hsa-miR-196a-5p	-0.1243	0.230
hsa-miR-196b-5p	-0.1198	0.240
hsa-miR-197-3p	0.1638	0.100
hsa-miR-1976	-0.0679	0.510
hsa-miR-199a-3p	0.0471	0.650
hsa-miR-199a-5p	0.2003	0.056
hsa-miR-199b-3p	0.0475	0.650
hsa-miR-199b-5p	0.0241	0.810
hsa-miR-19a-3p	0.0281	0.800
hsa-miR-19b-1-5p	0.0768	0.470
hsa-miR-19b-3p	0.0222	0.830
hsa-miR-200a-3p	-0.0608	0.540
hsa-miR-200a-5p	-0.3031	0.0017
hsa-miR-200b-3p	-0.1343	0.160
hsa-miR-200b-5p	-0.1834	0.054
hsa-miR-200c-3p	-0.0501	0.610
hsa-miR-200c-5p	-0.3325	0.001
hsa-miR-203a-3p	-0.1274	0.220
hsa-miR-203a-5p	-0.0196	0.860
hsa-miR-204-5p	0.2029	0.066
hsa-miR-20a-3p	0.0118	0.910
hsa-miR-20a-5p	-0.0178	0.860
hsa-miR-20b-5p	0.0500	0.620
hsa-miR-21-3p	-0.3564	0.00053
hsa-miR-21-5p	0.0653	0.550
hsa-miR-210-3p	0.1828	0.083
hsa-miR-2110	0.0701	0.510
hsa-miR-212-3p	-0.0433	0.69
hsa-miR-214-3p	0.1119	0.280
hsa-miR-214-5p	0.1089	0.280
hsa-miR-215-3p	-0.0657	0.530
hsa-miR-215-5p	-0.0833	0.410
hsa-miR-217	0.3190	0.0039
hsa-miR-218-5p	0.1492	0.13
hsa-miR-219a-1-3p	-0.107	0.280
hsa-miR-219a-5p	0.1290	0.230
hsa-miR-22-3p	0.1015	0.320
hsa-miR-22-5p	0.00781	0.940
hsa-miR-221-3p	0.1302	0.210
hsa-miR-221-5p	-0.1771	0.086
hsa-miR-222-3p	0.0902	0.390
hsa-miR-222-5p	-0.1235	0.25
hsa-miR-223-3p	-0.0877	0.380
hsa-miR-223-5p	-0.0884	0.380
hsa-miR-224-3p	-0.0462	0.66
hsa-miR-224-5p	0.00895	0.930
hsa-miR-2355-3p	-0.1295	0.210
hsa-miR-2355-5p	-0.0923	0.360
hsa-miR-23a-3p	-0.0273	0.790
hsa-miR-23a-5p	-0.0930	0.370
hsa-miR-23b-3p	-0.0252	0.800
hsa-miR-23b-5p	-0.1145	0.300
hsa-miR-23c	-0.0128	0.910
hsa-miR-24-1-5p	-0.0320	0.760
hsa-miR-24-2-5p	0.0156	0.880
hsa-miR-24-3p	-0.0622	0.53
hsa-miR-25-3p	-0.0437	0.670
hsa-miR-26a-1-3p	-0.0709	0.530
hsa-miR-26a-2-3p	-0.1363	0.230
hsa-miR-26a-5p	0.1446	0.160
hsa-miR-26b-3p	0.0249	0.810
hsa-miR-26b-5p	0.1863	0.087
hsa-miR-27a-3p	0.00289	0.980
hsa-miR-27a-5p	-0.1991	0.045
hsa-miR-27b-3p	-0.0252	0.800
hsa-miR-27b-5p	-0.1141	0.27
hsa-miR-28-3p	0.0230	0.830
hsa-miR-28-5p	0.2622	0.013
hsa-miR-296-5p	0.0579	0.590
hsa-miR-299-5p	-0.00986	0.920
hsa-miR-29a-3p	0.0635	0.520
hsa-miR-29a-5p	0.00675	0.950
hsa-miR-29b-1-5p	-0.1143	0.27
hsa-miR-29b-2-5p	0.0299	0.77
hsa-miR-29b-3p	0.1008	0.32
hsa-miR-29c-3p	0.1038	0.320
hsa-miR-29c-5p	0.0940	0.390
hsa-miR-301a-3p	0.1010	0.330
hsa-miR-301a-5p	0.000515	1.000
hsa-miR-301b-3p	0.0950	0.350
hsa-miR-301b-5p	-0.0041	0.970
hsa-miR-3065-3p	0.2033	0.053
hsa-miR-3065-5p	0.2073	0.041
hsa-miR-3074-5p	0.00217	0.980
hsa-miR-30a-3p	0.00665	0.950
hsa-miR-30a-5p	0.1242	0.220
hsa-miR-30b-3p	0.00795	0.94
hsa-miR-30b-5p	0.0156	0.880
hsa-miR-30c-1-3p	-0.1253	0.240
hsa-miR-30c-2-3p	0.00962	0.930
hsa-miR-30c-5p	0.0705	0.520
hsa-miR-30d-3p	-0.0861	0.400
hsa-miR-30d-5p	-0.0359	0.730
hsa-miR-30e-3p	-0.2045	0.047
hsa-miR-30e-5p	0.0582	0.590
hsa-miR-31-3p	0.0826	0.430
hsa-miR-31-5p	0.1879	0.070
hsa-miR-3127-5p	0.0228	0.820
hsa-miR-3130-5p	0.0255	0.810
hsa-miR-3131	-0.0416	0.700
hsa-miR-3150b-3p	-0.0708	0.490
hsa-miR-3170	0.0898	0.410
hsa-miR-32-3p	0.0858	0.430
hsa-miR-32-5p	0.1542	0.130
hsa-miR-3200-3p	0.0138	0.890
hsa-miR-320a	-0.0465	0.65
hsa-miR-320b	0.0357	0.72
hsa-miR-320d	-0.0486	0.650
hsa-miR-323a-3p	0.1248	0.240
hsa-miR-323b-3p	-0.0114	0.910
hsa-miR-324-3p	0.0448	0.650
hsa-miR-324-5p	0.0921	0.380
hsa-miR-326	0.0668	0.490
hsa-miR-328-3p	0.1821	0.073
hsa-miR-330-3p	-0.1013	0.330
hsa-miR-330-5p	-0.0464	0.660
hsa-miR-331-3p	-0.0222	0.830
hsa-miR-331-5p	-0.0570	0.590
hsa-miR-335-3p	0.0671	0.520
hsa-miR-335-5p	0.00183	0.990
hsa-miR-337-3p	0.1669	0.110
hsa-miR-338-3p	0.1694	0.120
hsa-miR-338-5p	0.0598	0.570
hsa-miR-339-3p	-0.0305	0.760
hsa-miR-339-5p	0.0153	0.880
hsa-miR-33a-3p	0.0203	0.840
hsa-miR-33a-5p	0.0417	0.68
hsa-miR-33b-5p	0.0373	0.730
hsa-miR-340-3p	0.0278	0.790
hsa-miR-340-5p	-0.0418	0.690
hsa-miR-342-3p	0.1540	0.150
hsa-miR-342-5p	0.1336	0.210
hsa-miR-345-5p	-0.0259	0.800
hsa-miR-34a-5p	0.00601	0.950
hsa-miR-34c-3p	0.1492	0.170
hsa-miR-34c-5p	0.2416	0.027
hsa-miR-3605-3p	0.0950	0.360
hsa-miR-3607-3p	0.1629	0.130
hsa-miR-361-3p	0.1909	0.074
hsa-miR-361-5p	0.1223	0.240
hsa-miR-3610	-0.0548	0.620
hsa-miR-3613-3p	-0.1638	0.130
hsa-miR-3613-5p	-0.1108	0.300
hsa-miR-3614-3p	0.0338	0.760
hsa-miR-3614-5p	-0.1637	0.120
hsa-miR-3615	-0.1287	0.220
hsa-miR-362-3p	0.0494	0.630
hsa-miR-362-5p	-0.1356	0.200
hsa-miR-363-3p	0.1190	0.240
hsa-miR-3648	-0.000658	1.000
hsa-miR-3651	0.1685	0.110
hsa-miR-3653-3p	0.1034	0.330
hsa-miR-365a-3p	0.0806	0.440
hsa-miR-365a-5p	-0.1103	0.300
hsa-miR-3662	-0.1636	0.140
hsa-miR-3677-3p	-0.3111	0.0022
hsa-miR-3677-5p	-0.1971	0.065
hsa-miR-3682-3p	0.0832	0.440
hsa-miR-3687	0.0131	0.900
hsa-miR-369-3p	-0.0787	0.440
hsa-miR-369-5p	0.0621	0.540
hsa-miR-370-3p	0.0654	0.530
hsa-miR-370-5p	0.0382	0.710
hsa-miR-374a-3p	-0.1191	0.250
hsa-miR-374a-5p	0.0228	0.830
hsa-miR-374b-3p	-0.1168	0.250
hsa-miR-374b-5p	0.0656	0.520
hsa-miR-375	-0.2150	0.037
hsa-miR-376a-5p	0.1012	0.340
hsa-miR-376b-3p	-0.1689	0.130
hsa-miR-376b-5p	-0.0869	0.420
hsa-miR-376c-3p	0.0890	0.400
hsa-miR-376c-5p	-0.0882	0.410
hsa-miR-377-3p	0.00396	0.970
hsa-miR-377-5p	0.0037	0.970
hsa-miR-378a-3p	-0.1279	0.190
hsa-miR-378a-5p	-0.0693	0.500
hsa-miR-378c	0.1636	0.100
hsa-miR-379-5p	-0.0684	0.510
hsa-miR-381-3p	0.0700	0.500
hsa-miR-382-3p	0.0928	0.370
hsa-miR-382-5p	0.0167	0.870
hsa-miR-3913-5p	0.0343	0.750
hsa-miR-3917	-0.3015	0.0052
hsa-miR-3928-3p	0.0532	0.620
hsa-miR-3934-3p	-0.0907	0.390
hsa-miR-3934-5p	-0.0352	0.750
hsa-miR-3940-5p	-0.2301	0.042
hsa-miR-409-3p	-0.0638	0.520
hsa-miR-409-5p	0.0883	0.390
hsa-miR-410-3p	0.0840	0.450
hsa-miR-411-3p	-0.0673	0.540
hsa-miR-411-5p	0.0591	0.550
hsa-miR-412-5p	0.00789	0.940
hsa-miR-421	-0.0419	0.700
hsa-miR-423-3p	0.0216	0.840
hsa-miR-423-5p	0.0739	0.460
hsa-miR-424-3p	0.1350	0.190
hsa-miR-424-5p	0.0860	0.400
hsa-miR-425-3p	0.0458	0.660
hsa-miR-425-5p	-0.0373	0.720
hsa-miR-429	-0.0876	0.370
hsa-miR-431-3p	-0.0124	0.900
hsa-miR-431-5p	-0.1456	0.170
hsa-miR-432-5p	0.0620	0.560
hsa-miR-4326	-0.0453	0.670
hsa-miR-433-3p	0.00859	0.940
hsa-miR-450a-5p	0.1626	0.110
hsa-miR-450b-5p	0.0763	0.460
hsa-miR-451a	-0.1691	0.110
hsa-miR-452-3p	0.0163	0.880
hsa-miR-452-5p	-0.0632	0.550
hsa-miR-454-3p	0.0772	0.470
hsa-miR-455-3p	0.0252	0.810
hsa-miR-455-5p	0.1049	0.330
hsa-miR-483-3p	-0.0242	0.830
hsa-miR-484	0.0170	0.870
hsa-miR-485-3p	0.0873	0.410
hsa-miR-486-5p	-0.1587	0.130
hsa-miR-487a-5p	0.0506	0.630
hsa-miR-487b-3p	0.1552	0.120
hsa-miR-491-3p	0.0408	0.680
hsa-miR-491-5p	0.1511	0.160
hsa-miR-493-3p	0.0891	0.380
hsa-miR-493-5p	0.1891	0.065
hsa-miR-494-3p	0.0142	0.890
hsa-miR-495-3p	0.2532	0.019
hsa-miR-496	-0.00379	0.970
hsa-miR-497-5p	0.1785	0.089
hsa-miR-500a-3p	-0.1185	0.240
hsa-miR-500a-5p	0.1648	0.110
hsa-miR-500b-3p	-0.0774	0.460
hsa-miR-500b-5p	0.1623	0.120
hsa-miR-501-3p	-0.1350	0.180
hsa-miR-501-5p	-0.0380	0.72
hsa-miR-502-3p	0.0781	0.440
hsa-miR-502-5p	-0.0763	0.500
hsa-miR-503-3p	-0.0745	0.490
hsa-miR-503-5p	0.2371	0.022
hsa-miR-505-3p	0.0592	0.56
hsa-miR-505-5p	0.1574	0.130
hsa-miR-508-3p	0.000702	0.990
hsa-miR-509-3p	0.00501	0.960
hsa-miR-511-5p	0.00288	0.980
hsa-miR-514a-3p	0.00196	0.990
hsa-miR-532-3p	-0.00748	0.940
hsa-miR-532-5p	-0.0230	0.820
hsa-miR-539-5p	0.0366	0.730
hsa-miR-542-3p	0.0379	0.720
hsa-miR-542-5p	0.0633	0.550
hsa-miR-543	0.0301	0.790
hsa-miR-548v	-0.1075	0.320
hsa-miR-550a-3p	0.0837	0.430
hsa-miR-550a-5p	0.0813	0.430
hsa-miR-552-3p	-0.0878	0.390
hsa-miR-552-5p	-0.1124	0.260
hsa-miR-570-3p	-0.0619	0.560
hsa-miR-574-3p	0.1202	0.230
hsa-miR-576-5p	0.0704	0.51
hsa-miR-577	0.0178	0.87
hsa-miR-582-3p	-0.0733	0.470
hsa-miR-582-5p	0.0826	0.410
hsa-miR-584-5p	-0.1139	0.240
hsa-miR-589-3p	-0.0124	0.900
hsa-miR-589-5p	-0.1620	0.094
hsa-miR-590-3p	0.0770	0.490
hsa-miR-590-5p	0.00554	0.960
hsa-miR-592	-0.0403	0.690
hsa-miR-598-3p	-0.0222	0.820
hsa-miR-616-3p	0.0361	0.740
hsa-miR-616-5p	0.0489	0.660
hsa-miR-624-5p	-0.0572	0.59
hsa-miR-625-3p	-0.0534	0.590
hsa-miR-625-5p	0.0164	0.87
hsa-miR-627-5p	0.0816	0.440
hsa-miR-628-3p	0.0907	0.400
hsa-miR-628-5p	-0.0523	0.620
hsa-miR-629-3p	0.0172	0.870
hsa-miR-629-5p	-0.1443	0.170
hsa-miR-642a-5p	-0.0154	0.890
hsa-miR-651-5p	-0.0741	0.480
hsa-miR-652-3p	0.0516	0.620
hsa-miR-653-5p	0.1251	0.220
hsa-miR-654-3p	0.0109	0.910
hsa-miR-654-5p	0.1888	0.072
hsa-miR-655-3p	0.1238	0.250
hsa-miR-659-5p	-0.0275	0.800
hsa-miR-660-5p	0.00892	0.930
hsa-miR-664a-3p	0.2007	0.062
hsa-miR-664a-5p	0.1655	0.098
hsa-miR-671-3p	-0.1042	0.310
hsa-miR-671-5p	0.0475	0.650
hsa-miR-675-3p	0.1098	0.290
hsa-miR-7-1-3p	-0.0841	0.410
hsa-miR-7-5p	-0.0609	0.550
hsa-miR-708-3p	0.1336	0.190
hsa-miR-708-5p	0.2115	0.038
hsa-miR-744-3p	-0.0316	0.760
hsa-miR-744-5p	-0.0341	0.720
hsa-miR-758-3p	0.0142	0.890
hsa-miR-758-5p	-0.2371	0.023
hsa-miR-766-3p	-0.00292	0.980
hsa-miR-769-3p	0.0107	0.920
hsa-miR-769-5p	-0.0273	0.790
hsa-miR-874-3p	0.1448	0.160
hsa-miR-877-5p	0.0416	0.680
hsa-miR-887-3p	0.2983	0.0029
hsa-miR-889-3p	0.0183	0.860
hsa-miR-891a-5p	0.3776	0.00035
hsa-miR-9-5p	0.1512	0.120
hsa-miR-92a-1-5p	-0.0647	0.510
hsa-miR-92a-3p	-0.0671	0.510
hsa-miR-92b-3p	-0.0708	0.470
hsa-miR-93-3p	-0.0210	0.850
hsa-miR-93-5p	-0.0390	0.710
hsa-miR-935	-0.1015	0.290
hsa-miR-937-3p	0.0861	0.410
hsa-miR-939-5p	-0.1531	0.140
hsa-miR-940	-0.1499	0.150
hsa-miR-942-3p	-0.1444	0.170
hsa-miR-942-5p	-0.0707	0.480
hsa-miR-95-3p	0.00034	1.000
hsa-miR-96-5p	0.1297	0.20
hsa-miR-98-3p	0.0925	0.370
hsa-miR-98-5p	0.0240	0.820
hsa-miR-99a-5p	0.2311	0.030
hsa-miR-99b-3p	0.0357	0.730
hsa-miR-99b-5p	0.1291	0.220
