hsa-let-7a-2-3p	0.0344	7.1e-01
hsa-let-7a-3p	-0.1024	2.8e-01
hsa-let-7a-5p	-0.0593	5.2e-01
hsa-let-7b-3p	-0.1331	1.5e-01
hsa-let-7b-5p	-0.2121	1.4e-02
hsa-let-7c-5p	-0.0134	8.8e-01
hsa-let-7d-3p	0.1049	2.9e-01
hsa-let-7d-5p	0.0353	7.1e-01
hsa-let-7e-3p	0.2506	6.6e-03
hsa-let-7e-5p	0.2350	8.6e-03
hsa-let-7f-1-3p	-0.02575	7.8e-01
hsa-let-7f-2-3p	-0.0189	8.4e-01
hsa-let-7f-5p	0.1099	2.2e-01
hsa-let-7g-3p	0.0532	5.9e-01
hsa-let-7g-5p	-0.0555	5.3e-01
hsa-let-7i-3p	-0.0321	7.5e-01
hsa-let-7i-5p	0.1292	1.6e-01
hsa-miR-1-3p	0.05562	5.5e-01
hsa-miR-100-5p	-0.0602	5.1e-01
hsa-miR-101-3p	-0.2404	1.1e-02
hsa-miR-101-5p	-0.15793	7.4e-02
hsa-miR-103a-2-5p	0.1412	1.1e-01
hsa-miR-103a-3p	0.1422	1.2e-01
hsa-miR-106a-5p	-0.0471	6.1e-01
hsa-miR-106b-3p	0.1398	1.6e-01
hsa-miR-106b-5p	-0.00108	9.9e-01
hsa-miR-107	0.0189	8.3e-01
hsa-miR-10a-3p	0.04263	6.3e-01
hsa-miR-10a-5p	-0.00481	9.6e-01
hsa-miR-10b-3p	-0.000288	1.0e+00
hsa-miR-10b-5p	-0.0145	8.7e-01
hsa-miR-1180-3p	0.0352	7.0e-01
hsa-miR-1226-3p	0.0987	2.8e-01
hsa-miR-1247-3p	-0.2325	1.0e-02
hsa-miR-1247-5p	-0.1568	9.8e-02
hsa-miR-1249-3p	0.1254	1.8e-01
hsa-miR-1254	0.0556	5.7e-01
hsa-miR-1258	-0.1867	5.8e-02
hsa-miR-125a-3p	0.1476	1.1e-01
hsa-miR-125a-5p	0.1906	3.5e-02
hsa-miR-125b-1-3p	-0.0502	5.9e-01
hsa-miR-125b-2-3p	0.0181	8.4e-01
hsa-miR-125b-5p	0.1028	2.7e-01
hsa-miR-126-3p	0.0638	4.8e-01
hsa-miR-126-5p	0.0898	3.5e-01
hsa-miR-1266-5p	0.1441	1.3e-01
hsa-miR-127-3p	0.0518	5.7e-01
hsa-miR-127-5p	0.00844	9.3e-01
hsa-miR-1270	0.00473	9.6e-01
hsa-miR-1271-5p	0.0249	7.9e-01
hsa-miR-1277-3p	-0.0140	8.8e-01
hsa-miR-128-1-5p	0.1141	2.1e-01
hsa-miR-128-3p	0.0472	5.9e-01
hsa-miR-1287-3p	0.1269	1.9e-01
hsa-miR-1287-5p	0.0272	7.6e-01
hsa-miR-129-5p	-0.0663	5.0e-01
hsa-miR-1295a	-0.0121	9.0e-01
hsa-miR-1296-5p	0.0852	3.3e-01
hsa-miR-1301-3p	0.1794	7.6e-02
hsa-miR-1306-3p	0.0501	5.9e-01
hsa-miR-1306-5p	0.2273	1.9e-02
hsa-miR-1307-3p	0.3547	1.6e-04
hsa-miR-1307-5p	0.0732	4.3e-01
hsa-miR-130a-3p	-0.0908	3.2e-01
hsa-miR-130a-5p	0.0945	3.2e-01
hsa-miR-130b-3p	0.0802	4.0e-01
hsa-miR-130b-5p	0.1285	2.0e-01
hsa-miR-132-3p	0.0554	5.4e-01
hsa-miR-132-5p	0.0436	6.4e-01
hsa-miR-133a-3p	0.1604	7.7e-02
hsa-miR-134-3p	0.0102	9.1e-01
hsa-miR-134-5p	0.00915	9.2e-01
hsa-miR-135b-5p	0.0143	8.7e-01
hsa-miR-136-3p	0.1150	2.3e-01
hsa-miR-136-5p	0.0463	6.2e-01
hsa-miR-139-3p	0.0226	8.2e-01
hsa-miR-139-5p	0.063557	4.8e-01
hsa-miR-140-3p	-0.00281	9.8e-01
hsa-miR-140-5p	-0.03519	7.0e-01
hsa-miR-141-3p	-0.0498	6.0e-01
hsa-miR-141-5p	-0.0269	7.8e-01
hsa-miR-142-3p	-0.0611	5.1e-01
hsa-miR-142-5p	-0.1443	1.2e-01
hsa-miR-143-3p	0.1115	2.3e-01
hsa-miR-143-5p	0.1410	1.6e-01
hsa-miR-144-3p	0.1054	2.6e-01
hsa-miR-144-5p	-0.00133	9.9e-01
hsa-miR-145-3p	0.1151	2.3e-01
hsa-miR-145-5p	0.0978	3.0e-01
hsa-miR-1468-5p	0.1085	2.1e-01
hsa-miR-146a-5p	-0.1613	9.0e-02
hsa-miR-146b-3p	0.1271	1.5e-01
hsa-miR-146b-5p	0.0732	4.3e-01
hsa-miR-148a-3p	-0.1062	2.4e-01
hsa-miR-148a-5p	-0.1233	1.6e-01
hsa-miR-148b-3p	0.2306	1.9e-02
hsa-miR-148b-5p	0.235	1.1e-02
hsa-miR-149-5p	0.0225	8.1e-01
hsa-miR-150-3p	-0.1086	2.5e-01
hsa-miR-150-5p	-0.1623	7.9e-02
hsa-miR-151a-3p	0.1403	1.3e-01
hsa-miR-151a-5p	0.2221	1.6e-02
hsa-miR-152-3p	0.07297	4.3e-01
hsa-miR-153-3p	-0.0292	7.5e-01
hsa-miR-153-5p	-0.0723	4.5e-01
hsa-miR-154-3p	0.09501	3.1e-01
hsa-miR-154-5p	0.00879	9.3e-01
hsa-miR-155-5p	-0.0597	5.2e-01
hsa-miR-15a-5p	0.0713	4.3e-01
hsa-miR-15b-3p	0.0710	4.5e-01
hsa-miR-15b-5p	0.0613	4.8e-01
hsa-miR-16-1-3p	0.1137	1.9e-01
hsa-miR-16-2-3p	-0.1224	1.9e-01
hsa-miR-16-5p	-0.0993	2.8e-01
hsa-miR-17-3p	0.0337	7.3e-01
hsa-miR-17-5p	0.0911	3.2e-01
hsa-miR-181a-2-3p	0.0389	6.8e-01
hsa-miR-181a-3p	0.0387	6.7e-01
hsa-miR-181a-5p	0.08130	3.6e-01
hsa-miR-181b-2-3p	0.1264	1.8e-01
hsa-miR-181b-3p	0.0809	3.7e-01
hsa-miR-181b-5p	0.0836	3.4e-01
hsa-miR-181c-3p	-0.0749	4.2e-01
hsa-miR-181c-5p	-0.2429	1.0e-02
hsa-miR-181d-5p	-0.1434	1.2e-01
hsa-miR-182-5p	-0.1043	2.7e-01
hsa-miR-183-3p	0.0782	4.0e-01
hsa-miR-183-5p	0.0950	3.2e-01
hsa-miR-184	0.1227	1.8e-01
hsa-miR-185-3p	0.0337	7.1e-01
hsa-miR-185-5p	0.1995	2.8e-02
hsa-miR-186-5p	0.0531	5.9e-01
hsa-miR-187-3p	0.0658	4.6e-01
hsa-miR-188-3p	0.1013	2.9e-01
hsa-miR-188-5p	0.0152	8.7e-01
hsa-miR-18a-3p	0.0175	8.6e-01
hsa-miR-18a-5p	0.0210	8.2e-01
hsa-miR-190a-5p	0.0239	7.9e-01
hsa-miR-190b	-0.0702	4.5e-01
hsa-miR-191-3p	0.0925	3.5e-01
hsa-miR-191-5p	-0.0500	6.2e-01
hsa-miR-192-3p	-0.0763	4.2e-01
hsa-miR-192-5p	0.0147	8.8e-01
hsa-miR-193a-3p	0.1392	1.3e-01
hsa-miR-193a-5p	0.2519	8.6e-03
hsa-miR-193b-3p	0.1178	2.1e-01
hsa-miR-193b-5p	0.0141	8.8e-01
hsa-miR-194-3p	0.1614	8.3e-02
hsa-miR-194-5p	-0.0384	6.7e-01
hsa-miR-195-3p	-0.04435	6.3e-01
hsa-miR-195-5p	-0.1098	2.2e-01
hsa-miR-196a-5p	0.16331	5.9e-02
hsa-miR-196b-5p	0.1234	2.0e-01
hsa-miR-197-3p	0.1246	1.7e-01
hsa-miR-1976	0.0961	2.9e-01
hsa-miR-199a-3p	0.1202	2.2e-01
hsa-miR-199a-5p	0.2072	3.7e-02
hsa-miR-199b-3p	0.1190	2.3e-01
hsa-miR-199b-5p	0.07088	4.7e-01
hsa-miR-19a-3p	0.1036	2.6e-01
hsa-miR-19b-1-5p	0.0283	7.7e-01
hsa-miR-19b-3p	0.0569	5.4e-01
hsa-miR-200a-3p	0.0227	8.1e-01
hsa-miR-200a-5p	0.1713	8.7e-02
hsa-miR-200b-3p	0.0395	6.8e-01
hsa-miR-200b-5p	0.0900	3.5e-01
hsa-miR-200c-3p	-0.1158	2.3e-01
hsa-miR-200c-5p	0.0535	5.9e-01
hsa-miR-203a-3p	0.1676	7.1e-02
hsa-miR-204-5p	-0.0523	6.0e-01
hsa-miR-205-5p	-0.0552	5.3e-01
hsa-miR-20a-3p	-0.0203	8.3e-01
hsa-miR-20a-5p	0.0320	7.3e-01
hsa-miR-20b-3p	-0.1372	1.4e-01
hsa-miR-20b-5p	0.0323	6.9e-01
hsa-miR-21-3p	0.2315	1.6e-02
hsa-miR-21-5p	0.1612	1.0e-01
hsa-miR-210-3p	0.175	9.3e-02
hsa-miR-2110	-0.0772	4.1e-01
hsa-miR-212-3p	-0.0358	7.1e-01
hsa-miR-214-3p	0.04157	6.5e-01
hsa-miR-214-5p	0.1360	1.7e-01
hsa-miR-215-5p	0.00805	9.3e-01
hsa-miR-217	0.0729	4.4e-01
hsa-miR-218-1-3p	-0.2190	2.3e-02
hsa-miR-218-5p	0.0410	6.5e-01
hsa-miR-219a-1-3p	0.2236	1.9e-02
hsa-miR-219a-5p	0.0387	6.8e-01
hsa-miR-22-3p	0.2634	5.2e-03
hsa-miR-22-5p	0.00577	9.5e-01
hsa-miR-221-3p	0.0767	3.9e-01
hsa-miR-221-5p	-0.0358	6.9e-01
hsa-miR-222-3p	0.1085	2.4e-01
hsa-miR-222-5p	0.0364	6.8e-01
hsa-miR-223-3p	-0.09031	3.0e-01
hsa-miR-223-5p	0.0234	7.9e-01
hsa-miR-224-3p	0.1629	8.5e-02
hsa-miR-224-5p	0.1807	5.0e-02
hsa-miR-2277-5p	0.2172	3.2e-02
hsa-miR-2355-3p	0.00924	9.2e-01
hsa-miR-2355-5p	0.0755	4.3e-01
hsa-miR-23a-3p	0.1888	6.4e-02
hsa-miR-23a-5p	0.0831	4.0e-01
hsa-miR-23b-3p	0.1367	1.6e-01
hsa-miR-24-1-5p	0.0939	3.3e-01
hsa-miR-24-2-5p	0.1521	1.2e-01
hsa-miR-24-3p	0.2422	1.2e-02
hsa-miR-25-3p	0.0288	7.5e-01
hsa-miR-26a-1-3p	-0.1091	2.7e-01
hsa-miR-26a-2-3p	0.1388	1.2e-01
hsa-miR-26a-5p	-0.1524	8.8e-02
hsa-miR-26b-3p	-0.0926	3.2e-01
hsa-miR-26b-5p	-0.091	3.0e-01
hsa-miR-27a-3p	0.1478	1.2e-01
hsa-miR-27a-5p	-0.0183	8.4e-01
hsa-miR-27b-3p	0.1597	8.2e-02
hsa-miR-27b-5p	0.0976	3.0e-01
hsa-miR-28-3p	0.1045	2.6e-01
hsa-miR-28-5p	0.0331	7.2e-01
hsa-miR-296-5p	0.1279	1.6e-01
hsa-miR-299-5p	-0.00374	9.7e-01
hsa-miR-29a-3p	-0.1209	1.7e-01
hsa-miR-29a-5p	-0.0451	6.3e-01
hsa-miR-29b-1-5p	0.0290	7.5e-01
hsa-miR-29b-2-5p	0.0153	8.8e-01
hsa-miR-29b-3p	-0.079	3.8e-01
hsa-miR-29c-3p	-0.2425	1.0e-02
hsa-miR-29c-5p	-0.0305	7.7e-01
hsa-miR-301a-3p	0.1491	9.8e-02
hsa-miR-301a-5p	0.1075	2.6e-01
hsa-miR-3065-3p	-0.0321	7.3e-01
hsa-miR-3065-5p	-0.1175	2.2e-01
hsa-miR-3074-5p	0.134	1.7e-01
hsa-miR-30a-3p	-0.3092	6.0e-04
hsa-miR-30a-5p	-0.3238	3.5e-04
hsa-miR-30b-3p	0.0353	7.0e-01
hsa-miR-30b-5p	-0.0694	4.6e-01
hsa-miR-30c-1-3p	-0.2548	6.0e-03
hsa-miR-30c-2-3p	-0.2600	4.3e-03
hsa-miR-30c-5p	-0.1606	8.3e-02
hsa-miR-30d-3p	0.0852	3.5e-01
hsa-miR-30d-5p	-0.0638	4.8e-01
hsa-miR-30e-3p	-0.0952	3.3e-01
hsa-miR-30e-5p	-0.0700	4.6e-01
hsa-miR-31-3p	-0.1362	1.7e-01
hsa-miR-31-5p	-0.2589	8.1e-03
hsa-miR-3127-5p	0.1277	1.8e-01
hsa-miR-3130-5p	-0.1242	2.0e-01
hsa-miR-3150b-3p	0.1329	1.6e-01
hsa-miR-3170	0.0391	7.0e-01
hsa-miR-3199	-0.00777	9.3e-01
hsa-miR-32-3p	-0.0562	5.6e-01
hsa-miR-32-5p	0.0162	8.5e-01
hsa-miR-3200-3p	0.1430	1.2e-01
hsa-miR-320a	-0.00764	9.3e-01
hsa-miR-320b	-0.1287	1.6e-01
hsa-miR-320c	-0.2368	1.1e-02
hsa-miR-320d	-0.1041	2.6e-01
hsa-miR-323a-3p	0.1522	1.1e-01
hsa-miR-323b-3p	0.1198	1.8e-01
hsa-miR-324-3p	0.1932	3.8e-02
hsa-miR-324-5p	0.1334	1.6e-01
hsa-miR-326	0.1599	9.8e-02
hsa-miR-328-3p	0.1359	1.6e-01
hsa-miR-330-3p	0.0851	3.3e-01
hsa-miR-330-5p	0.1745	6.4e-02
hsa-miR-331-3p	0.1222	2.2e-01
hsa-miR-331-5p	0.1008	2.7e-01
hsa-miR-335-3p	0.0565	5.3e-01
hsa-miR-335-5p	-0.0656	4.7e-01
hsa-miR-337-3p	0.07599	4.1e-01
hsa-miR-338-3p	-0.0815	3.5e-01
hsa-miR-338-5p	-0.2873	1.5e-03
hsa-miR-339-3p	0.0159	8.6e-01
hsa-miR-339-5p	0.0389	6.8e-01
hsa-miR-33a-3p	0.0110	9.1e-01
hsa-miR-33a-5p	0.0247	8.0e-01
hsa-miR-33b-5p	-0.00558	9.5e-01
hsa-miR-340-3p	0.2600	6.3e-03
hsa-miR-340-5p	0.2101	2.2e-02
hsa-miR-342-3p	-0.1787	4.9e-02
hsa-miR-342-5p	-0.2029	3.2e-02
hsa-miR-345-3p	0.0229	8.1e-01
hsa-miR-345-5p	0.1124	2.9e-01
hsa-miR-34a-3p	0.1210	2.1e-01
hsa-miR-34a-5p	0.1905	4.4e-02
hsa-miR-34b-3p	-0.0192	8.4e-01
hsa-miR-34b-5p	-0.1122	2.5e-01
hsa-miR-34c-3p	0.0289	7.5e-01
hsa-miR-34c-5p	-0.116	1.9e-01
hsa-miR-3605-3p	0.0931	3.7e-01
hsa-miR-3607-3p	-0.0956	3.0e-01
hsa-miR-361-3p	0.0664	4.5e-01
hsa-miR-361-5p	0.0736	3.9e-01
hsa-miR-3610	0.0643	4.8e-01
hsa-miR-3613-5p	0.0636	5.0e-01
hsa-miR-3614-3p	0.0178	8.5e-01
hsa-miR-3614-5p	0.0392	6.7e-01
hsa-miR-3615	0.0459	6.1e-01
hsa-miR-362-3p	-0.0730	4.2e-01
hsa-miR-362-5p	0.1248	1.6e-01
hsa-miR-363-3p	-0.1077	2.2e-01
hsa-miR-3651	0.0846	3.8e-01
hsa-miR-3653-3p	-0.0251	8.0e-01
hsa-miR-365a-3p	0.1614	7.5e-02
hsa-miR-365a-5p	0.0982	2.8e-01
hsa-miR-3677-3p	0.2751	5.0e-03
hsa-miR-3677-5p	0.2723	3.5e-03
hsa-miR-3682-3p	0.1217	1.8e-01
hsa-miR-369-3p	0.0652	4.9e-01
hsa-miR-369-5p	-0.00956	9.2e-01
hsa-miR-370-3p	0.1358	1.3e-01
hsa-miR-370-5p	0.1247	1.7e-01
hsa-miR-374a-3p	0.0396	6.7e-01
hsa-miR-374a-5p	0.0560	5.1e-01
hsa-miR-374b-3p	0.0380	6.7e-01
hsa-miR-374b-5p	-0.0568	5.3e-01
hsa-miR-375	-0.0383	6.7e-01
hsa-miR-376a-5p	0.0403	6.7e-01
hsa-miR-376c-3p	-0.0130	8.8e-01
hsa-miR-377-3p	0.00289	9.8e-01
hsa-miR-377-5p	0.0387	6.9e-01
hsa-miR-378a-3p	0.1772	4.7e-02
hsa-miR-378a-5p	0.1735	5.1e-02
hsa-miR-378c	0.1665	5.7e-02
hsa-miR-379-5p	-0.00379	9.7e-01
hsa-miR-381-3p	0.1068	2.8e-01
hsa-miR-382-3p	0.0305	7.6e-01
hsa-miR-382-5p	0.0636	4.8e-01
hsa-miR-3913-5p	-0.1604	8.8e-02
hsa-miR-3917	0.1068	2.4e-01
hsa-miR-3928-3p	0.0254	7.8e-01
hsa-miR-3934-3p	-0.0140	8.8e-01
hsa-miR-409-3p	0.1673	7.6e-02
hsa-miR-409-5p	-0.0711	4.3e-01
hsa-miR-410-3p	0.0299	7.5e-01
hsa-miR-411-3p	0.0191	8.4e-01
hsa-miR-411-5p	0.00883	9.2e-01
hsa-miR-412-5p	0.06568	4.7e-01
hsa-miR-421	0.1699	6.1e-02
hsa-miR-423-3p	0.1332	1.7e-01
hsa-miR-423-5p	0.0128	8.9e-01
hsa-miR-424-3p	0.0162	8.5e-01
hsa-miR-424-5p	0.0509	5.8e-01
hsa-miR-425-3p	0.0375	7.0e-01
hsa-miR-425-5p	0.00964	9.2e-01
hsa-miR-429	0.1347	1.7e-01
hsa-miR-431-3p	0.1750	5.8e-02
hsa-miR-431-5p	0.07929	3.9e-01
hsa-miR-432-5p	0.0608	5.2e-01
hsa-miR-4326	0.1643	7.8e-02
hsa-miR-433-3p	0.0218	8.2e-01
hsa-miR-450a-5p	0.1000	2.7e-01
hsa-miR-450b-5p	0.164	8.0e-02
hsa-miR-451a	-0.0246	7.9e-01
hsa-miR-452-3p	0.1431	1.2e-01
hsa-miR-452-5p	0.1464	1.1e-01
hsa-miR-454-3p	0.1412	1.2e-01
hsa-miR-454-5p	0.0782	4.0e-01
hsa-miR-455-3p	0.1027	2.6e-01
hsa-miR-455-5p	0.0800	3.7e-01
hsa-miR-483-3p	0.1121	2.2e-01
hsa-miR-483-5p	-0.0331	7.2e-01
hsa-miR-484	0.2092	2.2e-02
hsa-miR-485-3p	0.17887	6.1e-02
hsa-miR-486-5p	0.0624	5.2e-01
hsa-miR-487a-5p	-0.0348	7.1e-01
hsa-miR-487b-3p	0.114059	2.3e-01
hsa-miR-491-3p	0.0949	3.1e-01
hsa-miR-491-5p	-0.05289	5.7e-01
hsa-miR-493-3p	0.2064	3.0e-02
hsa-miR-493-5p	0.1175	2.1e-01
hsa-miR-494-3p	-0.0588	5.4e-01
hsa-miR-495-3p	0.1115	2.2e-01
hsa-miR-496	0.01783	8.5e-01
hsa-miR-497-3p	0.1257	1.6e-01
hsa-miR-497-5p	-0.0499	5.9e-01
hsa-miR-500a-3p	0.1497	1.0e-01
hsa-miR-500a-5p	0.1435	1.3e-01
hsa-miR-500b-3p	-0.0238	8.0e-01
hsa-miR-500b-5p	0.1428	1.3e-01
hsa-miR-501-3p	0.226	2.1e-02
hsa-miR-501-5p	0.0816	3.8e-01
hsa-miR-502-3p	0.0758	3.9e-01
hsa-miR-503-3p	0.0834	3.8e-01
hsa-miR-503-5p	0.2035	2.0e-02
hsa-miR-504-5p	0.00359	9.7e-01
hsa-miR-505-3p	0.1020	2.8e-01
hsa-miR-505-5p	-0.000104	1.0e+00
hsa-miR-508-3p	-0.0766	4.0e-01
hsa-miR-509-3p	0.1414	1.6e-01
hsa-miR-511-5p	-0.0568	5.5e-01
hsa-miR-514a-3p	-0.1161	2.1e-01
hsa-miR-532-3p	0.1072	2.7e-01
hsa-miR-532-5p	0.1746	4.9e-02
hsa-miR-539-5p	0.0195	8.3e-01
hsa-miR-542-3p	0.1214	2.0e-01
hsa-miR-542-5p	0.0254	7.8e-01
hsa-miR-548b-3p	-0.0603	5.4e-01
hsa-miR-548v	0.00435	9.6e-01
hsa-miR-550a-3p	-0.00401	9.7e-01
hsa-miR-550a-5p	-0.2019	2.8e-02
hsa-miR-551b-3p	-0.0925	3.4e-01
hsa-miR-574-3p	0.2126	2.2e-02
hsa-miR-576-5p	0.0772	4.0e-01
hsa-miR-577	0.0913	3.5e-01
hsa-miR-582-3p	0.0538	5.6e-01
hsa-miR-582-5p	-0.0191	8.3e-01
hsa-miR-584-5p	0.0681	4.5e-01
hsa-miR-589-3p	0.1397	1.5e-01
hsa-miR-589-5p	0.0376	6.9e-01
hsa-miR-590-3p	0.0339	7.0e-01
hsa-miR-590-5p	0.0520	5.8e-01
hsa-miR-592	-0.0854	3.7e-01
hsa-miR-598-3p	0.0431	6.3e-01
hsa-miR-615-3p	0.2234	1.4e-02
hsa-miR-616-3p	-0.1095	2.7e-01
hsa-miR-616-5p	0.0357	6.9e-01
hsa-miR-624-5p	0.123	1.8e-01
hsa-miR-625-3p	-0.09811	2.9e-01
hsa-miR-625-5p	-0.081703	3.7e-01
hsa-miR-627-5p	-0.0603	5.1e-01
hsa-miR-628-3p	-0.1383	1.7e-01
hsa-miR-628-5p	-0.1829	8.1e-02
hsa-miR-629-3p	-0.0454	6.6e-01
hsa-miR-629-5p	0.1350	1.5e-01
hsa-miR-642a-5p	-0.0824	4.0e-01
hsa-miR-651-5p	-0.0560	5.3e-01
hsa-miR-652-3p	-0.04207	6.7e-01
hsa-miR-653-5p	0.0163	8.5e-01
hsa-miR-654-3p	0.0330	7.4e-01
hsa-miR-654-5p	0.0759	4.1e-01
hsa-miR-655-3p	0.1814	4.8e-02
hsa-miR-659-5p	-0.169	5.9e-02
hsa-miR-660-5p	0.1482	9.0e-02
hsa-miR-664a-3p	0.1180	1.8e-01
hsa-miR-664a-5p	-0.0610	4.8e-01
hsa-miR-671-3p	0.0571	5.4e-01
hsa-miR-671-5p	0.0826	3.7e-01
hsa-miR-675-3p	0.1570	8.9e-02
hsa-miR-7-1-3p	-0.0874	3.5e-01
hsa-miR-7-5p	0.1130	2.2e-01
hsa-miR-708-3p	0.0813	4.1e-01
hsa-miR-708-5p	0.0440	6.5e-01
hsa-miR-744-3p	0.0142	8.8e-01
hsa-miR-744-5p	-0.0605	5.2e-01
hsa-miR-758-3p	0.0997	2.9e-01
hsa-miR-758-5p	-0.0545	5.5e-01
hsa-miR-760	0.0541	5.8e-01
hsa-miR-766-3p	0.0205	8.2e-01
hsa-miR-769-3p	0.1641	7.2e-02
hsa-miR-769-5p	0.0331	7.3e-01
hsa-miR-874-3p	0.3207	9.6e-04
hsa-miR-874-5p	0.1578	1.1e-01
hsa-miR-877-5p	0.2220	1.7e-02
hsa-miR-887-3p	0.1499	1.1e-01
hsa-miR-889-3p	-0.00858	9.3e-01
hsa-miR-891a-5p	0.0463	6.4e-01
hsa-miR-9-3p	0.1587	7.1e-02
hsa-miR-9-5p	0.2067	1.5e-02
hsa-miR-92a-1-5p	-0.1932	4.2e-02
hsa-miR-92a-3p	0.0481	6.1e-01
hsa-miR-92b-3p	0.0656	4.8e-01
hsa-miR-93-3p	0.0840	3.8e-01
hsa-miR-93-5p	0.1401	1.3e-01
hsa-miR-935	-0.0113	9.1e-01
hsa-miR-937-3p	0.2067	3.0e-02
hsa-miR-939-5p	0.0187	8.5e-01
hsa-miR-940	0.2148	2.5e-02
hsa-miR-942-5p	0.1391	1.3e-01
hsa-miR-944	-0.0628	5.4e-01
hsa-miR-95-3p	-0.04604	6.1e-01
hsa-miR-96-5p	-0.0106	9.1e-01
hsa-miR-98-3p	0.0647	5.0e-01
hsa-miR-98-5p	0.1895	3.7e-02
hsa-miR-99a-3p	0.0396	6.7e-01
hsa-miR-99a-5p	-0.0257	7.8e-01
hsa-miR-99b-3p	0.3175	1.5e-03
hsa-miR-99b-5p	0.2823	4.6e-03
