ebv-miR-BART1-3p	-0.3686	0.57
ebv-miR-BART1-5p	-0.3856	0.69
ebv-miR-BART10	0.7073	0.096
ebv-miR-BART11-3p	0.0739	0.79
ebv-miR-BART11-5p	0.1338	0.90
ebv-miR-BART12	0.5465	0.062
ebv-miR-BART13	-0.0990	0.20
ebv-miR-BART14-3p	-0.0164	0.98
ebv-miR-BART14-5p	-0.3019	0.72
ebv-miR-BART15	-0.443	0.60
ebv-miR-BART16	0.1348	0.40
ebv-miR-BART17-3p	-0.0143	0.96
ebv-miR-BART17-5p	-0.801	0.210
ebv-miR-BART18	-0.4702	0.54
ebv-miR-BART19	-0.0462	0.17
ebv-miR-BART2	-0.0168	0.96
ebv-miR-BART20-3p	-0.8291	0.290
ebv-miR-BART20-5p	0.5385	0.42
ebv-miR-BART3-3p	-0.9759	0.31
ebv-miR-BART3-5p	1.0389	0.04
ebv-miR-BART4	-0.0681	0.87
ebv-miR-BART5	-0.6050	0.35
ebv-miR-BART6-3p	-0.348	0.73
ebv-miR-BART6-5p	0.5724	0.59
ebv-miR-BART7	-0.2210	0.11
ebv-miR-BART8-3p	-0.143	0.50
ebv-miR-BART8-5p	-1.0050	0.37
ebv-miR-BART9	-0.9527	0.150
ebv-miR-BHRF1-1	0.1680	0.32
ebv-miR-BHRF1-2	-0.7986	0.38
ebv-miR-BHRF1-2*	-0.4171	0.56
ebv-miR-BHRF1-3	1.0308	0.26
hcmv-miR-UL112	-0.9666	0.19
hcmv-miR-UL148D	0.260	0.13
hcmv-miR-UL22A	-0.2508	0.55
hcmv-miR-UL22A*	-0.3646	0.71
hcmv-miR-UL36	-0.0748	0.60
hcmv-miR-UL70-3p	-0.0855	0.14
hcmv-miR-UL70-5p	-0.935	0.300
hcmv-miR-US25-1	-0.1371	0.59
hcmv-miR-US25-2-3p	-0.9298	0.240
hcmv-miR-US25-2-5p	-0.1680	0.53
hcmv-miR-US33	-0.0097	0.96
hcmv-miR-US4	-0.0826	0.30
hcmv-miR-US5-1	-0.321	0.40
hcmv-miR-US5-2	-0.4713	0.62
hsa-let-7a	0.0886	0.28
hsa-let-7b	0.0911	0.23
hsa-let-7c	0.00412	0.95
hsa-let-7d	0.0755	0.36
hsa-let-7e	0.1161	0.12
hsa-let-7f	0.0168	0.80
hsa-let-7g	0.0572	0.46
hsa-let-7i	0.0602	0.37
hsa-miR-1	-0.103	0.63
hsa-miR-100	0.1671	0.02
hsa-miR-101	-0.0438	0.53
hsa-miR-103	-0.0583	0.58
hsa-miR-105	-0.8012	0.23
hsa-miR-106a	-0.0543	4.0e-01
hsa-miR-106b	-0.0373	0.60
hsa-miR-107	0.0132	0.91
hsa-miR-10a	0.0566	0.28
hsa-miR-10b	0.0401	0.240
hsa-miR-122a	0.2611	0.71
hsa-miR-124a	0.0225	0.42
hsa-miR-125a	0.1020	0.19
hsa-miR-125b	0.0518	0.41
hsa-miR-126	-0.0839	0.097
hsa-miR-126*	-0.1600	0.11
hsa-miR-127	-0.00892	0.86
hsa-miR-128a	-0.0267	0.72
hsa-miR-128b	-0.0315	0.61
hsa-miR-129	0.1031	0.25
hsa-miR-130a	-0.104	0.22
hsa-miR-130b	-0.00137	0.98
hsa-miR-132	0.1242	0.16
hsa-miR-133a	0.0905	0.57
hsa-miR-133b	0.0118	0.93
hsa-miR-134	-2.22e-05	1.00
hsa-miR-135a	0.0219	0.66
hsa-miR-135b	0.3254	0.00059
hsa-miR-136	0.0477	0.37
hsa-miR-137	0.1475	0.013
hsa-miR-138	0.0385	0.57
hsa-miR-139	0.0724	0.24
hsa-miR-140	-0.1293	7.5e-02
hsa-miR-141	0.0803	0.59
hsa-miR-142-3p	0.0376	0.45
hsa-miR-142-5p	0.00707	0.92
hsa-miR-143	-0.1741	0.0069
hsa-miR-144	-0.0306	0.61
hsa-miR-145	-0.1672	0.0091
hsa-miR-146a	-0.114	0.260
hsa-miR-146b	0.0852	0.16
hsa-miR-147	-0.279	0.72
hsa-miR-148a	0.113	7.4e-03
hsa-miR-148b	0.0544	0.67
hsa-miR-149	0.0702	0.21
hsa-miR-150	-0.0589	0.70
hsa-miR-151	-0.0657	0.55
hsa-miR-152	0.00944	0.89
hsa-miR-153	0.675	0.0069
hsa-miR-154	0.2048	0.23
hsa-miR-154*	0.012	0.90
hsa-miR-155	0.1139	0.052
hsa-miR-15a	-0.0695	0.34
hsa-miR-15b	0.0435	0.49
hsa-miR-16	0.0460	0.57
hsa-miR-17-3p	-0.1591	0.06
hsa-miR-17-5p	-0.0687	3.1e-01
hsa-miR-181a	-0.0385	0.55
hsa-miR-181a*	-0.0887	0.32
hsa-miR-181b	-0.0676	0.36
hsa-miR-181c	-0.0993	0.13
hsa-miR-181d	-0.0951	0.16
hsa-miR-182	-0.0506	0.11
hsa-miR-182*	-0.2290	0.40
hsa-miR-183	-0.0585	0.32
hsa-miR-184	-0.2699	0.13
hsa-miR-185	0.1447	0.15
hsa-miR-186	0.1069	0.32
hsa-miR-187	0.5254	0.11
hsa-miR-188	-0.0592	0.36
hsa-miR-189	0.00372	0.99
hsa-miR-18a	-0.0275	0.76
hsa-miR-18a*	-0.3053	0.28
hsa-miR-18b	-0.0070	0.97
hsa-miR-190	0.7503	0.0025
hsa-miR-191	0.0776	0.56
hsa-miR-191*	0.116	0.47
hsa-miR-192	0.3086	0.0025
hsa-miR-193a	0.0606	0.37
hsa-miR-193b	0.0116	0.87
hsa-miR-194	0.3374	0.032
hsa-miR-195	0.00154	0.98
hsa-miR-196a	0.1960	0.0018
hsa-miR-196b	0.0757	0.27
hsa-miR-197	0.0176	0.80
hsa-miR-198	-0.0301	0.64
hsa-miR-199a	-0.0153	0.78
hsa-miR-199a*	-0.0237	0.56
hsa-miR-199b	0.0665	0.36
hsa-miR-19a	-0.0561	0.37
hsa-miR-19b	-0.0644	0.30
hsa-miR-200a	0.4534	0.0013
hsa-miR-200a*	-0.00254	0.98
hsa-miR-200b	0.3853	0.002
hsa-miR-200c	0.1646	0.13
hsa-miR-202	-0.00123	0.98
hsa-miR-202*	0.1750	0.85
hsa-miR-203	0.6343	0.093
hsa-miR-204	0.0705	3.6e-02
hsa-miR-205	0.1406	0.46
hsa-miR-206	0.1240	0.49
hsa-miR-208	-0.509	0.60
hsa-miR-20a	-0.0513	3.7e-01
hsa-miR-20b	-0.1043	0.13
hsa-miR-21	0.0559	0.18
hsa-miR-210	0.0502	0.30
hsa-miR-211	-0.2276	0.36
hsa-miR-212	0.0154	0.86
hsa-miR-214	-0.0207	0.65
hsa-miR-215	0.5287	0.005
hsa-miR-216	-0.1099	0.70
hsa-miR-217	0.0095	0.95
hsa-miR-218	0.1743	0.016
hsa-miR-219	-0.0101	0.71
hsa-miR-22	0.0330	0.61
hsa-miR-220	0.1836	0.82
hsa-miR-221	0.1968	3.6e-04
hsa-miR-222	0.1780	1.2e-05
hsa-miR-223	0.00485	0.92
hsa-miR-224	0.1119	0.33
hsa-miR-23a	0.00352	0.96
hsa-miR-23b	-0.0292	0.68
hsa-miR-24	-0.00628	0.95
hsa-miR-25	-0.0611	0.40
hsa-miR-26a	0.0869	0.065
hsa-miR-26b	0.000446	0.99
hsa-miR-27a	-0.0627	0.34
hsa-miR-27b	-0.0781	0.25
hsa-miR-28	0.1286	0.25
hsa-miR-296	0.107	0.17
hsa-miR-299-3p	0.0319	0.77
hsa-miR-299-5p	0.1063	0.34
hsa-miR-29a	0.0770	0.30
hsa-miR-29b	0.0655	0.26
hsa-miR-29c	0.0794	0.25
hsa-miR-301	-0.0461	0.46
hsa-miR-302a	-0.0849	0.91
hsa-miR-302a*	0.3682	0.63
hsa-miR-302b	-1.102	0.28
hsa-miR-302b*	0.5494	0.53
hsa-miR-302c	0.1106	0.89
hsa-miR-302c*	0.038	0.88
hsa-miR-302d	-1.8850	0.11
hsa-miR-30a-3p	-0.1127	0.27
hsa-miR-30a-5p	-0.0225	0.71
hsa-miR-30b	0.0701	0.43
hsa-miR-30c	-0.0167	0.82
hsa-miR-30d	0.0505	0.55
hsa-miR-30e-3p	-0.1600	0.13
hsa-miR-30e-5p	0.00451	0.96
hsa-miR-31	0.2463	0.0011
hsa-miR-32	0.0391	0.70
hsa-miR-320	-0.0233	0.76
hsa-miR-323	0.1104	0.35
hsa-miR-324-3p	0.0233	0.76
hsa-miR-324-5p	0.0384	0.67
hsa-miR-325	-0.4724	0.57
hsa-miR-326	0.0461	0.88
hsa-miR-328	0.0455	0.64
hsa-miR-329	0.113	0.50
hsa-miR-33	0.0504	0.46
hsa-miR-330	0.0794	0.50
hsa-miR-331	0.0753	0.45
hsa-miR-335	-0.0433	0.48
hsa-miR-337	-0.4140	0.31
hsa-miR-338	0.00176	0.96
hsa-miR-339	0.0275	0.72
hsa-miR-33b	0.3025	0.78
hsa-miR-340	-0.2315	7.9e-02
hsa-miR-342	-0.0432	0.67
hsa-miR-345	-0.156	0.32
hsa-miR-346	0.1721	0.49
hsa-miR-34a	0.0931	3.3e-02
hsa-miR-34b	0.0793	0.13
hsa-miR-34c	0.0532	0.48
hsa-miR-361	-0.0935	0.38
hsa-miR-362	0.0631	0.62
hsa-miR-363	-0.0958	0.11
hsa-miR-363*	0.1998	0.83
hsa-miR-365	0.1244	0.23
hsa-miR-367	-0.133	0.73
hsa-miR-368	0.036	0.60
hsa-miR-369-3p	0.102	0.80
hsa-miR-369-5p	0.158	0.59
hsa-miR-370	-0.0574	0.045
hsa-miR-371	-0.5806	0.063
hsa-miR-372	0.3585	0.36
hsa-miR-373	-0.0248	0.94
hsa-miR-373*	-0.1193	0.39
hsa-miR-374	-0.0228	0.75
hsa-miR-375	0.2350	0.44
hsa-miR-376a	-0.0134	0.77
hsa-miR-376a*	1.2330	0.025
hsa-miR-376b	0.0385	0.65
hsa-miR-377	0.0222	0.67
hsa-miR-378	-0.0211	0.96
hsa-miR-379	0.0985	0.14
hsa-miR-380-3p	0.111	0.72
hsa-miR-380-5p	-0.8848	0.46
hsa-miR-381	0.1071	0.36
hsa-miR-382	0.2388	0.11
hsa-miR-383	0.4197	0.0055
hsa-miR-384	0.1019	0.92
hsa-miR-409-3p	0.00287	0.97
hsa-miR-409-5p	0.4261	0.12
hsa-miR-410	0.0482	0.45
hsa-miR-411	0.1542	0.22
hsa-miR-412	-0.235	0.77
hsa-miR-421	0.0999	0.52
hsa-miR-422a	-0.2710	0.24
hsa-miR-422b	-0.2810	0.0037
hsa-miR-423	-0.152	0.59
hsa-miR-424	0.0150	0.79
hsa-miR-425-3p	0.0263	0.92
hsa-miR-425-5p	-0.0203	0.87
hsa-miR-429	0.610	0.023
hsa-miR-431	-0.000992	1.00
hsa-miR-432	0.1415	0.17
hsa-miR-432*	-0.0346	0.93
hsa-miR-433	-0.0115	0.95
hsa-miR-448	0.5330	0.50
hsa-miR-449	0.2221	0.240
hsa-miR-449b	0.534	0.34
hsa-miR-450	0.2244	0.120
hsa-miR-451	0.0128	0.72
hsa-miR-452	-0.1151	0.079
hsa-miR-452*	0.1255	0.57
hsa-miR-453	0.0319	0.92
hsa-miR-454-3p	-0.0486	0.66
hsa-miR-454-5p	-0.0143	0.98
hsa-miR-455	0.165	0.24
hsa-miR-483	0.0118	0.92
hsa-miR-484	-0.0560	0.65
hsa-miR-485-3p	0.0239	0.80
hsa-miR-485-5p	0.4839	0.16
hsa-miR-486	-0.00298	0.96
hsa-miR-487a	0.1087	0.220
hsa-miR-487b	0.1046	0.150
hsa-miR-488	-0.00854	0.97
hsa-miR-489	0.0600	0.85
hsa-miR-490	-0.167	0.55
hsa-miR-491	0.0529	0.63
hsa-miR-492	-0.4463	0.081
hsa-miR-493-3p	-0.1710	0.052
hsa-miR-493-5p	0.3066	0.19
hsa-miR-494	-0.0907	0.086
hsa-miR-495	0.0475	0.71
hsa-miR-496	0.256	0.76
hsa-miR-497	-0.0426	0.54
hsa-miR-498	-0.0912	0.46
hsa-miR-499	0.5999	0.46
hsa-miR-500	0.0368	0.83
hsa-miR-501	-0.0880	0.55
hsa-miR-502	0.1825	0.54
hsa-miR-503	0.1174	0.58
hsa-miR-504	-0.2224	0.190
hsa-miR-505	-0.136	0.76
hsa-miR-506	-0.4269	0.29
hsa-miR-507	-0.3976	0.61
hsa-miR-508	-0.1338	0.64
hsa-miR-509	-0.0176	0.85
hsa-miR-510	-0.206	0.44
hsa-miR-511	-0.381	0.74
hsa-miR-512-3p	-0.2538	0.20
hsa-miR-512-5p	-1.9949	0.041
hsa-miR-513	-0.0808	0.12
hsa-miR-514	-0.0418	0.97
hsa-miR-515-3p	-0.4679	0.37
hsa-miR-515-5p	2.1398	0.034
hsa-miR-516-3p	0.0209	0.96
hsa-miR-516-5p	-0.0475	0.80
hsa-miR-517*	0.0265	0.98
hsa-miR-517a	0.0582	0.87
hsa-miR-517b	-0.0404	0.86
hsa-miR-517c	0.211	0.46
hsa-miR-518a	-0.2406	0.55
hsa-miR-518b	0.237	0.31
hsa-miR-518c	-0.8694	0.41
hsa-miR-518c*	-0.1527	0.32
hsa-miR-518d	-0.1994	0.74
hsa-miR-518e	-0.2264	0.68
hsa-miR-518f	0.2994	0.36
hsa-miR-518f*	-0.1147	0.56
hsa-miR-519a	-0.501	0.61
hsa-miR-519b	0.3144	0.66
hsa-miR-519c	-0.3506	0.72
hsa-miR-519d	-0.1276	0.61
hsa-miR-519e	0.030	0.90
hsa-miR-519e*	0.0208	0.85
hsa-miR-520a	-0.4385	0.30
hsa-miR-520a*	-1.086	0.110
hsa-miR-520b	-0.1742	0.24
hsa-miR-520c	-0.3228	0.62
hsa-miR-520d	-0.0326	0.94
hsa-miR-520d*	0.000997	0.99
hsa-miR-520e	-0.4642	0.097
hsa-miR-520f	0.0352	0.94
hsa-miR-520g	5.24e-05	1.00
hsa-miR-520h	0.1511	0.71
hsa-miR-521	-0.1733	0.61
hsa-miR-522	-1.4433	0.075
hsa-miR-523	-0.1238	0.59
hsa-miR-524	-0.0316	0.96
hsa-miR-524*	-0.0276	0.92
hsa-miR-525	-0.1101	0.69
hsa-miR-525*	-0.7539	0.26
hsa-miR-526a	-0.0681	0.69
hsa-miR-526b	-0.1892	0.50
hsa-miR-526b*	-0.1448	0.81
hsa-miR-526c	-0.8608	0.13
hsa-miR-527	-0.0880	0.53
hsa-miR-532	0.0359	0.74
hsa-miR-539	0.9760	0.012
hsa-miR-542-3p	0.1827	0.130
hsa-miR-542-5p	0.1046	0.34
hsa-miR-544	-0.183	0.85
hsa-miR-545	0.6222	0.17
hsa-miR-548a	-0.1563	0.85
hsa-miR-548b	-0.8888	0.27
hsa-miR-548c	0.6773	0.32
hsa-miR-548d	0.0235	0.98
hsa-miR-549	-0.9730	0.32
hsa-miR-550	0.2058	0.18
hsa-miR-551a	-0.1600	0.84
hsa-miR-551b	-0.0986	0.21
hsa-miR-552	-0.4930	0.54
hsa-miR-553	0.4758	0.58
hsa-miR-554	0.4044	0.51
hsa-miR-555	-2.1959	0.042
hsa-miR-556	-0.391	0.70
hsa-miR-557	-0.0280	0.73
hsa-miR-558	0.0126	0.99
hsa-miR-559	0.6570	0.49
hsa-miR-560	-0.1778	0.094
hsa-miR-561	0.7094	0.44
hsa-miR-562	-0.4730	0.62
hsa-miR-563	0.305	0.17
hsa-miR-564	0.0104	0.91
hsa-miR-565	0.0751	0.25
hsa-miR-566	-0.798	0.055
hsa-miR-567	-0.214	0.73
hsa-miR-568	0.4169	0.45
hsa-miR-569	-0.9842	0.36
hsa-miR-570	0.0388	0.97
hsa-miR-571	-0.1426	0.72
hsa-miR-572	-0.0827	0.280
hsa-miR-573	0.3305	0.77
hsa-miR-574	0.0588	0.30
hsa-miR-575	-0.0219	0.68
hsa-miR-576	-0.0121	0.99
hsa-miR-577	0.2238	0.71
hsa-miR-578	0.4110	0.69
hsa-miR-579	-0.233	0.80
hsa-miR-580	-0.8852	0.42
hsa-miR-581	-0.6185	0.61
hsa-miR-582	0.4091	0.037
hsa-miR-583	-0.0874	0.64
hsa-miR-584	-0.0908	0.61
hsa-miR-585	-0.2678	0.74
hsa-miR-586	0.7055	0.50
hsa-miR-587	-0.2774	0.80
hsa-miR-588	-0.1831	0.86
hsa-miR-589	-0.0134	0.99
hsa-miR-590	0.0972	0.37
hsa-miR-591	-0.4800	0.63
hsa-miR-592	-0.0178	0.91
hsa-miR-593	-0.2968	0.81
hsa-miR-595	0.0333	0.77
hsa-miR-596	-0.4780	0.41
hsa-miR-597	-0.989	0.36
hsa-miR-598	0.2016	0.23
hsa-miR-599	0.8412	0.37
hsa-miR-600	-1.437	0.240
hsa-miR-601	-0.00225	0.97
hsa-miR-602	0.0354	0.81
hsa-miR-603	0.0569	0.96
hsa-miR-604	-0.6491	0.29
hsa-miR-605	-0.0205	0.85
hsa-miR-606	-0.1136	0.92
hsa-miR-607	-0.527	0.62
hsa-miR-608	-1.0223	0.16
hsa-miR-609	0.1998	0.44
hsa-miR-610	-0.0228	0.81
hsa-miR-611	0.118	0.78
hsa-miR-612	-0.6645	0.46
hsa-miR-613	0.0457	0.92
hsa-miR-614	-0.625	0.27
hsa-miR-615	0.1517	0.16
hsa-miR-616	-1.3319	0.046
hsa-miR-617	-0.1135	0.62
hsa-miR-618	-0.4061	0.59
hsa-miR-619	0.4526	0.60
hsa-miR-620	0.7047	0.47
hsa-miR-621	0.7864	0.44
hsa-miR-622	-0.1205	0.19
hsa-miR-623	-0.0885	0.42
hsa-miR-624	0.3724	0.60
hsa-miR-625	0.3327	0.035
hsa-miR-626	-0.1249	0.91
hsa-miR-627	0.2058	0.54
hsa-miR-628	0.3202	0.16
hsa-miR-629	-0.2450	0.035
hsa-miR-630	-0.0498	0.16
hsa-miR-631	-0.0809	0.56
hsa-miR-632	-0.403	0.43
hsa-miR-633	0.0146	0.99
hsa-miR-634	-0.0247	0.93
hsa-miR-635	0.1904	0.77
hsa-miR-636	-0.0113	0.94
hsa-miR-637	-0.6341	0.26
hsa-miR-638	-0.0375	0.43
hsa-miR-639	-1.195	0.078
hsa-miR-640	-0.0941	0.69
hsa-miR-641	1.0174	0.15
hsa-miR-642	-1.4143	0.17
hsa-miR-643	-0.0390	0.97
hsa-miR-644	-0.9406	0.38
hsa-miR-645	0.5033	0.48
hsa-miR-646	-1.730	0.093
hsa-miR-647	0.1344	0.45
hsa-miR-648	-0.1531	0.31
hsa-miR-649	-0.7319	0.42
hsa-miR-650	-0.0851	0.42
hsa-miR-651	-0.536	0.63
hsa-miR-652	0.0428	0.71
hsa-miR-653	-0.7652	0.44
hsa-miR-654	-0.0714	0.76
hsa-miR-655	0.3621	0.69
hsa-miR-656	0.5168	0.24
hsa-miR-657	-0.0897	0.83
hsa-miR-658	-0.081	0.82
hsa-miR-659	0.0232	0.85
hsa-miR-660	0.0892	0.51
hsa-miR-661	-0.7140	0.39
hsa-miR-662	-0.2140	0.17
hsa-miR-663	-0.1228	0.056
hsa-miR-668	-0.3426	0.41
hsa-miR-671	-0.0950	0.12
hsa-miR-675	-1.3389	0.091
hsa-miR-7	0.0676	0.11
hsa-miR-758	0.0227	0.86
hsa-miR-765	-0.0735	0.23
hsa-miR-766	0.0807	0.34
hsa-miR-767-3p	0.6137	0.20
hsa-miR-767-5p	-0.2974	0.35
hsa-miR-768-3p	-0.072	0.34
hsa-miR-768-5p	-0.0275	0.73
hsa-miR-769-3p	-0.159	0.32
hsa-miR-769-5p	0.120	0.50
hsa-miR-770-5p	-0.00847	0.93
hsa-miR-801	-0.1181	0.016
hsa-miR-802	-0.2618	0.82
hsa-miR-9	-0.0291	0.42
hsa-miR-9*	-0.0446	0.27
hsa-miR-92	-0.0742	0.33
hsa-miR-92b	-0.00388	0.96
hsa-miR-93	-0.0668	0.38
hsa-miR-95	0.0845	0.45
hsa-miR-96	-0.0450	0.77
hsa-miR-98	-0.0212	0.80
hsa-miR-99a	-0.0482	0.42
hsa-miR-99b	0.0855	0.29
hsv1-miR-H1	-0.0727	0.22
kshv-miR-K12-1	0.0569	0.93
kshv-miR-K12-10a	-0.00712	0.96
kshv-miR-K12-10b	0.00194	0.99
kshv-miR-K12-11	-0.505	0.55
kshv-miR-K12-12	0.0298	0.78
kshv-miR-K12-2	-0.7317	0.21
kshv-miR-K12-3	-0.1443	0.058
kshv-miR-K12-3*	-0.229	0.81
kshv-miR-K12-4-3p	-0.7042	0.29
kshv-miR-K12-4-5p	-0.0288	0.96
kshv-miR-K12-5	-1.0052	0.32
kshv-miR-K12-6-3p	-0.444	0.65
kshv-miR-K12-6-5p	0.5124	0.59
kshv-miR-K12-7	-0.2411	0.14
kshv-miR-K12-8	-0.3656	0.17
kshv-miR-K12-9	1.0568	0.40
kshv-miR-K12-9*	0.1976	0.54
