ebv-miR-BART1-3p	-4.6165	7.7e-02
ebv-miR-BART1-5p	-4.7153	9.5e-02
ebv-miR-BART10	1.9871	1.4e-02
ebv-miR-BART11-3p	-1.0190	2.4e-01
ebv-miR-BART11-5p	-3.9781	2.2e-01
ebv-miR-BART12	1.556	4.6e-03
ebv-miR-BART13	-0.2787	1.6e-01
ebv-miR-BART14-3p	-1.3768	5.7e-01
ebv-miR-BART14-5p	-5.764	4.1e-02
ebv-miR-BART15	-5.3480	5.5e-02
ebv-miR-BART16	0.3339	4.3e-01
ebv-miR-BART17-3p	-0.7678	4.8e-01
ebv-miR-BART17-5p	-2.8571	1.2e-01
ebv-miR-BART18	-4.0605	1.7e-01
ebv-miR-BART19	-0.0983	2.8e-01
ebv-miR-BART2	-1.1084	5.1e-01
ebv-miR-BART20-3p	-6.4278	1.2e-02
ebv-miR-BART20-5p	-2.5771	2.1e-01
ebv-miR-BART3-3p	-4.730	1.0e-01
ebv-miR-BART3-5p	0.697	7.0e-01
ebv-miR-BART4	0.386	7.1e-01
ebv-miR-BART5	-7.5057	3.6e-03
ebv-miR-BART6-3p	-6.0781	7.6e-02
ebv-miR-BART6-5p	-5.4417	1.1e-01
ebv-miR-BART7	-0.5229	1.8e-01
ebv-miR-BART8-3p	-0.6921	2.8e-01
ebv-miR-BART8-5p	-7.9671	3.2e-02
ebv-miR-BART9	-3.6973	6.2e-02
ebv-miR-BHRF1-1	0.0730	8.7e-01
ebv-miR-BHRF1-2	-1.4263	5.8e-01
ebv-miR-BHRF1-2*	-2.859	1.7e-01
ebv-miR-BHRF1-3	-4.8198	1.5e-01
hcmv-miR-UL112	-3.7765	9.4e-02
hcmv-miR-UL148D	-0.5158	4.7e-01
hcmv-miR-UL22A	-1.734	1.8e-01
hcmv-miR-UL22A*	-6.4502	5.9e-02
hcmv-miR-UL36	-0.4300	2.6e-01
hcmv-miR-UL70-3p	-0.0381	8.0e-01
hcmv-miR-UL70-5p	-5.7115	6.2e-02
hcmv-miR-US25-1	-1.1725	1.4e-01
hcmv-miR-US25-2-3p	-3.4195	1.2e-01
hcmv-miR-US25-2-5p	-0.993	2.0e-01
hcmv-miR-US33	-0.6746	1.5e-01
hcmv-miR-US4	-0.2015	3.5e-01
hcmv-miR-US5-1	-2.6370	2.7e-02
hcmv-miR-US5-2	-1.3670	6.0e-01
hsa-let-7a	0.2654	2.5e-01
hsa-let-7b	0.0293	8.8e-01
hsa-let-7c	0.00819	9.6e-01
hsa-let-7d	0.1455	4.7e-01
hsa-let-7e	0.308	1.5e-01
hsa-let-7f	0.1735	3.4e-01
hsa-let-7g	0.3206	1.4e-01
hsa-let-7i	0.1779	3.2e-01
hsa-miR-1	0.239	6.4e-01
hsa-miR-100	0.403	4.4e-02
hsa-miR-101	0.3216	9.0e-02
hsa-miR-103	0.2278	4.5e-01
hsa-miR-105	-0.9075	5.7e-01
hsa-miR-106a	-0.0519	7.6e-01
hsa-miR-106b	0.0486	8.0e-01
hsa-miR-107	0.5811	6.4e-02
hsa-miR-10a	-0.0285	8.5e-01
hsa-miR-10b	0.00537	9.5e-01
hsa-miR-122a	0.3559	8.5e-01
hsa-miR-124a	0.1992	9.2e-03
hsa-miR-125a	-0.0500	7.9e-01
hsa-miR-125b	0.0834	6.2e-01
hsa-miR-126	0.000667	1.0e+00
hsa-miR-126*	-0.1204	6.6e-01
hsa-miR-127	0.0680	6.0e-01
hsa-miR-128a	0.3375	6.7e-02
hsa-miR-128b	0.283	6.1e-02
hsa-miR-129	0.3767	1.0e-01
hsa-miR-130a	-0.186	3.9e-01
hsa-miR-130b	-0.2825	1.2e-01
hsa-miR-132	0.4326	4.8e-02
hsa-miR-133a	-0.0337	9.4e-01
hsa-miR-133b	0.0446	9.1e-01
hsa-miR-134	-0.1991	4.5e-01
hsa-miR-135a	0.0638	6.2e-01
hsa-miR-135b	-0.0302	9.4e-01
hsa-miR-136	0.3037	2.3e-02
hsa-miR-137	0.4434	2.4e-03
hsa-miR-138	0.3379	4.5e-02
hsa-miR-139	0.3610	1.3e-02
hsa-miR-140	-0.0577	7.5e-01
hsa-miR-141	-0.2416	6.4e-01
hsa-miR-142-3p	0.2279	7.6e-02
hsa-miR-142-5p	0.1952	2.9e-01
hsa-miR-143	-0.0891	6.1e-01
hsa-miR-144	-0.1727	3.0e-01
hsa-miR-145	-0.1653	3.3e-01
hsa-miR-146a	-0.1590	5.4e-01
hsa-miR-146b	0.0371	8.2e-01
hsa-miR-147	-4.6102	7.7e-02
hsa-miR-148a	0.1395	1.8e-01
hsa-miR-148b	0.5410	1.0e-01
hsa-miR-149	0.1403	3.3e-01
hsa-miR-150	-0.0236	9.5e-01
hsa-miR-151	-0.0615	8.3e-01
hsa-miR-152	-0.1622	4.0e-01
hsa-miR-153	0.6152	4.3e-01
hsa-miR-154	0.0432	9.3e-01
hsa-miR-154*	0.0448	8.4e-01
hsa-miR-155	0.142	3.7e-01
hsa-miR-15a	0.0593	7.5e-01
hsa-miR-15b	0.0336	8.2e-01
hsa-miR-16	-0.0919	6.3e-01
hsa-miR-17-3p	-0.1974	3.8e-01
hsa-miR-17-5p	-0.0968	5.8e-01
hsa-miR-181a	-0.1878	2.2e-01
hsa-miR-181a*	-0.1795	4.3e-01
hsa-miR-181b	-0.127	4.9e-01
hsa-miR-181c	-0.1466	3.9e-01
hsa-miR-181d	-0.1366	4.3e-01
hsa-miR-182	-0.0493	5.5e-01
hsa-miR-182*	-0.415	5.5e-01
hsa-miR-183	-0.0441	7.8e-01
hsa-miR-184	0.0136	9.8e-01
hsa-miR-185	0.2192	4.1e-01
hsa-miR-186	0.1057	7.1e-01
hsa-miR-187	-0.7636	4.7e-01
hsa-miR-188	-0.1528	3.9e-01
hsa-miR-189	0.2480	7.0e-01
hsa-miR-18a	0.1063	6.4e-01
hsa-miR-18a*	-1.807	1.3e-01
hsa-miR-18b	0.00625	9.9e-01
hsa-miR-190	0.1871	8.1e-01
hsa-miR-191	0.2031	5.6e-01
hsa-miR-191*	0.0952	8.1e-01
hsa-miR-192	0.4457	1.0e-01
hsa-miR-193a	0.1783	3.1e-01
hsa-miR-193b	-0.1177	5.4e-01
hsa-miR-194	-0.3044	5.2e-01
hsa-miR-195	0.0264	8.4e-01
hsa-miR-196a	-0.0609	7.6e-01
hsa-miR-196b	0.2049	2.7e-01
hsa-miR-197	0.0433	8.2e-01
hsa-miR-198	-0.1240	4.9e-01
hsa-miR-199a	-0.2301	2.0e-01
hsa-miR-199a*	-0.0991	4.0e-01
hsa-miR-199b	-0.1196	5.9e-01
hsa-miR-19a	0.0244	8.8e-01
hsa-miR-19b	-0.0914	5.7e-01
hsa-miR-200a	-0.0557	9.3e-01
hsa-miR-200a*	-0.3886	2.8e-01
hsa-miR-200b	-0.0461	9.4e-01
hsa-miR-200c	-0.1999	6.9e-01
hsa-miR-202	-0.0375	7.8e-01
hsa-miR-202*	-8.4334	1.3e-02
hsa-miR-203	1.6606	3.9e-02
hsa-miR-204	0.0444	6.2e-01
hsa-miR-205	-1.1100	3.7e-01
hsa-miR-206	0.0964	8.7e-01
hsa-miR-208	-5.9091	7.0e-02
hsa-miR-20a	0.0260	8.6e-01
hsa-miR-20b	-0.0101	9.5e-01
hsa-miR-21	0.0318	7.7e-01
hsa-miR-210	-0.2377	6.7e-02
hsa-miR-211	-0.3913	6.1e-01
hsa-miR-212	-0.0447	8.5e-01
hsa-miR-214	-0.2223	1.5e-01
hsa-miR-215	0.7460	1.6e-01
hsa-miR-216	-0.5527	5.4e-01
hsa-miR-217	0.0301	9.4e-01
hsa-miR-218	0.483	8.9e-03
hsa-miR-219	0.0705	3.3e-01
hsa-miR-22	0.0601	7.0e-01
hsa-miR-220	-5.8586	5.1e-02
hsa-miR-221	0.1933	2.0e-01
hsa-miR-222	0.2018	6.6e-02
hsa-miR-223	0.0622	6.3e-01
hsa-miR-224	0.1856	5.2e-01
hsa-miR-23a	-0.0405	8.3e-01
hsa-miR-23b	0.0918	6.2e-01
hsa-miR-24	0.0358	8.8e-01
hsa-miR-25	-0.1356	4.7e-01
hsa-miR-26a	0.1330	2.9e-01
hsa-miR-26b	0.1742	3.2e-01
hsa-miR-27a	-0.1433	3.9e-01
hsa-miR-27b	-0.0235	8.9e-01
hsa-miR-28	0.1609	5.7e-01
hsa-miR-296	0.0512	7.9e-01
hsa-miR-299-3p	-0.2393	4.5e-01
hsa-miR-299-5p	0.1747	5.5e-01
hsa-miR-29a	0.2894	1.4e-01
hsa-miR-29b	0.4905	1.1e-03
hsa-miR-29c	0.6063	5.6e-04
hsa-miR-301	0.0890	5.9e-01
hsa-miR-302a	-2.1160	3.5e-01
hsa-miR-302a*	-4.2862	1.2e-01
hsa-miR-302b	-8.3608	6.7e-03
hsa-miR-302b*	-5.1316	8.3e-02
hsa-miR-302c	-10.6044	2.5e-03
hsa-miR-302c*	-0.9883	1.8e-01
hsa-miR-302d	-8.5848	1.1e-02
hsa-miR-30a-3p	-0.4054	1.6e-01
hsa-miR-30a-5p	-0.0954	5.3e-01
hsa-miR-30b	0.1252	6.0e-01
hsa-miR-30c	-0.1366	4.4e-01
hsa-miR-30d	0.0980	6.3e-01
hsa-miR-30e-3p	-0.304	2.8e-01
hsa-miR-30e-5p	0.1723	4.0e-01
hsa-miR-31	-0.00333	9.9e-01
hsa-miR-32	0.1948	4.4e-01
hsa-miR-320	-0.1125	5.6e-01
hsa-miR-323	0.2219	4.3e-01
hsa-miR-324-3p	0.0011	1.0e+00
hsa-miR-324-5p	0.0826	7.2e-01
hsa-miR-325	-2.6978	2.9e-01
hsa-miR-326	-0.0140	9.9e-01
hsa-miR-328	0.0987	7.1e-01
hsa-miR-329	0.3071	4.4e-01
hsa-miR-33	0.408	2.8e-02
hsa-miR-330	0.5088	8.2e-02
hsa-miR-331	0.4933	6.9e-02
hsa-miR-335	-0.175	2.6e-01
hsa-miR-337	-4.0945	3.1e-02
hsa-miR-338	0.1218	1.6e-01
hsa-miR-339	0.108	5.8e-01
hsa-miR-33b	-3.2100	3.3e-01
hsa-miR-340	-0.1748	6.0e-01
hsa-miR-342	-0.1276	6.5e-01
hsa-miR-345	-0.7394	9.8e-02
hsa-miR-346	0.699	2.4e-01
hsa-miR-34a	0.121	2.9e-01
hsa-miR-34b	0.2192	1.2e-01
hsa-miR-34c	0.1713	3.9e-01
hsa-miR-361	-0.2911	2.8e-01
hsa-miR-362	0.1042	7.5e-01
hsa-miR-363	-0.0351	8.2e-01
hsa-miR-363*	-8.5556	1.8e-02
hsa-miR-365	0.335	2.1e-01
hsa-miR-367	-2.2747	6.7e-02
hsa-miR-368	-0.0121	9.5e-01
hsa-miR-369-3p	-0.9562	4.3e-01
hsa-miR-369-5p	0.1015	9.0e-01
hsa-miR-370	-0.0806	2.9e-01
hsa-miR-371	-2.1207	5.4e-02
hsa-miR-372	-11.687	3.4e-04
hsa-miR-373	-0.8358	4.1e-01
hsa-miR-373*	-0.5169	1.8e-01
hsa-miR-374	0.1138	5.5e-01
hsa-miR-375	-0.3802	7.7e-01
hsa-miR-376a	0.0719	5.3e-01
hsa-miR-376a*	0.1966	9.1e-01
hsa-miR-376b	-0.0342	8.8e-01
hsa-miR-377	0.0599	6.6e-01
hsa-miR-378	-2.0723	7.7e-02
hsa-miR-379	0.2101	2.3e-01
hsa-miR-380-3p	-0.5483	6.0e-01
hsa-miR-380-5p	-9.4929	1.1e-02
hsa-miR-381	0.1630	5.6e-01
hsa-miR-382	0.0671	8.7e-01
hsa-miR-383	0.8971	2.2e-02
hsa-miR-384	-9.6169	7.4e-03
hsa-miR-409-3p	-0.1547	5.0e-01
hsa-miR-409-5p	-0.1842	8.0e-01
hsa-miR-410	0.1399	3.5e-01
hsa-miR-411	0.1983	5.5e-01
hsa-miR-412	-2.2428	4.2e-01
hsa-miR-421	-0.1922	6.5e-01
hsa-miR-422a	-0.9505	1.5e-01
hsa-miR-422b	-0.5563	4.6e-02
hsa-miR-423	-1.7561	4.2e-02
hsa-miR-424	0.1464	3.0e-01
hsa-miR-425-3p	-1.0546	2.2e-01
hsa-miR-425-5p	-0.0288	9.2e-01
hsa-miR-429	-1.6730	4.4e-01
hsa-miR-431	-0.9228	1.6e-01
hsa-miR-432	0.0913	7.5e-01
hsa-miR-432*	-1.5718	3.8e-01
hsa-miR-433	0.2735	4.5e-01
hsa-miR-448	-1.7443	5.7e-01
hsa-miR-449	0.0116	9.9e-01
hsa-miR-449b	-1.1340	5.7e-01
hsa-miR-450	0.073	8.6e-01
hsa-miR-451	0.00974	9.2e-01
hsa-miR-452	-0.1097	5.4e-01
hsa-miR-452*	0.4177	4.2e-01
hsa-miR-453	-1.9037	3.5e-01
hsa-miR-454-3p	-0.0564	8.5e-01
hsa-miR-454-5p	-1.2944	4.4e-01
hsa-miR-455	-0.0972	8.1e-01
hsa-miR-483	0.0510	8.8e-01
hsa-miR-484	-0.5588	8.8e-02
hsa-miR-485-3p	0.0266	9.2e-01
hsa-miR-485-5p	1.303	1.5e-01
hsa-miR-486	-0.1727	2.4e-01
hsa-miR-487a	-0.0384	8.7e-01
hsa-miR-487b	0.2572	1.5e-01
hsa-miR-488	0.3212	6.0e-01
hsa-miR-489	-1.1871	2.9e-01
hsa-miR-490	0.466	5.0e-01
hsa-miR-491	0.2204	4.3e-01
hsa-miR-492	-1.6134	4.5e-02
hsa-miR-493-3p	-0.3293	1.9e-01
hsa-miR-493-5p	-0.5258	5.1e-01
hsa-miR-494	-0.1076	4.4e-01
hsa-miR-495	-0.0409	9.0e-01
hsa-miR-496	-4.3022	1.9e-01
hsa-miR-497	-0.0513	7.7e-01
hsa-miR-498	-0.5718	1.3e-01
hsa-miR-499	1.142	6.2e-01
hsa-miR-500	-0.0478	9.2e-01
hsa-miR-501	-0.1145	7.7e-01
hsa-miR-502	-0.3207	7.1e-01
hsa-miR-503	0.4422	4.3e-01
hsa-miR-504	0.1917	6.3e-01
hsa-miR-505	-2.8501	5.0e-02
hsa-miR-506	-1.6376	2.2e-01
hsa-miR-507	-3.2855	1.6e-01
hsa-miR-508	-0.5564	4.8e-01
hsa-miR-509	-0.124	6.1e-01
hsa-miR-510	-0.4034	5.8e-01
hsa-miR-511	-9.6616	1.1e-02
hsa-miR-512-3p	-0.0464	9.2e-01
hsa-miR-512-5p	-4.1942	1.2e-01
hsa-miR-513	-0.1033	4.7e-01
hsa-miR-514	-11.1725	3.9e-03
hsa-miR-515-3p	-6.9210	3.5e-03
hsa-miR-515-5p	-2.4377	4.9e-01
hsa-miR-516-3p	-2.8031	6.6e-02
hsa-miR-516-5p	-0.8061	2.2e-01
hsa-miR-517*	-0.1660	9.5e-01
hsa-miR-517a	-2.2189	3.0e-01
hsa-miR-517b	-3.8389	4.8e-02
hsa-miR-517c	-0.7902	6.1e-01
hsa-miR-518a	-6.6187	7.4e-03
hsa-miR-518b	-0.4011	6.6e-01
hsa-miR-518c	-7.0230	4.6e-02
hsa-miR-518c*	-0.4754	2.6e-01
hsa-miR-518d	-5.3665	1.9e-02
hsa-miR-518e	-7.7938	1.0e-02
hsa-miR-518f	-6.7187	3.5e-02
hsa-miR-518f*	-0.8496	1.4e-01
hsa-miR-519a	-6.7091	4.4e-02
hsa-miR-519b	-8.3264	4.2e-03
hsa-miR-519c	-9.5095	3.9e-03
hsa-miR-519d	-2.3626	1.4e-01
hsa-miR-519e	-1.0544	2.3e-01
hsa-miR-519e*	-0.1317	6.3e-01
hsa-miR-520a	-5.3136	1.3e-02
hsa-miR-520a*	-3.3609	8.8e-02
hsa-miR-520b	-0.5430	2.2e-01
hsa-miR-520c	-5.8966	3.5e-02
hsa-miR-520d	-3.3269	6.5e-02
hsa-miR-520d*	-0.6871	8.5e-02
hsa-miR-520e	-1.4638	9.7e-02
hsa-miR-520f	-7.6769	1.0e-02
hsa-miR-520g	-6.2960	1.6e-02
hsa-miR-520h	-5.1308	6.3e-02
hsa-miR-521	-1.2693	3.5e-01
hsa-miR-522	-5.8450	1.8e-02
hsa-miR-523	-0.4944	4.7e-01
hsa-miR-524	-7.7320	1.5e-02
hsa-miR-524*	-1.0396	2.5e-01
hsa-miR-525	-1.3093	1.6e-01
hsa-miR-525*	-6.8350	1.4e-02
hsa-miR-526a	-0.253	6.0e-01
hsa-miR-526b	-1.1100	1.6e-01
hsa-miR-526b*	-5.2231	3.6e-02
hsa-miR-526c	-1.972	2.0e-01
hsa-miR-527	-0.4336	2.9e-01
hsa-miR-532	-0.0355	9.0e-01
hsa-miR-539	1.4020	2.0e-01
hsa-miR-542-3p	0.328	2.9e-01
hsa-miR-542-5p	0.1774	5.5e-01
hsa-miR-544	-4.731	1.4e-01
hsa-miR-545	-0.8796	5.0e-01
hsa-miR-548a	-5.1227	9.0e-02
hsa-miR-548b	-5.8632	4.5e-02
hsa-miR-548c	1.1146	5.5e-01
hsa-miR-548d	-6.4898	3.5e-02
hsa-miR-549	-9.3572	4.9e-03
hsa-miR-550	0.124	7.7e-01
hsa-miR-551a	-6.6487	1.9e-02
hsa-miR-551b	-0.0258	9.1e-01
hsa-miR-552	0.267	9.0e-01
hsa-miR-553	-9.4688	3.0e-03
hsa-miR-554	0.6989	7.1e-01
hsa-miR-555	-8.6028	8.8e-03
hsa-miR-556	-9.7405	5.3e-03
hsa-miR-557	-0.1844	4.1e-01
hsa-miR-558	-7.3471	4.9e-02
hsa-miR-559	-4.412	1.4e-01
hsa-miR-560	-0.3744	2.0e-01
hsa-miR-561	-5.1422	1.1e-01
hsa-miR-562	-6.8531	2.8e-02
hsa-miR-563	0.2149	6.9e-01
hsa-miR-564	-0.1017	6.9e-01
hsa-miR-565	0.0147	9.3e-01
hsa-miR-566	-1.5322	1.9e-01
hsa-miR-567	-2.8014	1.4e-01
hsa-miR-568	-0.5944	7.7e-01
hsa-miR-569	-4.8987	1.1e-01
hsa-miR-570	-6.9327	5.5e-02
hsa-miR-571	-2.1430	1.5e-01
hsa-miR-572	-0.351	1.1e-01
hsa-miR-573	-7.3751	3.5e-02
hsa-miR-574	0.0956	5.4e-01
hsa-miR-575	-0.0717	6.1e-01
hsa-miR-576	-6.9811	2.7e-02
hsa-miR-577	-1.0016	6.0e-01
hsa-miR-578	-8.1610	1.8e-02
hsa-miR-579	-6.9191	2.8e-02
hsa-miR-580	-5.7348	8.5e-02
hsa-miR-581	-10.095	8.1e-03
hsa-miR-582	0.7822	1.3e-01
hsa-miR-583	-0.5354	3.4e-01
hsa-miR-584	-0.4894	3.3e-01
hsa-miR-585	-7.2540	1.6e-02
hsa-miR-586	-6.1516	5.8e-02
hsa-miR-587	-3.8289	2.3e-01
hsa-miR-588	-5.1059	1e-01
hsa-miR-589	-7.3917	2.9e-02
hsa-miR-590	0.3393	2.0e-01
hsa-miR-591	-8.6871	1.0e-02
hsa-miR-592	0.2103	6.2e-01
hsa-miR-593	-7.6782	3.1e-02
hsa-miR-595	-0.0138	9.7e-01
hsa-miR-596	-3.2568	6.2e-02
hsa-miR-597	-4.3611	1.8e-01
hsa-miR-598	0.5534	2.0e-01
hsa-miR-599	-5.6051	1.1e-01
hsa-miR-600	-10.1328	5.2e-03
hsa-miR-601	-0.0367	8.5e-01
hsa-miR-602	-0.1044	7.8e-01
hsa-miR-603	-4.148	2.0e-01
hsa-miR-604	-3.3441	7.4e-02
hsa-miR-605	-0.3462	2.7e-01
hsa-miR-606	-2.2112	5.1e-01
hsa-miR-607	-7.3893	6.9e-02
hsa-miR-608	-4.0700	5.9e-02
hsa-miR-609	-0.0479	9.6e-01
hsa-miR-610	-0.1012	7.0e-01
hsa-miR-611	-2.1481	1.4e-01
hsa-miR-612	-7.4721	1.7e-02
hsa-miR-613	-1.4846	3.7e-01
hsa-miR-614	-2.8335	1.0e-01
hsa-miR-615	-0.0780	8.4e-01
hsa-miR-616	-3.7538	8.0e-02
hsa-miR-617	-0.7845	2.7e-01
hsa-miR-618	-7.7865	1.2e-02
hsa-miR-619	-4.910	1.3e-01
hsa-miR-620	-7.0109	1.6e-02
hsa-miR-621	1.1294	6.9e-01
hsa-miR-622	-0.2201	3.8e-01
hsa-miR-623	-0.3987	2.5e-01
hsa-miR-624	-0.0433	9.8e-01
hsa-miR-625	0.6638	1.1e-01
hsa-miR-626	-11.2794	4.6e-03
hsa-miR-627	-0.0977	9.1e-01
hsa-miR-628	1.013	1.0e-01
hsa-miR-629	-0.192	5.4e-01
hsa-miR-630	-0.0631	5.0e-01
hsa-miR-631	-0.4722	3.2e-01
hsa-miR-632	-1.3166	4.0e-01
hsa-miR-633	-6.6088	4.2e-02
hsa-miR-634	-0.5429	5.1e-01
hsa-miR-635	-3.6760	7.8e-02
hsa-miR-636	-0.1871	6.7e-01
hsa-miR-637	-3.3513	7.6e-02
hsa-miR-638	-0.0848	5.1e-01
hsa-miR-639	-3.4023	7.1e-02
hsa-miR-640	-0.6376	4.6e-01
hsa-miR-641	-3.1479	1.9e-01
hsa-miR-642	-9.5804	5.5e-03
hsa-miR-643	-5.8151	8.8e-02
hsa-miR-644	-4.3723	1.9e-01
hsa-miR-645	0.2924	8.9e-01
hsa-miR-646	-8.1705	7.8e-03
hsa-miR-647	0.1860	7.3e-01
hsa-miR-648	-0.2946	4.8e-01
hsa-miR-649	-5.6149	6.3e-02
hsa-miR-650	-0.0583	8.4e-01
hsa-miR-651	-10.0963	7.3e-03
hsa-miR-652	-0.0521	8.8e-01
hsa-miR-653	-5.4485	7.6e-02
hsa-miR-654	-0.5429	4.3e-01
hsa-miR-655	-6.2949	4.7e-02
hsa-miR-656	-0.0562	9.6e-01
hsa-miR-657	-2.8510	2.4e-01
hsa-miR-658	-1.8754	1.1e-01
hsa-miR-659	-0.251	4.8e-01
hsa-miR-660	0.2811	4.2e-01
hsa-miR-661	-5.4273	4.6e-02
hsa-miR-662	-0.1222	7.6e-01
hsa-miR-663	-0.1491	3.9e-01
hsa-miR-668	-2.3354	1.6e-01
hsa-miR-671	-0.1560	3.5e-01
hsa-miR-675	-4.9969	3.0e-02
hsa-miR-7	0.3236	2.4e-03
hsa-miR-758	0.0750	8.2e-01
hsa-miR-765	-0.0678	6.8e-01
hsa-miR-766	0.1469	5.2e-01
hsa-miR-767-3p	-0.6846	5.9e-01
hsa-miR-767-5p	-0.9135	3.1e-01
hsa-miR-768-3p	-0.2819	1.5e-01
hsa-miR-768-5p	-0.2171	3.2e-01
hsa-miR-769-3p	-0.6470	1.7e-01
hsa-miR-769-5p	0.532	2.2e-01
hsa-miR-770-5p	-0.0253	9.1e-01
hsa-miR-801	-0.1884	1.6e-01
hsa-miR-802	-12.7007	1.9e-03
hsa-miR-9	0.0131	8.9e-01
hsa-miR-9*	0.1080	4.0e-01
hsa-miR-92	-0.3347	1.0e-01
hsa-miR-92b	-0.0288	8.8e-01
hsa-miR-93	-0.2638	1.8e-01
hsa-miR-95	0.0305	9.1e-01
hsa-miR-96	-0.2188	6.2e-01
hsa-miR-98	0.2772	2.2e-01
hsa-miR-99a	0.00624	9.7e-01
hsa-miR-99b	-0.1185	5.7e-01
hsv1-miR-H1	-0.1470	3.6e-01
kshv-miR-K12-1	-5.9850	5.4e-03
kshv-miR-K12-10a	0.0780	8.2e-01
kshv-miR-K12-10b	0.0728	8.4e-01
kshv-miR-K12-11	-5.3243	8.4e-02
kshv-miR-K12-12	-0.1005	7.4e-01
kshv-miR-K12-2	-4.342	2.7e-02
kshv-miR-K12-3	-0.3187	1.1e-01
kshv-miR-K12-3*	-6.2195	5.6e-02
kshv-miR-K12-4-3p	-2.1365	2.9e-01
kshv-miR-K12-4-5p	-3.3025	1.1e-01
kshv-miR-K12-5	-5.0494	8.9e-02
kshv-miR-K12-6-3p	-10.007	2.0e-03
kshv-miR-K12-6-5p	-7.186	5.1e-02
kshv-miR-K12-7	-0.2001	6.6e-01
kshv-miR-K12-8	-0.525	4.7e-01
kshv-miR-K12-9	-5.6634	1.3e-01
kshv-miR-K12-9*	-0.5733	5.1e-01
