hsa-let-7a-2-3p	-0.1769	1.2e-02
hsa-let-7a-3p	-0.0302	6.9e-01
hsa-let-7a-5p	-0.1765	1.3e-02
hsa-let-7b-3p	-0.1298	6.2e-02
hsa-let-7b-5p	-0.0801	2.8e-01
hsa-let-7c-5p	0.1500	2.9e-02
hsa-let-7d-3p	-0.0021	9.8e-01
hsa-let-7d-5p	-0.0655	3.5e-01
hsa-let-7e-3p	0.0610	3.8e-01
hsa-let-7e-5p	-0.0764	2.9e-01
hsa-let-7f-1-3p	-0.00934	9.0e-01
hsa-let-7f-5p	-0.0894	2.1e-01
hsa-let-7g-3p	-0.0768	3.0e-01
hsa-let-7g-5p	-0.1999	3.1e-03
hsa-let-7i-3p	-0.0948	2.0e-01
hsa-let-7i-5p	0.0439	5.4e-01
hsa-miR-1-3p	0.0737	3.2e-01
hsa-miR-100-5p	-0.271	1.1e-04
hsa-miR-101-3p	-0.0429	5.4e-01
hsa-miR-101-5p	-0.0556	4.4e-01
hsa-miR-103a-2-5p	0.0561	4.5e-01
hsa-miR-103a-3p	0.0938	1.7e-01
hsa-miR-105-5p	-0.057	4.2e-01
hsa-miR-106a-5p	0.1097	1.4e-01
hsa-miR-106b-3p	0.1183	9.0e-02
hsa-miR-106b-5p	0.1215	7.9e-02
hsa-miR-107	0.0603	3.9e-01
hsa-miR-10a-3p	0.0313	6.5e-01
hsa-miR-10a-5p	0.0386	5.8e-01
hsa-miR-10b-3p	-0.00328	9.6e-01
hsa-miR-10b-5p	0.0186	7.9e-01
hsa-miR-1180-3p	0.1182	8.9e-02
hsa-miR-1226-3p	0.0442	5.3e-01
hsa-miR-1228-3p	-0.0585	4.2e-01
hsa-miR-1228-5p	-0.1305	6.9e-02
hsa-miR-1229-3p	0.0313	6.6e-01
hsa-miR-1243	0.0987	1.9e-01
hsa-miR-1247-3p	-0.0765	2.8e-01
hsa-miR-1247-5p	-0.1230	8.6e-02
hsa-miR-1248	-0.0560	4.5e-01
hsa-miR-1249-3p	0.0330	6.6e-01
hsa-miR-1254	0.0286	6.9e-01
hsa-miR-125a-3p	0.0254	7.1e-01
hsa-miR-125a-5p	-0.0756	2.4e-01
hsa-miR-125b-1-3p	-0.1511	3.3e-02
hsa-miR-125b-2-3p	0.1485	2.3e-02
hsa-miR-125b-5p	-0.1790	1.3e-02
hsa-miR-126-3p	0.00923	8.9e-01
hsa-miR-126-5p	0.1125	1.1e-01
hsa-miR-1262	0.0841	2.3e-01
hsa-miR-1266-5p	0.1397	4.3e-02
hsa-miR-1269a	0.0823	2.3e-01
hsa-miR-127-3p	0.0388	5.4e-01
hsa-miR-127-5p	0.0404	5.2e-01
hsa-miR-1270	0.0442	5.4e-01
hsa-miR-1271-5p	0.1421	4.0e-02
hsa-miR-1275	-0.0586	4.1e-01
hsa-miR-128-1-5p	0.1775	1.4e-02
hsa-miR-128-3p	0.0745	2.9e-01
hsa-miR-1287-3p	0.0410	5.7e-01
hsa-miR-1287-5p	0.0255	7.1e-01
hsa-miR-1288-3p	0.0707	3.3e-01
hsa-miR-129-5p	0.1470	3.0e-02
hsa-miR-1291	-0.0586	4.2e-01
hsa-miR-1292-5p	0.1123	1.1e-01
hsa-miR-1295a	-0.0309	6.9e-01
hsa-miR-1296-5p	0.0846	2.5e-01
hsa-miR-1301-3p	0.0400	5.5e-01
hsa-miR-1304-3p	0.0712	3.5e-01
hsa-miR-1304-5p	-0.1190	1.1e-01
hsa-miR-1306-3p	0.0378	5.8e-01
hsa-miR-1306-5p	0.00465	9.5e-01
hsa-miR-1307-3p	0.1368	4.9e-02
hsa-miR-1307-5p	0.0460	5.5e-01
hsa-miR-130a-3p	0.0872	1.9e-01
hsa-miR-130a-5p	0.1223	9.0e-02
hsa-miR-130b-3p	0.148	3.4e-02
hsa-miR-130b-5p	0.1043	1.4e-01
hsa-miR-132-3p	0.0480	4.6e-01
hsa-miR-132-5p	0.0898	2.0e-01
hsa-miR-133a-3p	0.1021	1.4e-01
hsa-miR-134-5p	0.0763	2.3e-01
hsa-miR-135b-5p	0.0653	3.4e-01
hsa-miR-136-3p	0.0775	2.7e-01
hsa-miR-136-5p	0.0616	3.5e-01
hsa-miR-138-1-3p	-0.0167	8.2e-01
hsa-miR-138-5p	0.0093	9.0e-01
hsa-miR-139-3p	0.0158	8.2e-01
hsa-miR-139-5p	0.0603	3.7e-01
hsa-miR-140-3p	-0.1661	1.9e-02
hsa-miR-140-5p	-0.0581	4.2e-01
hsa-miR-141-3p	0.0752	3.2e-01
hsa-miR-141-5p	0.1053	1.6e-01
hsa-miR-142-3p	-0.1576	2.2e-02
hsa-miR-142-5p	-0.1691	1.1e-02
hsa-miR-143-3p	0.0407	5.7e-01
hsa-miR-143-5p	0.0293	6.8e-01
hsa-miR-144-5p	0.1678	2.2e-02
hsa-miR-145-3p	0.0121	8.7e-01
hsa-miR-145-5p	-0.00567	9.4e-01
hsa-miR-1468-5p	-0.0518	4.5e-01
hsa-miR-146a-5p	0.0341	6.3e-01
hsa-miR-146b-3p	-0.1597	2.2e-02
hsa-miR-146b-5p	-0.0972	1.5e-01
hsa-miR-148a-3p	-0.0453	4.9e-01
hsa-miR-148a-5p	-0.0356	5.7e-01
hsa-miR-148b-3p	-0.0747	3.0e-01
hsa-miR-148b-5p	0.0786	2.6e-01
hsa-miR-149-5p	0.0701	3.2e-01
hsa-miR-150-3p	-0.2111	3.2e-03
hsa-miR-150-5p	-0.2297	9.1e-04
hsa-miR-151a-3p	0.1697	2.1e-02
hsa-miR-151a-5p	0.0512	4.8e-01
hsa-miR-152-3p	0.0947	1.7e-01
hsa-miR-152-5p	0.1508	3.8e-02
hsa-miR-153-5p	-0.0476	5.2e-01
hsa-miR-1538	-0.0571	4.4e-01
hsa-miR-154-5p	0.0897	1.9e-01
hsa-miR-155-5p	-0.2227	1.0e-03
hsa-miR-15a-5p	0.0325	6.4e-01
hsa-miR-15b-3p	0.109	1.2e-01
hsa-miR-15b-5p	0.1137	1.1e-01
hsa-miR-16-1-3p	0.0217	7.5e-01
hsa-miR-16-2-3p	-0.0584	4.1e-01
hsa-miR-16-5p	0.0299	6.6e-01
hsa-miR-17-3p	0.0827	2.1e-01
hsa-miR-17-5p	0.186	5.0e-03
hsa-miR-181a-2-3p	0.2185	1.8e-03
hsa-miR-181a-3p	-0.0636	3.8e-01
hsa-miR-181a-5p	-0.0124	8.5e-01
hsa-miR-181b-2-3p	0.1667	2.0e-02
hsa-miR-181b-3p	0.0320	6.6e-01
hsa-miR-181b-5p	0.1300	5.4e-02
hsa-miR-181c-3p	0.0109	8.7e-01
hsa-miR-181c-5p	-0.0906	2.1e-01
hsa-miR-181d-5p	0.00209	9.8e-01
hsa-miR-182-5p	0.1089	8.3e-02
hsa-miR-183-5p	0.1430	2.3e-02
hsa-miR-184	0.1091	1.2e-01
hsa-miR-185-3p	0.0497	5.0e-01
hsa-miR-185-5p	0.0243	7.4e-01
hsa-miR-186-5p	-0.0484	5.0e-01
hsa-miR-187-3p	0.0892	2.2e-01
hsa-miR-188-3p	0.1639	2.8e-02
hsa-miR-188-5p	0.0658	3.5e-01
hsa-miR-18a-3p	0.1207	8.0e-02
hsa-miR-18a-5p	0.2138	2.2e-03
hsa-miR-190a-5p	0.1076	1.5e-01
hsa-miR-190b	-0.00726	9.2e-01
hsa-miR-191-3p	0.1283	8.3e-02
hsa-miR-191-5p	0.0232	7.4e-01
hsa-miR-192-3p	0.0383	6.2e-01
hsa-miR-192-5p	-0.000814	9.9e-01
hsa-miR-193a-3p	-0.1056	1.2e-01
hsa-miR-193a-5p	-0.0513	4.3e-01
hsa-miR-193b-3p	0.0526	4.4e-01
hsa-miR-193b-5p	0.0184	7.9e-01
hsa-miR-194-3p	-0.00718	9.2e-01
hsa-miR-194-5p	0.00163	9.8e-01
hsa-miR-195-3p	-0.0730	2.9e-01
hsa-miR-195-5p	-0.0525	4.6e-01
hsa-miR-196a-5p	0.0470	4.9e-01
hsa-miR-196b-5p	0.0982	1.6e-01
hsa-miR-197-3p	0.0897	2.3e-01
hsa-miR-1976	-0.2172	2.2e-03
hsa-miR-199a-3p	0.0285	6.8e-01
hsa-miR-199a-5p	0.0288	6.6e-01
hsa-miR-199b-3p	0.0282	6.8e-01
hsa-miR-199b-5p	0.0478	4.7e-01
hsa-miR-19a-3p	0.1558	2.6e-02
hsa-miR-19b-1-5p	0.0796	2.3e-01
hsa-miR-19b-3p	0.1427	3.7e-02
hsa-miR-200a-3p	0.0252	7.4e-01
hsa-miR-200a-5p	0.0277	7.1e-01
hsa-miR-200b-3p	-0.0203	7.9e-01
hsa-miR-200c-3p	0.0539	4.5e-01
hsa-miR-203a-3p	0.0647	3.9e-01
hsa-miR-204-5p	-0.1199	9.1e-02
hsa-miR-205-5p	0.1641	4.4e-02
hsa-miR-20a-3p	0.213	3.4e-03
hsa-miR-20a-5p	0.1620	2.2e-02
hsa-miR-20b-3p	0.1044	1.6e-01
hsa-miR-20b-5p	0.1249	8.3e-02
hsa-miR-21-3p	0.000684	9.9e-01
hsa-miR-21-5p	-0.143	4.5e-02
hsa-miR-210-3p	-0.00898	9.0e-01
hsa-miR-210-5p	-0.0434	5.5e-01
hsa-miR-211-5p	0.128	5.8e-02
hsa-miR-2110	-0.1292	7.1e-02
hsa-miR-2116-3p	-0.0448	5.5e-01
hsa-miR-212-3p	0.0602	3.6e-01
hsa-miR-212-5p	0.0879	2.1e-01
hsa-miR-214-3p	0.0218	7.6e-01
hsa-miR-214-5p	0.0355	6.0e-01
hsa-miR-215-5p	-0.0459	5.5e-01
hsa-miR-217	-0.0076	9.1e-01
hsa-miR-218-1-3p	-0.0916	2.4e-01
hsa-miR-218-5p	0.00408	9.5e-01
hsa-miR-219a-1-3p	0.1580	1.8e-02
hsa-miR-219a-2-3p	0.0923	1.9e-01
hsa-miR-22-3p	0.0499	4.9e-01
hsa-miR-22-5p	0.0479	5.0e-01
hsa-miR-221-3p	-0.0970	1.6e-01
hsa-miR-221-5p	-0.0251	7.1e-01
hsa-miR-222-3p	-0.0892	2.1e-01
hsa-miR-222-5p	0.0468	5.1e-01
hsa-miR-223-3p	0.0120	8.7e-01
hsa-miR-223-5p	-0.0859	2.6e-01
hsa-miR-224-5p	0.1037	1.5e-01
hsa-miR-2277-3p	-0.0556	4.4e-01
hsa-miR-2277-5p	0.0775	2.8e-01
hsa-miR-2355-3p	0.0349	6.1e-01
hsa-miR-2355-5p	0.1584	2.9e-02
hsa-miR-23a-3p	-0.1324	6.6e-02
hsa-miR-23a-5p	-0.1010	1.9e-01
hsa-miR-23b-3p	0.0259	7.2e-01
hsa-miR-23b-5p	0.0315	6.8e-01
hsa-miR-24-1-5p	0.0775	2.9e-01
hsa-miR-24-2-5p	-0.0108	8.7e-01
hsa-miR-24-3p	0.0146	8.4e-01
hsa-miR-25-3p	0.1693	1.1e-02
hsa-miR-25-5p	-0.00327	9.6e-01
hsa-miR-26a-1-3p	-0.0426	5.5e-01
hsa-miR-26a-2-3p	0.0561	4.4e-01
hsa-miR-26a-5p	-0.1544	2.5e-02
hsa-miR-26b-3p	0.00194	9.8e-01
hsa-miR-26b-5p	-0.0065	9.3e-01
hsa-miR-27a-3p	-0.0749	2.9e-01
hsa-miR-27a-5p	-0.0642	3.7e-01
hsa-miR-27b-3p	0.0800	2.7e-01
hsa-miR-27b-5p	0.1244	9.1e-02
hsa-miR-28-3p	0.0495	4.7e-01
hsa-miR-28-5p	-0.1296	5.4e-02
hsa-miR-296-3p	0.0895	1.8e-01
hsa-miR-296-5p	0.0591	3.7e-01
hsa-miR-299-5p	0.0673	3.2e-01
hsa-miR-29a-3p	-0.0578	4.2e-01
hsa-miR-29a-5p	0.00632	9.3e-01
hsa-miR-29b-1-5p	-0.0497	4.8e-01
hsa-miR-29b-2-5p	-0.2376	3.8e-04
hsa-miR-29b-3p	-0.1796	1.4e-02
hsa-miR-29c-3p	-0.2731	8.7e-05
hsa-miR-29c-5p	-0.2908	4.3e-05
hsa-miR-301a-3p	0.0969	1.8e-01
hsa-miR-301a-5p	0.0834	2.6e-01
hsa-miR-301b-5p	0.1259	7.9e-02
hsa-miR-3065-3p	0.1392	3.5e-02
hsa-miR-3065-5p	0.1405	5.3e-02
hsa-miR-3074-5p	0.147	4.4e-02
hsa-miR-30a-3p	0.0768	2.4e-01
hsa-miR-30a-5p	0.0441	4.8e-01
hsa-miR-30b-3p	-0.00941	9.0e-01
hsa-miR-30b-5p	0.0108	8.7e-01
hsa-miR-30c-1-3p	0.0544	4.5e-01
hsa-miR-30c-2-3p	0.0320	6.1e-01
hsa-miR-30c-5p	-0.00957	8.9e-01
hsa-miR-30d-3p	0.1524	3.4e-02
hsa-miR-30d-5p	0.0240	7.2e-01
hsa-miR-30e-3p	0.137	5.2e-02
hsa-miR-30e-5p	0.00686	9.2e-01
hsa-miR-31-5p	-0.0173	8.0e-01
hsa-miR-3127-3p	0.1801	1.2e-02
hsa-miR-3127-5p	0.2018	4.1e-03
hsa-miR-3130-5p	0.0686	3.4e-01
hsa-miR-3136-5p	0.0294	6.9e-01
hsa-miR-3150b-3p	0.1723	1.4e-02
hsa-miR-3154	-0.0219	7.6e-01
hsa-miR-3170	0.2149	2.7e-03
hsa-miR-3173-5p	-0.00502	9.4e-01
hsa-miR-3187-3p	0.1025	1.5e-01
hsa-miR-3189-3p	0.0791	2.8e-01
hsa-miR-3191-3p	-0.0378	6.0e-01
hsa-miR-3199	-0.0758	2.9e-01
hsa-miR-32-3p	0.1163	1.2e-01
hsa-miR-32-5p	0.0840	2.3e-01
hsa-miR-3200-3p	-0.0996	1.7e-01
hsa-miR-320a	-0.1125	1.1e-01
hsa-miR-320b	-0.0702	3.3e-01
hsa-miR-320c	-0.2085	3.4e-03
hsa-miR-320d	-0.093	1.7e-01
hsa-miR-323a-3p	0.0370	5.9e-01
hsa-miR-323b-3p	0.0181	7.9e-01
hsa-miR-324-3p	0.1660	3.0e-02
hsa-miR-324-5p	0.0776	2.7e-01
hsa-miR-326	0.0485	5.0e-01
hsa-miR-328-3p	-0.0446	5.5e-01
hsa-miR-330-3p	-0.0335	6.4e-01
hsa-miR-330-5p	-0.00728	9.2e-01
hsa-miR-331-3p	0.00737	9.2e-01
hsa-miR-331-5p	-0.00214	9.8e-01
hsa-miR-335-3p	0.0792	2.6e-01
hsa-miR-335-5p	0.0735	3.2e-01
hsa-miR-337-3p	0.0815	2.1e-01
hsa-miR-338-3p	0.0488	4.7e-01
hsa-miR-338-5p	0.0288	6.7e-01
hsa-miR-339-3p	0.0616	3.8e-01
hsa-miR-339-5p	-0.0185	7.9e-01
hsa-miR-33a-3p	0.0969	1.8e-01
hsa-miR-33a-5p	-0.0351	6.2e-01
hsa-miR-33b-5p	-0.0139	8.5e-01
hsa-miR-340-3p	0.1801	8.9e-03
hsa-miR-340-5p	0.0931	1.6e-01
hsa-miR-342-3p	-0.2068	2.5e-03
hsa-miR-342-5p	-0.2087	2.2e-03
hsa-miR-345-5p	0.0606	3.6e-01
hsa-miR-34a-3p	0.1165	1.1e-01
hsa-miR-34a-5p	0.0169	8.0e-01
hsa-miR-34b-3p	0.0692	3.3e-01
hsa-miR-34c-3p	0.0414	5.5e-01
hsa-miR-34c-5p	0.0789	2.6e-01
hsa-miR-3605-3p	-0.1175	9.2e-02
hsa-miR-3607-3p	-0.0653	3.5e-01
hsa-miR-361-3p	-0.1938	7.5e-03
hsa-miR-361-5p	-0.0576	4.2e-01
hsa-miR-3610	-0.0787	3.0e-01
hsa-miR-3613-3p	-0.0266	7.1e-01
hsa-miR-3613-5p	0.0652	3.6e-01
hsa-miR-3614-3p	-0.1199	9.3e-02
hsa-miR-3614-5p	-0.0340	6.2e-01
hsa-miR-3615	-0.1233	8.1e-02
hsa-miR-362-3p	0.0279	6.9e-01
hsa-miR-362-5p	-0.00369	9.6e-01
hsa-miR-363-3p	0.0623	3.8e-01
hsa-miR-3648	0.1143	1.4e-01
hsa-miR-3651	0.1098	1.5e-01
hsa-miR-3653-3p	-0.0189	7.8e-01
hsa-miR-365a-3p	0.00309	9.6e-01
hsa-miR-365a-5p	0.00652	9.2e-01
hsa-miR-3662	0.1716	2.1e-02
hsa-miR-3677-3p	0.1829	1.1e-02
hsa-miR-3677-5p	0.1052	1.6e-01
hsa-miR-3678-5p	0.0302	7.0e-01
hsa-miR-3680-3p	0.1726	1.9e-02
hsa-miR-3682-3p	0.1714	1.0e-02
hsa-miR-3687	0.1248	9.4e-02
hsa-miR-369-3p	0.0636	3.7e-01
hsa-miR-369-5p	0.0965	1.5e-01
hsa-miR-3690	-0.1479	4.5e-02
hsa-miR-3691-5p	0.1777	1.2e-02
hsa-miR-370-3p	0.0228	7.3e-01
hsa-miR-370-5p	0.0375	5.7e-01
hsa-miR-374a-3p	0.1502	3.5e-02
hsa-miR-374a-5p	0.0735	2.9e-01
hsa-miR-374b-3p	0.2066	4.9e-03
hsa-miR-374b-5p	0.0427	5.4e-01
hsa-miR-375	0.115	0.07600
hsa-miR-376c-3p	0.0593	4.1e-01
hsa-miR-377-5p	0.0323	6.5e-01
hsa-miR-378a-3p	0.1438	4.3e-02
hsa-miR-378a-5p	0.1328	5.9e-02
hsa-miR-378c	-0.00174	9.8e-01
hsa-miR-379-5p	0.1021	1.1e-01
hsa-miR-381-3p	0.0626	3.4e-01
hsa-miR-382-3p	0.0106	8.8e-01
hsa-miR-382-5p	0.0787	2.2e-01
hsa-miR-3909	0.0635	3.8e-01
hsa-miR-3913-5p	0.0437	5.1e-01
hsa-miR-3917	-0.0723	3.1e-01
hsa-miR-3922-3p	0.0394	5.7e-01
hsa-miR-3928-3p	-0.1078	1.4e-01
hsa-miR-3934-3p	0.0149	8.4e-01
hsa-miR-3934-5p	-0.0158	8.3e-01
hsa-miR-3940-3p	0.0730	3.0e-01
hsa-miR-3940-5p	0.1263	7.2e-02
hsa-miR-3944-3p	0.0807	2.6e-01
hsa-miR-409-3p	0.0422	5.1e-01
hsa-miR-409-5p	-0.00337	9.6e-01
hsa-miR-410-3p	0.0581	3.9e-01
hsa-miR-411-5p	0.1134	9.3e-02
hsa-miR-412-5p	0.0454	5.1e-01
hsa-miR-421	0.1726	1.3e-02
hsa-miR-423-3p	-0.00853	9.0e-01
hsa-miR-423-5p	-0.2169	4.3e-03
hsa-miR-424-3p	-0.0962	1.8e-01
hsa-miR-424-5p	0.0400	5.8e-01
hsa-miR-425-3p	-0.0114	8.8e-01
hsa-miR-425-5p	0.0551	4.3e-01
hsa-miR-431-3p	0.0750	2.5e-01
hsa-miR-431-5p	0.0563	4.1e-01
hsa-miR-432-5p	0.0617	3.5e-01
hsa-miR-4326	0.1364	6.3e-02
hsa-miR-433-3p	0.0329	6.2e-01
hsa-miR-450a-5p	0.0340	6.5e-01
hsa-miR-450b-5p	0.0874	2.2e-01
hsa-miR-451a	0.0893	2.3e-01
hsa-miR-452-5p	0.0390	5.7e-01
hsa-miR-454-3p	0.0255	7.2e-01
hsa-miR-454-5p	0.0292	6.9e-01
hsa-miR-455-3p	0.0592	4.2e-01
hsa-miR-455-5p	0.0313	6.6e-01
hsa-miR-483-3p	0.0660	3.7e-01
hsa-miR-483-5p	0.0788	2.9e-01
hsa-miR-484	0.00984	8.9e-01
hsa-miR-485-3p	0.0344	6.0e-01
hsa-miR-486-5p	0.0437	5.5e-01
hsa-miR-487b-3p	0.0644	3.4e-01
hsa-miR-491-3p	0.206	4.6e-03
hsa-miR-491-5p	0.0125	8.6e-01
hsa-miR-493-3p	0.0932	1.6e-01
hsa-miR-493-5p	0.0720	2.7e-01
hsa-miR-494-3p	0.0455	5.2e-01
hsa-miR-495-3p	0.0893	1.8e-01
hsa-miR-496	0.0566	4.1e-01
hsa-miR-497-5p	-0.0614	3.8e-01
hsa-miR-500a-3p	0.1148	8.8e-02
hsa-miR-500a-5p	0.00961	8.9e-01
hsa-miR-500b-3p	0.0684	3.1e-01
hsa-miR-500b-5p	0.00964	8.9e-01
hsa-miR-501-3p	0.1385	3.7e-02
hsa-miR-501-5p	0.0469	4.7e-01
hsa-miR-502-3p	-0.0054	9.3e-01
hsa-miR-502-5p	0.000264	1.0e+00
hsa-miR-503-3p	-0.0348	6.5e-01
hsa-miR-503-5p	-0.0863	2.1e-01
hsa-miR-504-5p	-0.1608	2.4e-02
hsa-miR-505-3p	-0.0840	2.0e-01
hsa-miR-505-5p	-0.1223	5.5e-02
hsa-miR-506-3p	0.1529	3.2e-02
hsa-miR-507	0.1318	7.0e-02
hsa-miR-508-3p	0.1359	4.9e-02
hsa-miR-508-5p	0.1347	5.0e-02
hsa-miR-509-3-5p	0.0758	2.6e-01
hsa-miR-509-3p	0.1327	5.4e-02
hsa-miR-509-5p	0.0834	2.5e-01
hsa-miR-510-3p	0.1115	0.13000
hsa-miR-511-5p	-0.1369	5.0e-02
hsa-miR-513a-5p	0.0774	2.7e-01
hsa-miR-513b-5p	0.1204	9.8e-02
hsa-miR-513c-5p	0.1088	1.1e-01
hsa-miR-514a-3p	0.1455	4.2e-02
hsa-miR-514a-5p	0.167	2.2e-02
hsa-miR-514b-3p	0.2019	5.3e-03
hsa-miR-514b-5p	0.0780	2.6e-01
hsa-miR-526b-5p	-0.0411	5.8e-01
hsa-miR-532-3p	0.0225	7.4e-01
hsa-miR-532-5p	0.0890	1.9e-01
hsa-miR-539-5p	0.0910	1.8e-01
hsa-miR-542-3p	0.0569	4.4e-01
hsa-miR-542-5p	-0.0267	7.2e-01
hsa-miR-543	0.00672	9.3e-01
hsa-miR-548j-5p	0.00678	9.3e-01
hsa-miR-548o-3p	-0.0183	8.0e-01
hsa-miR-548v	0.0317	6.7e-01
hsa-miR-550a-3p	0.1165	1.0e-01
hsa-miR-550a-5p	0.0462	5.2e-01
hsa-miR-551b-3p	-0.0279	7.2e-01
hsa-miR-574-3p	-0.0143	8.3e-01
hsa-miR-576-5p	0.1447	4.2e-02
hsa-miR-577	0.0554	4.1e-01
hsa-miR-581	0.1287	8.4e-02
hsa-miR-582-3p	0.1545	2.2e-02
hsa-miR-582-5p	0.1425	3.9e-02
hsa-miR-584-3p	-0.0943	1.8e-01
hsa-miR-584-5p	-0.0914	1.9e-01
hsa-miR-589-3p	0.0840	2.4e-01
hsa-miR-589-5p	0.0590	4.1e-01
hsa-miR-590-3p	0.1154	1.1e-01
hsa-miR-590-5p	0.1577	3.1e-02
hsa-miR-592	-0.1264	8.4e-02
hsa-miR-598-3p	0.0284	6.8e-01
hsa-miR-615-3p	0.0399	5.6e-01
hsa-miR-616-3p	0.1271	7.3e-02
hsa-miR-616-5p	0.0249	7.4e-01
hsa-miR-624-5p	0.1379	5.1e-02
hsa-miR-625-3p	-0.2669	1.1e-04
hsa-miR-625-5p	-0.3338	4.1e-06
hsa-miR-627-5p	-0.0974	1.7e-01
hsa-miR-628-3p	-0.0137	8.4e-01
hsa-miR-628-5p	0.1404	4.9e-02
hsa-miR-629-3p	-0.0993	1.8e-01
hsa-miR-629-5p	0.00908	9.0e-01
hsa-miR-632	-0.0577	4.5e-01
hsa-miR-636	0.0476	5.2e-01
hsa-miR-639	-0.1105	1.4e-01
hsa-miR-642a-5p	-0.1936	8.4e-03
hsa-miR-651-5p	0.151	3.7e-02
hsa-miR-652-3p	-0.0124	8.7e-01
hsa-miR-653-5p	-0.1120	1.2e-01
hsa-miR-654-3p	0.0741	2.4e-01
hsa-miR-654-5p	0.0323	6.4e-01
hsa-miR-658	-0.0289	6.8e-01
hsa-miR-659-5p	-0.1958	6.8e-03
hsa-miR-660-3p	0.0307	6.7e-01
hsa-miR-660-5p	0.0650	3.4e-01
hsa-miR-664a-3p	-0.0334	6.4e-01
hsa-miR-664a-5p	-0.0858	2.1e-01
hsa-miR-671-3p	-0.0634	3.8e-01
hsa-miR-671-5p	0.0264	7.2e-01
hsa-miR-675-3p	0.1241	8.3e-02
hsa-miR-676-3p	-0.0337	6.4e-01
hsa-miR-7-1-3p	0.119	9.3e-02
hsa-miR-7-5p	0.00562	9.4e-01
hsa-miR-708-3p	-0.0671	3.4e-01
hsa-miR-708-5p	-0.0659	3.4e-01
hsa-miR-744-3p	0.122	8.7e-02
hsa-miR-744-5p	0.0686	3.5e-01
hsa-miR-758-3p	0.0637	3.3e-01
hsa-miR-758-5p	0.0791	2.2e-01
hsa-miR-760	0.0992	1.6e-01
hsa-miR-765	0.0850	2.6e-01
hsa-miR-766-3p	-0.0616	3.7e-01
hsa-miR-767-5p	-0.0738	3.1e-01
hsa-miR-769-3p	0.0341	6.1e-01
hsa-miR-769-5p	-0.0227	7.4e-01
hsa-miR-873-5p	0.0235	7.3e-01
hsa-miR-874-3p	-0.0258	7.1e-01
hsa-miR-874-5p	-0.00341	9.6e-01
hsa-miR-877-5p	0.0544	4.3e-01
hsa-miR-887-3p	0.090	1.9e-01
hsa-miR-887-5p	0.0880	2.4e-01
hsa-miR-889-3p	0.0704	2.8e-01
hsa-miR-891a-5p	0.0875	2.4e-01
hsa-miR-9-3p	0.0356	6.2e-01
hsa-miR-9-5p	0.0538	4.5e-01
hsa-miR-92a-1-5p	0.0339	6.2e-01
hsa-miR-92a-3p	0.1446	3.5e-02
hsa-miR-92b-3p	0.0335	6.2e-01
hsa-miR-92b-5p	-0.0416	5.7e-01
hsa-miR-93-3p	0.0518	4.7e-01
hsa-miR-93-5p	0.1483	3.6e-02
hsa-miR-935	-0.0186	7.9e-01
hsa-miR-937-3p	0.0753	2.8e-01
hsa-miR-939-5p	0.1884	1.1e-02
hsa-miR-940	0.1008	1.7e-01
hsa-miR-942-3p	0.0649	3.8e-01
hsa-miR-942-5p	0.0809	2.3e-01
hsa-miR-944	0.0178	8.3e-01
hsa-miR-95-3p	-0.0323	6.4e-01
hsa-miR-96-5p	0.0406	5.6e-01
hsa-miR-98-3p	-0.1104	1.4e-01
hsa-miR-98-5p	-0.0055	9.4e-01
hsa-miR-99a-3p	0.1342	5.5e-02
hsa-miR-99a-5p	0.0872	2.0e-01
hsa-miR-99b-3p	0.1295	6.8e-02
hsa-miR-99b-5p	0.0578	3.9e-01
