hsa-let-7a-2-3p	-0.1824	1.1e-02
hsa-let-7a-3p	-0.0423	5.8e-01
hsa-let-7a-5p	-0.1765	1.3e-02
hsa-let-7b-3p	-0.1371	5.1e-02
hsa-let-7b-5p	-0.0832	2.7e-01
hsa-let-7c-5p	0.1454	3.6e-02
hsa-let-7d-3p	-0.0136	8.5e-01
hsa-let-7d-5p	-0.0678	3.3e-01
hsa-let-7e-3p	0.0500	4.7e-01
hsa-let-7e-5p	-0.0900	2.2e-01
hsa-let-7f-1-3p	-0.0226	7.5e-01
hsa-let-7f-5p	-0.0942	1.9e-01
hsa-let-7g-3p	-0.0855	2.5e-01
hsa-let-7g-5p	-0.2058	2.5e-03
hsa-let-7i-3p	-0.0942	2.1e-01
hsa-let-7i-5p	0.0384	6.0e-01
hsa-miR-1-3p	0.0699	3.5e-01
hsa-miR-100-5p	-0.2768	8.7e-05
hsa-miR-101-3p	-0.0470	5.1e-01
hsa-miR-101-5p	-0.0597	4.1e-01
hsa-miR-103a-2-5p	0.0641	3.9e-01
hsa-miR-103a-3p	0.0999	1.5e-01
hsa-miR-105-5p	-0.0704	3.2e-01
hsa-miR-106a-5p	0.1109	1.3e-01
hsa-miR-106b-3p	0.1104	1.2e-01
hsa-miR-106b-5p	0.1077	1.2e-01
hsa-miR-107	0.0437	5.4e-01
hsa-miR-10a-3p	0.0166	8.1e-01
hsa-miR-10a-5p	0.0348	6.2e-01
hsa-miR-10b-3p	-0.00754	9.1e-01
hsa-miR-10b-5p	0.0253	7.2e-01
hsa-miR-1180-3p	0.1080	1.2e-01
hsa-miR-1226-3p	0.0334	6.4e-01
hsa-miR-1228-3p	-0.0666	3.7e-01
hsa-miR-1228-5p	-0.1375	5.8e-02
hsa-miR-1229-3p	0.0296	6.8e-01
hsa-miR-1243	0.1072	1.5e-01
hsa-miR-1247-3p	-0.0827	2.5e-01
hsa-miR-1247-5p	-0.1273	7.8e-02
hsa-miR-1248	-0.0616	4.1e-01
hsa-miR-1249-3p	0.0385	6.1e-01
hsa-miR-1254	0.0318	6.5e-01
hsa-miR-125a-3p	0.0104	8.8e-01
hsa-miR-125a-5p	-0.0737	2.6e-01
hsa-miR-125b-1-3p	-0.1582	2.7e-02
hsa-miR-125b-2-3p	0.1424	3.1e-02
hsa-miR-125b-5p	-0.1781	1.4e-02
hsa-miR-126-3p	0.000648	9.9e-01
hsa-miR-126-5p	0.0947	1.8e-01
hsa-miR-1262	0.0836	2.4e-01
hsa-miR-1266-5p	0.1387	4.6e-02
hsa-miR-1269a	0.0801	2.4e-01
hsa-miR-127-3p	0.0252	6.9e-01
hsa-miR-127-5p	0.0330	6.0e-01
hsa-miR-1270	0.0445	5.4e-01
hsa-miR-1271-5p	0.1345	5.4e-02
hsa-miR-1275	-0.0772	2.9e-01
hsa-miR-128-1-5p	0.1762	1.5e-02
hsa-miR-128-3p	0.0633	3.7e-01
hsa-miR-1287-3p	0.0441	5.4e-01
hsa-miR-1287-5p	0.0249	7.2e-01
hsa-miR-1288-3p	0.0761	3.0e-01
hsa-miR-129-5p	0.1408	3.9e-02
hsa-miR-1291	-0.0577	4.3e-01
hsa-miR-1292-5p	0.1116	1.2e-01
hsa-miR-1295a	-0.0496	5.2e-01
hsa-miR-1296-5p	0.0740	3.1e-01
hsa-miR-1301-3p	0.0359	5.9e-01
hsa-miR-1304-3p	0.0754	3.3e-01
hsa-miR-1304-5p	-0.1238	9.8e-02
hsa-miR-1306-3p	0.0290	6.8e-01
hsa-miR-1306-5p	0.0106	8.8e-01
hsa-miR-1307-3p	0.1467	3.6e-02
hsa-miR-1307-5p	0.0551	4.8e-01
hsa-miR-130a-3p	0.0828	2.2e-01
hsa-miR-130a-5p	0.1196	9.9e-02
hsa-miR-130b-3p	0.1446	4.0e-02
hsa-miR-130b-5p	0.1096	1.2e-01
hsa-miR-132-3p	0.0312	6.3e-01
hsa-miR-132-5p	0.0740	2.9e-01
hsa-miR-133a-3p	0.0981	1.6e-01
hsa-miR-134-5p	0.0660	3.0e-01
hsa-miR-135b-5p	0.0689	3.1e-01
hsa-miR-136-3p	0.0604	4.0e-01
hsa-miR-136-5p	0.0544	4.1e-01
hsa-miR-138-1-3p	-0.0273	7.1e-01
hsa-miR-138-5p	-0.000359	1.0e+00
hsa-miR-139-3p	0.00969	8.9e-01
hsa-miR-139-5p	0.0551	4.1e-01
hsa-miR-140-3p	-0.1577	2.7e-02
hsa-miR-140-5p	-0.0552	4.5e-01
hsa-miR-141-3p	0.0640	4.0e-01
hsa-miR-141-5p	0.0909	2.3e-01
hsa-miR-142-3p	-0.154	2.6e-02
hsa-miR-142-5p	-0.1674	1.3e-02
hsa-miR-143-3p	0.0295	6.9e-01
hsa-miR-143-5p	0.0258	7.1e-01
hsa-miR-144-5p	0.1606	3.0e-02
hsa-miR-145-3p	0.00421	9.5e-01
hsa-miR-145-5p	-0.00441	9.5e-01
hsa-miR-1468-5p	-0.0515	4.6e-01
hsa-miR-146a-5p	0.0317	6.5e-01
hsa-miR-146b-3p	-0.1576	2.5e-02
hsa-miR-146b-5p	-0.0918	1.8e-01
hsa-miR-148a-3p	-0.0526	4.2e-01
hsa-miR-148a-5p	-0.0489	4.4e-01
hsa-miR-148b-3p	-0.0705	3.4e-01
hsa-miR-148b-5p	0.0857	2.3e-01
hsa-miR-149-5p	0.0619	3.8e-01
hsa-miR-150-3p	-0.2083	3.9e-03
hsa-miR-150-5p	-0.2217	1.5e-03
hsa-miR-151a-3p	0.1532	3.8e-02
hsa-miR-151a-5p	0.0536	4.6e-01
hsa-miR-152-3p	0.0784	2.6e-01
hsa-miR-152-5p	0.1445	4.8e-02
hsa-miR-153-5p	-0.0427	5.7e-01
hsa-miR-1538	-0.0563	4.5e-01
hsa-miR-154-5p	0.0791	2.5e-01
hsa-miR-155-5p	-0.2165	1.5e-03
hsa-miR-15a-5p	0.0274	7.0e-01
hsa-miR-15b-3p	0.0991	1.6e-01
hsa-miR-15b-5p	0.1103	1.2e-01
hsa-miR-16-1-3p	0.0154	8.3e-01
hsa-miR-16-2-3p	-0.0644	3.7e-01
hsa-miR-16-5p	0.0244	7.2e-01
hsa-miR-17-3p	0.0866	1.9e-01
hsa-miR-17-5p	0.1871	5.1e-03
hsa-miR-181a-2-3p	0.2205	1.8e-03
hsa-miR-181a-3p	-0.0672	3.6e-01
hsa-miR-181a-5p	-0.0148	8.3e-01
hsa-miR-181b-2-3p	0.1607	2.7e-02
hsa-miR-181b-3p	0.0218	7.6e-01
hsa-miR-181b-5p	0.122	7.3e-02
hsa-miR-181c-3p	0.00759	9.1e-01
hsa-miR-181c-5p	-0.0874	2.3e-01
hsa-miR-181d-5p	-0.000415	1.0e+00
hsa-miR-182-5p	0.1039	1.0e-01
hsa-miR-183-5p	0.1334	3.5e-02
hsa-miR-184	0.1164	9.6e-02
hsa-miR-185-3p	0.0464	5.3e-01
hsa-miR-185-5p	0.0302	6.8e-01
hsa-miR-186-5p	-0.0373	6.1e-01
hsa-miR-187-3p	0.0861	2.4e-01
hsa-miR-188-3p	0.1519	4.4e-02
hsa-miR-188-5p	0.0537	4.5e-01
hsa-miR-18a-3p	0.1188	8.7e-02
hsa-miR-18a-5p	0.2113	2.7e-03
hsa-miR-190a-5p	0.1108	1.4e-01
hsa-miR-190b	-0.00118	9.9e-01
hsa-miR-191-3p	0.1134	1.3e-01
hsa-miR-191-5p	0.0282	6.9e-01
hsa-miR-192-3p	0.0412	6.0e-01
hsa-miR-192-5p	0.00969	9.0e-01
hsa-miR-193a-3p	-0.110	1.0e-01
hsa-miR-193a-5p	-0.0517	4.3e-01
hsa-miR-193b-3p	0.0425	5.4e-01
hsa-miR-193b-5p	0.0115	8.7e-01
hsa-miR-194-3p	0.00152	9.8e-01
hsa-miR-194-5p	0.0121	8.7e-01
hsa-miR-195-3p	-0.0798	2.6e-01
hsa-miR-195-5p	-0.0654	3.6e-01
hsa-miR-196a-5p	0.0408	5.5e-01
hsa-miR-196b-5p	0.101	1.5e-01
hsa-miR-197-3p	0.0997	1.9e-01
hsa-miR-1976	-0.2133	2.8e-03
hsa-miR-199a-3p	0.0184	7.9e-01
hsa-miR-199a-5p	0.0241	7.2e-01
hsa-miR-199b-3p	0.0180	7.9e-01
hsa-miR-199b-5p	0.0435	5.1e-01
hsa-miR-19a-3p	0.163	2.1e-02
hsa-miR-19b-1-5p	0.0849	2.0e-01
hsa-miR-19b-3p	0.1520	2.7e-02
hsa-miR-200a-3p	0.00413	9.6e-01
hsa-miR-200a-5p	0.00953	9.0e-01
hsa-miR-200b-3p	-0.0416	5.9e-01
hsa-miR-200c-3p	0.0447	5.3e-01
hsa-miR-203a-3p	0.0547	4.7e-01
hsa-miR-204-5p	-0.1160	0.10000
hsa-miR-205-5p	0.1496	6.9e-02
hsa-miR-20a-3p	0.2130	3.7e-03
hsa-miR-20a-5p	0.161	2.4e-02
hsa-miR-20b-3p	0.1156	1.2e-01
hsa-miR-20b-5p	0.1334	6.6e-02
hsa-miR-21-3p	-0.00224	9.8e-01
hsa-miR-21-5p	-0.1453	4.3e-02
hsa-miR-210-3p	-0.00832	9.0e-01
hsa-miR-210-5p	-0.0446	5.4e-01
hsa-miR-211-5p	0.1259	6.5e-02
hsa-miR-2110	-0.1203	9.5e-02
hsa-miR-2116-3p	-0.0551	4.6e-01
hsa-miR-212-3p	0.0516	4.4e-01
hsa-miR-212-5p	0.0858	2.3e-01
hsa-miR-214-3p	0.0181	8.0e-01
hsa-miR-214-5p	0.0300	6.6e-01
hsa-miR-215-5p	-0.0393	6.1e-01
hsa-miR-217	0.00183	9.8e-01
hsa-miR-218-1-3p	-0.1110	1.6e-01
hsa-miR-218-5p	-0.00463	9.5e-01
hsa-miR-219a-1-3p	0.1546	2.1e-02
hsa-miR-219a-2-3p	0.0872	2.2e-01
hsa-miR-22-3p	0.0546	4.6e-01
hsa-miR-22-5p	0.0495	4.8e-01
hsa-miR-221-3p	-0.102	1.5e-01
hsa-miR-221-5p	-0.0323	6.3e-01
hsa-miR-222-3p	-0.0908	2e-01
hsa-miR-222-5p	0.0335	6.4e-01
hsa-miR-223-3p	0.0147	8.4e-01
hsa-miR-223-5p	-0.0740	3.4e-01
hsa-miR-224-5p	0.1028	1.6e-01
hsa-miR-2277-3p	-0.0544	4.6e-01
hsa-miR-2277-5p	0.0702	3.3e-01
hsa-miR-2355-3p	0.0404	5.6e-01
hsa-miR-2355-5p	0.1713	1.9e-02
hsa-miR-23a-3p	-0.1270	8.0e-02
hsa-miR-23a-5p	-0.1122	1.5e-01
hsa-miR-23b-3p	0.0200	7.8e-01
hsa-miR-23b-5p	0.0242	7.5e-01
hsa-miR-24-1-5p	0.0781	2.9e-01
hsa-miR-24-2-5p	0.000186	1.0e+00
hsa-miR-24-3p	0.0168	8.2e-01
hsa-miR-25-3p	0.1616	1.7e-02
hsa-miR-25-5p	-0.00119	9.9e-01
hsa-miR-26a-1-3p	-0.0483	5.0e-01
hsa-miR-26a-2-3p	0.0478	5.1e-01
hsa-miR-26a-5p	-0.1563	2.4e-02
hsa-miR-26b-3p	-0.000131	1.0e+00
hsa-miR-26b-5p	-0.00344	9.6e-01
hsa-miR-27a-3p	-0.0757	2.9e-01
hsa-miR-27a-5p	-0.0705	3.2e-01
hsa-miR-27b-3p	0.0674	3.5e-01
hsa-miR-27b-5p	0.1239	9.5e-02
hsa-miR-28-3p	0.0567	4.1e-01
hsa-miR-28-5p	-0.1329	4.9e-02
hsa-miR-296-3p	0.0911	1.7e-01
hsa-miR-296-5p	0.0650	3.3e-01
hsa-miR-299-5p	0.0437	5.3e-01
hsa-miR-29a-3p	-0.0574	4.3e-01
hsa-miR-29a-5p	0.0102	8.8e-01
hsa-miR-29b-1-5p	-0.0479	5.0e-01
hsa-miR-29b-2-5p	-0.2277	7.1e-04
hsa-miR-29b-3p	-0.176	1.7e-02
hsa-miR-29c-3p	-0.2735	9.6e-05
hsa-miR-29c-5p	-0.2826	7.8e-05
hsa-miR-301a-3p	0.0934	2.0e-01
hsa-miR-301a-5p	0.0772	3.0e-01
hsa-miR-301b-5p	0.1258	8.2e-02
hsa-miR-3065-3p	0.1331	4.5e-02
hsa-miR-3065-5p	0.1313	7.3e-02
hsa-miR-3074-5p	0.1496	4.2e-02
hsa-miR-30a-3p	0.0796	2.2e-01
hsa-miR-30a-5p	0.0461	4.7e-01
hsa-miR-30b-3p	-0.0217	7.7e-01
hsa-miR-30b-5p	0.00677	9.2e-01
hsa-miR-30c-1-3p	0.0448	5.4e-01
hsa-miR-30c-2-3p	0.0323	6.1e-01
hsa-miR-30c-5p	-0.00582	9.3e-01
hsa-miR-30d-3p	0.1438	4.8e-02
hsa-miR-30d-5p	0.0149	8.3e-01
hsa-miR-30e-3p	0.1427	4.4e-02
hsa-miR-30e-5p	0.00624	9.3e-01
hsa-miR-31-5p	-0.0237	7.4e-01
hsa-miR-3127-3p	0.1754	1.5e-02
hsa-miR-3127-5p	0.2000	4.7e-03
hsa-miR-3130-5p	0.0607	4.0e-01
hsa-miR-3136-5p	0.0299	6.8e-01
hsa-miR-3150b-3p	0.1724	1.4e-02
hsa-miR-3154	-0.0309	6.7e-01
hsa-miR-3170	0.2109	3.5e-03
hsa-miR-3173-5p	0.0032	9.6e-01
hsa-miR-3187-3p	0.0936	2.0e-01
hsa-miR-3189-3p	0.0821	2.6e-01
hsa-miR-3191-3p	-0.0355	6.3e-01
hsa-miR-3199	-0.0861	2.3e-01
hsa-miR-32-3p	0.1204	1.1e-01
hsa-miR-32-5p	0.0730	3.0e-01
hsa-miR-3200-3p	-0.1049	1.5e-01
hsa-miR-320a	-0.1041	1.4e-01
hsa-miR-320b	-0.0742	3.0e-01
hsa-miR-320c	-0.2032	4.6e-03
hsa-miR-320d	-0.0957	1.6e-01
hsa-miR-323a-3p	0.0215	7.6e-01
hsa-miR-323b-3p	0.00293	9.7e-01
hsa-miR-324-3p	0.1539	4.6e-02
hsa-miR-324-5p	0.0738	2.9e-01
hsa-miR-326	0.0362	6.2e-01
hsa-miR-328-3p	-0.0489	5.2e-01
hsa-miR-330-3p	-0.0419	5.5e-01
hsa-miR-330-5p	-0.00322	9.6e-01
hsa-miR-331-3p	0.00341	9.6e-01
hsa-miR-331-5p	-0.0113	8.8e-01
hsa-miR-335-3p	0.0763	2.8e-01
hsa-miR-335-5p	0.0644	3.9e-01
hsa-miR-337-3p	0.0682	3.0e-01
hsa-miR-338-3p	0.0524	4.4e-01
hsa-miR-338-5p	0.0238	7.3e-01
hsa-miR-339-3p	0.0496	4.8e-01
hsa-miR-339-5p	-0.0242	7.3e-01
hsa-miR-33a-3p	0.0901	2.1e-01
hsa-miR-33a-5p	-0.0445	5.4e-01
hsa-miR-33b-5p	-0.0088	9.1e-01
hsa-miR-340-3p	0.1757	1.1e-02
hsa-miR-340-5p	0.0922	1.7e-01
hsa-miR-342-3p	-0.1939	4.8e-03
hsa-miR-342-5p	-0.1979	3.9e-03
hsa-miR-345-5p	0.0450	5.0e-01
hsa-miR-34a-3p	0.1064	1.5e-01
hsa-miR-34a-5p	0.0106	8.8e-01
hsa-miR-34b-3p	0.0675	3.5e-01
hsa-miR-34c-3p	0.0400	5.7e-01
hsa-miR-34c-5p	0.0769	2.7e-01
hsa-miR-3605-3p	-0.1151	1.0e-01
hsa-miR-3607-3p	-0.0615	3.8e-01
hsa-miR-361-3p	-0.1814	1.3e-02
hsa-miR-361-5p	-0.0717	3.2e-01
hsa-miR-3610	-0.0701	3.6e-01
hsa-miR-3613-3p	-0.0280	7.0e-01
hsa-miR-3613-5p	0.0615	3.9e-01
hsa-miR-3614-3p	-0.1069	1.4e-01
hsa-miR-3614-5p	-0.0227	7.4e-01
hsa-miR-3615	-0.1152	1.1e-01
hsa-miR-362-3p	0.0243	7.3e-01
hsa-miR-362-5p	-1.36e-05	1.0e+00
hsa-miR-363-3p	0.0692	3.3e-01
hsa-miR-3648	0.1083	1.7e-01
hsa-miR-3651	0.1186	1.2e-01
hsa-miR-3653-3p	-0.00887	9.0e-01
hsa-miR-365a-3p	-0.000517	9.9e-01
hsa-miR-365a-5p	0.00746	9.1e-01
hsa-miR-3662	0.1880	1.2e-02
hsa-miR-3677-3p	0.187	9.9e-03
hsa-miR-3677-5p	0.0952	2.1e-01
hsa-miR-3678-5p	0.0281	7.2e-01
hsa-miR-3680-3p	0.1742	1.8e-02
hsa-miR-3682-3p	0.1778	8.3e-03
hsa-miR-3687	0.1238	9.9e-02
hsa-miR-369-3p	0.0473	5.1e-01
hsa-miR-369-5p	0.0865	2.0e-01
hsa-miR-3690	-0.1361	6.7e-02
hsa-miR-3691-5p	0.1652	2.0e-02
hsa-miR-370-3p	0.00891	8.9e-01
hsa-miR-370-5p	0.0248	7.1e-01
hsa-miR-374a-3p	0.153	3.3e-02
hsa-miR-374a-5p	0.0734	3.0e-01
hsa-miR-374b-3p	0.2049	5.6e-03
hsa-miR-374b-5p	0.0358	6.1e-01
hsa-miR-375	0.1029	1.2e-01
hsa-miR-376c-3p	0.0426	5.6e-01
hsa-miR-377-5p	0.0178	8.0e-01
hsa-miR-378a-3p	0.1389	5.2e-02
hsa-miR-378a-5p	0.1311	6.4e-02
hsa-miR-378c	-0.00217	9.7e-01
hsa-miR-379-5p	0.0865	1.8e-01
hsa-miR-381-3p	0.0493	4.6e-01
hsa-miR-382-3p	-0.00669	9.2e-01
hsa-miR-382-5p	0.0644	3.2e-01
hsa-miR-3909	0.0623	3.9e-01
hsa-miR-3913-5p	0.0327	6.3e-01
hsa-miR-3917	-0.0585	4.2e-01
hsa-miR-3922-3p	0.0422	5.5e-01
hsa-miR-3928-3p	-0.109	1.3e-01
hsa-miR-3934-3p	0.0294	6.9e-01
hsa-miR-3934-5p	0.00467	9.5e-01
hsa-miR-3940-3p	0.0685	3.3e-01
hsa-miR-3940-5p	0.118	9.4e-02
hsa-miR-3944-3p	0.0834	2.4e-01
hsa-miR-409-3p	0.0313	6.3e-01
hsa-miR-409-5p	-0.0121	8.6e-01
hsa-miR-410-3p	0.0417	5.4e-01
hsa-miR-411-5p	0.0953	1.6e-01
hsa-miR-412-5p	0.0413	5.5e-01
hsa-miR-421	0.1765	1.2e-02
hsa-miR-423-3p	-0.00482	9.4e-01
hsa-miR-423-5p	-0.2126	5.5e-03
hsa-miR-424-3p	-0.1074	1.4e-01
hsa-miR-424-5p	0.0283	7.0e-01
hsa-miR-425-3p	-0.0278	7.0e-01
hsa-miR-425-5p	0.0592	4.0e-01
hsa-miR-431-3p	0.0658	3.2e-01
hsa-miR-431-5p	0.0435	5.3e-01
hsa-miR-432-5p	0.0515	4.4e-01
hsa-miR-4326	0.1551	3.6e-02
hsa-miR-433-3p	0.0241	7.2e-01
hsa-miR-450a-5p	0.0247	7.4e-01
hsa-miR-450b-5p	0.0757	3.0e-01
hsa-miR-451a	0.0778	3.0e-01
hsa-miR-452-5p	0.0312	6.5e-01
hsa-miR-454-3p	0.0273	7.0e-01
hsa-miR-454-5p	0.0294	6.9e-01
hsa-miR-455-3p	0.0496	5.0e-01
hsa-miR-455-5p	0.0280	6.9e-01
hsa-miR-483-3p	0.0547	4.6e-01
hsa-miR-483-5p	0.0691	3.6e-01
hsa-miR-484	0.00632	9.3e-01
hsa-miR-485-3p	0.0241	7.2e-01
hsa-miR-486-5p	0.0349	6.4e-01
hsa-miR-487b-3p	0.0507	4.6e-01
hsa-miR-491-3p	0.2067	4.8e-03
hsa-miR-491-5p	0.0205	7.7e-01
hsa-miR-493-3p	0.0770	2.5e-01
hsa-miR-493-5p	0.0579	3.8e-01
hsa-miR-494-3p	0.0378	6.0e-01
hsa-miR-495-3p	0.0800	2.3e-01
hsa-miR-496	0.0423	5.5e-01
hsa-miR-497-5p	-0.0738	2.9e-01
hsa-miR-500a-3p	0.1167	8.5e-02
hsa-miR-500a-5p	0.00632	9.2e-01
hsa-miR-500b-3p	0.0684	3.1e-01
hsa-miR-500b-5p	0.00641	9.2e-01
hsa-miR-501-3p	0.1366	4.0e-02
hsa-miR-501-5p	0.0438	5.0e-01
hsa-miR-502-3p	-0.0117	8.6e-01
hsa-miR-502-5p	5.42e-07	1.0e+00
hsa-miR-503-3p	-0.0408	5.9e-01
hsa-miR-503-5p	-0.0880	2.1e-01
hsa-miR-504-5p	-0.1636	2.3e-02
hsa-miR-505-3p	-0.0846	2.0e-01
hsa-miR-505-5p	-0.120	6.1e-02
hsa-miR-506-3p	0.1499	3.7e-02
hsa-miR-507	0.1293	7.8e-02
hsa-miR-508-3p	0.1351	5.2e-02
hsa-miR-508-5p	0.133	5.4e-02
hsa-miR-509-3-5p	0.0707	2.9e-01
hsa-miR-509-3p	0.128	6.5e-02
hsa-miR-509-5p	0.0785	2.8e-01
hsa-miR-510-3p	0.1078	1.5e-01
hsa-miR-511-5p	-0.1491	3.4e-02
hsa-miR-513a-5p	0.0673	3.5e-01
hsa-miR-513b-5p	0.1105	1.3e-01
hsa-miR-513c-5p	0.0997	1.4e-01
hsa-miR-514a-3p	0.1423	4.8e-02
hsa-miR-514a-5p	0.1598	3.0e-02
hsa-miR-514b-3p	0.1931	8.2e-03
hsa-miR-514b-5p	0.0653	3.5e-01
hsa-miR-526b-5p	-0.0265	7.2e-01
hsa-miR-532-3p	0.0167	8.1e-01
hsa-miR-532-5p	0.0802	2.5e-01
hsa-miR-539-5p	0.0791	2.5e-01
hsa-miR-542-3p	0.0483	5.1e-01
hsa-miR-542-5p	-0.0389	6.0e-01
hsa-miR-543	-0.0110	8.8e-01
hsa-miR-548j-5p	0.00617	9.3e-01
hsa-miR-548o-3p	-0.0146	8.4e-01
hsa-miR-548v	0.0356	6.3e-01
hsa-miR-550a-3p	0.1111	1.2e-01
hsa-miR-550a-5p	0.0332	6.5e-01
hsa-miR-551b-3p	-0.0265	7.3e-01
hsa-miR-574-3p	-0.00735	9.1e-01
hsa-miR-576-5p	0.1531	3.2e-02
hsa-miR-577	0.0560	4.1e-01
hsa-miR-581	0.1418	5.9e-02
hsa-miR-582-3p	0.1579	2.0e-02
hsa-miR-582-5p	0.1431	3.9e-02
hsa-miR-584-3p	-0.1023	1.5e-01
hsa-miR-584-5p	-0.1014	1.5e-01
hsa-miR-589-3p	0.0905	2.1e-01
hsa-miR-589-5p	0.0580	4.2e-01
hsa-miR-590-3p	0.1056	1.5e-01
hsa-miR-590-5p	0.159	3.1e-02
hsa-miR-592	-0.1136	1.2e-01
hsa-miR-598-3p	0.0215	7.6e-01
hsa-miR-615-3p	0.0256	7.1e-01
hsa-miR-616-3p	0.1275	7.4e-02
hsa-miR-616-5p	0.0325	6.6e-01
hsa-miR-624-5p	0.1369	5.5e-02
hsa-miR-625-3p	-0.2604	1.8e-04
hsa-miR-625-5p	-0.3318	5.4e-06
hsa-miR-627-5p	-0.0933	1.9e-01
hsa-miR-628-3p	-0.00908	8.9e-01
hsa-miR-628-5p	0.1513	3.5e-02
hsa-miR-629-3p	-0.0995	1.8e-01
hsa-miR-629-5p	0.000375	1.0e+00
hsa-miR-632	-0.0553	4.7e-01
hsa-miR-636	0.0578	4.4e-01
hsa-miR-639	-0.1045	1.6e-01
hsa-miR-642a-5p	-0.182	1.4e-02
hsa-miR-651-5p	0.1498	4.0e-02
hsa-miR-652-3p	-0.0155	8.3e-01
hsa-miR-653-5p	-0.115	1.2e-01
hsa-miR-654-3p	0.0585	3.6e-01
hsa-miR-654-5p	0.0176	8.0e-01
hsa-miR-658	-0.0293	6.8e-01
hsa-miR-659-5p	-0.1826	1.2e-02
hsa-miR-660-3p	0.00849	9.1e-01
hsa-miR-660-5p	0.0582	4.0e-01
hsa-miR-664a-3p	-0.0179	8.0e-01
hsa-miR-664a-5p	-0.0766	2.7e-01
hsa-miR-671-3p	-0.0696	3.3e-01
hsa-miR-671-5p	0.0295	6.9e-01
hsa-miR-675-3p	0.1197	9.7e-02
hsa-miR-676-3p	-0.0392	5.9e-01
hsa-miR-7-1-3p	0.1242	8.0e-02
hsa-miR-7-5p	0.00278	9.7e-01
hsa-miR-708-3p	-0.0682	3.3e-01
hsa-miR-708-5p	-0.0676	3.3e-01
hsa-miR-744-3p	0.1075	1.3e-01
hsa-miR-744-5p	0.0517	4.9e-01
hsa-miR-758-3p	0.0529	4.3e-01
hsa-miR-758-5p	0.0661	3.1e-01
hsa-miR-760	0.0909	2.0e-01
hsa-miR-765	0.0889	2.4e-01
hsa-miR-766-3p	-0.0471	5.0e-01
hsa-miR-767-5p	-0.0857	2.4e-01
hsa-miR-769-3p	0.0348	6.1e-01
hsa-miR-769-5p	-0.0238	7.3e-01
hsa-miR-873-5p	0.0316	6.5e-01
hsa-miR-874-3p	-0.0367	5.9e-01
hsa-miR-874-5p	-0.0153	8.4e-01
hsa-miR-877-5p	0.0481	4.9e-01
hsa-miR-887-3p	0.0899	1.9e-01
hsa-miR-887-5p	0.0887	2.4e-01
hsa-miR-889-3p	0.0544	4.1e-01
hsa-miR-891a-5p	0.0722	3.4e-01
hsa-miR-9-3p	0.0420	5.6e-01
hsa-miR-9-5p	0.0606	4.0e-01
hsa-miR-92a-1-5p	0.0420	5.4e-01
hsa-miR-92a-3p	0.1434	3.8e-02
hsa-miR-92b-3p	0.0301	6.5e-01
hsa-miR-92b-5p	-0.0402	5.9e-01
hsa-miR-93-3p	0.0432	5.5e-01
hsa-miR-93-5p	0.1466	4.0e-02
hsa-miR-935	-0.0199	7.8e-01
hsa-miR-937-3p	0.0728	3.0e-01
hsa-miR-939-5p	0.1775	1.7e-02
hsa-miR-940	0.0841	2.6e-01
hsa-miR-942-3p	0.0626	4.0e-01
hsa-miR-942-5p	0.0835	2.2e-01
hsa-miR-944	0.00484	9.5e-01
hsa-miR-95-3p	-0.0401	5.7e-01
hsa-miR-96-5p	0.0330	6.4e-01
hsa-miR-98-3p	-0.1233	1.0e-01
hsa-miR-98-5p	-0.0209	7.8e-01
hsa-miR-99a-3p	0.1306	6.3e-02
hsa-miR-99a-5p	0.0793	2.5e-01
hsa-miR-99b-3p	0.1172	1.0e-01
hsa-miR-99b-5p	0.0535	4.3e-01
