filename	barcode(s)
TCGA-2K-A9WE-01A-11R-A38N-13.isoform.quantification.txt	TCGA-2K-A9WE-01A-11R-A38N-13
TCGA-2K-A9WE-01A-11R-A38N-13.mirna.quantification.txt	TCGA-2K-A9WE-01A-11R-A38N-13
TCGA-2Z-A9J1-01A-11R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J1-01A-11R-A38N-13
TCGA-2Z-A9J1-01A-11R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J1-01A-11R-A38N-13
TCGA-2Z-A9J2-01A-11R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J2-01A-11R-A38N-13
TCGA-2Z-A9J2-01A-11R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J2-01A-11R-A38N-13
TCGA-2Z-A9J3-01A-12R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J3-01A-12R-A38N-13
TCGA-2Z-A9J3-01A-12R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J3-01A-12R-A38N-13
TCGA-2Z-A9J5-01A-21R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J5-01A-21R-A38N-13
TCGA-2Z-A9J5-01A-21R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J5-01A-21R-A38N-13
TCGA-2Z-A9J6-01A-11R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J6-01A-11R-A38N-13
TCGA-2Z-A9J6-01A-11R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J6-01A-11R-A38N-13
TCGA-2Z-A9J7-01A-11R-A38N-13.isoform.quantification.txt	TCGA-2Z-A9J7-01A-11R-A38N-13
TCGA-2Z-A9J7-01A-11R-A38N-13.mirna.quantification.txt	TCGA-2Z-A9J7-01A-11R-A38N-13
TCGA-2Z-A9J8-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9J8-01A-11R-A42U-13
TCGA-2Z-A9J8-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9J8-01A-11R-A42U-13
TCGA-2Z-A9J9-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9J9-01A-11R-A42U-13
TCGA-2Z-A9J9-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9J9-01A-11R-A42U-13
TCGA-2Z-A9JD-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JD-01A-11R-A42U-13
TCGA-2Z-A9JD-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JD-01A-11R-A42U-13
TCGA-2Z-A9JE-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JE-01A-11R-A42U-13
TCGA-2Z-A9JE-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JE-01A-11R-A42U-13
TCGA-2Z-A9JG-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JG-01A-11R-A42U-13
TCGA-2Z-A9JG-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JG-01A-11R-A42U-13
TCGA-2Z-A9JI-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JI-01A-11R-A42U-13
TCGA-2Z-A9JI-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JI-01A-11R-A42U-13
TCGA-2Z-A9JJ-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JJ-01A-11R-A42U-13
TCGA-2Z-A9JJ-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JJ-01A-11R-A42U-13
TCGA-2Z-A9JK-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JK-01A-11R-A42U-13
TCGA-2Z-A9JK-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JK-01A-11R-A42U-13
TCGA-2Z-A9JL-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JL-01A-11R-A42U-13
TCGA-2Z-A9JL-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JL-01A-11R-A42U-13
TCGA-2Z-A9JM-01A-12R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JM-01A-12R-A42U-13
TCGA-2Z-A9JM-01A-12R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JM-01A-12R-A42U-13
TCGA-2Z-A9JN-01A-21R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JN-01A-21R-A42U-13
TCGA-2Z-A9JN-01A-21R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JN-01A-21R-A42U-13
TCGA-2Z-A9JO-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JO-01A-11R-A42U-13
TCGA-2Z-A9JO-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JO-01A-11R-A42U-13
TCGA-2Z-A9JP-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JP-01A-11R-A42U-13
TCGA-2Z-A9JP-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JP-01A-11R-A42U-13
TCGA-2Z-A9JQ-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JQ-01A-11R-A42U-13
TCGA-2Z-A9JQ-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JQ-01A-11R-A42U-13
TCGA-2Z-A9JR-01A-12R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JR-01A-12R-A42U-13
TCGA-2Z-A9JR-01A-12R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JR-01A-12R-A42U-13
TCGA-2Z-A9JS-01A-21R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JS-01A-21R-A42U-13
TCGA-2Z-A9JS-01A-21R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JS-01A-21R-A42U-13
TCGA-2Z-A9JT-01A-11R-A42U-13.isoform.quantification.txt	TCGA-2Z-A9JT-01A-11R-A42U-13
TCGA-2Z-A9JT-01A-11R-A42U-13.mirna.quantification.txt	TCGA-2Z-A9JT-01A-11R-A42U-13
TCGA-4A-A93W-01A-11R-A37G-13.isoform.quantification.txt	TCGA-4A-A93W-01A-11R-A37G-13
TCGA-4A-A93W-01A-11R-A37G-13.mirna.quantification.txt	TCGA-4A-A93W-01A-11R-A37G-13
TCGA-4A-A93X-01A-11R-A37G-13.isoform.quantification.txt	TCGA-4A-A93X-01A-11R-A37G-13
TCGA-4A-A93X-01A-11R-A37G-13.mirna.quantification.txt	TCGA-4A-A93X-01A-11R-A37G-13
TCGA-4A-A93Y-01A-11R-A37G-13.isoform.quantification.txt	TCGA-4A-A93Y-01A-11R-A37G-13
TCGA-4A-A93Y-01A-11R-A37G-13.mirna.quantification.txt	TCGA-4A-A93Y-01A-11R-A37G-13
TCGA-5P-A9JU-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9JU-01A-11R-A42U-13
TCGA-5P-A9JU-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9JU-01A-11R-A42U-13
TCGA-5P-A9JV-01A-12R-A42U-13.isoform.quantification.txt	TCGA-5P-A9JV-01A-12R-A42U-13
TCGA-5P-A9JV-01A-12R-A42U-13.mirna.quantification.txt	TCGA-5P-A9JV-01A-12R-A42U-13
TCGA-5P-A9JW-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9JW-01A-11R-A42U-13
TCGA-5P-A9JW-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9JW-01A-11R-A42U-13
TCGA-5P-A9JY-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9JY-01A-11R-A42U-13
TCGA-5P-A9JY-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9JY-01A-11R-A42U-13
TCGA-5P-A9JZ-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9JZ-01A-11R-A42U-13
TCGA-5P-A9JZ-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9JZ-01A-11R-A42U-13
TCGA-5P-A9K0-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K0-01A-11R-A42U-13
TCGA-5P-A9K0-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K0-01A-11R-A42U-13
TCGA-5P-A9K2-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K2-01A-11R-A42U-13
TCGA-5P-A9K2-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K2-01A-11R-A42U-13
TCGA-5P-A9K3-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K3-01A-11R-A42U-13
TCGA-5P-A9K3-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K3-01A-11R-A42U-13
TCGA-5P-A9K4-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K4-01A-11R-A42U-13
TCGA-5P-A9K4-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K4-01A-11R-A42U-13
TCGA-5P-A9K6-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K6-01A-11R-A42U-13
TCGA-5P-A9K6-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K6-01A-11R-A42U-13
TCGA-5P-A9K8-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K8-01A-11R-A42U-13
TCGA-5P-A9K8-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K8-01A-11R-A42U-13
TCGA-5P-A9K9-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9K9-01A-11R-A42U-13
TCGA-5P-A9K9-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9K9-01A-11R-A42U-13
TCGA-5P-A9KA-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9KA-01A-11R-A42U-13
TCGA-5P-A9KA-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9KA-01A-11R-A42U-13
TCGA-5P-A9KC-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9KC-01A-11R-A42U-13
TCGA-5P-A9KC-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9KC-01A-11R-A42U-13
TCGA-5P-A9KE-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9KE-01A-11R-A42U-13
TCGA-5P-A9KE-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9KE-01A-11R-A42U-13
TCGA-5P-A9KF-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9KF-01A-11R-A42U-13
TCGA-5P-A9KF-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9KF-01A-11R-A42U-13
TCGA-5P-A9KH-01A-11R-A42U-13.isoform.quantification.txt	TCGA-5P-A9KH-01A-11R-A42U-13
TCGA-5P-A9KH-01A-11R-A42U-13.mirna.quantification.txt	TCGA-5P-A9KH-01A-11R-A42U-13
TCGA-A4-7286-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7286-01A-11R-2138-13
TCGA-A4-7286-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7286-01A-11R-2138-13
TCGA-A4-7287-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7287-01A-11R-2138-13
TCGA-A4-7287-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7287-01A-11R-2138-13
TCGA-A4-7288-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7288-01A-11R-2138-13
TCGA-A4-7288-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7288-01A-11R-2138-13
TCGA-A4-7288-11A-01R-2138-13.isoform.quantification.txt	TCGA-A4-7288-11A-01R-2138-13
TCGA-A4-7288-11A-01R-2138-13.mirna.quantification.txt	TCGA-A4-7288-11A-01R-2138-13
TCGA-A4-7583-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7583-01A-11R-2138-13
TCGA-A4-7583-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7583-01A-11R-2138-13
TCGA-A4-7584-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7584-01A-11R-2138-13
TCGA-A4-7584-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7584-01A-11R-2138-13
TCGA-A4-7585-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7585-01A-11R-2138-13
TCGA-A4-7585-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7585-01A-11R-2138-13
TCGA-A4-7732-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7732-01A-11R-2138-13
TCGA-A4-7732-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7732-01A-11R-2138-13
TCGA-A4-7734-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7734-01A-11R-2138-13
TCGA-A4-7734-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7734-01A-11R-2138-13
TCGA-A4-7828-01A-11R-2138-13.isoform.quantification.txt	TCGA-A4-7828-01A-11R-2138-13
TCGA-A4-7828-01A-11R-2138-13.mirna.quantification.txt	TCGA-A4-7828-01A-11R-2138-13
TCGA-A4-7915-01A-11R-2203-13.isoform.quantification.txt	TCGA-A4-7915-01A-11R-2203-13
TCGA-A4-7915-01A-11R-2203-13.mirna.quantification.txt	TCGA-A4-7915-01A-11R-2203-13
TCGA-A4-7996-01A-11R-2203-13.isoform.quantification.txt	TCGA-A4-7996-01A-11R-2203-13
TCGA-A4-7996-01A-11R-2203-13.mirna.quantification.txt	TCGA-A4-7996-01A-11R-2203-13
TCGA-A4-7997-01A-11R-2203-13.isoform.quantification.txt	TCGA-A4-7997-01A-11R-2203-13
TCGA-A4-7997-01A-11R-2203-13.mirna.quantification.txt	TCGA-A4-7997-01A-11R-2203-13
TCGA-A4-8098-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8098-01A-11R-2401-13
TCGA-A4-8098-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8098-01A-11R-2401-13
TCGA-A4-8310-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8310-01A-11R-2401-13
TCGA-A4-8310-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8310-01A-11R-2401-13
TCGA-A4-8311-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8311-01A-11R-2401-13
TCGA-A4-8311-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8311-01A-11R-2401-13
TCGA-A4-8312-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8312-01A-11R-2401-13
TCGA-A4-8312-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8312-01A-11R-2401-13
TCGA-A4-8515-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8515-01A-11R-2401-13
TCGA-A4-8515-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8515-01A-11R-2401-13
TCGA-A4-8516-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8516-01A-11R-2401-13
TCGA-A4-8516-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8516-01A-11R-2401-13
TCGA-A4-8517-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8517-01A-11R-2401-13
TCGA-A4-8517-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8517-01A-11R-2401-13
TCGA-A4-8518-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8518-01A-11R-2401-13
TCGA-A4-8518-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8518-01A-11R-2401-13
TCGA-A4-8630-01A-11R-2401-13.isoform.quantification.txt	TCGA-A4-8630-01A-11R-2401-13
TCGA-A4-8630-01A-11R-2401-13.mirna.quantification.txt	TCGA-A4-8630-01A-11R-2401-13
TCGA-A4-A48D-01A-11R-A25B-13.isoform.quantification.txt	TCGA-A4-A48D-01A-11R-A25B-13
TCGA-A4-A48D-01A-11R-A25B-13.mirna.quantification.txt	TCGA-A4-A48D-01A-11R-A25B-13
TCGA-A4-A4ZT-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-A4-A4ZT-01A-11R-A26Y-13
TCGA-A4-A4ZT-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-A4-A4ZT-01A-11R-A26Y-13
TCGA-A4-A4ZT-11A-11R-A26Y-13.isoform.quantification.txt	TCGA-A4-A4ZT-11A-11R-A26Y-13
TCGA-A4-A4ZT-11A-11R-A26Y-13.mirna.quantification.txt	TCGA-A4-A4ZT-11A-11R-A26Y-13
TCGA-A4-A57E-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-A4-A57E-01A-11R-A26Y-13
TCGA-A4-A57E-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-A4-A57E-01A-11R-A26Y-13
TCGA-A4-A57E-11A-11R-A26Y-13.isoform.quantification.txt	TCGA-A4-A57E-11A-11R-A26Y-13
TCGA-A4-A57E-11A-11R-A26Y-13.mirna.quantification.txt	TCGA-A4-A57E-11A-11R-A26Y-13
TCGA-A4-A5DU-01A-11R-A28L-13.isoform.quantification.txt	TCGA-A4-A5DU-01A-11R-A28L-13
TCGA-A4-A5DU-01A-11R-A28L-13.mirna.quantification.txt	TCGA-A4-A5DU-01A-11R-A28L-13
TCGA-A4-A5XZ-01A-11R-A31S-13.isoform.quantification.txt	TCGA-A4-A5XZ-01A-11R-A31S-13
TCGA-A4-A5XZ-01A-11R-A31S-13.mirna.quantification.txt	TCGA-A4-A5XZ-01A-11R-A31S-13
TCGA-A4-A5Y0-01A-11R-A31S-13.isoform.quantification.txt	TCGA-A4-A5Y0-01A-11R-A31S-13
TCGA-A4-A5Y0-01A-11R-A31S-13.mirna.quantification.txt	TCGA-A4-A5Y0-01A-11R-A31S-13
TCGA-A4-A5Y1-01A-11R-A28L-13.isoform.quantification.txt	TCGA-A4-A5Y1-01A-11R-A28L-13
TCGA-A4-A5Y1-01A-11R-A28L-13.mirna.quantification.txt	TCGA-A4-A5Y1-01A-11R-A28L-13
TCGA-A4-A5Y1-11A-11R-A28L-13.isoform.quantification.txt	TCGA-A4-A5Y1-11A-11R-A28L-13
TCGA-A4-A5Y1-11A-11R-A28L-13.mirna.quantification.txt	TCGA-A4-A5Y1-11A-11R-A28L-13
TCGA-A4-A6HP-01A-11R-A31S-13.isoform.quantification.txt	TCGA-A4-A6HP-01A-11R-A31S-13
TCGA-A4-A6HP-01A-11R-A31S-13.mirna.quantification.txt	TCGA-A4-A6HP-01A-11R-A31S-13
TCGA-A4-A772-01A-11R-A342-13.isoform.quantification.txt	TCGA-A4-A772-01A-11R-A342-13
TCGA-A4-A772-01A-11R-A342-13.mirna.quantification.txt	TCGA-A4-A772-01A-11R-A342-13
TCGA-A4-A7UZ-01A-12R-A359-13.isoform.quantification.txt	TCGA-A4-A7UZ-01A-12R-A359-13
TCGA-A4-A7UZ-01A-12R-A359-13.mirna.quantification.txt	TCGA-A4-A7UZ-01A-12R-A359-13
TCGA-AL-3466-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3466-01A-02R-1350-13
TCGA-AL-3466-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3466-01A-02R-1350-13
TCGA-AL-3467-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3467-01A-02R-1350-13
TCGA-AL-3467-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3467-01A-02R-1350-13
TCGA-AL-3468-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3468-01A-02R-1350-13
TCGA-AL-3468-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3468-01A-02R-1350-13
TCGA-AL-3471-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3471-01A-02R-1350-13
TCGA-AL-3471-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3471-01A-02R-1350-13
TCGA-AL-3472-01A-01T-1192-13.isoform.quantification.txt	TCGA-AL-3472-01A-01T-1192-13
TCGA-AL-3472-01A-01T-1192-13.mirna.quantification.txt	TCGA-AL-3472-01A-01T-1192-13
TCGA-AL-3473-01A-01T-1192-13.isoform.quantification.txt	TCGA-AL-3473-01A-01T-1192-13
TCGA-AL-3473-01A-01T-1192-13.mirna.quantification.txt	TCGA-AL-3473-01A-01T-1192-13
TCGA-AL-7173-01A-11R-2138-13.isoform.quantification.txt	TCGA-AL-7173-01A-11R-2138-13
TCGA-AL-7173-01A-11R-2138-13.mirna.quantification.txt	TCGA-AL-7173-01A-11R-2138-13
TCGA-AL-A5DJ-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-AL-A5DJ-01A-11R-A26Y-13
TCGA-AL-A5DJ-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-AL-A5DJ-01A-11R-A26Y-13
TCGA-AT-A5NU-01A-11R-A28L-13.isoform.quantification.txt	TCGA-AT-A5NU-01A-11R-A28L-13
TCGA-AT-A5NU-01A-11R-A28L-13.mirna.quantification.txt	TCGA-AT-A5NU-01A-11R-A28L-13
TCGA-B1-5398-01A-02R-1591-13.isoform.quantification.txt	TCGA-B1-5398-01A-02R-1591-13
TCGA-B1-5398-01A-02R-1591-13.mirna.quantification.txt	TCGA-B1-5398-01A-02R-1591-13
TCGA-B1-7332-01A-11R-2138-13.isoform.quantification.txt	TCGA-B1-7332-01A-11R-2138-13
TCGA-B1-7332-01A-11R-2138-13.mirna.quantification.txt	TCGA-B1-7332-01A-11R-2138-13
TCGA-B1-A47M-01A-11R-A25B-13.isoform.quantification.txt	TCGA-B1-A47M-01A-11R-A25B-13
TCGA-B1-A47M-01A-11R-A25B-13.mirna.quantification.txt	TCGA-B1-A47M-01A-11R-A25B-13
TCGA-B1-A47N-01A-11R-A25B-13.isoform.quantification.txt	TCGA-B1-A47N-01A-11R-A25B-13
TCGA-B1-A47N-01A-11R-A25B-13.mirna.quantification.txt	TCGA-B1-A47N-01A-11R-A25B-13
TCGA-B1-A47O-01A-11R-A25B-13.isoform.quantification.txt	TCGA-B1-A47O-01A-11R-A25B-13
TCGA-B1-A47O-01A-11R-A25B-13.mirna.quantification.txt	TCGA-B1-A47O-01A-11R-A25B-13
TCGA-B1-A654-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B1-A654-01A-11R-A31S-13
TCGA-B1-A654-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B1-A654-01A-11R-A31S-13
TCGA-B1-A655-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B1-A655-01A-11R-A31S-13
TCGA-B1-A655-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B1-A655-01A-11R-A31S-13
TCGA-B1-A656-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B1-A656-01A-11R-A31S-13
TCGA-B1-A656-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B1-A656-01A-11R-A31S-13
TCGA-B1-A657-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B1-A657-01A-11R-A31S-13
TCGA-B1-A657-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B1-A657-01A-11R-A31S-13
TCGA-B3-3925-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-3925-01A-02R-1350-13
TCGA-B3-3925-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-3925-01A-02R-1350-13
TCGA-B3-3926-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-3926-01A-02R-1350-13
TCGA-B3-3926-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-3926-01A-02R-1350-13
TCGA-B3-4103-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-4103-01A-02R-1350-13
TCGA-B3-4103-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-4103-01A-02R-1350-13
TCGA-B3-4104-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-4104-01A-02R-1350-13
TCGA-B3-4104-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-4104-01A-02R-1350-13
TCGA-B3-8121-01A-21R-2401-13.isoform.quantification.txt	TCGA-B3-8121-01A-21R-2401-13
TCGA-B3-8121-01A-21R-2401-13.mirna.quantification.txt	TCGA-B3-8121-01A-21R-2401-13
TCGA-B3-A6W5-01A-12R-A342-13.isoform.quantification.txt	TCGA-B3-A6W5-01A-12R-A342-13
TCGA-B3-A6W5-01A-12R-A342-13.mirna.quantification.txt	TCGA-B3-A6W5-01A-12R-A342-13
TCGA-B9-4113-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4113-01A-01T-1192-13
TCGA-B9-4113-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4113-01A-01T-1192-13
TCGA-B9-4114-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4114-01A-01T-1192-13
TCGA-B9-4114-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4114-01A-01T-1192-13
TCGA-B9-4115-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4115-01A-01T-1192-13
TCGA-B9-4115-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4115-01A-01T-1192-13
TCGA-B9-4115-11A-01R-1757-13.isoform.quantification.txt	TCGA-B9-4115-11A-01R-1757-13
TCGA-B9-4115-11A-01R-1757-13.mirna.quantification.txt	TCGA-B9-4115-11A-01R-1757-13
TCGA-B9-4116-01A-02R-1350-13.isoform.quantification.txt	TCGA-B9-4116-01A-02R-1350-13
TCGA-B9-4116-01A-02R-1350-13.mirna.quantification.txt	TCGA-B9-4116-01A-02R-1350-13
TCGA-B9-4117-01A-02R-1350-13.isoform.quantification.txt	TCGA-B9-4117-01A-02R-1350-13
TCGA-B9-4117-01A-02R-1350-13.mirna.quantification.txt	TCGA-B9-4117-01A-02R-1350-13
TCGA-B9-4617-01A-01R-1192-13.isoform.quantification.txt	TCGA-B9-4617-01A-01R-1192-13
TCGA-B9-4617-01A-01R-1192-13.mirna.quantification.txt	TCGA-B9-4617-01A-01R-1192-13
TCGA-B9-5155-01A-01R-1591-13.isoform.quantification.txt	TCGA-B9-5155-01A-01R-1591-13
TCGA-B9-5155-01A-01R-1591-13.mirna.quantification.txt	TCGA-B9-5155-01A-01R-1591-13
TCGA-B9-5156-01A-01R-1591-13.isoform.quantification.txt	TCGA-B9-5156-01A-01R-1591-13
TCGA-B9-5156-01A-01R-1591-13.mirna.quantification.txt	TCGA-B9-5156-01A-01R-1591-13
TCGA-B9-7268-01A-11R-2138-13.isoform.quantification.txt	TCGA-B9-7268-01A-11R-2138-13
TCGA-B9-7268-01A-11R-2138-13.mirna.quantification.txt	TCGA-B9-7268-01A-11R-2138-13
TCGA-B9-A44B-01A-11R-A25B-13.isoform.quantification.txt	TCGA-B9-A44B-01A-11R-A25B-13
TCGA-B9-A44B-01A-11R-A25B-13.mirna.quantification.txt	TCGA-B9-A44B-01A-11R-A25B-13
TCGA-B9-A5W7-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B9-A5W7-01A-11R-A31S-13
TCGA-B9-A5W7-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B9-A5W7-01A-11R-A31S-13
TCGA-B9-A5W8-01A-11R-A28L-13.isoform.quantification.txt	TCGA-B9-A5W8-01A-11R-A28L-13
TCGA-B9-A5W8-01A-11R-A28L-13.mirna.quantification.txt	TCGA-B9-A5W8-01A-11R-A28L-13
TCGA-B9-A5W9-01A-11R-A28L-13.isoform.quantification.txt	TCGA-B9-A5W9-01A-11R-A28L-13
TCGA-B9-A5W9-01A-11R-A28L-13.mirna.quantification.txt	TCGA-B9-A5W9-01A-11R-A28L-13
TCGA-B9-A69E-01A-11R-A31S-13.isoform.quantification.txt	TCGA-B9-A69E-01A-11R-A31S-13
TCGA-B9-A69E-01A-11R-A31S-13.mirna.quantification.txt	TCGA-B9-A69E-01A-11R-A31S-13
TCGA-B9-A8YH-01A-11R-A37G-13.isoform.quantification.txt	TCGA-B9-A8YH-01A-11R-A37G-13
TCGA-B9-A8YH-01A-11R-A37G-13.mirna.quantification.txt	TCGA-B9-A8YH-01A-11R-A37G-13
TCGA-B9-A8YI-01A-21R-A37G-13.isoform.quantification.txt	TCGA-B9-A8YI-01A-21R-A37G-13
TCGA-B9-A8YI-01A-21R-A37G-13.mirna.quantification.txt	TCGA-B9-A8YI-01A-21R-A37G-13
TCGA-BQ-5875-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5875-01A-11R-1591-13
TCGA-BQ-5875-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5875-01A-11R-1591-13
TCGA-BQ-5875-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5875-11A-01R-1591-13
TCGA-BQ-5875-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5875-11A-01R-1591-13
TCGA-BQ-5876-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5876-01A-11R-1591-13
TCGA-BQ-5876-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5876-01A-11R-1591-13
TCGA-BQ-5877-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5877-01A-11R-1591-13
TCGA-BQ-5877-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5877-01A-11R-1591-13
TCGA-BQ-5877-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5877-11A-01R-1591-13
TCGA-BQ-5877-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5877-11A-01R-1591-13
TCGA-BQ-5878-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5878-01A-11R-1591-13
TCGA-BQ-5878-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5878-01A-11R-1591-13
TCGA-BQ-5878-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5878-11A-01R-1591-13
TCGA-BQ-5878-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5878-11A-01R-1591-13
TCGA-BQ-5879-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5879-01A-11R-1591-13
TCGA-BQ-5879-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5879-01A-11R-1591-13
TCGA-BQ-5879-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5879-11A-01R-1591-13
TCGA-BQ-5879-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5879-11A-01R-1591-13
TCGA-BQ-5880-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5880-01A-11R-1591-13
TCGA-BQ-5880-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5880-01A-11R-1591-13
TCGA-BQ-5881-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5881-01A-11R-1591-13
TCGA-BQ-5881-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5881-01A-11R-1591-13
TCGA-BQ-5882-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5882-01A-11R-1591-13
TCGA-BQ-5882-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5882-01A-11R-1591-13
TCGA-BQ-5882-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5882-11A-01R-1591-13
TCGA-BQ-5882-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5882-11A-01R-1591-13
TCGA-BQ-5883-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5883-01A-11R-1591-13
TCGA-BQ-5883-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5883-01A-11R-1591-13
TCGA-BQ-5884-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5884-01A-11R-1591-13
TCGA-BQ-5884-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5884-01A-11R-1591-13
TCGA-BQ-5884-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5884-11A-01R-1591-13
TCGA-BQ-5884-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5884-11A-01R-1591-13
TCGA-BQ-5885-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5885-01A-11R-1591-13
TCGA-BQ-5885-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5885-01A-11R-1591-13
TCGA-BQ-5886-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5886-01A-11R-1591-13
TCGA-BQ-5886-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5886-01A-11R-1591-13
TCGA-BQ-5887-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-5887-01A-11R-1964-13
TCGA-BQ-5887-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-5887-01A-11R-1964-13
TCGA-BQ-5887-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-5887-11A-01R-1964-13
TCGA-BQ-5887-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-5887-11A-01R-1964-13
TCGA-BQ-5888-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5888-01A-11R-1591-13
TCGA-BQ-5888-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5888-01A-11R-1591-13
TCGA-BQ-5888-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5888-11A-01R-1591-13
TCGA-BQ-5888-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5888-11A-01R-1591-13
TCGA-BQ-5889-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5889-01A-11R-1591-13
TCGA-BQ-5889-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5889-01A-11R-1591-13
TCGA-BQ-5890-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5890-01A-11R-1591-13
TCGA-BQ-5890-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5890-01A-11R-1591-13
TCGA-BQ-5890-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5890-11A-01R-1591-13
TCGA-BQ-5890-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5890-11A-01R-1591-13
TCGA-BQ-5891-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5891-01A-11R-1591-13
TCGA-BQ-5891-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5891-01A-11R-1591-13
TCGA-BQ-5891-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5891-11A-01R-1591-13
TCGA-BQ-5891-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5891-11A-01R-1591-13
TCGA-BQ-5892-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5892-01A-11R-1591-13
TCGA-BQ-5892-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5892-01A-11R-1591-13
TCGA-BQ-5893-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5893-01A-11R-1591-13
TCGA-BQ-5893-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5893-01A-11R-1591-13
TCGA-BQ-5894-01A-11R-1591-13.isoform.quantification.txt	TCGA-BQ-5894-01A-11R-1591-13
TCGA-BQ-5894-01A-11R-1591-13.mirna.quantification.txt	TCGA-BQ-5894-01A-11R-1591-13
TCGA-BQ-5894-11A-01R-1591-13.isoform.quantification.txt	TCGA-BQ-5894-11A-01R-1591-13
TCGA-BQ-5894-11A-01R-1591-13.mirna.quantification.txt	TCGA-BQ-5894-11A-01R-1591-13
TCGA-BQ-7044-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7044-01A-11R-1964-13
TCGA-BQ-7044-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7044-01A-11R-1964-13
TCGA-BQ-7044-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7044-11A-01R-1964-13
TCGA-BQ-7044-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7044-11A-01R-1964-13
TCGA-BQ-7045-01A-31R-1964-13.isoform.quantification.txt	TCGA-BQ-7045-01A-31R-1964-13
TCGA-BQ-7045-01A-31R-1964-13.mirna.quantification.txt	TCGA-BQ-7045-01A-31R-1964-13
TCGA-BQ-7045-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7045-11A-01R-1964-13
TCGA-BQ-7045-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7045-11A-01R-1964-13
TCGA-BQ-7046-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7046-01A-11R-1964-13
TCGA-BQ-7046-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7046-01A-11R-1964-13
TCGA-BQ-7046-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7046-11A-01R-1964-13
TCGA-BQ-7046-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7046-11A-01R-1964-13
TCGA-BQ-7048-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7048-01A-11R-1964-13
TCGA-BQ-7048-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7048-01A-11R-1964-13
TCGA-BQ-7049-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7049-01A-11R-1964-13
TCGA-BQ-7049-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7049-01A-11R-1964-13
TCGA-BQ-7050-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7050-01A-11R-1964-13
TCGA-BQ-7050-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7050-01A-11R-1964-13
TCGA-BQ-7051-01A-12R-1964-13.isoform.quantification.txt	TCGA-BQ-7051-01A-12R-1964-13
TCGA-BQ-7051-01A-12R-1964-13.mirna.quantification.txt	TCGA-BQ-7051-01A-12R-1964-13
TCGA-BQ-7051-11A-02R-1964-13.isoform.quantification.txt	TCGA-BQ-7051-11A-02R-1964-13
TCGA-BQ-7051-11A-02R-1964-13.mirna.quantification.txt	TCGA-BQ-7051-11A-02R-1964-13
TCGA-BQ-7053-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7053-01A-11R-1964-13
TCGA-BQ-7053-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7053-01A-11R-1964-13
TCGA-BQ-7055-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7055-01A-11R-1964-13
TCGA-BQ-7055-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7055-01A-11R-1964-13
TCGA-BQ-7055-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7055-11A-01R-1964-13
TCGA-BQ-7055-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7055-11A-01R-1964-13
TCGA-BQ-7056-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7056-01A-11R-1964-13
TCGA-BQ-7056-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7056-01A-11R-1964-13
TCGA-BQ-7058-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7058-01A-11R-1964-13
TCGA-BQ-7058-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7058-01A-11R-1964-13
TCGA-BQ-7059-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7059-01A-11R-1964-13
TCGA-BQ-7059-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7059-01A-11R-1964-13
TCGA-BQ-7059-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7059-11A-01R-1964-13
TCGA-BQ-7059-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7059-11A-01R-1964-13
TCGA-BQ-7060-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7060-01A-11R-1964-13
TCGA-BQ-7060-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7060-01A-11R-1964-13
TCGA-BQ-7061-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7061-01A-11R-1964-13
TCGA-BQ-7061-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7061-01A-11R-1964-13
TCGA-BQ-7061-11A-01R-1964-13.isoform.quantification.txt	TCGA-BQ-7061-11A-01R-1964-13
TCGA-BQ-7061-11A-01R-1964-13.mirna.quantification.txt	TCGA-BQ-7061-11A-01R-1964-13
TCGA-BQ-7062-01A-11R-1964-13.isoform.quantification.txt	TCGA-BQ-7062-01A-11R-1964-13
TCGA-BQ-7062-01A-11R-1964-13.mirna.quantification.txt	TCGA-BQ-7062-01A-11R-1964-13
TCGA-DW-5560-01A-01R-1591-13.isoform.quantification.txt	TCGA-DW-5560-01A-01R-1591-13
TCGA-DW-5560-01A-01R-1591-13.mirna.quantification.txt	TCGA-DW-5560-01A-01R-1591-13
TCGA-DW-5561-01A-01R-1591-13.isoform.quantification.txt	TCGA-DW-5561-01A-01R-1591-13
TCGA-DW-5561-01A-01R-1591-13.mirna.quantification.txt	TCGA-DW-5561-01A-01R-1591-13
TCGA-DW-7834-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7834-01A-11R-2138-13
TCGA-DW-7834-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7834-01A-11R-2138-13
TCGA-DW-7836-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7836-01A-11R-2138-13
TCGA-DW-7836-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7836-01A-11R-2138-13
TCGA-DW-7837-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7837-01A-11R-2138-13
TCGA-DW-7837-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7837-01A-11R-2138-13
TCGA-DW-7838-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7838-01A-11R-2138-13
TCGA-DW-7838-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7838-01A-11R-2138-13
TCGA-DW-7839-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7839-01A-11R-2138-13
TCGA-DW-7839-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7839-01A-11R-2138-13
TCGA-DW-7840-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7840-01A-11R-2138-13
TCGA-DW-7840-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7840-01A-11R-2138-13
TCGA-DW-7841-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7841-01A-11R-2138-13
TCGA-DW-7841-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7841-01A-11R-2138-13
TCGA-DW-7842-01A-11R-2138-13.isoform.quantification.txt	TCGA-DW-7842-01A-11R-2138-13
TCGA-DW-7842-01A-11R-2138-13.mirna.quantification.txt	TCGA-DW-7842-01A-11R-2138-13
TCGA-DW-7963-01B-11R-A28L-13.isoform.quantification.txt	TCGA-DW-7963-01B-11R-A28L-13
TCGA-DW-7963-01B-11R-A28L-13.mirna.quantification.txt	TCGA-DW-7963-01B-11R-A28L-13
TCGA-DZ-6131-01A-11R-1964-13.isoform.quantification.txt	TCGA-DZ-6131-01A-11R-1964-13
TCGA-DZ-6131-01A-11R-1964-13.mirna.quantification.txt	TCGA-DZ-6131-01A-11R-1964-13
TCGA-DZ-6131-11A-01R-1964-13.isoform.quantification.txt	TCGA-DZ-6131-11A-01R-1964-13
TCGA-DZ-6131-11A-01R-1964-13.mirna.quantification.txt	TCGA-DZ-6131-11A-01R-1964-13
TCGA-DZ-6132-01A-11R-1964-13.isoform.quantification.txt	TCGA-DZ-6132-01A-11R-1964-13
TCGA-DZ-6132-01A-11R-1964-13.mirna.quantification.txt	TCGA-DZ-6132-01A-11R-1964-13
TCGA-DZ-6132-11A-01R-1964-13.isoform.quantification.txt	TCGA-DZ-6132-11A-01R-1964-13
TCGA-DZ-6132-11A-01R-1964-13.mirna.quantification.txt	TCGA-DZ-6132-11A-01R-1964-13
TCGA-DZ-6133-01A-11R-1964-13.isoform.quantification.txt	TCGA-DZ-6133-01A-11R-1964-13
TCGA-DZ-6133-01A-11R-1964-13.mirna.quantification.txt	TCGA-DZ-6133-01A-11R-1964-13
TCGA-DZ-6133-11A-01R-1964-13.isoform.quantification.txt	TCGA-DZ-6133-11A-01R-1964-13
TCGA-DZ-6133-11A-01R-1964-13.mirna.quantification.txt	TCGA-DZ-6133-11A-01R-1964-13
TCGA-DZ-6134-01A-11R-1964-13.isoform.quantification.txt	TCGA-DZ-6134-01A-11R-1964-13
TCGA-DZ-6134-01A-11R-1964-13.mirna.quantification.txt	TCGA-DZ-6134-01A-11R-1964-13
TCGA-DZ-6134-11A-01R-1964-13.isoform.quantification.txt	TCGA-DZ-6134-11A-01R-1964-13
TCGA-DZ-6134-11A-01R-1964-13.mirna.quantification.txt	TCGA-DZ-6134-11A-01R-1964-13
TCGA-DZ-6135-01A-11R-1964-13.isoform.quantification.txt	TCGA-DZ-6135-01A-11R-1964-13
TCGA-DZ-6135-01A-11R-1964-13.mirna.quantification.txt	TCGA-DZ-6135-01A-11R-1964-13
TCGA-EV-5901-01A-11R-1591-13.isoform.quantification.txt	TCGA-EV-5901-01A-11R-1591-13
TCGA-EV-5901-01A-11R-1591-13.mirna.quantification.txt	TCGA-EV-5901-01A-11R-1591-13
TCGA-EV-5902-01A-11R-1591-13.isoform.quantification.txt	TCGA-EV-5902-01A-11R-1591-13
TCGA-EV-5902-01A-11R-1591-13.mirna.quantification.txt	TCGA-EV-5902-01A-11R-1591-13
TCGA-EV-5903-01A-11R-1591-13.isoform.quantification.txt	TCGA-EV-5903-01A-11R-1591-13
TCGA-EV-5903-01A-11R-1591-13.mirna.quantification.txt	TCGA-EV-5903-01A-11R-1591-13
TCGA-F9-A4JJ-01A-11R-A25B-13.isoform.quantification.txt	TCGA-F9-A4JJ-01A-11R-A25B-13
TCGA-F9-A4JJ-01A-11R-A25B-13.mirna.quantification.txt	TCGA-F9-A4JJ-01A-11R-A25B-13
TCGA-F9-A7Q0-01A-11R-A36A-13.isoform.quantification.txt	TCGA-F9-A7Q0-01A-11R-A36A-13
TCGA-F9-A7Q0-01A-11R-A36A-13.mirna.quantification.txt	TCGA-F9-A7Q0-01A-11R-A36A-13
TCGA-F9-A7VF-01A-11R-A342-13.isoform.quantification.txt	TCGA-F9-A7VF-01A-11R-A342-13
TCGA-F9-A7VF-01A-11R-A342-13.mirna.quantification.txt	TCGA-F9-A7VF-01A-11R-A342-13
TCGA-F9-A8NY-01A-11R-A36A-13.isoform.quantification.txt	TCGA-F9-A8NY-01A-11R-A36A-13
TCGA-F9-A8NY-01A-11R-A36A-13.mirna.quantification.txt	TCGA-F9-A8NY-01A-11R-A36A-13
TCGA-F9-A97G-01A-11R-A38N-13.isoform.quantification.txt	TCGA-F9-A97G-01A-11R-A38N-13
TCGA-F9-A97G-01A-11R-A38N-13.mirna.quantification.txt	TCGA-F9-A97G-01A-11R-A38N-13
TCGA-G7-6789-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6789-01A-11R-1964-13
TCGA-G7-6789-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6789-01A-11R-1964-13
TCGA-G7-6790-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6790-01A-11R-1964-13
TCGA-G7-6790-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6790-01A-11R-1964-13
TCGA-G7-6792-01A-21R-1964-13.isoform.quantification.txt	TCGA-G7-6792-01A-21R-1964-13
TCGA-G7-6792-01A-21R-1964-13.mirna.quantification.txt	TCGA-G7-6792-01A-21R-1964-13
TCGA-G7-6793-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6793-01A-11R-1964-13
TCGA-G7-6793-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6793-01A-11R-1964-13
TCGA-G7-6795-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6795-01A-11R-1964-13
TCGA-G7-6795-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6795-01A-11R-1964-13
TCGA-G7-6796-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6796-01A-11R-1964-13
TCGA-G7-6796-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6796-01A-11R-1964-13
TCGA-G7-6797-01A-11R-1964-13.isoform.quantification.txt	TCGA-G7-6797-01A-11R-1964-13
TCGA-G7-6797-01A-11R-1964-13.mirna.quantification.txt	TCGA-G7-6797-01A-11R-1964-13
TCGA-G7-7501-01A-11R-2203-13.isoform.quantification.txt	TCGA-G7-7501-01A-11R-2203-13
TCGA-G7-7501-01A-11R-2203-13.mirna.quantification.txt	TCGA-G7-7501-01A-11R-2203-13
TCGA-G7-7502-01A-11R-2203-13.isoform.quantification.txt	TCGA-G7-7502-01A-11R-2203-13
TCGA-G7-7502-01A-11R-2203-13.mirna.quantification.txt	TCGA-G7-7502-01A-11R-2203-13
TCGA-G7-A4TM-01A-11R-A31S-13.isoform.quantification.txt	TCGA-G7-A4TM-01A-11R-A31S-13
TCGA-G7-A4TM-01A-11R-A31S-13.mirna.quantification.txt	TCGA-G7-A4TM-01A-11R-A31S-13
TCGA-G7-A8LB-01A-11R-A36A-13.isoform.quantification.txt	TCGA-G7-A8LB-01A-11R-A36A-13
TCGA-G7-A8LB-01A-11R-A36A-13.mirna.quantification.txt	TCGA-G7-A8LB-01A-11R-A36A-13
TCGA-G7-A8LC-01A-11R-A36A-13.isoform.quantification.txt	TCGA-G7-A8LC-01A-11R-A36A-13
TCGA-G7-A8LC-01A-11R-A36A-13.mirna.quantification.txt	TCGA-G7-A8LC-01A-11R-A36A-13
TCGA-G7-A8LD-01A-11R-A36A-13.isoform.quantification.txt	TCGA-G7-A8LD-01A-11R-A36A-13
TCGA-G7-A8LD-01A-11R-A36A-13.mirna.quantification.txt	TCGA-G7-A8LD-01A-11R-A36A-13
TCGA-G7-A8LE-01A-11R-A36A-13.isoform.quantification.txt	TCGA-G7-A8LE-01A-11R-A36A-13
TCGA-G7-A8LE-01A-11R-A36A-13.mirna.quantification.txt	TCGA-G7-A8LE-01A-11R-A36A-13
TCGA-GL-6846-01A-11R-1964-13.isoform.quantification.txt	TCGA-GL-6846-01A-11R-1964-13
TCGA-GL-6846-01A-11R-1964-13.mirna.quantification.txt	TCGA-GL-6846-01A-11R-1964-13
TCGA-GL-6846-11A-01R-1964-13.isoform.quantification.txt	TCGA-GL-6846-11A-01R-1964-13
TCGA-GL-6846-11A-01R-1964-13.mirna.quantification.txt	TCGA-GL-6846-11A-01R-1964-13
TCGA-GL-7773-01A-11R-2138-13.isoform.quantification.txt	TCGA-GL-7773-01A-11R-2138-13
TCGA-GL-7773-01A-11R-2138-13.mirna.quantification.txt	TCGA-GL-7773-01A-11R-2138-13
TCGA-GL-7966-01A-11R-2203-13.isoform.quantification.txt	TCGA-GL-7966-01A-11R-2203-13
TCGA-GL-7966-01A-11R-2203-13.mirna.quantification.txt	TCGA-GL-7966-01A-11R-2203-13
TCGA-GL-7966-11A-01R-2203-13.isoform.quantification.txt	TCGA-GL-7966-11A-01R-2203-13
TCGA-GL-7966-11A-01R-2203-13.mirna.quantification.txt	TCGA-GL-7966-11A-01R-2203-13
TCGA-GL-8500-01A-11R-2401-13.isoform.quantification.txt	TCGA-GL-8500-01A-11R-2401-13
TCGA-GL-8500-01A-11R-2401-13.mirna.quantification.txt	TCGA-GL-8500-01A-11R-2401-13
TCGA-GL-A4EM-01A-11R-A25B-13.isoform.quantification.txt	TCGA-GL-A4EM-01A-11R-A25B-13
TCGA-GL-A4EM-01A-11R-A25B-13.mirna.quantification.txt	TCGA-GL-A4EM-01A-11R-A25B-13
TCGA-GL-A59R-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-GL-A59R-01A-11R-A26Y-13
TCGA-GL-A59R-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-GL-A59R-01A-11R-A26Y-13
TCGA-GL-A59R-11A-11R-A26Y-13.isoform.quantification.txt	TCGA-GL-A59R-11A-11R-A26Y-13
TCGA-GL-A59R-11A-11R-A26Y-13.mirna.quantification.txt	TCGA-GL-A59R-11A-11R-A26Y-13
TCGA-GL-A59T-01A-21R-A28L-13.isoform.quantification.txt	TCGA-GL-A59T-01A-21R-A28L-13
TCGA-GL-A59T-01A-21R-A28L-13.mirna.quantification.txt	TCGA-GL-A59T-01A-21R-A28L-13
TCGA-GL-A9DC-01A-11R-A37G-13.isoform.quantification.txt	TCGA-GL-A9DC-01A-11R-A37G-13
TCGA-GL-A9DC-01A-11R-A37G-13.mirna.quantification.txt	TCGA-GL-A9DC-01A-11R-A37G-13
TCGA-GL-A9DD-01A-11R-A37G-13.isoform.quantification.txt	TCGA-GL-A9DD-01A-11R-A37G-13
TCGA-GL-A9DD-01A-11R-A37G-13.mirna.quantification.txt	TCGA-GL-A9DD-01A-11R-A37G-13
TCGA-GL-A9DE-01A-11R-A37G-13.isoform.quantification.txt	TCGA-GL-A9DE-01A-11R-A37G-13
TCGA-GL-A9DE-01A-11R-A37G-13.mirna.quantification.txt	TCGA-GL-A9DE-01A-11R-A37G-13
TCGA-GL-A9DE-11A-11R-A37G-13.isoform.quantification.txt	TCGA-GL-A9DE-11A-11R-A37G-13
TCGA-GL-A9DE-11A-11R-A37G-13.mirna.quantification.txt	TCGA-GL-A9DE-11A-11R-A37G-13
TCGA-HE-7128-01A-11R-1964-13.isoform.quantification.txt	TCGA-HE-7128-01A-11R-1964-13
TCGA-HE-7128-01A-11R-1964-13.mirna.quantification.txt	TCGA-HE-7128-01A-11R-1964-13
TCGA-HE-7129-01A-11R-1964-13.isoform.quantification.txt	TCGA-HE-7129-01A-11R-1964-13
TCGA-HE-7129-01A-11R-1964-13.mirna.quantification.txt	TCGA-HE-7129-01A-11R-1964-13
TCGA-HE-7130-01A-11R-1964-13.isoform.quantification.txt	TCGA-HE-7130-01A-11R-1964-13
TCGA-HE-7130-01A-11R-1964-13.mirna.quantification.txt	TCGA-HE-7130-01A-11R-1964-13
TCGA-HE-A5NF-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NF-01A-11R-A26Y-13
TCGA-HE-A5NF-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NF-01A-11R-A26Y-13
TCGA-HE-A5NH-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NH-01A-11R-A26Y-13
TCGA-HE-A5NH-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NH-01A-11R-A26Y-13
TCGA-HE-A5NI-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NI-01A-11R-A26Y-13
TCGA-HE-A5NI-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NI-01A-11R-A26Y-13
TCGA-HE-A5NJ-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NJ-01A-11R-A26Y-13
TCGA-HE-A5NJ-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NJ-01A-11R-A26Y-13
TCGA-HE-A5NK-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NK-01A-11R-A26Y-13
TCGA-HE-A5NK-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NK-01A-11R-A26Y-13
TCGA-HE-A5NL-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-HE-A5NL-01A-11R-A26Y-13
TCGA-HE-A5NL-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-HE-A5NL-01A-11R-A26Y-13
TCGA-IA-A40U-01A-11R-A25B-13.isoform.quantification.txt	TCGA-IA-A40U-01A-11R-A25B-13
TCGA-IA-A40U-01A-11R-A25B-13.mirna.quantification.txt	TCGA-IA-A40U-01A-11R-A25B-13
TCGA-IA-A40X-01A-11R-A25B-13.isoform.quantification.txt	TCGA-IA-A40X-01A-11R-A25B-13
TCGA-IA-A40X-01A-11R-A25B-13.mirna.quantification.txt	TCGA-IA-A40X-01A-11R-A25B-13
TCGA-IA-A40Y-01A-11R-A25B-13.isoform.quantification.txt	TCGA-IA-A40Y-01A-11R-A25B-13
TCGA-IA-A40Y-01A-11R-A25B-13.mirna.quantification.txt	TCGA-IA-A40Y-01A-11R-A25B-13
TCGA-IA-A83S-01A-11R-A359-13.isoform.quantification.txt	TCGA-IA-A83S-01A-11R-A359-13
TCGA-IA-A83S-01A-11R-A359-13.mirna.quantification.txt	TCGA-IA-A83S-01A-11R-A359-13
TCGA-IA-A83T-01A-11R-A359-13.isoform.quantification.txt	TCGA-IA-A83T-01A-11R-A359-13
TCGA-IA-A83T-01A-11R-A359-13.mirna.quantification.txt	TCGA-IA-A83T-01A-11R-A359-13
TCGA-IA-A83V-01A-11R-A359-13.isoform.quantification.txt	TCGA-IA-A83V-01A-11R-A359-13
TCGA-IA-A83V-01A-11R-A359-13.mirna.quantification.txt	TCGA-IA-A83V-01A-11R-A359-13
TCGA-IA-A83W-01A-11R-A359-13.isoform.quantification.txt	TCGA-IA-A83W-01A-11R-A359-13
TCGA-IA-A83W-01A-11R-A359-13.mirna.quantification.txt	TCGA-IA-A83W-01A-11R-A359-13
TCGA-IZ-8195-01A-31R-2401-13.isoform.quantification.txt	TCGA-IZ-8195-01A-31R-2401-13
TCGA-IZ-8195-01A-31R-2401-13.mirna.quantification.txt	TCGA-IZ-8195-01A-31R-2401-13
TCGA-IZ-8196-01A-11R-2401-13.isoform.quantification.txt	TCGA-IZ-8196-01A-11R-2401-13
TCGA-IZ-8196-01A-11R-2401-13.mirna.quantification.txt	TCGA-IZ-8196-01A-11R-2401-13
TCGA-IZ-A6M8-01A-11R-A31S-13.isoform.quantification.txt	TCGA-IZ-A6M8-01A-11R-A31S-13
TCGA-IZ-A6M8-01A-11R-A31S-13.mirna.quantification.txt	TCGA-IZ-A6M8-01A-11R-A31S-13
TCGA-IZ-A6M9-01A-11R-A31S-13.isoform.quantification.txt	TCGA-IZ-A6M9-01A-11R-A31S-13
TCGA-IZ-A6M9-01A-11R-A31S-13.mirna.quantification.txt	TCGA-IZ-A6M9-01A-11R-A31S-13
TCGA-J7-6720-01A-11R-2138-13.isoform.quantification.txt	TCGA-J7-6720-01A-11R-2138-13
TCGA-J7-6720-01A-11R-2138-13.mirna.quantification.txt	TCGA-J7-6720-01A-11R-2138-13
TCGA-J7-8537-01A-11R-2401-13.isoform.quantification.txt	TCGA-J7-8537-01A-11R-2401-13
TCGA-J7-8537-01A-11R-2401-13.mirna.quantification.txt	TCGA-J7-8537-01A-11R-2401-13
TCGA-J7-A8I2-01A-12R-A36A-13.isoform.quantification.txt	TCGA-J7-A8I2-01A-12R-A36A-13
TCGA-J7-A8I2-01A-12R-A36A-13.mirna.quantification.txt	TCGA-J7-A8I2-01A-12R-A36A-13
TCGA-KV-A6GD-01A-11R-A31S-13.isoform.quantification.txt	TCGA-KV-A6GD-01A-11R-A31S-13
TCGA-KV-A6GD-01A-11R-A31S-13.mirna.quantification.txt	TCGA-KV-A6GD-01A-11R-A31S-13
TCGA-KV-A6GE-01A-11R-A31S-13.isoform.quantification.txt	TCGA-KV-A6GE-01A-11R-A31S-13
TCGA-KV-A6GE-01A-11R-A31S-13.mirna.quantification.txt	TCGA-KV-A6GE-01A-11R-A31S-13
TCGA-KV-A74V-01A-11R-A342-13.isoform.quantification.txt	TCGA-KV-A74V-01A-11R-A342-13
TCGA-KV-A74V-01A-11R-A342-13.mirna.quantification.txt	TCGA-KV-A74V-01A-11R-A342-13
TCGA-MH-A55W-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-MH-A55W-01A-11R-A26Y-13
TCGA-MH-A55W-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-MH-A55W-01A-11R-A26Y-13
TCGA-MH-A55Z-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-MH-A55Z-01A-11R-A26Y-13
TCGA-MH-A55Z-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-MH-A55Z-01A-11R-A26Y-13
TCGA-MH-A560-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-MH-A560-01A-11R-A26Y-13
TCGA-MH-A560-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-MH-A560-01A-11R-A26Y-13
TCGA-MH-A561-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-MH-A561-01A-11R-A26Y-13
TCGA-MH-A561-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-MH-A561-01A-11R-A26Y-13
TCGA-MH-A562-01A-11R-A26Y-13.isoform.quantification.txt	TCGA-MH-A562-01A-11R-A26Y-13
TCGA-MH-A562-01A-11R-A26Y-13.mirna.quantification.txt	TCGA-MH-A562-01A-11R-A26Y-13
TCGA-MH-A854-01A-11R-A359-13.isoform.quantification.txt	TCGA-MH-A854-01A-11R-A359-13
TCGA-MH-A854-01A-11R-A359-13.mirna.quantification.txt	TCGA-MH-A854-01A-11R-A359-13
TCGA-MH-A855-01A-11R-A359-13.isoform.quantification.txt	TCGA-MH-A855-01A-11R-A359-13
TCGA-MH-A855-01A-11R-A359-13.mirna.quantification.txt	TCGA-MH-A855-01A-11R-A359-13
TCGA-MH-A856-01A-11R-A359-13.isoform.quantification.txt	TCGA-MH-A856-01A-11R-A359-13
TCGA-MH-A856-01A-11R-A359-13.mirna.quantification.txt	TCGA-MH-A856-01A-11R-A359-13
TCGA-MH-A857-01A-11R-A359-13.isoform.quantification.txt	TCGA-MH-A857-01A-11R-A359-13
TCGA-MH-A857-01A-11R-A359-13.mirna.quantification.txt	TCGA-MH-A857-01A-11R-A359-13
TCGA-O9-A75Z-01A-11R-A342-13.isoform.quantification.txt	TCGA-O9-A75Z-01A-11R-A342-13
TCGA-O9-A75Z-01A-11R-A342-13.mirna.quantification.txt	TCGA-O9-A75Z-01A-11R-A342-13
TCGA-P4-A5E6-01A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5E6-01A-11R-A28L-13
TCGA-P4-A5E6-01A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5E6-01A-11R-A28L-13
TCGA-P4-A5E7-01A-31R-A28L-13.isoform.quantification.txt	TCGA-P4-A5E7-01A-31R-A28L-13
TCGA-P4-A5E7-01A-31R-A28L-13.mirna.quantification.txt	TCGA-P4-A5E7-01A-31R-A28L-13
TCGA-P4-A5E8-01A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5E8-01A-11R-A28L-13
TCGA-P4-A5E8-01A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5E8-01A-11R-A28L-13
TCGA-P4-A5E8-11A-12R-A28L-13.isoform.quantification.txt	TCGA-P4-A5E8-11A-12R-A28L-13
TCGA-P4-A5E8-11A-12R-A28L-13.mirna.quantification.txt	TCGA-P4-A5E8-11A-12R-A28L-13
TCGA-P4-A5EA-01A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5EA-01A-11R-A28L-13
TCGA-P4-A5EA-01A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5EA-01A-11R-A28L-13
TCGA-P4-A5EB-01A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5EB-01A-11R-A28L-13
TCGA-P4-A5EB-01A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5EB-01A-11R-A28L-13
TCGA-P4-A5ED-01A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5ED-01A-11R-A28L-13
TCGA-P4-A5ED-01A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5ED-01A-11R-A28L-13
TCGA-P4-A5ED-11A-11R-A28L-13.isoform.quantification.txt	TCGA-P4-A5ED-11A-11R-A28L-13
TCGA-P4-A5ED-11A-11R-A28L-13.mirna.quantification.txt	TCGA-P4-A5ED-11A-11R-A28L-13
TCGA-P4-AAVK-01A-11R-A42U-13.isoform.quantification.txt	TCGA-P4-AAVK-01A-11R-A42U-13
TCGA-P4-AAVK-01A-11R-A42U-13.mirna.quantification.txt	TCGA-P4-AAVK-01A-11R-A42U-13
TCGA-P4-AAVL-01A-11R-A42U-13.isoform.quantification.txt	TCGA-P4-AAVL-01A-11R-A42U-13
TCGA-P4-AAVL-01A-11R-A42U-13.mirna.quantification.txt	TCGA-P4-AAVL-01A-11R-A42U-13
TCGA-P4-AAVM-01A-11R-A42U-13.isoform.quantification.txt	TCGA-P4-AAVM-01A-11R-A42U-13
TCGA-P4-AAVM-01A-11R-A42U-13.mirna.quantification.txt	TCGA-P4-AAVM-01A-11R-A42U-13
TCGA-P4-AAVO-01A-11R-A42U-13.isoform.quantification.txt	TCGA-P4-AAVO-01A-11R-A42U-13
TCGA-P4-AAVO-01A-11R-A42U-13.mirna.quantification.txt	TCGA-P4-AAVO-01A-11R-A42U-13
TCGA-PJ-A5Z8-01A-11R-A28L-13.isoform.quantification.txt	TCGA-PJ-A5Z8-01A-11R-A28L-13
TCGA-PJ-A5Z8-01A-11R-A28L-13.mirna.quantification.txt	TCGA-PJ-A5Z8-01A-11R-A28L-13
TCGA-PJ-A5Z9-01A-11R-A28L-13.isoform.quantification.txt	TCGA-PJ-A5Z9-01A-11R-A28L-13
TCGA-PJ-A5Z9-01A-11R-A28L-13.mirna.quantification.txt	TCGA-PJ-A5Z9-01A-11R-A28L-13
TCGA-PJ-A8JU-01A-11R-A36A-13.isoform.quantification.txt	TCGA-PJ-A8JU-01A-11R-A36A-13
TCGA-PJ-A8JU-01A-11R-A36A-13.mirna.quantification.txt	TCGA-PJ-A8JU-01A-11R-A36A-13
TCGA-Q2-A5QZ-01A-11R-A28L-13.isoform.quantification.txt	TCGA-Q2-A5QZ-01A-11R-A28L-13
TCGA-Q2-A5QZ-01A-11R-A28L-13.mirna.quantification.txt	TCGA-Q2-A5QZ-01A-11R-A28L-13
TCGA-SX-A71R-01A-12R-A342-13.isoform.quantification.txt	TCGA-SX-A71R-01A-12R-A342-13
TCGA-SX-A71R-01A-12R-A342-13.mirna.quantification.txt	TCGA-SX-A71R-01A-12R-A342-13
TCGA-SX-A71S-01A-11R-A342-13.isoform.quantification.txt	TCGA-SX-A71S-01A-11R-A342-13
TCGA-SX-A71S-01A-11R-A342-13.mirna.quantification.txt	TCGA-SX-A71S-01A-11R-A342-13
TCGA-SX-A71U-01A-12R-A342-13.isoform.quantification.txt	TCGA-SX-A71U-01A-12R-A342-13
TCGA-SX-A71U-01A-12R-A342-13.mirna.quantification.txt	TCGA-SX-A71U-01A-12R-A342-13
TCGA-SX-A71V-01A-11R-A342-13.isoform.quantification.txt	TCGA-SX-A71V-01A-11R-A342-13
TCGA-SX-A71V-01A-11R-A342-13.mirna.quantification.txt	TCGA-SX-A71V-01A-11R-A342-13
TCGA-SX-A71W-01A-12R-A359-13.isoform.quantification.txt	TCGA-SX-A71W-01A-12R-A359-13
TCGA-SX-A71W-01A-12R-A359-13.mirna.quantification.txt	TCGA-SX-A71W-01A-12R-A359-13
TCGA-SX-A7SL-01A-11R-A359-13.isoform.quantification.txt	TCGA-SX-A7SL-01A-11R-A359-13
TCGA-SX-A7SL-01A-11R-A359-13.mirna.quantification.txt	TCGA-SX-A7SL-01A-11R-A359-13
TCGA-SX-A7SM-01A-11R-A359-13.isoform.quantification.txt	TCGA-SX-A7SM-01A-11R-A359-13
TCGA-SX-A7SM-01A-11R-A359-13.mirna.quantification.txt	TCGA-SX-A7SM-01A-11R-A359-13
TCGA-SX-A7SN-01A-11R-A359-13.isoform.quantification.txt	TCGA-SX-A7SN-01A-11R-A359-13
TCGA-SX-A7SN-01A-11R-A359-13.mirna.quantification.txt	TCGA-SX-A7SN-01A-11R-A359-13
TCGA-SX-A7SO-01A-11R-A359-13.isoform.quantification.txt	TCGA-SX-A7SO-01A-11R-A359-13
TCGA-SX-A7SO-01A-11R-A359-13.mirna.quantification.txt	TCGA-SX-A7SO-01A-11R-A359-13
TCGA-SX-A7SP-01A-11R-A359-13.isoform.quantification.txt	TCGA-SX-A7SP-01A-11R-A359-13
TCGA-SX-A7SP-01A-11R-A359-13.mirna.quantification.txt	TCGA-SX-A7SP-01A-11R-A359-13
TCGA-SX-A7SQ-01A-12R-A36A-13.isoform.quantification.txt	TCGA-SX-A7SQ-01A-12R-A36A-13
TCGA-SX-A7SQ-01A-12R-A36A-13.mirna.quantification.txt	TCGA-SX-A7SQ-01A-12R-A36A-13
TCGA-SX-A7SR-01A-12R-A36A-13.isoform.quantification.txt	TCGA-SX-A7SR-01A-12R-A36A-13
TCGA-SX-A7SR-01A-12R-A36A-13.mirna.quantification.txt	TCGA-SX-A7SR-01A-12R-A36A-13
TCGA-SX-A7SS-01A-11R-A36A-13.isoform.quantification.txt	TCGA-SX-A7SS-01A-11R-A36A-13
TCGA-SX-A7SS-01A-11R-A36A-13.mirna.quantification.txt	TCGA-SX-A7SS-01A-11R-A36A-13
TCGA-SX-A7SU-01A-11R-A36A-13.isoform.quantification.txt	TCGA-SX-A7SU-01A-11R-A36A-13
TCGA-SX-A7SU-01A-11R-A36A-13.mirna.quantification.txt	TCGA-SX-A7SU-01A-11R-A36A-13
TCGA-UN-AAZ9-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UN-AAZ9-01A-11R-A38N-13
TCGA-UN-AAZ9-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UN-AAZ9-01A-11R-A38N-13
TCGA-UZ-A9PJ-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PJ-01A-11R-A38N-13
TCGA-UZ-A9PJ-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PJ-01A-11R-A38N-13
TCGA-UZ-A9PK-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PK-01A-11R-A38N-13
TCGA-UZ-A9PK-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PK-01A-11R-A38N-13
TCGA-UZ-A9PL-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PL-01A-11R-A38N-13
TCGA-UZ-A9PL-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PL-01A-11R-A38N-13
TCGA-UZ-A9PM-01A-21R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PM-01A-21R-A38N-13
TCGA-UZ-A9PM-01A-21R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PM-01A-21R-A38N-13
TCGA-UZ-A9PN-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PN-01A-11R-A38N-13
TCGA-UZ-A9PN-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PN-01A-11R-A38N-13
TCGA-UZ-A9PO-01A-11R-A38N-13.isoform.quantification.txt	TCGA-UZ-A9PO-01A-11R-A38N-13
TCGA-UZ-A9PO-01A-11R-A38N-13.mirna.quantification.txt	TCGA-UZ-A9PO-01A-11R-A38N-13
TCGA-UZ-A9PP-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PP-01A-11R-A42U-13
TCGA-UZ-A9PP-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PP-01A-11R-A42U-13
TCGA-UZ-A9PQ-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PQ-01A-11R-A42U-13
TCGA-UZ-A9PQ-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PQ-01A-11R-A42U-13
TCGA-UZ-A9PR-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PR-01A-11R-A42U-13
TCGA-UZ-A9PR-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PR-01A-11R-A42U-13
TCGA-UZ-A9PS-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PS-01A-11R-A42U-13
TCGA-UZ-A9PS-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PS-01A-11R-A42U-13
TCGA-UZ-A9PS-05A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PS-05A-11R-A42U-13
TCGA-UZ-A9PS-05A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PS-05A-11R-A42U-13
TCGA-UZ-A9PU-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PU-01A-11R-A42U-13
TCGA-UZ-A9PU-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PU-01A-11R-A42U-13
TCGA-UZ-A9PV-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PV-01A-11R-A42U-13
TCGA-UZ-A9PV-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PV-01A-11R-A42U-13
TCGA-UZ-A9PX-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PX-01A-11R-A42U-13
TCGA-UZ-A9PX-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PX-01A-11R-A42U-13
TCGA-UZ-A9PZ-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9PZ-01A-11R-A42U-13
TCGA-UZ-A9PZ-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9PZ-01A-11R-A42U-13
TCGA-UZ-A9Q0-01A-12R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9Q0-01A-12R-A42U-13
TCGA-UZ-A9Q0-01A-12R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9Q0-01A-12R-A42U-13
TCGA-UZ-A9Q1-01A-11R-A42U-13.isoform.quantification.txt	TCGA-UZ-A9Q1-01A-11R-A42U-13
TCGA-UZ-A9Q1-01A-11R-A42U-13.mirna.quantification.txt	TCGA-UZ-A9Q1-01A-11R-A42U-13
TCGA-V9-A7HT-01A-11R-A342-13.isoform.quantification.txt	TCGA-V9-A7HT-01A-11R-A342-13
TCGA-V9-A7HT-01A-11R-A342-13.mirna.quantification.txt	TCGA-V9-A7HT-01A-11R-A342-13
TCGA-WN-A9G9-01A-12R-A37G-13.isoform.quantification.txt	TCGA-WN-A9G9-01A-12R-A37G-13
TCGA-WN-A9G9-01A-12R-A37G-13.mirna.quantification.txt	TCGA-WN-A9G9-01A-12R-A37G-13
TCGA-WN-AB4C-01A-11R-A42U-13.isoform.quantification.txt	TCGA-WN-AB4C-01A-11R-A42U-13
TCGA-WN-AB4C-01A-11R-A42U-13.mirna.quantification.txt	TCGA-WN-AB4C-01A-11R-A42U-13
TCGA-Y8-A894-01A-11R-A36A-13.isoform.quantification.txt	TCGA-Y8-A894-01A-11R-A36A-13
TCGA-Y8-A894-01A-11R-A36A-13.mirna.quantification.txt	TCGA-Y8-A894-01A-11R-A36A-13
TCGA-Y8-A895-01A-11R-A36A-13.isoform.quantification.txt	TCGA-Y8-A895-01A-11R-A36A-13
TCGA-Y8-A895-01A-11R-A36A-13.mirna.quantification.txt	TCGA-Y8-A895-01A-11R-A36A-13
TCGA-Y8-A896-01A-11R-A36A-13.isoform.quantification.txt	TCGA-Y8-A896-01A-11R-A36A-13
TCGA-Y8-A896-01A-11R-A36A-13.mirna.quantification.txt	TCGA-Y8-A896-01A-11R-A36A-13
TCGA-Y8-A897-01A-11R-A36A-13.isoform.quantification.txt	TCGA-Y8-A897-01A-11R-A36A-13
TCGA-Y8-A897-01A-11R-A36A-13.mirna.quantification.txt	TCGA-Y8-A897-01A-11R-A36A-13
TCGA-Y8-A898-01A-11R-A359-13.isoform.quantification.txt	TCGA-Y8-A898-01A-11R-A359-13
TCGA-Y8-A898-01A-11R-A359-13.mirna.quantification.txt	TCGA-Y8-A898-01A-11R-A359-13
TCGA-Y8-A8RY-01A-11R-A37G-13.isoform.quantification.txt	TCGA-Y8-A8RY-01A-11R-A37G-13
TCGA-Y8-A8RY-01A-11R-A37G-13.mirna.quantification.txt	TCGA-Y8-A8RY-01A-11R-A37G-13
TCGA-Y8-A8RY-11A-11R-A37G-13.isoform.quantification.txt	TCGA-Y8-A8RY-11A-11R-A37G-13
TCGA-Y8-A8RY-11A-11R-A37G-13.mirna.quantification.txt	TCGA-Y8-A8RY-11A-11R-A37G-13
TCGA-Y8-A8RZ-01A-11R-A37G-13.isoform.quantification.txt	TCGA-Y8-A8RZ-01A-11R-A37G-13
TCGA-Y8-A8RZ-01A-11R-A37G-13.mirna.quantification.txt	TCGA-Y8-A8RZ-01A-11R-A37G-13
TCGA-Y8-A8S0-01A-11R-A37G-13.isoform.quantification.txt	TCGA-Y8-A8S0-01A-11R-A37G-13
TCGA-Y8-A8S0-01A-11R-A37G-13.mirna.quantification.txt	TCGA-Y8-A8S0-01A-11R-A37G-13
TCGA-Y8-A8S1-01A-11R-A37G-13.isoform.quantification.txt	TCGA-Y8-A8S1-01A-11R-A37G-13
TCGA-Y8-A8S1-01A-11R-A37G-13.mirna.quantification.txt	TCGA-Y8-A8S1-01A-11R-A37G-13
TCGA-AL-3466-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3466-01A-02R-1350-13
TCGA-AL-3466-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3466-01A-02R-1350-13
TCGA-AL-3467-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3467-01A-02R-1350-13
TCGA-AL-3467-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3467-01A-02R-1350-13
TCGA-AL-3468-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3468-01A-02R-1350-13
TCGA-AL-3468-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3468-01A-02R-1350-13
TCGA-AL-3471-01A-02R-1350-13.isoform.quantification.txt	TCGA-AL-3471-01A-02R-1350-13
TCGA-AL-3471-01A-02R-1350-13.mirna.quantification.txt	TCGA-AL-3471-01A-02R-1350-13
TCGA-AL-3472-01A-01T-1192-13.isoform.quantification.txt	TCGA-AL-3472-01A-01T-1192-13
TCGA-AL-3472-01A-01T-1192-13.mirna.quantification.txt	TCGA-AL-3472-01A-01T-1192-13
TCGA-AL-3473-01A-01T-1192-13.isoform.quantification.txt	TCGA-AL-3473-01A-01T-1192-13
TCGA-AL-3473-01A-01T-1192-13.mirna.quantification.txt	TCGA-AL-3473-01A-01T-1192-13
TCGA-B3-3925-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-3925-01A-02R-1350-13
TCGA-B3-3925-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-3925-01A-02R-1350-13
TCGA-B3-3926-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-3926-01A-02R-1350-13
TCGA-B3-3926-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-3926-01A-02R-1350-13
TCGA-B3-4103-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-4103-01A-02R-1350-13
TCGA-B3-4103-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-4103-01A-02R-1350-13
TCGA-B3-4104-01A-02R-1350-13.isoform.quantification.txt	TCGA-B3-4104-01A-02R-1350-13
TCGA-B3-4104-01A-02R-1350-13.mirna.quantification.txt	TCGA-B3-4104-01A-02R-1350-13
TCGA-B9-4113-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4113-01A-01T-1192-13
TCGA-B9-4113-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4113-01A-01T-1192-13
TCGA-B9-4114-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4114-01A-01T-1192-13
TCGA-B9-4114-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4114-01A-01T-1192-13
TCGA-B9-4115-01A-01T-1192-13.isoform.quantification.txt	TCGA-B9-4115-01A-01T-1192-13
TCGA-B9-4115-01A-01T-1192-13.mirna.quantification.txt	TCGA-B9-4115-01A-01T-1192-13
TCGA-B9-4116-01A-02R-1350-13.isoform.quantification.txt	TCGA-B9-4116-01A-02R-1350-13
TCGA-B9-4116-01A-02R-1350-13.mirna.quantification.txt	TCGA-B9-4116-01A-02R-1350-13
TCGA-B9-4117-01A-02R-1350-13.isoform.quantification.txt	TCGA-B9-4117-01A-02R-1350-13
TCGA-B9-4117-01A-02R-1350-13.mirna.quantification.txt	TCGA-B9-4117-01A-02R-1350-13
TCGA-B9-4617-01A-01R-1192-13.isoform.quantification.txt	TCGA-B9-4617-01A-01R-1192-13
TCGA-B9-4617-01A-01R-1192-13.mirna.quantification.txt	TCGA-B9-4617-01A-01R-1192-13

