hsa-let-7a-2-3p	-0.482	3.5e-05
hsa-let-7a-3p	0.2452	2.4e-02
hsa-let-7a-5p	0.1443	2.0e-01
hsa-let-7b-3p	0.2294	2.5e-02
hsa-let-7b-5p	0.2922	0.00560
hsa-let-7c-5p	0.0827	4.1e-01
hsa-let-7d-3p	-0.1085	2.7e-01
hsa-let-7d-5p	-0.00101	9.9e-01
hsa-let-7e-3p	-0.1250	2.3e-01
hsa-let-7e-5p	-0.0672	5.2e-01
hsa-let-7f-1-3p	0.0431	6.7e-01
hsa-let-7f-2-3p	-0.00843	9.4e-01
hsa-let-7f-5p	-0.0505	6.0e-01
hsa-let-7g-3p	0.0532	6.0e-01
hsa-let-7g-5p	0.1249	2.2e-01
hsa-let-7i-3p	-0.0999	3.6e-01
hsa-let-7i-5p	0.0276	7.7e-01
hsa-miR-1-3p	0.182	9.1e-02
hsa-miR-100-5p	-0.4084	4.5e-04
hsa-miR-101-3p	-0.0485	6.4e-01
hsa-miR-101-5p	-0.1240	2.3e-01
hsa-miR-103a-2-5p	0.0737	5.0e-01
hsa-miR-103a-3p	-0.0537	5.8e-01
hsa-miR-106a-5p	0.1931	6.6e-02
hsa-miR-106b-3p	-0.1768	9.0e-02
hsa-miR-106b-5p	-0.0286	7.9e-01
hsa-miR-107	0.2372	2.2e-02
hsa-miR-10a-3p	0.2070	5.3e-02
hsa-miR-10a-5p	0.2879	8.0e-03
hsa-miR-10b-5p	-0.2382	3.2e-02
hsa-miR-1226-3p	-0.1162	2.5e-01
hsa-miR-1248	-0.1616	1.3e-01
hsa-miR-1249-3p	0.1024	3.1e-01
hsa-miR-1254	0.1331	1.8e-01
hsa-miR-125a-3p	-0.0703	5.3e-01
hsa-miR-125a-5p	-0.1746	1.0e-01
hsa-miR-125b-5p	-0.2366	1.9e-02
hsa-miR-126-3p	-0.0420	6.8e-01
hsa-miR-126-5p	-0.0822	4.2e-01
hsa-miR-1266-5p	-0.1305	2.2e-01
hsa-miR-127-3p	-0.1955	6.5e-02
hsa-miR-127-5p	-0.1466	1.4e-01
hsa-miR-1270	-0.0107	9.2e-01
hsa-miR-1271-5p	-0.0826	4.2e-01
hsa-miR-128-1-5p	-0.0139	8.9e-01
hsa-miR-128-3p	-0.1433	1.3e-01
hsa-miR-1284	0.2136	4.2e-02
hsa-miR-1287-3p	-0.2283	2.4e-02
hsa-miR-1287-5p	-0.1030	3.2e-01
hsa-miR-1291	-0.0755	4.6e-01
hsa-miR-1292-5p	-0.1103	2.8e-01
hsa-miR-1296-5p	-0.00595	9.6e-01
hsa-miR-1301-3p	0.0196	8.5e-01
hsa-miR-1306-3p	0.1228	2.2e-01
hsa-miR-1306-5p	0.0203	8.4e-01
hsa-miR-1307-3p	0.1117	2.8e-01
hsa-miR-1307-5p	0.1296	1.9e-01
hsa-miR-130a-3p	-0.0710	4.9e-01
hsa-miR-130a-5p	-0.1112	2.7e-01
hsa-miR-130b-3p	0.0945	4.0e-01
hsa-miR-130b-5p	-0.1515	1.4e-01
hsa-miR-132-3p	0.1267	1.8e-01
hsa-miR-132-5p	0.0345	7.4e-01
hsa-miR-133a-3p	0.1525	1.3e-01
hsa-miR-134-5p	-0.1624	1.3e-01
hsa-miR-139-5p	-0.1344	2.0e-01
hsa-miR-140-3p	0.0486	6.3e-01
hsa-miR-140-5p	0.123	2.3e-01
hsa-miR-141-3p	0.1255	1.9e-01
hsa-miR-141-5p	0.2529	1.0e-02
hsa-miR-142-3p	-0.1117	2.5e-01
hsa-miR-142-5p	-0.223	3.6e-02
hsa-miR-143-3p	-0.1821	7.6e-02
hsa-miR-143-5p	-0.0961	3.7e-01
hsa-miR-144-3p	0.0625	5.8e-01
hsa-miR-144-5p	0.1442	2.0e-01
hsa-miR-145-3p	-0.0354	7.4e-01
hsa-miR-145-5p	-0.0772	4.4e-01
hsa-miR-1468-5p	-0.1679	9.1e-02
hsa-miR-146a-5p	-0.1803	7.8e-02
hsa-miR-146b-3p	0.0767	4.8e-01
hsa-miR-146b-5p	0.0283	7.8e-01
hsa-miR-148a-3p	-0.1930	8.2e-02
hsa-miR-148a-5p	-0.1997	5.9e-02
hsa-miR-148b-3p	-0.00182	9.9e-01
hsa-miR-148b-5p	0.00817	9.3e-01
hsa-miR-149-5p	0.1281	2.5e-01
hsa-miR-150-3p	-0.0407	7.0e-01
hsa-miR-150-5p	0.0193	8.5e-01
hsa-miR-151a-3p	0.1015	3.4e-01
hsa-miR-151a-5p	0.1857	8.2e-02
hsa-miR-152-3p	-0.0964	3.5e-01
hsa-miR-153-5p	0.1026	2.7e-01
hsa-miR-1537-5p	-0.0876	3.8e-01
hsa-miR-155-3p	0.3563	2.6e-03
hsa-miR-155-5p	0.2445	2.1e-02
hsa-miR-15a-3p	0.1768	6.2e-02
hsa-miR-15a-5p	0.1769	8.2e-02
hsa-miR-15b-3p	0.2085	4.8e-02
hsa-miR-15b-5p	0.0256	8.1e-01
hsa-miR-16-1-3p	0.1493	1.2e-01
hsa-miR-16-2-3p	0.1605	1.3e-01
hsa-miR-16-5p	0.0383	6.9e-01
hsa-miR-17-3p	0.1366	1.5e-01
hsa-miR-17-5p	0.1863	5.8e-02
hsa-miR-181a-2-3p	-0.2650	1.1e-02
hsa-miR-181a-3p	-0.2966	8.7e-03
hsa-miR-181a-5p	-0.2909	0.00800
hsa-miR-181b-2-3p	-0.190	8.2e-02
hsa-miR-181b-3p	-0.3266	2.8e-03
hsa-miR-181b-5p	-0.2818	9.3e-03
hsa-miR-181c-3p	-0.2078	4.3e-02
hsa-miR-181c-5p	-0.2943	5.3e-03
hsa-miR-181d-5p	-0.1524	1.3e-01
hsa-miR-182-5p	0.1357	2.2e-01
hsa-miR-183-5p	0.1411	1.9e-01
hsa-miR-185-3p	0.2127	4.3e-02
hsa-miR-185-5p	0.1605	1.2e-01
hsa-miR-186-5p	0.0963	3.7e-01
hsa-miR-188-5p	0.2625	1.6e-02
hsa-miR-18a-3p	0.0864	3.9e-01
hsa-miR-18a-5p	0.199	3.8e-02
hsa-miR-191-3p	-0.0847	4.2e-01
hsa-miR-191-5p	-0.1455	1.8e-01
hsa-miR-192-3p	0.1036	3.3e-01
hsa-miR-192-5p	0.1503	1.3e-01
hsa-miR-193a-5p	-0.2580	1.6e-02
hsa-miR-193b-3p	-0.2486	2.9e-02
hsa-miR-194-5p	0.2068	4.5e-02
hsa-miR-195-5p	-0.277	1.2e-02
hsa-miR-196a-5p	0.2426	2.3e-02
hsa-miR-196b-5p	0.2402	1.9e-02
hsa-miR-197-3p	0.00445	9.6e-01
hsa-miR-1976	0.1727	9.5e-02
hsa-miR-199a-3p	-0.2457	1.3e-02
hsa-miR-199a-5p	0.0226	8.2e-01
hsa-miR-199b-3p	-0.2453	1.3e-02
hsa-miR-199b-5p	-0.114	2.7e-01
hsa-miR-19a-3p	0.1169	2.5e-01
hsa-miR-19b-1-5p	0.1292	1.8e-01
hsa-miR-19b-3p	0.1307	2.0e-01
hsa-miR-200a-5p	-0.0881	4.3e-01
hsa-miR-200b-3p	0.0221	8.3e-01
hsa-miR-200c-3p	0.1837	6.8e-02
hsa-miR-203a-3p	-0.2561	1.2e-02
hsa-miR-20a-3p	0.0107	9.2e-01
hsa-miR-20a-5p	0.2364	1.5e-02
hsa-miR-20b-3p	0.2744	1.3e-02
hsa-miR-20b-5p	0.3015	4.4e-03
hsa-miR-21-3p	0.0434	6.3e-01
hsa-miR-21-5p	-0.0680	4.8e-01
hsa-miR-210-3p	0.1229	1.9e-01
hsa-miR-2110	0.0314	7.8e-01
hsa-miR-215-5p	-0.0106	9.2e-01
hsa-miR-219a-1-3p	-0.1671	9.3e-02
hsa-miR-22-3p	0.0487	6.5e-01
hsa-miR-22-5p	0.1587	1.4e-01
hsa-miR-221-3p	0.0427	6.9e-01
hsa-miR-221-5p	-0.0959	3.7e-01
hsa-miR-222-3p	-0.0224	8.4e-01
hsa-miR-222-5p	0.0207	8.4e-01
hsa-miR-223-3p	0.0879	3.6e-01
hsa-miR-223-5p	0.0153	8.7e-01
hsa-miR-224-5p	-0.2807	8.8e-03
hsa-miR-2277-5p	-0.0545	5.9e-01
hsa-miR-2355-3p	0.0835	4.1e-01
hsa-miR-2355-5p	-0.00503	9.6e-01
hsa-miR-23a-3p	0.1196	2.3e-01
hsa-miR-23a-5p	0.1360	1.7e-01
hsa-miR-23b-3p	-0.1208	2.2e-01
hsa-miR-24-1-5p	-0.0041	9.7e-01
hsa-miR-24-2-5p	0.1301	2.0e-01
hsa-miR-24-3p	0.0972	3.5e-01
hsa-miR-25-3p	-0.2301	3.0e-02
hsa-miR-25-5p	-0.1372	2.3e-01
hsa-miR-26a-1-3p	-0.0374	7.2e-01
hsa-miR-26a-2-3p	-0.1496	1.6e-01
hsa-miR-26a-5p	-0.1072	2.7e-01
hsa-miR-26b-3p	-0.120	2.2e-01
hsa-miR-26b-5p	0.0354	7.4e-01
hsa-miR-27a-3p	0.1389	1.7e-01
hsa-miR-27a-5p	0.0879	3.8e-01
hsa-miR-27b-3p	-0.0786	4.6e-01
hsa-miR-27b-5p	0.0491	6.3e-01
hsa-miR-28-3p	0.0401	6.7e-01
hsa-miR-28-5p	0.1463	1.4e-01
hsa-miR-296-5p	0.1291	2.1e-01
hsa-miR-29a-3p	0.0245	8.2e-01
hsa-miR-29a-5p	0.0986	3.8e-01
hsa-miR-29b-1-5p	0.1477	1.5e-01
hsa-miR-29b-2-5p	0.2084	5.1e-02
hsa-miR-29b-3p	0.0996	3.6e-01
hsa-miR-29c-3p	0.00274	9.8e-01
hsa-miR-29c-5p	0.2156	3.4e-02
hsa-miR-301a-3p	0.1799	7.6e-02
hsa-miR-301a-5p	0.0708	4.7e-01
hsa-miR-301b-5p	-0.0490	6.5e-01
hsa-miR-3065-3p	0.1310	1.9e-01
hsa-miR-3074-5p	0.0119	9.1e-01
hsa-miR-30a-3p	-0.1793	8.6e-02
hsa-miR-30a-5p	-0.1287	2.4e-01
hsa-miR-30b-3p	-0.1242	2.2e-01
hsa-miR-30b-5p	-0.0822	4.3e-01
hsa-miR-30c-1-3p	0.1195	2.7e-01
hsa-miR-30c-5p	-0.0334	7.4e-01
hsa-miR-30d-3p	0.0563	5.9e-01
hsa-miR-30d-5p	-0.0610	5.3e-01
hsa-miR-30e-3p	-0.1818	9.3e-02
hsa-miR-30e-5p	0.0798	4.5e-01
hsa-miR-3127-5p	-0.0959	3.3e-01
hsa-miR-3130-5p	-0.0921	3.7e-01
hsa-miR-3136-5p	0.0927	4.2e-01
hsa-miR-3150b-3p	-0.1462	1.5e-01
hsa-miR-3154	-0.1137	2.9e-01
hsa-miR-3157-3p	-0.0407	7.0e-01
hsa-miR-3173-5p	0.1196	2.5e-01
hsa-miR-32-3p	-0.00188	9.8e-01
hsa-miR-32-5p	-0.2115	4.8e-02
hsa-miR-320a	-0.0425	6.9e-01
hsa-miR-320b	-0.0840	4.0e-01
hsa-miR-323b-3p	-0.1345	1.9e-01
hsa-miR-324-3p	-0.0868	4.1e-01
hsa-miR-324-5p	0.0647	5.5e-01
hsa-miR-326	-0.0337	7.3e-01
hsa-miR-328-3p	-0.0182	8.7e-01
hsa-miR-330-3p	-0.00709	9.4e-01
hsa-miR-330-5p	-0.0195	8.5e-01
hsa-miR-331-3p	-0.0959	3.7e-01
hsa-miR-331-5p	0.0693	5.0e-01
hsa-miR-335-3p	-0.1799	8.2e-02
hsa-miR-335-5p	-0.1999	5.2e-02
hsa-miR-338-3p	0.1749	8.2e-02
hsa-miR-338-5p	0.0101	9.2e-01
hsa-miR-339-3p	0.2154	2.8e-02
hsa-miR-339-5p	0.250	1.8e-02
hsa-miR-33a-3p	0.0900	4.1e-01
hsa-miR-33a-5p	0.0597	5.2e-01
hsa-miR-33b-5p	0.1810	8.1e-02
hsa-miR-340-3p	-0.1854	7.8e-02
hsa-miR-340-5p	-0.1471	1.4e-01
hsa-miR-342-3p	0.0314	7.6e-01
hsa-miR-342-5p	0.0798	4.2e-01
hsa-miR-345-5p	-0.1186	2.6e-01
hsa-miR-34a-5p	0.053	6.2e-01
hsa-miR-3605-3p	-0.2444	2.1e-02
hsa-miR-3607-3p	-0.2311	1.4e-02
hsa-miR-3607-5p	-0.1143	2.6e-01
hsa-miR-3609	-0.0909	3.8e-01
hsa-miR-361-3p	-0.0820	4.2e-01
hsa-miR-361-5p	-0.0813	4.0e-01
hsa-miR-3613-3p	-0.0585	5.4e-01
hsa-miR-3613-5p	-0.0334	7.4e-01
hsa-miR-3615	-0.1267	2.1e-01
hsa-miR-362-3p	0.4413	1.2e-04
hsa-miR-362-5p	0.3911	2.0e-04
hsa-miR-363-3p	0.2602	1.5e-02
hsa-miR-3651	-0.0812	4.1e-01
hsa-miR-3653-3p	-0.2019	2.7e-02
hsa-miR-365a-3p	-0.2172	3.7e-02
hsa-miR-3667-5p	0.0886	4.3e-01
hsa-miR-3677-3p	0.0545	6.1e-01
hsa-miR-374a-3p	-0.0512	6.2e-01
hsa-miR-374a-5p	-0.0388	7.2e-01
hsa-miR-374b-3p	-0.0691	4.9e-01
hsa-miR-374b-5p	-0.0757	4.4e-01
hsa-miR-375	-0.0740	4.7e-01
hsa-miR-378a-3p	0.1557	1.2e-01
hsa-miR-378a-5p	0.0202	8.3e-01
hsa-miR-378c	-0.0687	5.0e-01
hsa-miR-379-5p	-0.1275	1.9e-01
hsa-miR-3913-5p	-0.3238	1.6e-03
hsa-miR-3917	-0.0802	4.6e-01
hsa-miR-3922-3p	-0.0236	8.2e-01
hsa-miR-3928-3p	0.1603	1.2e-01
hsa-miR-409-3p	-0.1454	1.8e-01
hsa-miR-421	-0.0222	8.4e-01
hsa-miR-423-3p	-0.000979	9.9e-01
hsa-miR-423-5p	0.0667	5.2e-01
hsa-miR-424-3p	-0.2156	3.9e-02
hsa-miR-424-5p	-0.1789	1.0e-01
hsa-miR-425-3p	-0.0545	6.1e-01
hsa-miR-425-5p	-0.0421	6.7e-01
hsa-miR-4326	0.0903	3.7e-01
hsa-miR-450a-5p	-0.1043	3.3e-01
hsa-miR-450b-5p	-0.2002	6.7e-02
hsa-miR-451a	0.2096	6.4e-02
hsa-miR-452-5p	-0.3052	7.0e-03
hsa-miR-454-3p	0.0342	7.6e-01
hsa-miR-455-3p	-0.0919	4.2e-01
hsa-miR-484	0.0568	5.8e-01
hsa-miR-486-3p	0.0607	5.9e-01
hsa-miR-486-5p	0.0602	5.9e-01
hsa-miR-491-3p	-0.0762	4.6e-01
hsa-miR-491-5p	-0.1247	2.3e-01
hsa-miR-497-5p	-0.1678	1.2e-01
hsa-miR-500a-3p	0.2656	9.0e-03
hsa-miR-500a-5p	0.3959	1.9e-04
hsa-miR-500b-5p	0.3946	1.9e-04
hsa-miR-501-3p	0.271	8.6e-03
hsa-miR-501-5p	0.2756	1.3e-02
hsa-miR-502-3p	0.3303	1.2e-03
hsa-miR-503-5p	0.00238	9.8e-01
hsa-miR-505-3p	0.0569	5.5e-01
hsa-miR-505-5p	0.0302	7.8e-01
hsa-miR-509-3p	-0.0468	6.4e-01
hsa-miR-511-5p	0.1232	2.8e-01
hsa-miR-532-3p	0.2623	1.4e-02
hsa-miR-532-5p	0.3608	4.4e-04
hsa-miR-542-3p	-0.118	2.4e-01
hsa-miR-548d-3p	0.2118	4.4e-02
hsa-miR-550a-3p	-0.0751	4.8e-01
hsa-miR-550a-5p	-0.1311	2.6e-01
hsa-miR-551a	-0.1066	3.0e-01
hsa-miR-551b-3p	0.1365	2.4e-01
hsa-miR-570-3p	0.1132	3.0e-01
hsa-miR-574-3p	-0.2340	2.0e-02
hsa-miR-576-5p	0.0163	8.7e-01
hsa-miR-577	-0.00177	9.9e-01
hsa-miR-579-5p	0.0735	4.9e-01
hsa-miR-582-3p	0.127	1.9e-01
hsa-miR-582-5p	0.1478	1.4e-01
hsa-miR-584-5p	0.1253	1.9e-01
hsa-miR-589-3p	0.0896	3.8e-01
hsa-miR-589-5p	-0.0141	9.0e-01
hsa-miR-590-3p	-0.0332	7.6e-01
hsa-miR-590-5p	0.136	2.1e-01
hsa-miR-598-3p	0.0751	4.4e-01
hsa-miR-616-3p	0.0297	7.6e-01
hsa-miR-616-5p	-0.1190	2.5e-01
hsa-miR-624-5p	0.1676	1.4e-01
hsa-miR-625-3p	0.0544	6.1e-01
hsa-miR-625-5p	0.0516	6.2e-01
hsa-miR-627-5p	-0.1047	3.3e-01
hsa-miR-628-3p	0.1319	2.5e-01
hsa-miR-628-5p	-0.1296	1.9e-01
hsa-miR-629-3p	0.1811	6.9e-02
hsa-miR-629-5p	0.0673	5.0e-01
hsa-miR-642a-5p	-0.00811	9.4e-01
hsa-miR-651-5p	0.00577	9.6e-01
hsa-miR-652-3p	0.00774	9.4e-01
hsa-miR-652-5p	0.0221	8.4e-01
hsa-miR-654-3p	-0.1346	2.1e-01
hsa-miR-659-5p	-0.00189	9.9e-01
hsa-miR-660-5p	0.3525	1.2e-03
hsa-miR-664a-3p	-0.0148	8.8e-01
hsa-miR-664a-5p	-0.0652	5.0e-01
hsa-miR-671-3p	-0.0808	4.4e-01
hsa-miR-671-5p	0.0656	5.3e-01
hsa-miR-675-3p	0.1741	1.1e-01
hsa-miR-7-1-3p	-0.0019	9.9e-01
hsa-miR-708-3p	0.1443	1.7e-01
hsa-miR-708-5p	-0.0712	5.1e-01
hsa-miR-744-3p	-0.1160	2.5e-01
hsa-miR-744-5p	-0.1245	2.3e-01
hsa-miR-766-3p	-0.0169	8.6e-01
hsa-miR-766-5p	-0.0206	8.5e-01
hsa-miR-769-3p	0.0836	4.3e-01
hsa-miR-769-5p	0.2175	4.1e-02
hsa-miR-874-3p	0.1308	1.7e-01
hsa-miR-877-5p	0.148	1.6e-01
hsa-miR-9-5p	0.2062	3.8e-02
hsa-miR-92a-1-5p	0.1025	2.8e-01
hsa-miR-92a-3p	0.0686	4.8e-01
hsa-miR-92b-3p	-0.0313	7.6e-01
hsa-miR-93-3p	-0.1123	2.8e-01
hsa-miR-93-5p	-0.0159	8.7e-01
hsa-miR-940	-0.0213	8.4e-01
hsa-miR-942-3p	0.1311	1.8e-01
hsa-miR-942-5p	0.0661	5.0e-01
hsa-miR-98-3p	-0.2039	6.0e-02
hsa-miR-98-5p	-0.1083	2.6e-01
hsa-miR-99a-5p	0.031	7.5e-01
hsa-miR-99b-3p	-0.0434	6.8e-01
hsa-miR-99b-5p	-0.1604	1.2e-01
