filename	barcode(s)
TCGA-AF-2687-01A-02T-1735-13.hg19.isoform.quantification.txt	TCGA-AF-2687-01A-02T-1735-13
TCGA-AF-2687-01A-02T-1735-13.hg19.mirna.quantification.txt	TCGA-AF-2687-01A-02T-1735-13
TCGA-AF-2687-01A-02T-1735-13.isoform.quantification.txt	TCGA-AF-2687-01A-02T-1735-13
TCGA-AF-2687-01A-02T-1735-13.mirna.quantification.txt	TCGA-AF-2687-01A-02T-1735-13
TCGA-AF-2689-11A-01R-1757-13.hg19.isoform.quantification.txt	TCGA-AF-2689-11A-01R-1757-13
TCGA-AF-2689-11A-01R-1757-13.hg19.mirna.quantification.txt	TCGA-AF-2689-11A-01R-1757-13
TCGA-AF-2689-11A-01R-1757-13.isoform.quantification.txt	TCGA-AF-2689-11A-01R-1757-13
TCGA-AF-2689-11A-01R-1757-13.mirna.quantification.txt	TCGA-AF-2689-11A-01R-1757-13
TCGA-AF-2690-01A-02T-1735-13.hg19.isoform.quantification.txt	TCGA-AF-2690-01A-02T-1735-13
TCGA-AF-2690-01A-02T-1735-13.hg19.mirna.quantification.txt	TCGA-AF-2690-01A-02T-1735-13
TCGA-AF-2690-01A-02T-1735-13.isoform.quantification.txt	TCGA-AF-2690-01A-02T-1735-13
TCGA-AF-2690-01A-02T-1735-13.mirna.quantification.txt	TCGA-AF-2690-01A-02T-1735-13
TCGA-AF-2691-11A-01R-1757-13.hg19.isoform.quantification.txt	TCGA-AF-2691-11A-01R-1757-13
TCGA-AF-2691-11A-01R-1757-13.hg19.mirna.quantification.txt	TCGA-AF-2691-11A-01R-1757-13
TCGA-AF-2691-11A-01R-1757-13.isoform.quantification.txt	TCGA-AF-2691-11A-01R-1757-13
TCGA-AF-2691-11A-01R-1757-13.mirna.quantification.txt	TCGA-AF-2691-11A-01R-1757-13
TCGA-AF-2692-11A-01R-1757-13.hg19.isoform.quantification.txt	TCGA-AF-2692-11A-01R-1757-13
TCGA-AF-2692-11A-01R-1757-13.hg19.mirna.quantification.txt	TCGA-AF-2692-11A-01R-1757-13
TCGA-AF-2692-11A-01R-1757-13.isoform.quantification.txt	TCGA-AF-2692-11A-01R-1757-13
TCGA-AF-2692-11A-01R-1757-13.mirna.quantification.txt	TCGA-AF-2692-11A-01R-1757-13
TCGA-AF-2693-01A-02T-1735-13.hg19.isoform.quantification.txt	TCGA-AF-2693-01A-02T-1735-13
TCGA-AF-2693-01A-02T-1735-13.hg19.mirna.quantification.txt	TCGA-AF-2693-01A-02T-1735-13
TCGA-AF-2693-01A-02T-1735-13.isoform.quantification.txt	TCGA-AF-2693-01A-02T-1735-13
TCGA-AF-2693-01A-02T-1735-13.mirna.quantification.txt	TCGA-AF-2693-01A-02T-1735-13
TCGA-AF-3911-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-AF-3911-01A-01T-1735-13
TCGA-AF-3911-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-AF-3911-01A-01T-1735-13
TCGA-AF-3911-01A-01T-1735-13.isoform.quantification.txt	TCGA-AF-3911-01A-01T-1735-13
TCGA-AF-3911-01A-01T-1735-13.mirna.quantification.txt	TCGA-AF-3911-01A-01T-1735-13
TCGA-AF-4110-01A-02T-1735-13.hg19.isoform.quantification.txt	TCGA-AF-4110-01A-02T-1735-13
TCGA-AF-4110-01A-02T-1735-13.hg19.mirna.quantification.txt	TCGA-AF-4110-01A-02T-1735-13
TCGA-AF-4110-01A-02T-1735-13.isoform.quantification.txt	TCGA-AF-4110-01A-02T-1735-13
TCGA-AF-4110-01A-02T-1735-13.mirna.quantification.txt	TCGA-AF-4110-01A-02T-1735-13
TCGA-AF-5654-01A-01T-1659-13.hg19.isoform.quantification.txt	TCGA-AF-5654-01A-01T-1659-13
TCGA-AF-5654-01A-01T-1659-13.hg19.mirna.quantification.txt	TCGA-AF-5654-01A-01T-1659-13
TCGA-AF-5654-01A-01T-1659-13.isoform.quantification.txt	TCGA-AF-5654-01A-01T-1659-13
TCGA-AF-5654-01A-01T-1659-13.mirna.quantification.txt	TCGA-AF-5654-01A-01T-1659-13
TCGA-AF-6136-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AF-6136-01A-11H-1829-13
TCGA-AF-6136-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AF-6136-01A-11H-1829-13
TCGA-AF-6136-01A-11H-1829-13.isoform.quantification.txt	TCGA-AF-6136-01A-11H-1829-13
TCGA-AF-6136-01A-11H-1829-13.mirna.quantification.txt	TCGA-AF-6136-01A-11H-1829-13
TCGA-AF-6655-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AF-6655-01A-11H-1829-13
TCGA-AF-6655-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AF-6655-01A-11H-1829-13
TCGA-AF-6655-01A-11H-1829-13.isoform.quantification.txt	TCGA-AF-6655-01A-11H-1829-13
TCGA-AF-6655-01A-11H-1829-13.mirna.quantification.txt	TCGA-AF-6655-01A-11H-1829-13
TCGA-AF-6672-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AF-6672-01A-11H-1829-13
TCGA-AF-6672-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AF-6672-01A-11H-1829-13
TCGA-AF-6672-01A-11H-1829-13.isoform.quantification.txt	TCGA-AF-6672-01A-11H-1829-13
TCGA-AF-6672-01A-11H-1829-13.mirna.quantification.txt	TCGA-AF-6672-01A-11H-1829-13
TCGA-AF-A56K-01A-32H-A39B-13.hg19.isoform.quantification.txt	TCGA-AF-A56K-01A-32H-A39B-13
TCGA-AF-A56K-01A-32H-A39B-13.hg19.mirna.quantification.txt	TCGA-AF-A56K-01A-32H-A39B-13
TCGA-AF-A56L-01A-31H-A39B-13.hg19.isoform.quantification.txt	TCGA-AF-A56L-01A-31H-A39B-13
TCGA-AF-A56L-01A-31H-A39B-13.hg19.mirna.quantification.txt	TCGA-AF-A56L-01A-31H-A39B-13
TCGA-AF-A56N-01A-12H-A39B-13.hg19.isoform.quantification.txt	TCGA-AF-A56N-01A-12H-A39B-13
TCGA-AF-A56N-01A-12H-A39B-13.hg19.mirna.quantification.txt	TCGA-AF-A56N-01A-12H-A39B-13
TCGA-AG-3591-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-AG-3591-01A-01T-1735-13
TCGA-AG-3591-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-AG-3591-01A-01T-1735-13
TCGA-AG-3591-01A-01T-1735-13.isoform.quantification.txt	TCGA-AG-3591-01A-01T-1735-13
TCGA-AG-3591-01A-01T-1735-13.mirna.quantification.txt	TCGA-AG-3591-01A-01T-1735-13
TCGA-AG-3592-01A-02T-1735-13.hg19.isoform.quantification.txt	TCGA-AG-3592-01A-02T-1735-13
TCGA-AG-3592-01A-02T-1735-13.hg19.mirna.quantification.txt	TCGA-AG-3592-01A-02T-1735-13
TCGA-AG-3592-01A-02T-1735-13.isoform.quantification.txt	TCGA-AG-3592-01A-02T-1735-13
TCGA-AG-3592-01A-02T-1735-13.mirna.quantification.txt	TCGA-AG-3592-01A-02T-1735-13
TCGA-AG-3725-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-AG-3725-01A-11H-1735-13
TCGA-AG-3725-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-AG-3725-01A-11H-1735-13
TCGA-AG-3725-01A-11H-1735-13.isoform.quantification.txt	TCGA-AG-3725-01A-11H-1735-13
TCGA-AG-3725-01A-11H-1735-13.mirna.quantification.txt	TCGA-AG-3725-01A-11H-1735-13
TCGA-AG-3731-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-AG-3731-01A-11H-1735-13
TCGA-AG-3731-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-AG-3731-01A-11H-1735-13
TCGA-AG-3731-01A-11H-1735-13.isoform.quantification.txt	TCGA-AG-3731-01A-11H-1735-13
TCGA-AG-3731-01A-11H-1735-13.mirna.quantification.txt	TCGA-AG-3731-01A-11H-1735-13
TCGA-AG-3732-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-AG-3732-01A-11H-1659-13
TCGA-AG-3732-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-AG-3732-01A-11H-1659-13
TCGA-AG-3732-01A-11H-1659-13.isoform.quantification.txt	TCGA-AG-3732-01A-11H-1659-13
TCGA-AG-3732-01A-11H-1659-13.mirna.quantification.txt	TCGA-AG-3732-01A-11H-1659-13
TCGA-AG-3742-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-AG-3742-01A-11H-1659-13
TCGA-AG-3742-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-AG-3742-01A-11H-1659-13
TCGA-AG-3742-01A-11H-1659-13.isoform.quantification.txt	TCGA-AG-3742-01A-11H-1659-13
TCGA-AG-3742-01A-11H-1659-13.mirna.quantification.txt	TCGA-AG-3742-01A-11H-1659-13
TCGA-AG-4021-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-AG-4021-01A-01T-1735-13
TCGA-AG-4021-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-AG-4021-01A-01T-1735-13
TCGA-AG-4021-01A-01T-1735-13.isoform.quantification.txt	TCGA-AG-4021-01A-01T-1735-13
TCGA-AG-4021-01A-01T-1735-13.mirna.quantification.txt	TCGA-AG-4021-01A-01T-1735-13
TCGA-AG-4022-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-AG-4022-01A-01T-1735-13
TCGA-AG-4022-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-AG-4022-01A-01T-1735-13
TCGA-AG-4022-01A-01T-1735-13.isoform.quantification.txt	TCGA-AG-4022-01A-01T-1735-13
TCGA-AG-4022-01A-01T-1735-13.mirna.quantification.txt	TCGA-AG-4022-01A-01T-1735-13
TCGA-AH-6544-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AH-6544-01A-11H-1829-13
TCGA-AH-6544-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AH-6544-01A-11H-1829-13
TCGA-AH-6544-01A-11H-1829-13.isoform.quantification.txt	TCGA-AH-6544-01A-11H-1829-13
TCGA-AH-6544-01A-11H-1829-13.mirna.quantification.txt	TCGA-AH-6544-01A-11H-1829-13
TCGA-AH-6547-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AH-6547-01A-11H-1829-13
TCGA-AH-6547-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AH-6547-01A-11H-1829-13
TCGA-AH-6547-01A-11H-1829-13.isoform.quantification.txt	TCGA-AH-6547-01A-11H-1829-13
TCGA-AH-6547-01A-11H-1829-13.mirna.quantification.txt	TCGA-AH-6547-01A-11H-1829-13
TCGA-AH-6549-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AH-6549-01A-11H-1829-13
TCGA-AH-6549-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AH-6549-01A-11H-1829-13
TCGA-AH-6549-01A-11H-1829-13.isoform.quantification.txt	TCGA-AH-6549-01A-11H-1829-13
TCGA-AH-6549-01A-11H-1829-13.mirna.quantification.txt	TCGA-AH-6549-01A-11H-1829-13
TCGA-AH-6643-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-AH-6643-01A-11H-1829-13
TCGA-AH-6643-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-AH-6643-01A-11H-1829-13
TCGA-AH-6643-01A-11H-1829-13.isoform.quantification.txt	TCGA-AH-6643-01A-11H-1829-13
TCGA-AH-6643-01A-11H-1829-13.mirna.quantification.txt	TCGA-AH-6643-01A-11H-1829-13
TCGA-AH-6644-01A-21H-1829-13.hg19.isoform.quantification.txt	TCGA-AH-6644-01A-21H-1829-13
TCGA-AH-6644-01A-21H-1829-13.hg19.mirna.quantification.txt	TCGA-AH-6644-01A-21H-1829-13
TCGA-AH-6644-01A-21H-1829-13.isoform.quantification.txt	TCGA-AH-6644-01A-21H-1829-13
TCGA-AH-6644-01A-21H-1829-13.mirna.quantification.txt	TCGA-AH-6644-01A-21H-1829-13
TCGA-AH-6897-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-AH-6897-01A-11H-1927-13
TCGA-AH-6897-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-AH-6897-01A-11H-1927-13
TCGA-AH-6897-01A-11H-1927-13.isoform.quantification.txt	TCGA-AH-6897-01A-11H-1927-13
TCGA-AH-6897-01A-11H-1927-13.mirna.quantification.txt	TCGA-AH-6897-01A-11H-1927-13
TCGA-AH-6903-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-AH-6903-01A-11H-1927-13
TCGA-AH-6903-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-AH-6903-01A-11H-1927-13
TCGA-AH-6903-01A-11H-1927-13.isoform.quantification.txt	TCGA-AH-6903-01A-11H-1927-13
TCGA-AH-6903-01A-11H-1927-13.mirna.quantification.txt	TCGA-AH-6903-01A-11H-1927-13
TCGA-BM-6198-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-BM-6198-01A-11H-1735-13
TCGA-BM-6198-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-BM-6198-01A-11H-1735-13
TCGA-BM-6198-01A-11H-1735-13.isoform.quantification.txt	TCGA-BM-6198-01A-11H-1735-13
TCGA-BM-6198-01A-11H-1735-13.mirna.quantification.txt	TCGA-BM-6198-01A-11H-1735-13
TCGA-CI-6619-01B-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6619-01B-11H-1829-13
TCGA-CI-6619-01B-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6619-01B-11H-1829-13
TCGA-CI-6619-01B-11H-1829-13.isoform.quantification.txt	TCGA-CI-6619-01B-11H-1829-13
TCGA-CI-6619-01B-11H-1829-13.mirna.quantification.txt	TCGA-CI-6619-01B-11H-1829-13
TCGA-CI-6620-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6620-01A-11H-1829-13
TCGA-CI-6620-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6620-01A-11H-1829-13
TCGA-CI-6620-01A-11H-1829-13.isoform.quantification.txt	TCGA-CI-6620-01A-11H-1829-13
TCGA-CI-6620-01A-11H-1829-13.mirna.quantification.txt	TCGA-CI-6620-01A-11H-1829-13
TCGA-CI-6621-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6621-01A-11H-1829-13
TCGA-CI-6621-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6621-01A-11H-1829-13
TCGA-CI-6621-01A-11H-1829-13.isoform.quantification.txt	TCGA-CI-6621-01A-11H-1829-13
TCGA-CI-6621-01A-11H-1829-13.mirna.quantification.txt	TCGA-CI-6621-01A-11H-1829-13
TCGA-CI-6622-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6622-01A-11H-1829-13
TCGA-CI-6622-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6622-01A-11H-1829-13
TCGA-CI-6622-01A-11H-1829-13.isoform.quantification.txt	TCGA-CI-6622-01A-11H-1829-13
TCGA-CI-6622-01A-11H-1829-13.mirna.quantification.txt	TCGA-CI-6622-01A-11H-1829-13
TCGA-CI-6623-01B-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6623-01B-11H-1829-13
TCGA-CI-6623-01B-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6623-01B-11H-1829-13
TCGA-CI-6623-01B-11H-1829-13.isoform.quantification.txt	TCGA-CI-6623-01B-11H-1829-13
TCGA-CI-6623-01B-11H-1829-13.mirna.quantification.txt	TCGA-CI-6623-01B-11H-1829-13
TCGA-CI-6624-01C-11H-1829-13.hg19.isoform.quantification.txt	TCGA-CI-6624-01C-11H-1829-13
TCGA-CI-6624-01C-11H-1829-13.hg19.mirna.quantification.txt	TCGA-CI-6624-01C-11H-1829-13
TCGA-CI-6624-01C-11H-1829-13.isoform.quantification.txt	TCGA-CI-6624-01C-11H-1829-13
TCGA-CI-6624-01C-11H-1829-13.mirna.quantification.txt	TCGA-CI-6624-01C-11H-1829-13
TCGA-CL-4957-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-CL-4957-01A-01T-1735-13
TCGA-CL-4957-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-CL-4957-01A-01T-1735-13
TCGA-CL-4957-01A-01T-1735-13.isoform.quantification.txt	TCGA-CL-4957-01A-01T-1735-13
TCGA-CL-4957-01A-01T-1735-13.mirna.quantification.txt	TCGA-CL-4957-01A-01T-1735-13
TCGA-CL-5917-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-CL-5917-01A-11H-1659-13
TCGA-CL-5917-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-CL-5917-01A-11H-1659-13
TCGA-CL-5917-01A-11H-1659-13.isoform.quantification.txt	TCGA-CL-5917-01A-11H-1659-13
TCGA-CL-5917-01A-11H-1659-13.mirna.quantification.txt	TCGA-CL-5917-01A-11H-1659-13
TCGA-CL-5918-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-CL-5918-01A-11H-1659-13
TCGA-CL-5918-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-CL-5918-01A-11H-1659-13
TCGA-CL-5918-01A-11H-1659-13.isoform.quantification.txt	TCGA-CL-5918-01A-11H-1659-13
TCGA-CL-5918-01A-11H-1659-13.mirna.quantification.txt	TCGA-CL-5918-01A-11H-1659-13
TCGA-DC-4745-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-DC-4745-01A-01T-1735-13
TCGA-DC-4745-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-DC-4745-01A-01T-1735-13
TCGA-DC-4745-01A-01T-1735-13.isoform.quantification.txt	TCGA-DC-4745-01A-01T-1735-13
TCGA-DC-4745-01A-01T-1735-13.mirna.quantification.txt	TCGA-DC-4745-01A-01T-1735-13
TCGA-DC-4749-01A-01T-1735-13.hg19.isoform.quantification.txt	TCGA-DC-4749-01A-01T-1735-13
TCGA-DC-4749-01A-01T-1735-13.hg19.mirna.quantification.txt	TCGA-DC-4749-01A-01T-1735-13
TCGA-DC-4749-01A-01T-1735-13.isoform.quantification.txt	TCGA-DC-4749-01A-01T-1735-13
TCGA-DC-4749-01A-01T-1735-13.mirna.quantification.txt	TCGA-DC-4749-01A-01T-1735-13
TCGA-DC-5337-01A-01T-1659-13.hg19.isoform.quantification.txt	TCGA-DC-5337-01A-01T-1659-13
TCGA-DC-5337-01A-01T-1659-13.hg19.mirna.quantification.txt	TCGA-DC-5337-01A-01T-1659-13
TCGA-DC-5337-01A-01T-1659-13.isoform.quantification.txt	TCGA-DC-5337-01A-01T-1659-13
TCGA-DC-5337-01A-01T-1659-13.mirna.quantification.txt	TCGA-DC-5337-01A-01T-1659-13
TCGA-DC-5869-01A-01T-1659-13.hg19.isoform.quantification.txt	TCGA-DC-5869-01A-01T-1659-13
TCGA-DC-5869-01A-01T-1659-13.hg19.mirna.quantification.txt	TCGA-DC-5869-01A-01T-1659-13
TCGA-DC-5869-01A-01T-1659-13.isoform.quantification.txt	TCGA-DC-5869-01A-01T-1659-13
TCGA-DC-5869-01A-01T-1659-13.mirna.quantification.txt	TCGA-DC-5869-01A-01T-1659-13
TCGA-DC-6154-01A-31H-1927-13.hg19.isoform.quantification.txt	TCGA-DC-6154-01A-31H-1927-13
TCGA-DC-6154-01A-31H-1927-13.hg19.mirna.quantification.txt	TCGA-DC-6154-01A-31H-1927-13
TCGA-DC-6154-01A-31H-1927-13.isoform.quantification.txt	TCGA-DC-6154-01A-31H-1927-13
TCGA-DC-6154-01A-31H-1927-13.mirna.quantification.txt	TCGA-DC-6154-01A-31H-1927-13
TCGA-DC-6155-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-DC-6155-01A-11H-1659-13
TCGA-DC-6155-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-DC-6155-01A-11H-1659-13
TCGA-DC-6155-01A-11H-1659-13.isoform.quantification.txt	TCGA-DC-6155-01A-11H-1659-13
TCGA-DC-6155-01A-11H-1659-13.mirna.quantification.txt	TCGA-DC-6155-01A-11H-1659-13
TCGA-DC-6156-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-DC-6156-01A-11H-1659-13
TCGA-DC-6156-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-DC-6156-01A-11H-1659-13
TCGA-DC-6156-01A-11H-1659-13.isoform.quantification.txt	TCGA-DC-6156-01A-11H-1659-13
TCGA-DC-6156-01A-11H-1659-13.mirna.quantification.txt	TCGA-DC-6156-01A-11H-1659-13
TCGA-DC-6157-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-DC-6157-01A-11H-1659-13
TCGA-DC-6157-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-DC-6157-01A-11H-1659-13
TCGA-DC-6157-01A-11H-1659-13.isoform.quantification.txt	TCGA-DC-6157-01A-11H-1659-13
TCGA-DC-6157-01A-11H-1659-13.mirna.quantification.txt	TCGA-DC-6157-01A-11H-1659-13
TCGA-DC-6158-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-DC-6158-01A-11H-1659-13
TCGA-DC-6158-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-DC-6158-01A-11H-1659-13
TCGA-DC-6158-01A-11H-1659-13.isoform.quantification.txt	TCGA-DC-6158-01A-11H-1659-13
TCGA-DC-6158-01A-11H-1659-13.mirna.quantification.txt	TCGA-DC-6158-01A-11H-1659-13
TCGA-DC-6160-01A-11H-1659-13.hg19.isoform.quantification.txt	TCGA-DC-6160-01A-11H-1659-13
TCGA-DC-6160-01A-11H-1659-13.hg19.mirna.quantification.txt	TCGA-DC-6160-01A-11H-1659-13
TCGA-DC-6160-01A-11H-1659-13.isoform.quantification.txt	TCGA-DC-6160-01A-11H-1659-13
TCGA-DC-6160-01A-11H-1659-13.mirna.quantification.txt	TCGA-DC-6160-01A-11H-1659-13
TCGA-DC-6681-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-DC-6681-01A-11H-1829-13
TCGA-DC-6681-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-DC-6681-01A-11H-1829-13
TCGA-DC-6681-01A-11H-1829-13.isoform.quantification.txt	TCGA-DC-6681-01A-11H-1829-13
TCGA-DC-6681-01A-11H-1829-13.mirna.quantification.txt	TCGA-DC-6681-01A-11H-1829-13
TCGA-DC-6682-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-DC-6682-01A-11H-1829-13
TCGA-DC-6682-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-DC-6682-01A-11H-1829-13
TCGA-DC-6682-01A-11H-1829-13.isoform.quantification.txt	TCGA-DC-6682-01A-11H-1829-13
TCGA-DC-6682-01A-11H-1829-13.mirna.quantification.txt	TCGA-DC-6682-01A-11H-1829-13
TCGA-DC-6683-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-DC-6683-01A-11H-1829-13
TCGA-DC-6683-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-DC-6683-01A-11H-1829-13
TCGA-DC-6683-01A-11H-1829-13.isoform.quantification.txt	TCGA-DC-6683-01A-11H-1829-13
TCGA-DC-6683-01A-11H-1829-13.mirna.quantification.txt	TCGA-DC-6683-01A-11H-1829-13
TCGA-DT-5265-01A-21H-1829-13.hg19.isoform.quantification.txt	TCGA-DT-5265-01A-21H-1829-13
TCGA-DT-5265-01A-21H-1829-13.hg19.mirna.quantification.txt	TCGA-DT-5265-01A-21H-1829-13
TCGA-DT-5265-01A-21H-1829-13.isoform.quantification.txt	TCGA-DT-5265-01A-21H-1829-13
TCGA-DT-5265-01A-21H-1829-13.mirna.quantification.txt	TCGA-DT-5265-01A-21H-1829-13
TCGA-DY-A0XA-01A-11H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A0XA-01A-11H-A154-13
TCGA-DY-A0XA-01A-11H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A0XA-01A-11H-A154-13
TCGA-DY-A0XA-01A-11H-A154-13.isoform.quantification.txt	TCGA-DY-A0XA-01A-11H-A154-13
TCGA-DY-A0XA-01A-11H-A154-13.mirna.quantification.txt	TCGA-DY-A0XA-01A-11H-A154-13
TCGA-DY-A1DC-01A-31H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1DC-01A-31H-A154-13
TCGA-DY-A1DC-01A-31H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1DC-01A-31H-A154-13
TCGA-DY-A1DC-01A-31H-A154-13.isoform.quantification.txt	TCGA-DY-A1DC-01A-31H-A154-13
TCGA-DY-A1DC-01A-31H-A154-13.mirna.quantification.txt	TCGA-DY-A1DC-01A-31H-A154-13
TCGA-DY-A1DD-01A-21H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1DD-01A-21H-A154-13
TCGA-DY-A1DD-01A-21H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1DD-01A-21H-A154-13
TCGA-DY-A1DD-01A-21H-A154-13.isoform.quantification.txt	TCGA-DY-A1DD-01A-21H-A154-13
TCGA-DY-A1DD-01A-21H-A154-13.mirna.quantification.txt	TCGA-DY-A1DD-01A-21H-A154-13
TCGA-DY-A1DE-01A-11H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1DE-01A-11H-A154-13
TCGA-DY-A1DE-01A-11H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1DE-01A-11H-A154-13
TCGA-DY-A1DE-01A-11H-A154-13.isoform.quantification.txt	TCGA-DY-A1DE-01A-11H-A154-13
TCGA-DY-A1DE-01A-11H-A154-13.mirna.quantification.txt	TCGA-DY-A1DE-01A-11H-A154-13
TCGA-DY-A1DF-01A-11H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1DF-01A-11H-A154-13
TCGA-DY-A1DF-01A-11H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1DF-01A-11H-A154-13
TCGA-DY-A1DF-01A-11H-A154-13.isoform.quantification.txt	TCGA-DY-A1DF-01A-11H-A154-13
TCGA-DY-A1DF-01A-11H-A154-13.mirna.quantification.txt	TCGA-DY-A1DF-01A-11H-A154-13
TCGA-DY-A1DG-01A-11H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1DG-01A-11H-A154-13
TCGA-DY-A1DG-01A-11H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1DG-01A-11H-A154-13
TCGA-DY-A1DG-01A-11H-A154-13.isoform.quantification.txt	TCGA-DY-A1DG-01A-11H-A154-13
TCGA-DY-A1DG-01A-11H-A154-13.mirna.quantification.txt	TCGA-DY-A1DG-01A-11H-A154-13
TCGA-DY-A1H8-01A-21H-A154-13.hg19.isoform.quantification.txt	TCGA-DY-A1H8-01A-21H-A154-13
TCGA-DY-A1H8-01A-21H-A154-13.hg19.mirna.quantification.txt	TCGA-DY-A1H8-01A-21H-A154-13
TCGA-DY-A1H8-01A-21H-A154-13.isoform.quantification.txt	TCGA-DY-A1H8-01A-21H-A154-13
TCGA-DY-A1H8-01A-21H-A154-13.mirna.quantification.txt	TCGA-DY-A1H8-01A-21H-A154-13
TCGA-EF-5830-01A-01T-1659-13.hg19.isoform.quantification.txt	TCGA-EF-5830-01A-01T-1659-13
TCGA-EF-5830-01A-01T-1659-13.hg19.mirna.quantification.txt	TCGA-EF-5830-01A-01T-1659-13
TCGA-EF-5830-01A-01T-1659-13.isoform.quantification.txt	TCGA-EF-5830-01A-01T-1659-13
TCGA-EF-5830-01A-01T-1659-13.mirna.quantification.txt	TCGA-EF-5830-01A-01T-1659-13
TCGA-EF-5831-01A-01T-1659-13.hg19.isoform.quantification.txt	TCGA-EF-5831-01A-01T-1659-13
TCGA-EF-5831-01A-01T-1659-13.hg19.mirna.quantification.txt	TCGA-EF-5831-01A-01T-1659-13
TCGA-EF-5831-01A-01T-1659-13.isoform.quantification.txt	TCGA-EF-5831-01A-01T-1659-13
TCGA-EF-5831-01A-01T-1659-13.mirna.quantification.txt	TCGA-EF-5831-01A-01T-1659-13
TCGA-EI-6506-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6506-01A-11H-1735-13
TCGA-EI-6506-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6506-01A-11H-1735-13
TCGA-EI-6506-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6506-01A-11H-1735-13
TCGA-EI-6506-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6506-01A-11H-1735-13
TCGA-EI-6507-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6507-01A-11H-1735-13
TCGA-EI-6507-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6507-01A-11H-1735-13
TCGA-EI-6507-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6507-01A-11H-1735-13
TCGA-EI-6507-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6507-01A-11H-1735-13
TCGA-EI-6508-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6508-01A-11H-1735-13
TCGA-EI-6508-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6508-01A-11H-1735-13
TCGA-EI-6508-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6508-01A-11H-1735-13
TCGA-EI-6508-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6508-01A-11H-1735-13
TCGA-EI-6509-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6509-01A-11H-1735-13
TCGA-EI-6509-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6509-01A-11H-1735-13
TCGA-EI-6509-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6509-01A-11H-1735-13
TCGA-EI-6509-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6509-01A-11H-1735-13
TCGA-EI-6510-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6510-01A-11H-1735-13
TCGA-EI-6510-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6510-01A-11H-1735-13
TCGA-EI-6510-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6510-01A-11H-1735-13
TCGA-EI-6510-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6510-01A-11H-1735-13
TCGA-EI-6511-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6511-01A-11H-1735-13
TCGA-EI-6511-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6511-01A-11H-1735-13
TCGA-EI-6511-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6511-01A-11H-1735-13
TCGA-EI-6511-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6511-01A-11H-1735-13
TCGA-EI-6512-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6512-01A-11H-1735-13
TCGA-EI-6512-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6512-01A-11H-1735-13
TCGA-EI-6512-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6512-01A-11H-1735-13
TCGA-EI-6512-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6512-01A-11H-1735-13
TCGA-EI-6513-01A-21H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6513-01A-21H-1735-13
TCGA-EI-6513-01A-21H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6513-01A-21H-1735-13
TCGA-EI-6513-01A-21H-1735-13.isoform.quantification.txt	TCGA-EI-6513-01A-21H-1735-13
TCGA-EI-6513-01A-21H-1735-13.mirna.quantification.txt	TCGA-EI-6513-01A-21H-1735-13
TCGA-EI-6514-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-EI-6514-01A-11H-1735-13
TCGA-EI-6514-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-EI-6514-01A-11H-1735-13
TCGA-EI-6514-01A-11H-1735-13.isoform.quantification.txt	TCGA-EI-6514-01A-11H-1735-13
TCGA-EI-6514-01A-11H-1735-13.mirna.quantification.txt	TCGA-EI-6514-01A-11H-1735-13
TCGA-EI-6881-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6881-01A-11H-1927-13
TCGA-EI-6881-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6881-01A-11H-1927-13
TCGA-EI-6881-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-6881-01A-11H-1927-13
TCGA-EI-6881-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-6881-01A-11H-1927-13
TCGA-EI-6882-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6882-01A-11H-1927-13
TCGA-EI-6882-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6882-01A-11H-1927-13
TCGA-EI-6882-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-6882-01A-11H-1927-13
TCGA-EI-6882-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-6882-01A-11H-1927-13
TCGA-EI-6883-01A-31H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6883-01A-31H-1927-13
TCGA-EI-6883-01A-31H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6883-01A-31H-1927-13
TCGA-EI-6883-01A-31H-1927-13.isoform.quantification.txt	TCGA-EI-6883-01A-31H-1927-13
TCGA-EI-6883-01A-31H-1927-13.mirna.quantification.txt	TCGA-EI-6883-01A-31H-1927-13
TCGA-EI-6884-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6884-01A-11H-1927-13
TCGA-EI-6884-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6884-01A-11H-1927-13
TCGA-EI-6884-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-6884-01A-11H-1927-13
TCGA-EI-6884-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-6884-01A-11H-1927-13
TCGA-EI-6885-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6885-01A-11H-1927-13
TCGA-EI-6885-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6885-01A-11H-1927-13
TCGA-EI-6885-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-6885-01A-11H-1927-13
TCGA-EI-6885-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-6885-01A-11H-1927-13
TCGA-EI-6917-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-6917-01A-11H-1927-13
TCGA-EI-6917-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-6917-01A-11H-1927-13
TCGA-EI-6917-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-6917-01A-11H-1927-13
TCGA-EI-6917-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-6917-01A-11H-1927-13
TCGA-EI-7002-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-7002-01A-11H-1927-13
TCGA-EI-7002-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-7002-01A-11H-1927-13
TCGA-EI-7002-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-7002-01A-11H-1927-13
TCGA-EI-7002-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-7002-01A-11H-1927-13
TCGA-EI-7004-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-EI-7004-01A-11H-1927-13
TCGA-EI-7004-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-EI-7004-01A-11H-1927-13
TCGA-EI-7004-01A-11H-1927-13.isoform.quantification.txt	TCGA-EI-7004-01A-11H-1927-13
TCGA-EI-7004-01A-11H-1927-13.mirna.quantification.txt	TCGA-EI-7004-01A-11H-1927-13
TCGA-F5-6464-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-F5-6464-01A-11H-1735-13
TCGA-F5-6464-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-F5-6464-01A-11H-1735-13
TCGA-F5-6464-01A-11H-1735-13.isoform.quantification.txt	TCGA-F5-6464-01A-11H-1735-13
TCGA-F5-6464-01A-11H-1735-13.mirna.quantification.txt	TCGA-F5-6464-01A-11H-1735-13
TCGA-F5-6465-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-F5-6465-01A-11H-1735-13
TCGA-F5-6465-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-F5-6465-01A-11H-1735-13
TCGA-F5-6465-01A-11H-1735-13.isoform.quantification.txt	TCGA-F5-6465-01A-11H-1735-13
TCGA-F5-6465-01A-11H-1735-13.mirna.quantification.txt	TCGA-F5-6465-01A-11H-1735-13
TCGA-F5-6571-01A-12H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6571-01A-12H-1829-13
TCGA-F5-6571-01A-12H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6571-01A-12H-1829-13
TCGA-F5-6571-01A-12H-1829-13.isoform.quantification.txt	TCGA-F5-6571-01A-12H-1829-13
TCGA-F5-6571-01A-12H-1829-13.mirna.quantification.txt	TCGA-F5-6571-01A-12H-1829-13
TCGA-F5-6702-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6702-01A-11H-1829-13
TCGA-F5-6702-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6702-01A-11H-1829-13
TCGA-F5-6702-01A-11H-1829-13.isoform.quantification.txt	TCGA-F5-6702-01A-11H-1829-13
TCGA-F5-6702-01A-11H-1829-13.mirna.quantification.txt	TCGA-F5-6702-01A-11H-1829-13
TCGA-F5-6810-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6810-01A-11H-1829-13
TCGA-F5-6810-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6810-01A-11H-1829-13
TCGA-F5-6810-01A-11H-1829-13.isoform.quantification.txt	TCGA-F5-6810-01A-11H-1829-13
TCGA-F5-6810-01A-11H-1829-13.mirna.quantification.txt	TCGA-F5-6810-01A-11H-1829-13
TCGA-F5-6811-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6811-01A-11H-1829-13
TCGA-F5-6811-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6811-01A-11H-1829-13
TCGA-F5-6811-01A-11H-1829-13.isoform.quantification.txt	TCGA-F5-6811-01A-11H-1829-13
TCGA-F5-6811-01A-11H-1829-13.mirna.quantification.txt	TCGA-F5-6811-01A-11H-1829-13
TCGA-F5-6812-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6812-01A-11H-1829-13
TCGA-F5-6812-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6812-01A-11H-1829-13
TCGA-F5-6812-01A-11H-1829-13.isoform.quantification.txt	TCGA-F5-6812-01A-11H-1829-13
TCGA-F5-6812-01A-11H-1829-13.mirna.quantification.txt	TCGA-F5-6812-01A-11H-1829-13
TCGA-F5-6813-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-F5-6813-01A-11H-1829-13
TCGA-F5-6813-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-F5-6813-01A-11H-1829-13
TCGA-F5-6813-01A-11H-1829-13.isoform.quantification.txt	TCGA-F5-6813-01A-11H-1829-13
TCGA-F5-6813-01A-11H-1829-13.mirna.quantification.txt	TCGA-F5-6813-01A-11H-1829-13
TCGA-F5-6814-01A-31H-1927-13.hg19.isoform.quantification.txt	TCGA-F5-6814-01A-31H-1927-13
TCGA-F5-6814-01A-31H-1927-13.hg19.mirna.quantification.txt	TCGA-F5-6814-01A-31H-1927-13
TCGA-F5-6814-01A-31H-1927-13.isoform.quantification.txt	TCGA-F5-6814-01A-31H-1927-13
TCGA-F5-6814-01A-31H-1927-13.mirna.quantification.txt	TCGA-F5-6814-01A-31H-1927-13
TCGA-F5-6861-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-F5-6861-01A-11H-1927-13
TCGA-F5-6861-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-F5-6861-01A-11H-1927-13
TCGA-F5-6861-01A-11H-1927-13.isoform.quantification.txt	TCGA-F5-6861-01A-11H-1927-13
TCGA-F5-6861-01A-11H-1927-13.mirna.quantification.txt	TCGA-F5-6861-01A-11H-1927-13
TCGA-F5-6863-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-F5-6863-01A-11H-1927-13
TCGA-F5-6863-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-F5-6863-01A-11H-1927-13
TCGA-F5-6863-01A-11H-1927-13.isoform.quantification.txt	TCGA-F5-6863-01A-11H-1927-13
TCGA-F5-6863-01A-11H-1927-13.mirna.quantification.txt	TCGA-F5-6863-01A-11H-1927-13
TCGA-F5-6864-01A-11H-1927-13.hg19.isoform.quantification.txt	TCGA-F5-6864-01A-11H-1927-13
TCGA-F5-6864-01A-11H-1927-13.hg19.mirna.quantification.txt	TCGA-F5-6864-01A-11H-1927-13
TCGA-F5-6864-01A-11H-1927-13.isoform.quantification.txt	TCGA-F5-6864-01A-11H-1927-13
TCGA-F5-6864-01A-11H-1927-13.mirna.quantification.txt	TCGA-F5-6864-01A-11H-1927-13
TCGA-G5-6233-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-G5-6233-01A-11H-1735-13
TCGA-G5-6233-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-G5-6233-01A-11H-1735-13
TCGA-G5-6233-01A-11H-1735-13.isoform.quantification.txt	TCGA-G5-6233-01A-11H-1735-13
TCGA-G5-6233-01A-11H-1735-13.mirna.quantification.txt	TCGA-G5-6233-01A-11H-1735-13
TCGA-G5-6235-01A-11H-1735-13.hg19.isoform.quantification.txt	TCGA-G5-6235-01A-11H-1735-13
TCGA-G5-6235-01A-11H-1735-13.hg19.mirna.quantification.txt	TCGA-G5-6235-01A-11H-1735-13
TCGA-G5-6235-01A-11H-1735-13.isoform.quantification.txt	TCGA-G5-6235-01A-11H-1735-13
TCGA-G5-6235-01A-11H-1735-13.mirna.quantification.txt	TCGA-G5-6235-01A-11H-1735-13
TCGA-G5-6572-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-G5-6572-01A-11H-1829-13
TCGA-G5-6572-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-G5-6572-01A-11H-1829-13
TCGA-G5-6572-01A-11H-1829-13.isoform.quantification.txt	TCGA-G5-6572-01A-11H-1829-13
TCGA-G5-6572-01A-11H-1829-13.mirna.quantification.txt	TCGA-G5-6572-01A-11H-1829-13
TCGA-G5-6572-02A-12H-1829-13.hg19.isoform.quantification.txt	TCGA-G5-6572-02A-12H-1829-13
TCGA-G5-6572-02A-12H-1829-13.hg19.mirna.quantification.txt	TCGA-G5-6572-02A-12H-1829-13
TCGA-G5-6572-02A-12H-1829-13.isoform.quantification.txt	TCGA-G5-6572-02A-12H-1829-13
TCGA-G5-6572-02A-12H-1829-13.mirna.quantification.txt	TCGA-G5-6572-02A-12H-1829-13
TCGA-G5-6641-01A-11H-1829-13.hg19.isoform.quantification.txt	TCGA-G5-6641-01A-11H-1829-13
TCGA-G5-6641-01A-11H-1829-13.hg19.mirna.quantification.txt	TCGA-G5-6641-01A-11H-1829-13
TCGA-G5-6641-01A-11H-1829-13.isoform.quantification.txt	TCGA-G5-6641-01A-11H-1829-13
TCGA-G5-6641-01A-11H-1829-13.mirna.quantification.txt	TCGA-G5-6641-01A-11H-1829-13
TCGA-AF-2689-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AF-2689-01A-01T-0822-13
TCGA-AF-2689-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AF-2689-01A-01T-0822-13
TCGA-AF-2689-01A-01T-0822-13.isoform.quantification.txt	TCGA-AF-2689-01A-01T-0822-13
TCGA-AF-2689-01A-01T-0822-13.mirna.quantification.txt	TCGA-AF-2689-01A-01T-0822-13
TCGA-AF-2691-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AF-2691-01A-01T-0822-13
TCGA-AF-2691-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AF-2691-01A-01T-0822-13
TCGA-AF-2691-01A-01T-0822-13.isoform.quantification.txt	TCGA-AF-2691-01A-01T-0822-13
TCGA-AF-2691-01A-01T-0822-13.mirna.quantification.txt	TCGA-AF-2691-01A-01T-0822-13
TCGA-AF-2692-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AF-2692-01A-01T-0822-13
TCGA-AF-2692-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AF-2692-01A-01T-0822-13
TCGA-AF-2692-01A-01T-0822-13.isoform.quantification.txt	TCGA-AF-2692-01A-01T-0822-13
TCGA-AF-2692-01A-01T-0822-13.mirna.quantification.txt	TCGA-AF-2692-01A-01T-0822-13
TCGA-AF-3400-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AF-3400-01A-01T-0822-13
TCGA-AF-3400-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AF-3400-01A-01T-0822-13
TCGA-AF-3400-01A-01T-0822-13.isoform.quantification.txt	TCGA-AF-3400-01A-01T-0822-13
TCGA-AF-3400-01A-01T-0822-13.mirna.quantification.txt	TCGA-AF-3400-01A-01T-0822-13
TCGA-AF-3913-01A-02T-1120-13.hg19.isoform.quantification.txt	TCGA-AF-3913-01A-02T-1120-13
TCGA-AF-3913-01A-02T-1120-13.hg19.mirna.quantification.txt	TCGA-AF-3913-01A-02T-1120-13
TCGA-AF-3913-01A-02T-1120-13.isoform.quantification.txt	TCGA-AF-3913-01A-02T-1120-13
TCGA-AF-3913-01A-02T-1120-13.mirna.quantification.txt	TCGA-AF-3913-01A-02T-1120-13
TCGA-AG-3574-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3574-01A-01T-0822-13
TCGA-AG-3574-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3574-01A-01T-0822-13
TCGA-AG-3574-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3574-01A-01T-0822-13
TCGA-AG-3574-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3574-01A-01T-0822-13
TCGA-AG-3575-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3575-01A-01T-0822-13
TCGA-AG-3575-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3575-01A-01T-0822-13
TCGA-AG-3575-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3575-01A-01T-0822-13
TCGA-AG-3575-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3575-01A-01T-0822-13
TCGA-AG-3578-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3578-01A-01T-0822-13
TCGA-AG-3578-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3578-01A-01T-0822-13
TCGA-AG-3578-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3578-01A-01T-0822-13
TCGA-AG-3578-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3578-01A-01T-0822-13
TCGA-AG-3580-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3580-01A-01T-0822-13
TCGA-AG-3580-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3580-01A-01T-0822-13
TCGA-AG-3580-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3580-01A-01T-0822-13
TCGA-AG-3580-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3580-01A-01T-0822-13
TCGA-AG-3581-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3581-01A-01T-0822-13
TCGA-AG-3581-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3581-01A-01T-0822-13
TCGA-AG-3581-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3581-01A-01T-0822-13
TCGA-AG-3581-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3581-01A-01T-0822-13
TCGA-AG-3582-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3582-01A-01T-0822-13
TCGA-AG-3582-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3582-01A-01T-0822-13
TCGA-AG-3582-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3582-01A-01T-0822-13
TCGA-AG-3582-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3582-01A-01T-0822-13
TCGA-AG-3583-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3583-01A-01T-0822-13
TCGA-AG-3583-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3583-01A-01T-0822-13
TCGA-AG-3583-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3583-01A-01T-0822-13
TCGA-AG-3583-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3583-01A-01T-0822-13
TCGA-AG-3584-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3584-01A-01T-0822-13
TCGA-AG-3584-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3584-01A-01T-0822-13
TCGA-AG-3584-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3584-01A-01T-0822-13
TCGA-AG-3584-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3584-01A-01T-0822-13
TCGA-AG-3586-01A-02T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3586-01A-02T-0822-13
TCGA-AG-3586-01A-02T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3586-01A-02T-0822-13
TCGA-AG-3586-01A-02T-0822-13.isoform.quantification.txt	TCGA-AG-3586-01A-02T-0822-13
TCGA-AG-3586-01A-02T-0822-13.mirna.quantification.txt	TCGA-AG-3586-01A-02T-0822-13
TCGA-AG-3587-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3587-01A-01T-0822-13
TCGA-AG-3587-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3587-01A-01T-0822-13
TCGA-AG-3587-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3587-01A-01T-0822-13
TCGA-AG-3587-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3587-01A-01T-0822-13
TCGA-AG-3593-01A-01T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3593-01A-01T-0822-13
TCGA-AG-3593-01A-01T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3593-01A-01T-0822-13
TCGA-AG-3593-01A-01T-0822-13.isoform.quantification.txt	TCGA-AG-3593-01A-01T-0822-13
TCGA-AG-3593-01A-01T-0822-13.mirna.quantification.txt	TCGA-AG-3593-01A-01T-0822-13
TCGA-AG-3594-01A-02T-0822-13.hg19.isoform.quantification.txt	TCGA-AG-3594-01A-02T-0822-13
TCGA-AG-3594-01A-02T-0822-13.hg19.mirna.quantification.txt	TCGA-AG-3594-01A-02T-0822-13
TCGA-AG-3594-01A-02T-0822-13.isoform.quantification.txt	TCGA-AG-3594-01A-02T-0822-13
TCGA-AG-3594-01A-02T-0822-13.mirna.quantification.txt	TCGA-AG-3594-01A-02T-0822-13
TCGA-AG-3598-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3598-01A-01T-0827-13
TCGA-AG-3598-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3598-01A-01T-0827-13
TCGA-AG-3598-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3598-01A-01T-0827-13
TCGA-AG-3598-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3598-01A-01T-0827-13
TCGA-AG-3599-01A-02T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3599-01A-02T-0827-13
TCGA-AG-3599-01A-02T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3599-01A-02T-0827-13
TCGA-AG-3599-01A-02T-0827-13.isoform.quantification.txt	TCGA-AG-3599-01A-02T-0827-13
TCGA-AG-3599-01A-02T-0827-13.mirna.quantification.txt	TCGA-AG-3599-01A-02T-0827-13
TCGA-AG-3600-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3600-01A-01T-0827-13
TCGA-AG-3600-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3600-01A-01T-0827-13
TCGA-AG-3600-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3600-01A-01T-0827-13
TCGA-AG-3600-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3600-01A-01T-0827-13
TCGA-AG-3601-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3601-01A-01T-0827-13
TCGA-AG-3601-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3601-01A-01T-0827-13
TCGA-AG-3601-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3601-01A-01T-0827-13
TCGA-AG-3601-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3601-01A-01T-0827-13
TCGA-AG-3602-01A-02T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3602-01A-02T-0827-13
TCGA-AG-3602-01A-02T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3602-01A-02T-0827-13
TCGA-AG-3602-01A-02T-0827-13.isoform.quantification.txt	TCGA-AG-3602-01A-02T-0827-13
TCGA-AG-3602-01A-02T-0827-13.mirna.quantification.txt	TCGA-AG-3602-01A-02T-0827-13
TCGA-AG-3605-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3605-01A-01T-0827-13
TCGA-AG-3605-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3605-01A-01T-0827-13
TCGA-AG-3605-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3605-01A-01T-0827-13
TCGA-AG-3605-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3605-01A-01T-0827-13
TCGA-AG-3608-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3608-01A-01T-0827-13
TCGA-AG-3608-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3608-01A-01T-0827-13
TCGA-AG-3608-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3608-01A-01T-0827-13
TCGA-AG-3608-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3608-01A-01T-0827-13
TCGA-AG-3609-01A-02T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3609-01A-02T-0827-13
TCGA-AG-3609-01A-02T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3609-01A-02T-0827-13
TCGA-AG-3609-01A-02T-0827-13.isoform.quantification.txt	TCGA-AG-3609-01A-02T-0827-13
TCGA-AG-3609-01A-02T-0827-13.mirna.quantification.txt	TCGA-AG-3609-01A-02T-0827-13
TCGA-AG-3611-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3611-01A-01T-0827-13
TCGA-AG-3611-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3611-01A-01T-0827-13
TCGA-AG-3611-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3611-01A-01T-0827-13
TCGA-AG-3611-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3611-01A-01T-0827-13
TCGA-AG-3612-01A-01T-0827-13.hg19.isoform.quantification.txt	TCGA-AG-3612-01A-01T-0827-13
TCGA-AG-3612-01A-01T-0827-13.hg19.mirna.quantification.txt	TCGA-AG-3612-01A-01T-0827-13
TCGA-AG-3612-01A-01T-0827-13.isoform.quantification.txt	TCGA-AG-3612-01A-01T-0827-13
TCGA-AG-3612-01A-01T-0827-13.mirna.quantification.txt	TCGA-AG-3612-01A-01T-0827-13
TCGA-AG-3726-01A-02T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3726-01A-02T-0906-13
TCGA-AG-3726-01A-02T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3726-01A-02T-0906-13
TCGA-AG-3726-01A-02T-0906-13.isoform.quantification.txt	TCGA-AG-3726-01A-02T-0906-13
TCGA-AG-3726-01A-02T-0906-13.mirna.quantification.txt	TCGA-AG-3726-01A-02T-0906-13
TCGA-AG-3727-01A-01T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3727-01A-01T-0906-13
TCGA-AG-3727-01A-01T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3727-01A-01T-0906-13
TCGA-AG-3727-01A-01T-0906-13.isoform.quantification.txt	TCGA-AG-3727-01A-01T-0906-13
TCGA-AG-3727-01A-01T-0906-13.mirna.quantification.txt	TCGA-AG-3727-01A-01T-0906-13
TCGA-AG-3728-01A-01T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3728-01A-01T-0906-13
TCGA-AG-3728-01A-01T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3728-01A-01T-0906-13
TCGA-AG-3728-01A-01T-0906-13.isoform.quantification.txt	TCGA-AG-3728-01A-01T-0906-13
TCGA-AG-3728-01A-01T-0906-13.mirna.quantification.txt	TCGA-AG-3728-01A-01T-0906-13
TCGA-AG-3878-01A-02T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3878-01A-02T-0906-13
TCGA-AG-3878-01A-02T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3878-01A-02T-0906-13
TCGA-AG-3878-01A-02T-0906-13.isoform.quantification.txt	TCGA-AG-3878-01A-02T-0906-13
TCGA-AG-3878-01A-02T-0906-13.mirna.quantification.txt	TCGA-AG-3878-01A-02T-0906-13
TCGA-AG-3881-01A-01T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3881-01A-01T-0906-13
TCGA-AG-3881-01A-01T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3881-01A-01T-0906-13
TCGA-AG-3881-01A-01T-0906-13.isoform.quantification.txt	TCGA-AG-3881-01A-01T-0906-13
TCGA-AG-3881-01A-01T-0906-13.mirna.quantification.txt	TCGA-AG-3881-01A-01T-0906-13
TCGA-AG-3882-01A-01T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3882-01A-01T-0906-13
TCGA-AG-3882-01A-01T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3882-01A-01T-0906-13
TCGA-AG-3882-01A-01T-0906-13.isoform.quantification.txt	TCGA-AG-3882-01A-01T-0906-13
TCGA-AG-3882-01A-01T-0906-13.mirna.quantification.txt	TCGA-AG-3882-01A-01T-0906-13
TCGA-AG-3883-01A-02T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3883-01A-02T-0906-13
TCGA-AG-3883-01A-02T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3883-01A-02T-0906-13
TCGA-AG-3883-01A-02T-0906-13.isoform.quantification.txt	TCGA-AG-3883-01A-02T-0906-13
TCGA-AG-3883-01A-02T-0906-13.mirna.quantification.txt	TCGA-AG-3883-01A-02T-0906-13
TCGA-AG-3885-01A-01T-0906-13.hg19.isoform.quantification.txt	TCGA-AG-3885-01A-01T-0906-13
TCGA-AG-3885-01A-01T-0906-13.hg19.mirna.quantification.txt	TCGA-AG-3885-01A-01T-0906-13
TCGA-AG-3885-01A-01T-0906-13.isoform.quantification.txt	TCGA-AG-3885-01A-01T-0906-13
TCGA-AG-3885-01A-01T-0906-13.mirna.quantification.txt	TCGA-AG-3885-01A-01T-0906-13
TCGA-AG-3887-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3887-01A-01T-1120-13
TCGA-AG-3887-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3887-01A-01T-1120-13
TCGA-AG-3887-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3887-01A-01T-1120-13
TCGA-AG-3887-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3887-01A-01T-1120-13
TCGA-AG-3890-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3890-01A-01T-1120-13
TCGA-AG-3890-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3890-01A-01T-1120-13
TCGA-AG-3890-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3890-01A-01T-1120-13
TCGA-AG-3890-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3890-01A-01T-1120-13
TCGA-AG-3892-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3892-01A-01T-1120-13
TCGA-AG-3892-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3892-01A-01T-1120-13
TCGA-AG-3892-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3892-01A-01T-1120-13
TCGA-AG-3892-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3892-01A-01T-1120-13
TCGA-AG-3893-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3893-01A-01T-1120-13
TCGA-AG-3893-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3893-01A-01T-1120-13
TCGA-AG-3893-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3893-01A-01T-1120-13
TCGA-AG-3893-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3893-01A-01T-1120-13
TCGA-AG-3894-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3894-01A-01T-1120-13
TCGA-AG-3894-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3894-01A-01T-1120-13
TCGA-AG-3894-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3894-01A-01T-1120-13
TCGA-AG-3894-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3894-01A-01T-1120-13
TCGA-AG-3896-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3896-01A-01T-1120-13
TCGA-AG-3896-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3896-01A-01T-1120-13
TCGA-AG-3896-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3896-01A-01T-1120-13
TCGA-AG-3896-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3896-01A-01T-1120-13
TCGA-AG-3898-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3898-01A-01T-1120-13
TCGA-AG-3898-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3898-01A-01T-1120-13
TCGA-AG-3898-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3898-01A-01T-1120-13
TCGA-AG-3898-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3898-01A-01T-1120-13
TCGA-AG-3901-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3901-01A-01T-1120-13
TCGA-AG-3901-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3901-01A-01T-1120-13
TCGA-AG-3901-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3901-01A-01T-1120-13
TCGA-AG-3901-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3901-01A-01T-1120-13
TCGA-AG-3902-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3902-01A-01T-1120-13
TCGA-AG-3902-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3902-01A-01T-1120-13
TCGA-AG-3902-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3902-01A-01T-1120-13
TCGA-AG-3902-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3902-01A-01T-1120-13
TCGA-AG-3909-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3909-01A-01T-1120-13
TCGA-AG-3909-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3909-01A-01T-1120-13
TCGA-AG-3909-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3909-01A-01T-1120-13
TCGA-AG-3909-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3909-01A-01T-1120-13
TCGA-AG-3999-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-3999-01A-01T-1120-13
TCGA-AG-3999-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-3999-01A-01T-1120-13
TCGA-AG-3999-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-3999-01A-01T-1120-13
TCGA-AG-3999-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-3999-01A-01T-1120-13
TCGA-AG-4001-01A-02T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-4001-01A-02T-1120-13
TCGA-AG-4001-01A-02T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-4001-01A-02T-1120-13
TCGA-AG-4001-01A-02T-1120-13.isoform.quantification.txt	TCGA-AG-4001-01A-02T-1120-13
TCGA-AG-4001-01A-02T-1120-13.mirna.quantification.txt	TCGA-AG-4001-01A-02T-1120-13
TCGA-AG-4005-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-4005-01A-01T-1120-13
TCGA-AG-4005-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-4005-01A-01T-1120-13
TCGA-AG-4005-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-4005-01A-01T-1120-13
TCGA-AG-4005-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-4005-01A-01T-1120-13
TCGA-AG-4007-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-4007-01A-01T-1120-13
TCGA-AG-4007-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-4007-01A-01T-1120-13
TCGA-AG-4007-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-4007-01A-01T-1120-13
TCGA-AG-4007-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-4007-01A-01T-1120-13
TCGA-AG-4008-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-4008-01A-01T-1120-13
TCGA-AG-4008-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-4008-01A-01T-1120-13
TCGA-AG-4008-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-4008-01A-01T-1120-13
TCGA-AG-4008-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-4008-01A-01T-1120-13
TCGA-AG-4015-01A-01T-1120-13.hg19.isoform.quantification.txt	TCGA-AG-4015-01A-01T-1120-13
TCGA-AG-4015-01A-01T-1120-13.hg19.mirna.quantification.txt	TCGA-AG-4015-01A-01T-1120-13
TCGA-AG-4015-01A-01T-1120-13.isoform.quantification.txt	TCGA-AG-4015-01A-01T-1120-13
TCGA-AG-4015-01A-01T-1120-13.mirna.quantification.txt	TCGA-AG-4015-01A-01T-1120-13
TCGA-AG-A002-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A002-01A-21R-A076-13
TCGA-AG-A002-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A002-01A-21R-A076-13
TCGA-AG-A002-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A002-01A-21R-A076-13
TCGA-AG-A002-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A002-01A-21R-A076-13
TCGA-AG-A008-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A008-01A-21R-A076-13
TCGA-AG-A008-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A008-01A-21R-A076-13
TCGA-AG-A008-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A008-01A-21R-A076-13
TCGA-AG-A008-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A008-01A-21R-A076-13
TCGA-AG-A00C-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A00C-01A-21R-A076-13
TCGA-AG-A00C-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A00C-01A-21R-A076-13
TCGA-AG-A00C-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A00C-01A-21R-A076-13
TCGA-AG-A00C-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A00C-01A-21R-A076-13
TCGA-AG-A011-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A011-01A-21R-A076-13
TCGA-AG-A011-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A011-01A-21R-A076-13
TCGA-AG-A011-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A011-01A-21R-A076-13
TCGA-AG-A011-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A011-01A-21R-A076-13
TCGA-AG-A015-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A015-01A-21R-A076-13
TCGA-AG-A015-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A015-01A-21R-A076-13
TCGA-AG-A015-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A015-01A-21R-A076-13
TCGA-AG-A015-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A015-01A-21R-A076-13
TCGA-AG-A016-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A016-01A-21R-A076-13
TCGA-AG-A016-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A016-01A-21R-A076-13
TCGA-AG-A016-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A016-01A-21R-A076-13
TCGA-AG-A016-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A016-01A-21R-A076-13
TCGA-AG-A01L-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A01L-01A-21R-A076-13
TCGA-AG-A01L-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A01L-01A-21R-A076-13
TCGA-AG-A01L-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A01L-01A-21R-A076-13
TCGA-AG-A01L-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A01L-01A-21R-A076-13
TCGA-AG-A01N-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A01N-01A-21R-A076-13
TCGA-AG-A01N-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A01N-01A-21R-A076-13
TCGA-AG-A01N-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A01N-01A-21R-A076-13
TCGA-AG-A01N-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A01N-01A-21R-A076-13
TCGA-AG-A01W-01A-21R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A01W-01A-21R-A082-13
TCGA-AG-A01W-01A-21R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A01W-01A-21R-A082-13
TCGA-AG-A01W-01A-21R-A082-13.isoform.quantification.txt	TCGA-AG-A01W-01A-21R-A082-13
TCGA-AG-A01W-01A-21R-A082-13.mirna.quantification.txt	TCGA-AG-A01W-01A-21R-A082-13
TCGA-AG-A01Y-01A-41R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A01Y-01A-41R-A082-13
TCGA-AG-A01Y-01A-41R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A01Y-01A-41R-A082-13
TCGA-AG-A01Y-01A-41R-A082-13.isoform.quantification.txt	TCGA-AG-A01Y-01A-41R-A082-13
TCGA-AG-A01Y-01A-41R-A082-13.mirna.quantification.txt	TCGA-AG-A01Y-01A-41R-A082-13
TCGA-AG-A020-01A-21R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A020-01A-21R-A082-13
TCGA-AG-A020-01A-21R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A020-01A-21R-A082-13
TCGA-AG-A020-01A-21R-A082-13.isoform.quantification.txt	TCGA-AG-A020-01A-21R-A082-13
TCGA-AG-A020-01A-21R-A082-13.mirna.quantification.txt	TCGA-AG-A020-01A-21R-A082-13
TCGA-AG-A025-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A025-01A-21R-A076-13
TCGA-AG-A025-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A025-01A-21R-A076-13
TCGA-AG-A025-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A025-01A-21R-A076-13
TCGA-AG-A025-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A025-01A-21R-A076-13
TCGA-AG-A026-01A-32R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A026-01A-32R-A082-13
TCGA-AG-A026-01A-32R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A026-01A-32R-A082-13
TCGA-AG-A026-01A-32R-A082-13.isoform.quantification.txt	TCGA-AG-A026-01A-32R-A082-13
TCGA-AG-A026-01A-32R-A082-13.mirna.quantification.txt	TCGA-AG-A026-01A-32R-A082-13
TCGA-AG-A02G-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A02G-01A-21R-A076-13
TCGA-AG-A02G-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A02G-01A-21R-A076-13
TCGA-AG-A02G-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A02G-01A-21R-A076-13
TCGA-AG-A02G-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A02G-01A-21R-A076-13
TCGA-AG-A02N-01A-11R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A02N-01A-11R-A082-13
TCGA-AG-A02N-01A-11R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A02N-01A-11R-A082-13
TCGA-AG-A02N-01A-11R-A082-13.isoform.quantification.txt	TCGA-AG-A02N-01A-11R-A082-13
TCGA-AG-A02N-01A-11R-A082-13.mirna.quantification.txt	TCGA-AG-A02N-01A-11R-A082-13
TCGA-AG-A02X-01A-21R-A076-13.hg19.isoform.quantification.txt	TCGA-AG-A02X-01A-21R-A076-13
TCGA-AG-A02X-01A-21R-A076-13.hg19.mirna.quantification.txt	TCGA-AG-A02X-01A-21R-A076-13
TCGA-AG-A02X-01A-21R-A076-13.isoform.quantification.txt	TCGA-AG-A02X-01A-21R-A076-13
TCGA-AG-A02X-01A-21R-A076-13.mirna.quantification.txt	TCGA-AG-A02X-01A-21R-A076-13
TCGA-AG-A036-01A-12R-A082-13.hg19.isoform.quantification.txt	TCGA-AG-A036-01A-12R-A082-13
TCGA-AG-A036-01A-12R-A082-13.hg19.mirna.quantification.txt	TCGA-AG-A036-01A-12R-A082-13
TCGA-AG-A036-01A-12R-A082-13.isoform.quantification.txt	TCGA-AG-A036-01A-12R-A082-13
TCGA-AG-A036-01A-12R-A082-13.mirna.quantification.txt	TCGA-AG-A036-01A-12R-A082-13

