hsa-let-7a-2-3p	0.1911	0.01600
hsa-let-7a-3p	0.1263	9.1e-02
hsa-let-7a-5p	0.0382	6.2e-01
hsa-let-7b-3p	0.0563	4.7e-01
hsa-let-7b-5p	0.0461	5.6e-01
hsa-let-7c-5p	0.2474	0.00220
hsa-let-7d-3p	0.0690	3.7e-01
hsa-let-7d-5p	-0.1369	7.9e-02
hsa-let-7e-3p	0.0116	8.8e-01
hsa-let-7e-5p	-0.0765	0.32000
hsa-let-7f-1-3p	-0.0600	0.43000
hsa-let-7f-2-3p	-0.0846	2.8e-01
hsa-let-7f-5p	-0.1240	1.2e-01
hsa-let-7g-3p	-0.0192	8.0e-01
hsa-let-7g-5p	-0.1945	0.01300
hsa-let-7i-3p	0.0476	5.4e-01
hsa-let-7i-5p	-0.0692	4.0e-01
hsa-miR-1-3p	0.1547	0.05400
hsa-miR-100-5p	0.1340	0.07500
hsa-miR-101-3p	-0.1495	0.06000
hsa-miR-101-5p	-0.0825	3.1e-01
hsa-miR-103a-2-5p	-0.1276	9.3e-02
hsa-miR-103a-3p	-0.1876	1.7e-02
hsa-miR-105-5p	0.0602	4.3e-01
hsa-miR-106a-5p	-0.0992	2.2e-01
hsa-miR-106b-3p	-0.0710	3.5e-01
hsa-miR-106b-5p	-0.1367	7.1e-02
hsa-miR-107	-0.0755	3.4e-01
hsa-miR-10a-3p	-0.115	0.18000
hsa-miR-10a-5p	-0.0912	0.28000
hsa-miR-10b-3p	-0.0046	9.5e-01
hsa-miR-10b-5p	-0.0139	8.6e-01
hsa-miR-1180-3p	0.1331	0.08900
hsa-miR-1226-3p	-0.0226	7.7e-01
hsa-miR-1228-3p	0.0131	8.7e-01
hsa-miR-1229-3p	0.0499	5.4e-01
hsa-miR-1247-3p	0.1502	4.7e-02
hsa-miR-1247-5p	0.0491	5.2e-01
hsa-miR-1249-3p	-0.0120	0.88000
hsa-miR-1254	0.00269	9.7e-01
hsa-miR-125a-3p	-0.0125	8.7e-01
hsa-miR-125a-5p	-0.1616	4.3e-02
hsa-miR-125b-1-3p	0.1646	0.04000
hsa-miR-125b-2-3p	0.3215	8.5e-05
hsa-miR-125b-5p	0.1965	0.01300
hsa-miR-126-3p	-0.0120	8.7e-01
hsa-miR-126-5p	0.0272	7.2e-01
hsa-miR-1262	0.1036	1.9e-01
hsa-miR-1266-5p	-0.0508	5.1e-01
hsa-miR-1269a	0.0735	3.5e-01
hsa-miR-127-3p	0.1416	0.07700
hsa-miR-127-5p	0.1669	0.03500
hsa-miR-1270	-0.2022	0.00910
hsa-miR-1271-5p	0.0145	8.6e-01
hsa-miR-1277-3p	-0.00454	9.5e-01
hsa-miR-128-1-5p	-0.0570	4.5e-01
hsa-miR-128-3p	-0.08927	2.5e-01
hsa-miR-1287-3p	-0.1194	1.3e-01
hsa-miR-1287-5p	-0.1723	2.7e-02
hsa-miR-129-5p	0.1533	4.9e-02
hsa-miR-1292-5p	-0.0679	4.0e-01
hsa-miR-1296-5p	0.0117	8.8e-01
hsa-miR-1301-3p	-0.0870	2.6e-01
hsa-miR-1304-3p	-0.0452	6.0e-01
hsa-miR-1306-3p	-0.00658	9.3e-01
hsa-miR-1306-5p	-0.0920	2.4e-01
hsa-miR-1307-3p	-0.0725	3.5e-01
hsa-miR-1307-5p	-0.0866	2.8e-01
hsa-miR-130a-3p	0.0136	8.7e-01
hsa-miR-130a-5p	0.0513	5.3e-01
hsa-miR-130b-3p	-0.0436	0.58000
hsa-miR-130b-5p	-0.0140	8.6e-01
hsa-miR-132-3p	0.1303	0.07800
hsa-miR-132-5p	0.1069	0.17000
hsa-miR-133a-3p	0.1350	8.4e-02
hsa-miR-133b	0.1574	4.9e-02
hsa-miR-134-5p	0.1814	0.02400
hsa-miR-135a-5p	0.0180	8.3e-01
hsa-miR-135b-5p	-0.00888	9.1e-01
hsa-miR-136-3p	0.0623	0.42000
hsa-miR-136-5p	0.0445	5.6e-01
hsa-miR-138-5p	-0.1600	3.7e-02
hsa-miR-139-3p	0.1355	0.07700
hsa-miR-139-5p	0.0927	2.2e-01
hsa-miR-140-3p	-0.159	3.7e-02
hsa-miR-140-5p	-0.1075	1.8e-01
hsa-miR-141-3p	-0.1813	0.02200
hsa-miR-141-5p	-0.1474	5.6e-02
hsa-miR-142-3p	-0.0242	7.5e-01
hsa-miR-142-5p	-0.0572	4.6e-01
hsa-miR-143-3p	0.2136	0.00750
hsa-miR-143-5p	0.2881	0.00054
hsa-miR-144-3p	-0.0662	3.7e-01
hsa-miR-144-5p	-0.1514	4.1e-02
hsa-miR-145-3p	0.25283	0.0016
hsa-miR-145-5p	0.20445	0.01100
hsa-miR-1468-5p	-0.2022	8.3e-03
hsa-miR-146a-5p	-0.1649	3.3e-02
hsa-miR-146b-3p	-0.0445	5.7e-01
hsa-miR-146b-5p	-0.0959	2.2e-01
hsa-miR-148a-3p	-0.0950	2.1e-01
hsa-miR-148a-5p	-0.0487	0.53000
hsa-miR-148b-3p	-0.1130	1.5e-01
hsa-miR-148b-5p	-0.0282	7.1e-01
hsa-miR-149-3p	0.0931	2.4e-01
hsa-miR-149-5p	0.0983	0.19000
hsa-miR-150-3p	-0.00722	9.3e-01
hsa-miR-150-5p	-0.0826	2.8e-01
hsa-miR-151a-3p	-0.0866	2.8e-01
hsa-miR-151a-5p	-0.1865	0.0150
hsa-miR-152-3p	0.2010	0.01700
hsa-miR-153-3p	-0.0115	8.8e-01
hsa-miR-153-5p	0.0628	4.2e-01
hsa-miR-154-3p	0.0509	0.53000
hsa-miR-154-5p	0.100	0.20000
hsa-miR-155-5p	-0.1018	2.0e-01
hsa-miR-15a-5p	-0.1358	7.8e-02
hsa-miR-15b-3p	0.00032	1.0e+00
hsa-miR-15b-5p	-0.1098	0.15000
hsa-miR-16-1-3p	-0.0732	3.4e-01
hsa-miR-16-2-3p	-0.0520	0.48000
hsa-miR-16-5p	-0.1062	0.1600
hsa-miR-17-3p	-0.2247	4.1e-03
hsa-miR-17-5p	-0.11877	1.3e-01
hsa-miR-181a-2-3p	-0.0841	2.6e-01
hsa-miR-181a-3p	0.0606	4.5e-01
hsa-miR-181a-5p	-0.1631	3.6e-02
hsa-miR-181b-2-3p	-0.0195	8.0e-01
hsa-miR-181b-3p	0.1452	6.1e-02
hsa-miR-181b-5p	-0.0899	0.2500
hsa-miR-181c-3p	0.0924	2.3e-01
hsa-miR-181c-5p	-0.0650	4.1e-01
hsa-miR-181d-5p	-0.0514	5.2e-01
hsa-miR-182-5p	-0.0246	7.4e-01
hsa-miR-183-3p	0.0578	4.6e-01
hsa-miR-183-5p	0.0209	7.8e-01
hsa-miR-184	0.112	1.4e-01
hsa-miR-185-3p	-0.0601	4.4e-01
hsa-miR-185-5p	-0.1833	1.6e-02
hsa-miR-186-5p	-0.1032	1.8e-01
hsa-miR-187-3p	-0.0253	7.3e-01
hsa-miR-188-3p	0.0222	0.78000
hsa-miR-188-5p	-0.0221	7.7e-01
hsa-miR-18a-3p	-0.0418	5.9e-01
hsa-miR-18a-5p	-0.1110	1.6e-01
hsa-miR-18b-5p	0.0190	8.1e-01
hsa-miR-190a-5p	-0.1477	5.8e-02
hsa-miR-191-3p	0.0474	5.3e-01
hsa-miR-191-5p	-0.123296	1.1e-01
hsa-miR-1910-5p	-0.0937	2.3e-01
hsa-miR-192-3p	-0.0982	1.9e-01
hsa-miR-192-5p	-0.16068	3.0e-02
hsa-miR-193a-3p	0.0315	6.9e-01
hsa-miR-193a-5p	0.0888	0.2600
hsa-miR-193b-3p	0.0842	0.2900
hsa-miR-193b-5p	0.1881	1.7e-02
hsa-miR-194-3p	-0.1108	0.14000
hsa-miR-194-5p	-0.19128	1.2e-02
hsa-miR-195-3p	0.1444	0.05800
hsa-miR-195-5p	0.11773	0.16000
hsa-miR-196a-5p	0.0131	8.7e-01
hsa-miR-196b-5p	-0.0267	7.3e-01
hsa-miR-197-3p	-0.1006	1.9e-01
hsa-miR-1976	-0.2021	8.3e-03
hsa-miR-199a-3p	0.1325	0.09500
hsa-miR-199a-5p	0.1820	0.02400
hsa-miR-199b-3p	0.1322	0.09500
hsa-miR-199b-5p	0.0761	0.33000
hsa-miR-19a-3p	-0.1740	2.6e-02
hsa-miR-19b-1-5p	-0.1277	0.09000
hsa-miR-19b-3p	-0.16625	3.2e-02
hsa-miR-200a-3p	-0.1275	1.1e-01
hsa-miR-200a-5p	-0.1140	1.5e-01
hsa-miR-200b-3p	-0.1286	1.0e-01
hsa-miR-200b-5p	-0.0910	2.3e-01
hsa-miR-200c-3p	-0.1933	1.5e-02
hsa-miR-200c-5p	-0.0811	3.0e-01
hsa-miR-203a-3p	0.0965	2.2e-01
hsa-miR-203a-5p	0.1292	1.1e-01
hsa-miR-204-5p	0.2003	0.00880
hsa-miR-205-3p	-0.0550	5.1e-01
hsa-miR-205-5p	-0.00448	9.5e-01
hsa-miR-20a-3p	-0.0237	7.5e-01
hsa-miR-20a-5p	-0.15996	4.1e-02
hsa-miR-20b-3p	-0.18736	2.8e-02
hsa-miR-20b-5p	-0.15120	0.05900
hsa-miR-21-3p	0.0748	3.5e-01
hsa-miR-21-5p	-0.1204	1.2e-01
hsa-miR-210-3p	0.00484	0.95000
hsa-miR-210-5p	-0.0536	5.0e-01
hsa-miR-2110	-0.09785	0.2000
hsa-miR-212-3p	0.1416	0.06200
hsa-miR-214-3p	0.1443	0.08900
hsa-miR-214-5p	0.2076	0.01400
hsa-miR-215-5p	-0.1200	1.2e-01
hsa-miR-217	0.2337	0.00330
hsa-miR-218-5p	-0.0131	8.7e-01
hsa-miR-219a-1-3p	0.0125	8.7e-01
hsa-miR-219a-5p	-0.0883	2.6e-01
hsa-miR-22-3p	-0.0392	6.1e-01
hsa-miR-22-5p	-0.0868	2.6e-01
hsa-miR-221-3p	0.0374	0.62000
hsa-miR-221-5p	0.1392	6.5e-02
hsa-miR-222-3p	0.0520	4.9e-01
hsa-miR-222-5p	0.1316	0.07900
hsa-miR-223-3p	0.0462	0.57000
hsa-miR-223-5p	0.0153	8.5e-01
hsa-miR-224-3p	0.0980	2.2e-01
hsa-miR-224-5p	0.1074	1.5e-01
hsa-miR-2277-5p	-0.0338	0.67000
hsa-miR-2355-3p	0.0410	6.1e-01
hsa-miR-2355-5p	-0.0424	5.9e-01
hsa-miR-23a-3p	0.2357	4.1e-03
hsa-miR-23a-5p	0.0645	4.1e-01
hsa-miR-23b-3p	0.2326	4.4e-03
hsa-miR-23b-5p	0.1618	3.8e-02
hsa-miR-24-1-5p	0.1366	8.8e-02
hsa-miR-24-2-5p	0.0952	2.3e-01
hsa-miR-24-3p	0.1791	2.7e-02
hsa-miR-25-3p	-0.1347	7.0e-02
hsa-miR-26a-1-3p	-0.0151	8.5e-01
hsa-miR-26a-2-3p	-0.1016	0.20000
hsa-miR-26a-5p	-0.0539	5.1e-01
hsa-miR-26b-3p	-0.0451	5.5e-01
hsa-miR-26b-5p	-0.0759	3.1e-01
hsa-miR-27a-3p	0.1756	2.5e-02
hsa-miR-27a-5p	0.0539	4.9e-01
hsa-miR-27b-3p	0.1894	1.9e-02
hsa-miR-27b-5p	0.1490	5.8e-02
hsa-miR-28-3p	-0.1243	1.1e-01
hsa-miR-28-5p	-0.2126	7.3e-03
hsa-miR-296-3p	0.0449	5.9e-01
hsa-miR-296-5p	-0.0384	6.4e-01
hsa-miR-299-5p	0.0806	0.29000
hsa-miR-29a-3p	-0.00649	9.3e-01
hsa-miR-29a-5p	-0.0224	7.7e-01
hsa-miR-29b-1-5p	0.0138	8.6e-01
hsa-miR-29b-2-5p	-0.2171	0.0070
hsa-miR-29b-3p	-0.1738	2.4e-02
hsa-miR-29c-3p	-0.2322	4.5e-03
hsa-miR-29c-5p	-0.2262	5.0e-03
hsa-miR-301a-3p	0.0197	7.9e-01
hsa-miR-301a-5p	0.0839	0.28000
hsa-miR-301b-3p	0.0507	5.1e-01
hsa-miR-301b-5p	0.0875	2.9e-01
hsa-miR-3065-3p	0.1900	0.01100
hsa-miR-3065-5p	0.1678	2.7e-02
hsa-miR-3074-5p	-0.0336	6.7e-01
hsa-miR-30a-3p	0.1408	7.4e-02
hsa-miR-30a-5p	0.0191	8.1e-01
hsa-miR-30b-3p	0.0165	8.3e-01
hsa-miR-30b-5p	-0.0979	2.1e-01
hsa-miR-30c-1-3p	0.0295	7.0e-01
hsa-miR-30c-2-3p	0.0820	3.1e-01
hsa-miR-30c-5p	-0.2097	7.7e-03
hsa-miR-30d-3p	-0.0433	0.5800
hsa-miR-30d-5p	-0.0632	4.4e-01
hsa-miR-30e-3p	-0.0516	4.8e-01
hsa-miR-30e-5p	-0.1220	1.1e-01
hsa-miR-31-3p	-0.0225	7.7e-01
hsa-miR-31-5p	-0.0363	6.4e-01
hsa-miR-3127-5p	-0.0864	2.5e-01
hsa-miR-3130-5p	0.0480	5.5e-01
hsa-miR-3150b-3p	0.0499	0.52000
hsa-miR-3170	-0.1084	1.6e-01
hsa-miR-3193	-0.17834	0.03300
hsa-miR-3199	-0.00117	9.9e-01
hsa-miR-32-3p	-0.0234	7.6e-01
hsa-miR-32-5p	-0.1401	0.06300
hsa-miR-3200-3p	-0.11778	1.3e-01
hsa-miR-320a	-0.0572	0.46000
hsa-miR-320b	-0.00952	9.0e-01
hsa-miR-320c	-0.0129	8.7e-01
hsa-miR-323a-3p	0.1325	0.08800
hsa-miR-323b-3p	0.1014	0.20000
hsa-miR-324-3p	0.0819	2.9e-01
hsa-miR-324-5p	0.00397	9.6e-01
hsa-miR-326	0.00694	9.3e-01
hsa-miR-328-3p	0.0489	5.3e-01
hsa-miR-329-3p	0.0616	0.45000
hsa-miR-330-3p	-0.0755	3.5e-01
hsa-miR-330-5p	-0.0819	2.7e-01
hsa-miR-331-3p	0.0359	6.5e-01
hsa-miR-331-5p	-0.0249	7.5e-01
hsa-miR-335-3p	0.0906	2.3e-01
hsa-miR-335-5p	0.0892	2.3e-01
hsa-miR-337-3p	0.2219	0.0048
hsa-miR-338-3p	-0.0759	0.33000
hsa-miR-338-5p	0.0898	2.5e-01
hsa-miR-339-3p	-0.0255	7.4e-01
hsa-miR-339-5p	-0.0467	5.4e-01
hsa-miR-33a-3p	-0.00268	9.7e-01
hsa-miR-33a-5p	0.0975	2.0e-01
hsa-miR-33b-5p	0.1358	8.5e-02
hsa-miR-340-3p	0.1057	1.7e-01
hsa-miR-340-5p	0.0492	5.3e-01
hsa-miR-342-3p	-0.1034	1.7e-01
hsa-miR-342-5p	-0.0841	2.7e-01
hsa-miR-345-5p	-0.0391	5.9e-01
hsa-miR-34a-3p	-0.0092	9.0e-01
hsa-miR-34a-5p	-0.1363	8.7e-02
hsa-miR-34b-3p	0.1265	1.2e-01
hsa-miR-34b-5p	0.0691	0.41000
hsa-miR-34c-3p	0.0471	5.7e-01
hsa-miR-34c-5p	0.0688	4.0e-01
hsa-miR-3605-3p	0.0574	4.6e-01
hsa-miR-3607-3p	-0.0332	6.6e-01
hsa-miR-361-3p	-0.1988	0.0080
hsa-miR-361-5p	-0.0678	3.8e-01
hsa-miR-3610	0.0627	4.5e-01
hsa-miR-3613-3p	0.00159	9.8e-01
hsa-miR-3613-5p	-0.0810	2.8e-01
hsa-miR-3614-3p	-0.1745	2.7e-02
hsa-miR-3614-5p	-0.0543	4.8e-01
hsa-miR-3615	-0.0392	6.1e-01
hsa-miR-362-3p	-0.1016	1.8e-01
hsa-miR-362-5p	-0.1381	7.3e-02
hsa-miR-363-3p	-0.14416	0.06800
hsa-miR-3651	-0.0675	4.0e-01
hsa-miR-3653-3p	-0.0531	0.47000
hsa-miR-365a-3p	0.1582	0.05800
hsa-miR-365a-5p	0.0906	2.6e-01
hsa-miR-3677-3p	0.0828	0.26000
hsa-miR-3677-5p	0.1829	0.02000
hsa-miR-3682-3p	0.00126	9.9e-01
hsa-miR-3687	0.1692	3.7e-02
hsa-miR-369-3p	0.0697	0.38000
hsa-miR-369-5p	0.15203	0.06000
hsa-miR-370-3p	0.2014	0.01100
hsa-miR-370-5p	0.2132	0.00720
hsa-miR-374a-3p	-0.0941	2.1e-01
hsa-miR-374a-5p	-0.1110	1.5e-01
hsa-miR-374b-3p	-0.1150	1.3e-01
hsa-miR-374b-5p	-0.0320	6.9e-01
hsa-miR-375	0.1018	1.8e-01
hsa-miR-376a-3p	0.0516	0.52000
hsa-miR-376a-5p	0.1479	0.06000
hsa-miR-376b-3p	-0.0204	8.0e-01
hsa-miR-376b-5p	0.0103	0.90000
hsa-miR-376c-3p	-0.00176	9.8e-01
hsa-miR-376c-5p	-0.00389	9.6e-01
hsa-miR-377-3p	0.0743	0.34000
hsa-miR-377-5p	0.0482	0.55000
hsa-miR-378a-3p	-0.1581	3.9e-02
hsa-miR-378a-5p	-0.1704	2.0e-02
hsa-miR-378c	-0.1754	0.02400
hsa-miR-379-3p	0.17328	0.03100
hsa-miR-379-5p	0.1890	0.01900
hsa-miR-380-5p	0.0349	6.6e-01
hsa-miR-381-3p	0.0616	0.43000
hsa-miR-382-3p	-0.0100	9.0e-01
hsa-miR-382-5p	0.1329	0.09500
hsa-miR-3912-3p	-0.0423	5.9e-01
hsa-miR-3913-5p	-0.1749	1.6e-02
hsa-miR-3917	0.0518	0.52000
hsa-miR-3922-3p	-0.000452	1.0e+00
hsa-miR-3928-3p	-0.0757	3.5e-01
hsa-miR-3934-3p	-0.2036	7.5e-03
hsa-miR-3934-5p	-0.1729	2.9e-02
hsa-miR-409-3p	0.1975	0.01100
hsa-miR-409-5p	0.0372	6.2e-01
hsa-miR-410-3p	0.1336	0.09300
hsa-miR-411-3p	0.1550	0.05100
hsa-miR-411-5p	0.1269	0.11000
hsa-miR-412-5p	0.00584	9.4e-01
hsa-miR-421	-0.0911	2.3e-01
hsa-miR-423-3p	-0.1290	8.9e-02
hsa-miR-423-5p	-0.2297	3.5e-03
hsa-miR-424-3p	0.0235	7.6e-01
hsa-miR-424-5p	-0.0325	6.9e-01
hsa-miR-425-3p	-0.0269	7.3e-01
hsa-miR-425-5p	-0.16556	2.5e-02
hsa-miR-429	-0.0936	2.3e-01
hsa-miR-431-3p	0.17352	0.0260
hsa-miR-431-5p	0.2077	8.1e-03
hsa-miR-432-5p	0.1675	0.03100
hsa-miR-4326	-0.1317	0.08800
hsa-miR-433-3p	0.1037	0.19000
hsa-miR-450a-5p	-0.0336	6.8e-01
hsa-miR-450b-5p	0.0319	6.9e-01
hsa-miR-451a	-0.0949	1.9e-01
hsa-miR-452-3p	0.0745	3.3e-01
hsa-miR-452-5p	0.1126	1.5e-01
hsa-miR-454-3p	-0.0412	5.9e-01
hsa-miR-454-5p	0.00223	9.8e-01
hsa-miR-455-3p	0.0298	7.0e-01
hsa-miR-455-5p	-0.0325	6.8e-01
hsa-miR-483-3p	0.1374	0.07600
hsa-miR-483-5p	0.0826	0.31000
hsa-miR-484	-0.0372	0.63000
hsa-miR-485-3p	0.0887	0.24000
hsa-miR-486-5p	-0.0691	3.5e-01
hsa-miR-487a-5p	0.1113	0.15000
hsa-miR-487b-3p	0.1065	0.17000
hsa-miR-490-3p	0.1675	3.0e-02
hsa-miR-491-3p	0.0930	2.4e-01
hsa-miR-491-5p	0.0762	3.2e-01
hsa-miR-493-3p	0.1609	0.04400
hsa-miR-493-5p	0.1180	0.14000
hsa-miR-494-3p	0.0340	0.67000
hsa-miR-495-3p	0.0296	7.2e-01
hsa-miR-496	0.1375	0.08000
hsa-miR-497-5p	0.1559	0.04600
hsa-miR-500a-3p	-0.0686	3.7e-01
hsa-miR-500a-5p	-0.0759	3.5e-01
hsa-miR-500b-3p	-0.0697	3.8e-01
hsa-miR-500b-5p	-0.0756	3.5e-01
hsa-miR-501-3p	-0.0574	0.45000
hsa-miR-501-5p	-0.0556	4.5e-01
hsa-miR-502-3p	-0.0639	4.1e-01
hsa-miR-502-5p	-0.0533	5.0e-01
hsa-miR-503-3p	-0.0729	3.6e-01
hsa-miR-503-5p	-0.1069	1.8e-01
hsa-miR-505-3p	-0.1164	1.3e-01
hsa-miR-505-5p	-0.1685	3.4e-02
hsa-miR-508-3p	0.0612	4.2e-01
hsa-miR-509-3p	0.0467	5.3e-01
hsa-miR-511-5p	-0.0460	5.6e-01
hsa-miR-512-3p	-0.0677	0.42000
hsa-miR-514a-3p	0.0705	0.35000
hsa-miR-516a-5p	-0.0162	8.4e-01
hsa-miR-519a-5p	-0.0221	7.8e-01
hsa-miR-526b-5p	0.00128	9.9e-01
hsa-miR-532-3p	-0.0295	7.0e-01
hsa-miR-532-5p	-0.0470	5.3e-01
hsa-miR-539-5p	0.1887	0.01300
hsa-miR-542-3p	-0.0162	8.4e-01
hsa-miR-542-5p	-0.00244	9.7e-01
hsa-miR-543	0.0270	7.4e-01
hsa-miR-548b-3p	0.0261	7.5e-01
hsa-miR-548v	0.0474	5.6e-01
hsa-miR-550a-3p	-0.00718	9.2e-01
hsa-miR-550a-5p	-0.0573	4.6e-01
hsa-miR-551b-3p	0.0685	3.7e-01
hsa-miR-570-3p	-0.0714	3.7e-01
hsa-miR-574-3p	0.0341	0.68000
hsa-miR-576-5p	-0.1750	0.02300
hsa-miR-582-3p	-0.0929	2.3e-01
hsa-miR-582-5p	-0.1183	1.3e-01
hsa-miR-584-5p	0.00448	9.5e-01
hsa-miR-589-3p	-0.0558	4.9e-01
hsa-miR-589-5p	-0.0139	8.6e-01
hsa-miR-590-3p	-0.2514	8.7e-04
hsa-miR-590-5p	-0.1793	1.7e-02
hsa-miR-592	-0.0671	3.9e-01
hsa-miR-598-3p	-0.17010	3.0e-02
hsa-miR-616-3p	0.0358	0.65000
hsa-miR-616-5p	-0.0590	0.44000
hsa-miR-618	0.0758	0.33000
hsa-miR-624-5p	0.0319	6.9e-01
hsa-miR-625-3p	-0.2501	9.0e-04
hsa-miR-625-5p	-0.2005	0.00880
hsa-miR-627-5p	-0.0580	4.6e-01
hsa-miR-628-3p	0.0147	8.5e-01
hsa-miR-628-5p	0.1611	4.4e-02
hsa-miR-629-3p	-0.0377	6.1e-01
hsa-miR-629-5p	-0.0029	9.7e-01
hsa-miR-642a-5p	-0.1255	0.12000
hsa-miR-651-5p	-0.1070	1.5e-01
hsa-miR-652-3p	-0.227804	0.00340
hsa-miR-653-5p	-0.0453	5.5e-01
hsa-miR-654-3p	0.2143	0.00750
hsa-miR-654-5p	0.1386	0.07600
hsa-miR-655-3p	0.0252	0.76000
hsa-miR-656-3p	0.0458	0.55000
hsa-miR-659-5p	-0.188473	2.1e-02
hsa-miR-660-5p	-0.1305	8.6e-02
hsa-miR-664a-3p	-0.1435	7.3e-02
hsa-miR-664a-5p	-0.0630	4.3e-01
hsa-miR-671-3p	-0.0117	8.8e-01
hsa-miR-671-5p	-0.1768	1.9e-02
hsa-miR-675-3p	0.0498	5.4e-01
hsa-miR-7-1-3p	-0.1201	1.1e-01
hsa-miR-7-5p	-0.0898	2.5e-01
hsa-miR-708-3p	0.0457	0.5500
hsa-miR-708-5p	-0.0176	8.1e-01
hsa-miR-744-3p	0.1432	7.0e-02
hsa-miR-744-5p	0.0424	6.0e-01
hsa-miR-758-3p	0.1727	0.0300
hsa-miR-758-5p	0.15305	0.05900
hsa-miR-760	0.0692	3.9e-01
hsa-miR-766-3p	0.00201	9.8e-01
hsa-miR-767-5p	0.0660	0.41000
hsa-miR-769-3p	-0.0652	3.6e-01
hsa-miR-769-5p	-0.0930	2.3e-01
hsa-miR-874-3p	-0.1169	1.5e-01
hsa-miR-874-5p	-0.0166	8.4e-01
hsa-miR-877-5p	-0.0361	6.1e-01
hsa-miR-887-3p	0.1481	0.07300
hsa-miR-889-3p	0.1244	0.12000
hsa-miR-9-3p	0.0364	6.5e-01
hsa-miR-9-5p	0.0356	6.5e-01
hsa-miR-92a-1-5p	-0.1344	0.08200
hsa-miR-92a-3p	-0.132275	9.0e-02
hsa-miR-92b-3p	0.0680	0.39000
hsa-miR-93-3p	-0.0798	2.8e-01
hsa-miR-93-5p	-0.17033	2.5e-02
hsa-miR-934	-0.10789	1.7e-01
hsa-miR-937-3p	0.0681	3.7e-01
hsa-miR-939-5p	0.0530	5.1e-01
hsa-miR-940	0.0452	5.4e-01
hsa-miR-942-3p	-0.1251	1.3e-01
hsa-miR-942-5p	-0.1309	7.9e-02
hsa-miR-944	-0.1942	1.0e-02
hsa-miR-95-3p	0.000221	1.0e+00
hsa-miR-96-5p	-0.0887	0.23000
hsa-miR-98-3p	-0.1436	0.06000
hsa-miR-98-5p	-0.0767	3.0e-01
hsa-miR-99a-3p	0.11035	1.9e-01
hsa-miR-99a-5p	0.2183	0.00720
hsa-miR-99b-3p	-0.0213	7.8e-01
hsa-miR-99b-5p	-0.0737	3.4e-01
